[Flash 1 2012]
SUBURL="http://bicimania.com/cannondale-flash-2012-p-6416.html"
TRADEMARK=Cannondale
PRICE=2254,91
STORE=Bicimania
KIND=MTB-FIX

[Flash 29er 3 2012]
SUBURL="http://bicimania.com/cannondale-flash-29er-2012-p-6415.html"
TRADEMARK=Cannondale
PRICE=1537,11
STORE=Bicimania
KIND=MTB-FIX

[Flash 3 2012]
SUBURL="http://bicimania.com/cannondale-flash-2012-p-6417.html"
TRADEMARK=Cannondale
PRICE=1434,57
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 1 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-2012-p-6405.html"
TRADEMARK=Cannondale
PRICE=6151,52
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 2 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-2012-p-6406.html"
TRADEMARK=Cannondale
PRICE=4100,67
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 29er 1 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-29er-2012-p-6410.html"
TRADEMARK=Cannondale
PRICE=4818,47
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 29er 2 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-29er-2012-p-6411.html"
TRADEMARK=Cannondale
PRICE=3793,04
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 29er 3 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-29er-2012-p-6412.html"
TRADEMARK=Cannondale
PRICE=2767,62
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 29er Ultimate 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-29er-ultimate-2012-p-6409.html"
TRADEMARK=Cannondale
PRICE=8202,36
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 4 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-2012-p-6407.html"
TRADEMARK=Cannondale
PRICE=2357,45
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 4Z 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-2012-p-6408.html"
TRADEMARK=Cannondale
PRICE=2459,99
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon Team 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-team-2012-p-6404.html"
TRADEMARK=Cannondale
PRICE=7689,65
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 1 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6418.html"
TRADEMARK=Cannondale
PRICE=1024,40
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 2 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6419.html"
TRADEMARK=Cannondale
PRICE=921,86
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 29er 2 2012]
SUBURL="http://bicimania.com/cannondale-trail-29er-2012-p-6424.html"
TRADEMARK=Cannondale
PRICE=1024,40
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 3 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6420.html"
TRADEMARK=Cannondale
PRICE=819,31
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 4 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6421.html"
TRADEMARK=Cannondale
PRICE=665,50
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 5 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6422.html"
TRADEMARK=Cannondale
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Trail SL HS-33 2012]
SUBURL="http://bicimania.com/cannondale-trail-hs33-2012-p-6423.html"
TRADEMARK=Cannondale
PRICE=1332,03
STORE=Bicimania
KIND=MTB-FIX

[Trail SL Womens 2 2012]
SUBURL="http://bicimania.com/cannondale-trail-womens-2012-p-6428.html"
TRADEMARK=Cannondale
PRICE=1024,40
STORE=Bicimania
KIND=MTB-FIX

[Trail SL Womens 3 2012]
SUBURL="http://bicimania.com/cannondale-trail-womens-2012-p-6429.html"
TRADEMARK=Cannondale
PRICE=768,04
STORE=Bicimania
KIND=MTB-FIX

[Trail SL Womens 5 2012]
SUBURL="http://bicimania.com/cannondale-trail-womens-2012-p-6430.html"
TRADEMARK=Cannondale
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Concept 2012]
SUBURL="http://bicimania.com/mondraker-concept-2012-p-6284.html"
TRADEMARK=Mondraker
PRICE=600,00
STORE=Bicimania
KIND=MTB-FIX

[Concept Disc 2012]
SUBURL="http://bicimania.com/mondraker-concept-disc-2012-p-6285.html"
TRADEMARK=Mondraker
PRICE=460,42
STORE=Bicimania
KIND=MTB-FIX

[Finalist 2012]
SUBURL="http://bicimania.com/mondraker-finalist-2012-p-6311.html"
TRADEMARK=Mondraker
PRICE=679,99
STORE=Bicimania
KIND=MTB-FIX

[Finalist 29er 2012]
SUBURL="http://bicimania.com/mondraker-finalist-29er-2012-p-6307.html"
TRADEMARK=Mondraker
PRICE=974,15
STORE=Bicimania
KIND=MTB-FIX

[Finalist Pro 2012]
SUBURL="http://bicimania.com/mondraker-finalist-2012-p-6312.html"
TRADEMARK=Mondraker
PRICE=839,99
STORE=Bicimania
KIND=MTB-FIX

[Finalist Pro 29er 2012]
SUBURL="http://bicimania.com/mondraker-finalist-29er-2012-p-6308.html"
TRADEMARK=Mondraker
PRICE=919,99
STORE=Bicimania
KIND=MTB-FIX

[Play 1 2012]
SUBURL="http://bicimania.com/mondraker-play-2012-p-6304.html"
TRADEMARK=Mondraker
PRICE=973,13
STORE=Bicimania
KIND=MTB-FIX

[Play 2 2012]
SUBURL="http://bicimania.com/mondraker-play-2012-p-6303.html"
TRADEMARK=Mondraker
PRICE=819,31
STORE=Bicimania
KIND=MTB-FIX

[Play 3 2012]
SUBURL="http://bicimania.com/mondraker-play-2012-p-6302.html"
TRADEMARK=Mondraker
PRICE=614,23
STORE=Bicimania
KIND=MTB-FIX

[Podium 2012]
SUBURL="http://bicimania.com/mondraker-podium-2012-p-6313.html"
TRADEMARK=Mondraker
PRICE=1425,34
STORE=Bicimania
KIND=MTB-FIX

[Podium 29er 2012]
SUBURL="http://bicimania.com/mondraker-podium-29er-2012-p-6309.html"
TRADEMARK=Mondraker
PRICE=1486,86
STORE=Bicimania
KIND=MTB-FIX

[Podium Carbon 2012]
SUBURL="http://bicimania.com/mondraker-podium-carbon-2012-p-6315.html"
TRADEMARK=Mondraker
PRICE=1642,50
STORE=Bicimania
KIND=MTB-FIX

[Podium Carbon Pro 2012]
SUBURL="http://bicimania.com/mondraker-podium-carbon-2012-p-6316.html"
TRADEMARK=Mondraker
PRICE=2860,93
STORE=Bicimania
KIND=MTB-FIX

[Podium Carbon Pro SL 2012]
SUBURL="http://bicimania.com/mondraker-podium-carbon-2012-p-6317.html"
TRADEMARK=Mondraker
PRICE=3640,25
STORE=Bicimania
KIND=MTB-FIX

[Podium Carbon Pro SL LTD 2012]
SUBURL="http://bicimania.com/mondraker-podium-carbon-2012-p-6318.html"
TRADEMARK=Mondraker
PRICE=5629,58
STORE=Bicimania
KIND=MTB-FIX

[Podium Pro 2012]
SUBURL="http://bicimania.com/mondraker-podium-2012-p-6314.html"
TRADEMARK=Mondraker
PRICE=1732,97
STORE=Bicimania
KIND=MTB-FIX

[Podium Pro 29er 2012]
SUBURL="http://bicimania.com/mondraker-podium-29er-2012-p-6310.html"
TRADEMARK=Mondraker
PRICE=1794,49
STORE=Bicimania
KIND=MTB-FIX

[Quarter I 2012]
SUBURL="http://bicimania.com/mondraker-quarter-2012-p-6306.html"
TRADEMARK=Mondraker
PRICE=973,13
STORE=Bicimania
KIND=MTB-FIX

[Quarter II 2012]
SUBURL="http://bicimania.com/mondraker-quarter-2012-p-6305.html"
TRADEMARK=Mondraker
PRICE=573,21
STORE=Bicimania
KIND=MTB-FIX

[Ventura 2012]
SUBURL="http://bicimania.com/mondraker-ventura-2012-p-6286.html"
TRADEMARK=Mondraker
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Ventura GO 2012]
SUBURL="http://bicimania.com/mondraker-ventura-2012-p-6296.html"
TRADEMARK=Mondraker
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Ventura Pro 2012]
SUBURL="http://bicimania.com/mondraker-ventura-2012-p-6288.html"
TRADEMARK=Mondraker
PRICE=599,99
STORE=Bicimania
KIND=MTB-FIX

[Ventura Sport 2012]
SUBURL="http://bicimania.com/mondraker-ventura-sport-2012-p-6287.html"
TRADEMARK=Mondraker
PRICE=665,50
STORE=Bicimania
KIND=MTB-FIX

[Ventura X 2012]
SUBURL="http://bicimania.com/mondraker-ventura-2012-p-6289.html"
TRADEMARK=Mondraker
PRICE=603,97
STORE=Bicimania
KIND=MTB-FIX

[Ventura X-Pro 2012]
SUBURL="http://bicimania.com/mondraker-ventura-xpro-2012-p-6291.html"
TRADEMARK=Mondraker
PRICE=778,30
STORE=Bicimania
KIND=MTB-FIX

[Ventura X-Sport 2012]
SUBURL="http://bicimania.com/mondraker-ventura-xsport-2012-p-6290.html"
TRADEMARK=Mondraker
PRICE=517,49
STORE=Bicimania
KIND=MTB-FIX

[Carve Comp 29 2013]
SUBURL="http://bicimania.com/specialized-carve-comp-2013-p-6787.html"
TRADEMARK=Specialized
PRICE=1332,00
STORE=Bicimania
KIND=MTB-FIX

[Carve Expert 29 2013]
SUBURL="http://bicimania.com/specialized-carve-expert-2013-p-6788.html"
TRADEMARK=Specialized
PRICE=1537,00
STORE=Bicimania
KIND=MTB-FIX

[Carve Pro 29 2013]
SUBURL="http://bicimania.com/specialized-carve-2013-p-6789.html"
TRADEMARK=Specialized
PRICE=1692,00
STORE=Bicimania
KIND=MTB-FIX

[Fate Comp Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-fate-comp-carbon-2013-p-6814.html"
TRADEMARK=Specialized
PRICE=2666,00
STORE=Bicimania
KIND=MTB-FIX

[Hardrock 2012]
SUBURL="http://bicimania.com/specialized-hardrock-2012-p-6184.html"
TRADEMARK=Specialized
PRICE=328,05
STORE=Bicimania
KIND=MTB-FIX

[Hardrock 2013]
SUBURL="http://bicimania.com/specialized-hardrock-2013-p-6771.html"
TRADEMARK=Specialized
PRICE=389,00
STORE=Bicimania
KIND=MTB-FIX

[Hardrock Disc 2012]
SUBURL="http://bicimania.com/specialized-hardrock-disc-2012-p-6185.html"
TRADEMARK=Specialized
PRICE=369,07
STORE=Bicimania
KIND=MTB-FIX

[Hardrock Disc 2013]
SUBURL="http://bicimania.com/specialized-hardrock-disc-2013-p-6770.html"
TRADEMARK=Specialized
PRICE=449,00
STORE=Bicimania
KIND=MTB-FIX

[Hardrock Sport 2012]
SUBURL="http://bicimania.com/specialized-hardrock-sport-2012-p-6186.html"
TRADEMARK=Specialized
PRICE=393,68
STORE=Bicimania
KIND=MTB-FIX

[Hardrock Sport Disc 2013]
SUBURL="http://bicimania.com/specialized-hardrock-sport-disc-2013-p-6769.html"
TRADEMARK=Specialized
PRICE=549,00
STORE=Bicimania
KIND=MTB-FIX

[Hardrock Sport Disc 29 2013]
SUBURL="http://bicimania.com/specialized-hardrock-sport-disc-2013-p-6768.html"
TRADEMARK=Specialized
PRICE=569,00
STORE=Bicimania
KIND=MTB-FIX

[Mika 2012]
SUBURL="http://bicimania.com/specialized-mika-2012-p-6630.html"
TRADEMARK=Specialized
PRICE=430,58
STORE=Bicimania
KIND=MTB-FIX

[Mika Disc 2012]
SUBURL="http://bicimania.com/specialized-mika-disc-2012-p-6631.html"
TRADEMARK=Specialized
PRICE=461,34
STORE=Bicimania
KIND=MTB-FIX

[Myka Elite 2012]
SUBURL="http://bicimania.com/specialized-myka-elite-2012-p-6634.html"
TRADEMARK=Specialized
PRICE=656,19
STORE=Bicimania
KIND=MTB-FIX

[Myka Elite Disc 2013]
SUBURL="http://bicimania.com/specialized-myka-elite-disc-2013-p-6777.html"
TRADEMARK=Specialized
PRICE=769,00
STORE=Bicimania
KIND=MTB-FIX

[Myka Elite Disc 29 2013]
SUBURL="http://bicimania.com/specialized-myka-elite-disc-2013-p-6778.html"
TRADEMARK=Specialized
PRICE=769,00
STORE=Bicimania
KIND=MTB-FIX

[Myka HT 2013]
SUBURL="http://bicimania.com/specialized-myka-2013-p-6772.html"
TRADEMARK=Specialized
PRICE=409,00
STORE=Bicimania
KIND=MTB-FIX

[Myka HT Disc 2013]
SUBURL="http://bicimania.com/specialized-myka-disc-2013-p-6774.html"
TRADEMARK=Specialized
PRICE=512,00
STORE=Bicimania
KIND=MTB-FIX

[Myka Sport 2012]
SUBURL="http://bicimania.com/specialized-myka-sport-2012-p-6632.html"
TRADEMARK=Specialized
PRICE=512,61
STORE=Bicimania
KIND=MTB-FIX

[Myka Sport Disc 2012]
SUBURL="http://bicimania.com/specialized-myka-sport-disc-2012-p-6633.html"
TRADEMARK=Specialized
PRICE=604,90
STORE=Bicimania
KIND=MTB-FIX

[Myka Sport Disc 2013]
SUBURL="http://bicimania.com/specialized-myka-sport-disc-2013-p-6775.html"
TRADEMARK=Specialized
PRICE=604,00
STORE=Bicimania
KIND=MTB-FIX

[Myka Sport Disc 29 2013]
SUBURL="http://bicimania.com/specialized-myka-sport-disc-2013-p-6776.html"
TRADEMARK=Specialized
PRICE=614,00
STORE=Bicimania
KIND=MTB-FIX

[Myka Step Through 2013]
SUBURL="http://bicimania.com/specialized-myka-step-through-2013-p-6773.html"
TRADEMARK=Specialized
PRICE=399,00
STORE=Bicimania
KIND=MTB-FIX

[P.Street 2 2013]
SUBURL="http://bicimania.com/specialized-pstreet-2013-p-6822.html"
TRADEMARK=Specialized
PRICE=614,00
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper 2012]
SUBURL="http://bicimania.com/specialized-rockhopper-2012-p-6187.html"
TRADEMARK=Specialized
PRICE=574,16
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper 2013]
SUBURL="http://bicimania.com/specialized-rockhopper-2013-p-6779.html"
TRADEMARK=Specialized
PRICE=717,00
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper 29 2013]
SUBURL="http://bicimania.com/specialized-rockhopper-2013-p-6780.html"
TRADEMARK=Specialized
PRICE=717,00
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper Comp 2012]
SUBURL="http://bicimania.com/specialized-rockhopper-comp-2012-p-6188.html"
TRADEMARK=Specialized
PRICE=656,19
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper Comp 2013]
SUBURL="http://bicimania.com/specialized-rockhopper-comp-2013-p-6781.html"
TRADEMARK=Specialized
PRICE=897,00
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper Comp 29 2013]
SUBURL="http://bicimania.com/specialized-rockhopper-comp-2013-p-6782.html"
TRADEMARK=Specialized
PRICE=897,00
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper Expert 2012]
SUBURL="http://bicimania.com/specialized-rockhopper-expert-2012-p-6189.html"
TRADEMARK=Specialized
PRICE=697,21
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper Pro 29 2013]
SUBURL="http://bicimania.com/specialized-rockhopper-2013-p-6783.html"
TRADEMARK=Specialized
PRICE=1127,00
STORE=Bicimania
KIND=MTB-FIX

[S-Works Fate Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-sworks-fate-carbon-2013-p-6825.html"
TRADEMARK=Specialized
PRICE=7178,00
STORE=Bicimania
KIND=MTB-FIX

[S-Works Stumpjumper Carbon 29 SRAM 2013]
SUBURL="http://bicimania.com/specialized-sworks-stumpjumper-carbon-sram-2013-p-6823.html"
TRADEMARK=Specialized
PRICE=6973,00
STORE=Bicimania
KIND=MTB-FIX

[S-Works Stumpjumper Carbon 29 XTR 2013]
SUBURL="http://bicimania.com/specialized-sworks-stumpjumper-carbon-2013-p-6824.html"
TRADEMARK=Specialized
PRICE=7177,00
STORE=Bicimania
KIND=MTB-FIX

[S-Works Stumpjumper HT Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-sworks-stumpjumper-carbon-2012-p-6583.html"
TRADEMARK=Specialized
PRICE=6665,15
STORE=Bicimania
KIND=MTB-FIX

[Stumpjumper Comp 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-comp-2013-p-6796.html"
TRADEMARK=Specialized
PRICE=1947,00
STORE=Bicimania
KIND=MTB-FIX

[Stumpjumper Comp Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-comp-carbon-2013-p-6797.html"
TRADEMARK=Specialized
PRICE=2665,00
STORE=Bicimania
KIND=MTB-FIX

[Stumpjumper Expert Carbon 2012]
SUBURL="http://bicimania.com/specialized-stumpjumper-expert-carbon-2012-p-6192.html"
TRADEMARK=Specialized
PRICE=3281,25
STORE=Bicimania
KIND=MTB-FIX

[Stumpjumper Expert Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-stumpjumper-expert-carbon-2012-p-6191.html"
TRADEMARK=Specialized
PRICE=3383,80
STORE=Bicimania
KIND=MTB-FIX

[Stumpjumper Expert Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-expert-carbon-2013-p-6806.html"
TRADEMARK=Specialized
PRICE=3691,00
STORE=Bicimania
KIND=MTB-FIX

[Stumpjumper Expert Carbon EVO R 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-expert-carbon-2013-p-6805.html"
TRADEMARK=Specialized
PRICE=3485,00
STORE=Bicimania
KIND=MTB-FIX

[Stumpjumper Marathon Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-marathon-carbon-2013-p-6831.html"
TRADEMARK=Specialized
PRICE=4613,00
STORE=Bicimania
KIND=MTB-FIX

[3500 2012]
SUBURL="http://bicimania.com/trek-3500-2012-p-6197.html"
TRADEMARK=Trek
PRICE=297,49
STORE=Bicimania
KIND=MTB-FIX

[3500 2013]
SUBURL="http://bicimania.com/trek-3500-2013-p-6700.html"
TRADEMARK=Trek
PRICE=369,00
STORE=Bicimania
KIND=MTB-FIX

[3500 Disc 2012]
SUBURL="http://bicimania.com/trek-3500-disc-2012-p-6198.html"
TRADEMARK=Trek
PRICE=388,64
STORE=Bicimania
KIND=MTB-FIX

[3500 Disc 2013]
SUBURL="http://bicimania.com/trek-3500-disc-2013-p-6701.html"
TRADEMARK=Trek
PRICE=399,00
STORE=Bicimania
KIND=MTB-FIX

[3500 Equipada 2012]
SUBURL="http://bicimania.com/trek-3500-equipada-2012-p-6215.html"
TRADEMARK=Trek
PRICE=460,42
STORE=Bicimania
KIND=MTB-FIX

[3700 2012]
SUBURL="http://bicimania.com/trek-3700-2012-p-6216.html"
TRADEMARK=Trek
PRICE=322,99
STORE=Bicimania
KIND=MTB-FIX

[3700 Disc 2012]
SUBURL="http://bicimania.com/trek-3700-disc-2012-p-6199.html"
TRADEMARK=Trek
PRICE=339,99
STORE=Bicimania
KIND=MTB-FIX

[3700 Disc 2013]
SUBURL="http://bicimania.com/trek-3700-disc-2013-p-6702.html"
TRADEMARK=Trek
PRICE=439,00
STORE=Bicimania
KIND=MTB-FIX

[3900 Disc 2012]
SUBURL="http://bicimania.com/trek-3900-disc-2012-p-6217.html"
TRADEMARK=Trek
PRICE=382,49
STORE=Bicimania
KIND=MTB-FIX

[3900 Disc 2013]
SUBURL="http://bicimania.com/trek-3900-disc-2013-p-6703.html"
TRADEMARK=Trek
PRICE=489,00
STORE=Bicimania
KIND=MTB-FIX

[3900 Equipada 2012]
SUBURL="http://bicimania.com/trek-3900-equipada-2012-p-6218.html"
TRADEMARK=Trek
PRICE=532,19
STORE=Bicimania
KIND=MTB-FIX

[4300 2013]
SUBURL="http://bicimania.com/trek-4300-2013-p-6704.html"
TRADEMARK=Trek
PRICE=599,00
STORE=Bicimania
KIND=MTB-FIX

[4300 Disc 2012]
SUBURL="http://bicimania.com/trek-4300-disc-2012-p-6220.html"
TRADEMARK=Trek
PRICE=467,49
STORE=Bicimania
KIND=MTB-FIX

[4500 2013]
SUBURL="http://bicimania.com/trek-4500-2013-p-6705.html"
TRADEMARK=Trek
PRICE=659,00
STORE=Bicimania
KIND=MTB-FIX

[4500 Disc 2012]
SUBURL="http://bicimania.com/trek-4500-disc-2012-p-6221.html"
TRADEMARK=Trek
PRICE=508,99
STORE=Bicimania
KIND=MTB-FIX

[4700 2013]
SUBURL="http://bicimania.com/trek-4700-2013-p-6706.html"
TRADEMARK=Trek
PRICE=759,00
STORE=Bicimania
KIND=MTB-FIX

[4900 2013]
SUBURL="http://bicimania.com/trek-4900-2013-p-6707.html"
TRADEMARK=Trek
PRICE=859,00
STORE=Bicimania
KIND=MTB-FIX

[6000 Disc 2012]
SUBURL="http://bicimania.com/trek-6000-disc-2012-p-6203.html"
TRADEMARK=Trek
PRICE=679,99
STORE=Bicimania
KIND=MTB-FIX

[6300 Disc 2012]
SUBURL="http://bicimania.com/trek-6300-disc-2012-p-6225.html"
TRADEMARK=Trek
PRICE=849,99
STORE=Bicimania
KIND=MTB-FIX

[6300 Disc WSD 2012]
SUBURL="http://bicimania.com/trek-6300-disc-2012-p-6226.html"
TRADEMARK=Trek
PRICE=849,99
STORE=Bicimania
KIND=MTB-FIX

[6500 Disc 2012]
SUBURL="http://bicimania.com/trek-6500-disc-2012-p-6227.html"
TRADEMARK=Trek
PRICE=879,99
STORE=Bicimania
KIND=MTB-FIX

[6700 Disc 2012]
SUBURL="http://bicimania.com/trek-6700-disc-2012-p-6228.html"
TRADEMARK=Trek
PRICE=1039,99
STORE=Bicimania
KIND=MTB-FIX

[6700 Disc WSD 2012]
SUBURL="http://bicimania.com/trek-6700-disc-2012-p-6230.html"
TRADEMARK=Trek
PRICE=1332,03
STORE=Bicimania
KIND=MTB-FIX

[6900 Disc 2012]
SUBURL="http://bicimania.com/trek-6900-disc-2012-p-6229.html"
TRADEMARK=Trek
PRICE=1199,99
STORE=Bicimania
KIND=MTB-FIX

[8.2 DS 2012]
SUBURL="http://bicimania.com/trek-2012-p-6208.html"
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=MTB-FIX

[8.3 DS 2012]
SUBURL="http://bicimania.com/trek-2012-p-6209.html"
TRADEMARK=Trek
PRICE=509,99
STORE=Bicimania
KIND=MTB-FIX

[8.4 DS 2012]
SUBURL="http://bicimania.com/trek-2012-p-6210.html"
TRADEMARK=Trek
PRICE=768,04
STORE=Bicimania
KIND=MTB-FIX

[8.5 DS 2012]
SUBURL="http://bicimania.com/trek-2012-p-6211.html"
TRADEMARK=Trek
PRICE=921,86
STORE=Bicimania
KIND=MTB-FIX

[8000 2012]
SUBURL="http://bicimania.com/trek-8000-2012-p-6231.html"
TRADEMARK=Trek
PRICE=1359,99
STORE=Bicimania
KIND=MTB-FIX

[8000 WSD 2012]
SUBURL="http://bicimania.com/trek-8000-2012-p-6232.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=MTB-FIX

[Cali S WSD 2013]
SUBURL="http://bicimania.com/trek-cali-2013-p-6741.html"
TRADEMARK=Trek
PRICE=799,00
STORE=Bicimania
KIND=MTB-FIX

[Cali SL WSD 2013]
SUBURL="http://bicimania.com/trek-cali-2013-p-6742.html"
TRADEMARK=Trek
PRICE=1299,00
STORE=Bicimania
KIND=MTB-FIX

[Cali WSD 2013]
SUBURL="http://bicimania.com/trek-cali-2013-p-6740.html"
TRADEMARK=Trek
PRICE=659,00
STORE=Bicimania
KIND=MTB-FIX

[Cobia 29er 2012]
SUBURL="http://bicimania.com/trek-cobia-29er-2012-p-6204.html"
TRADEMARK=Trek
PRICE=848,99
STORE=Bicimania
KIND=MTB-FIX

[Cobia 29er 2013]
SUBURL="http://bicimania.com/trek-cobia-29er-2013-p-6726.html"
TRADEMARK=Trek
PRICE=999,00
STORE=Bicimania
KIND=MTB-FIX

[Elite 8.5 2013]
SUBURL="http://bicimania.com/trek-elite-2013-p-6714.html"
TRADEMARK=Trek
PRICE=1099,00
STORE=Bicimania
KIND=MTB-FIX

[Elite 8.6 2013]
SUBURL="http://bicimania.com/trek-elite-2013-p-6715.html"
TRADEMARK=Trek
PRICE=1299,00
STORE=Bicimania
KIND=MTB-FIX

[Elite 8.7 E 2013]
SUBURL="http://bicimania.com/trek-elite-2013-p-6716.html"
TRADEMARK=Trek
PRICE=1529,00
STORE=Bicimania
KIND=MTB-FIX

[Elite 8.8 E 2013]
SUBURL="http://bicimania.com/trek-elite-2013-p-6717.html"
TRADEMARK=Trek
PRICE=1729,00
STORE=Bicimania
KIND=MTB-FIX

[Elite 8.9 E 2013]
SUBURL="http://bicimania.com/trek-elite-2013-p-6718.html"
TRADEMARK=Trek
PRICE=2149,00
STORE=Bicimania
KIND=MTB-FIX

[Elite Carbon 9.6 E 2013]
SUBURL="http://bicimania.com/trek-elite-carbon-2013-p-6719.html"
TRADEMARK=Trek
PRICE=1799,00
STORE=Bicimania
KIND=MTB-FIX

[Elite Carbon 9.7 E 2013]
SUBURL="http://bicimania.com/trek-elite-carbon-2013-p-6720.html"
TRADEMARK=Trek
PRICE=2149,00
STORE=Bicimania
KIND=MTB-FIX

[Elite Carbon 9.8 E 2013]
SUBURL="http://bicimania.com/trek-elite-carbon-2013-p-6721.html"
TRADEMARK=Trek
PRICE=2549,00
STORE=Bicimania
KIND=MTB-FIX

[Elite Carbon 9.9 E 2013]
SUBURL="http://bicimania.com/trek-elite-carbon-2013-p-6722.html"
TRADEMARK=Trek
PRICE=4999,00
STORE=Bicimania
KIND=MTB-FIX

[Elite XC 9.6 OCLV 2012]
SUBURL="http://bicimania.com/trek-elite-oclv-2012-p-6234.html"
TRADEMARK=Trek
PRICE=1359,99
STORE=Bicimania
KIND=MTB-FIX

[Elite XC 9.7 OCLV 2012]
SUBURL="http://bicimania.com/trek-elite-oclv-2012-p-6235.html"
TRADEMARK=Trek
PRICE=1599,99
STORE=Bicimania
KIND=MTB-FIX

[Elite XC 9.8 OCLV 2012]
SUBURL="http://bicimania.com/trek-elite-oclv-2012-p-6236.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=MTB-FIX

[Elite XC 9.9 SSL OCLV 2012]
SUBURL="http://bicimania.com/trek-elite-oclv-2012-p-6237.html"
TRADEMARK=Trek
PRICE=6664,23
STORE=Bicimania
KIND=MTB-FIX

[Mamba 29er 2012]
SUBURL="http://bicimania.com/trek-mamba-29er-2012-p-6205.html"
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=MTB-FIX

[Mamba 29er 2013]
SUBURL="http://bicimania.com/trek-mamba-29er-2013-p-6725.html"
TRADEMARK=Trek
PRICE=799,00
STORE=Bicimania
KIND=MTB-FIX

[Marlin 29er 2012]
SUBURL="http://bicimania.com/trek-marlin-29er-2012-p-6206.html"
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=MTB-FIX

[Marlin 29er 2013]
SUBURL="http://bicimania.com/trek-marlin-29er-2013-p-6724.html"
TRADEMARK=Trek
PRICE=599,00
STORE=Bicimania
KIND=MTB-FIX

[Marlin 29er Single Speed 2012]
SUBURL="http://bicimania.com/trek-marlin-29er-single-speed-2012-p-6269.html"
TRADEMARK=Trek
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Marlin 29er WSD 2012]
SUBURL="http://bicimania.com/trek-marlin-29er-2012-p-6270.html"
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=MTB-FIX

[Mynx S WSD 2013]
SUBURL="http://bicimania.com/trek-mynx-2013-p-6712.html"
TRADEMARK=Trek
PRICE=1079,00
STORE=Bicimania
KIND=MTB-FIX

[Mynx SL WSD 2013]
SUBURL="http://bicimania.com/trek-mynx-2013-p-6713.html"
TRADEMARK=Trek
PRICE=1529,00
STORE=Bicimania
KIND=MTB-FIX

[Mynx WSD 2013]
SUBURL="http://bicimania.com/trek-mynx-2013-p-6711.html"
TRADEMARK=Trek
PRICE=659,00
STORE=Bicimania
KIND=MTB-FIX

[Neko S 2012]
SUBURL="http://bicimania.com/trek-neko-2012-p-6213.html"
TRADEMARK=Trek
PRICE=509,99
STORE=Bicimania
KIND=MTB-FIX

[Neko SL 2012]
SUBURL="http://bicimania.com/trek-neko-2012-p-6212.html"
TRADEMARK=Trek
PRICE=768,04
STORE=Bicimania
KIND=MTB-FIX

[Skye 2012]
SUBURL="http://bicimania.com/trek-skye-2012-p-6200.html"
TRADEMARK=Trek
PRICE=297,49
STORE=Bicimania
KIND=MTB-FIX

[Skye 2013]
SUBURL="http://bicimania.com/trek-skye-2013-p-6708.html"
TRADEMARK=Trek
PRICE=369,00
STORE=Bicimania
KIND=MTB-FIX

[Skye S 2012]
SUBURL="http://bicimania.com/trek-skye-2012-p-6201.html"
TRADEMARK=Trek
PRICE=388,64
STORE=Bicimania
KIND=MTB-FIX

[Skye S 2013]
SUBURL="http://bicimania.com/trek-skye-2013-p-6709.html"
TRADEMARK=Trek
PRICE=399,00
STORE=Bicimania
KIND=MTB-FIX

[Skye SL 2012]
SUBURL="http://bicimania.com/trek-skye-2012-p-6202.html"
TRADEMARK=Trek
PRICE=424,99
STORE=Bicimania
KIND=MTB-FIX

[Skye SL Disc 2012]
SUBURL="http://bicimania.com/trek-skye-disc-2012-p-6223.html"
TRADEMARK=Trek
PRICE=467,49
STORE=Bicimania
KIND=MTB-FIX

[Skye SL Disc 213]
SUBURL="http://bicimania.com/trek-skye-disc-p-6710.html"
TRADEMARK=Trek
PRICE=599,00
STORE=Bicimania
KIND=MTB-FIX

[Skye SLX Disc 2012]
SUBURL="http://bicimania.com/trek-skye-disc-2012-p-6224.html"
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=MTB-FIX

[Superfly 2013]
SUBURL="http://bicimania.com/trek-superfly-2013-p-6729.html"
TRADEMARK=Trek
PRICE=2399,00
STORE=Bicimania
KIND=MTB-FIX

[Superfly AL 2013]
SUBURL="http://bicimania.com/trek-superfly-2013-p-6727.html"
TRADEMARK=Trek
PRICE=1599,00
STORE=Bicimania
KIND=MTB-FIX

[Superfly AL 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-29er-2012-p-6272.html"
TRADEMARK=Trek
PRICE=1537,11
STORE=Bicimania
KIND=MTB-FIX

[Superfly AL Elite 2013]
SUBURL="http://bicimania.com/trek-superfly-elite-2013-p-6692.html"
TRADEMARK=Trek
PRICE=1899,00
STORE=Bicimania
KIND=MTB-FIX

[Superfly AL Elite 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-elite-29er-2012-p-6273.html"
TRADEMARK=Trek
PRICE=1844,74
STORE=Bicimania
KIND=MTB-FIX

[Superfly Comp 2013]
SUBURL="http://bicimania.com/trek-superfly-comp-2013-p-6730.html"
TRADEMARK=Trek
PRICE=2999,00
STORE=Bicimania
KIND=MTB-FIX

[Superfly Elite OCLV 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-elite-oclv-29er-2012-p-6275.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=MTB-FIX

[Superfly Elite SL 2013]
SUBURL="http://bicimania.com/trek-superfly-elite-2013-p-6731.html"
TRADEMARK=Trek
PRICE=4999,00
STORE=Bicimania
KIND=MTB-FIX

[Superfly OCLV 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-oclv-29er-2012-p-6274.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=MTB-FIX

[Superfly Pro OCLV 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-oclv-29er-2012-p-6276.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=MTB-FIX

[Superfly Pro SL 2013]
SUBURL="http://bicimania.com/trek-superfly-2013-p-6732.html"
TRADEMARK=Trek
PRICE=7499,00
STORE=Bicimania
KIND=MTB-FIX

[Wahoo 29er 2013]
SUBURL="http://bicimania.com/trek-wahoo-29er-2013-p-6723.html"
TRADEMARK=Trek
PRICE=529,00
STORE=Bicimania
KIND=MTB-FIX

[Wahoo Disc 29er 2012]
SUBURL="http://bicimania.com/trek-wahoo-disc-29er-2012-p-6207.html"
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=MTB-FIX

[X-Caliber 2012]
SUBURL="http://bicimania.com/trek-xcaliber-2012-p-6271.html"
TRADEMARK=Trek
PRICE=1039,99
STORE=Bicimania
KIND=MTB-FIX

[X-Caliber 29er 2013]
SUBURL="http://bicimania.com/trek-xcaliber-29er-2013-p-6728.html"
TRADEMARK=Trek
PRICE=1299,00
STORE=Bicimania
KIND=MTB-FIX

[Claymore 1 2012]
SUBURL="http://bicimania.com/cannondale-claymore-2012-p-6384.html"
TRADEMARK=Cannondale
PRICE=5638,81
STORE=Bicimania
KIND=MTB-DOUBLE

[Claymore 1 2013]
SUBURL="http://bicimania.com/cannondale-claymore-2013-p-6832.html"
TRADEMARK=Cannondale
PRICE=4499,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Claymore 2 2012]
SUBURL="http://bicimania.com/cannondale-claymore-2012-p-6385.html"
TRADEMARK=Cannondale
PRICE=4100,67
STORE=Bicimania
KIND=MTB-DOUBLE

[Claymore 2 2013]
SUBURL="http://bicimania.com/cannondale-claymore-2013-p-6833.html"
TRADEMARK=Cannondale
PRICE=3299,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Jekyll 3 2012]
SUBURL="http://bicimania.com/cannondale-jekyll-2012-p-6388.html"
TRADEMARK=Cannondale
PRICE=3690,50
STORE=Bicimania
KIND=MTB-DOUBLE

[Jekyll 3 2013]
SUBURL="http://bicimania.com/cannondale-jekyll-2013-p-6837.html"
TRADEMARK=Cannondale
PRICE=3699,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Jekyll 4 2012]
SUBURL="http://bicimania.com/cannondale-jekyll-2012-p-6389.html"
TRADEMARK=Cannondale
PRICE=2050,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Jekyll 4 2013]
SUBURL="http://bicimania.com/cannondale-jekyll-2013-p-6838.html"
TRADEMARK=Cannondale
PRICE=2499,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Jekyll Carbon 1 2012]
SUBURL="http://bicimania.com/cannondale-jekyll-carbon-2012-p-6386.html"
TRADEMARK=Cannondale
PRICE=6151,52
STORE=Bicimania
KIND=MTB-DOUBLE

[Jekyll Carbon 1 2013]
SUBURL="http://bicimania.com/cannondale-jekyll-carbon-2013-p-6834.html"
TRADEMARK=Cannondale
PRICE=6499,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Jekyll Carbon 2 2012]
SUBURL="http://bicimania.com/cannondale-jekyll-carbon-2012-p-6387.html"
TRADEMARK=Cannondale
PRICE=4613,38
STORE=Bicimania
KIND=MTB-DOUBLE

[Jekyll Carbon 2 2013]
SUBURL="http://bicimania.com/cannondale-jekyll-carbon-2013-p-6835.html"
TRADEMARK=Cannondale
PRICE=4999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Jekyll MX 2013]
SUBURL="http://bicimania.com/cannondale-jekyll-2013-p-6836.html"
TRADEMARK=Cannondale
PRICE=3999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Lexi Womens 2 2012]
SUBURL="http://bicimania.com/cannondale-lexi-womens-2012-p-6426.html"
TRADEMARK=Cannondale
PRICE=2049,82
STORE=Bicimania
KIND=MTB-DOUBLE

[Lexi Womens 3 2012]
SUBURL="http://bicimania.com/cannondale-lexi-womens-2012-p-6427.html"
TRADEMARK=Cannondale
PRICE=1537,11
STORE=Bicimania
KIND=MTB-DOUBLE

[RZ One Twenty 1 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6392.html"
TRADEMARK=Cannondale
PRICE=2254,91
STORE=Bicimania
KIND=MTB-DOUBLE

[RZ One Twenty 2 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6393.html"
TRADEMARK=Cannondale
PRICE=1557,82
STORE=Bicimania
KIND=MTB-DOUBLE

[RZ One Twenty 3 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6394.html"
TRADEMARK=Cannondale
PRICE=1742,19
STORE=Bicimania
KIND=MTB-DOUBLE

[RZ One Twenty XLR 1 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6390.html"
TRADEMARK=Cannondale
PRICE=3587,96
STORE=Bicimania
KIND=MTB-DOUBLE

[RZ One Twenty XLR 2 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6391.html"
TRADEMARK=Cannondale
PRICE=2870,16
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 2 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-2012-p-6397.html"
TRADEMARK=Cannondale
PRICE=4408,30
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 29er 3 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-2012-p-6401.html"
TRADEMARK=Cannondale
PRICE=2562,53
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 29er 3 2013]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-2013-p-6850.html"
TRADEMARK=Cannondale
PRICE=2799,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 29er 4 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-2012-p-6402.html"
TRADEMARK=Cannondale
PRICE=2049,82
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 29er 4 2013]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-2013-p-6851.html"
TRADEMARK=Cannondale
PRICE=2199,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 29er Carbon 1 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-carbon-2012-p-6399.html"
TRADEMARK=Cannondale
PRICE=6151,52
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 29er Carbon 1 2013]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-carbon-2013-p-6848.html"
TRADEMARK=Cannondale
PRICE=6499,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 29er Carbon 2 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-carbon-2012-p-6400.html"
TRADEMARK=Cannondale
PRICE=4100,67
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 29er Carbon 2 2013]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-carbon-2013-p-6849.html"
TRADEMARK=Cannondale
PRICE=4499,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 29er Carbon Ultimate 2013]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-carbon-ultimate-2013-p-6847.html"
TRADEMARK=Cannondale
PRICE=9499,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel 3 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-2012-p-6398.html"
TRADEMARK=Cannondale
PRICE=2706,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel Race 2 2013]
SUBURL="http://bicimania.com/cannondale-scalpel-race-2013-p-6845.html"
TRADEMARK=Cannondale
PRICE=4499,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel Race 3 2013]
SUBURL="http://bicimania.com/cannondale-scalpel-race-2013-p-6846.html"
TRADEMARK=Cannondale
PRICE=3399,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Scalpel Team 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-team-2012-p-6395.html"
TRADEMARK=Cannondale
PRICE=8202,36
STORE=Bicimania
KIND=MTB-DOUBLE

[Scarlet 2 2012]
SUBURL="http://bicimania.com/cannondale-scarlet-2012-p-6425.html"
TRADEMARK=Cannondale
PRICE=3382,87
STORE=Bicimania
KIND=MTB-DOUBLE

[Trigger 29er 1 2013]
SUBURL="http://bicimania.com/cannondale-trigger-29er-2013-p-6842.html"
TRADEMARK=Cannondale
PRICE=3799,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Trigger 29er 2 2013]
SUBURL="http://bicimania.com/cannondale-trigger-29er-2013-p-6843.html"
TRADEMARK=Cannondale
PRICE=3199,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Trigger 29er 3 2013]
SUBURL="http://bicimania.com/cannondale-trigger-29er-2013-p-6844.html"
TRADEMARK=Cannondale
PRICE=2599,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Trigger Carbon 1 2013]
SUBURL="http://bicimania.com/cannondale-trigger-carbon-2013-p-6840.html"
TRADEMARK=Cannondale
PRICE=5999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Trigger Carbon 2 2013]
SUBURL="http://bicimania.com/cannondale-trigger-carbon-2013-p-6841.html"
TRADEMARK=Cannondale
PRICE=4299,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Trigger Carbon Ultimate 2013]
SUBURL="http://bicimania.com/cannondale-trigger-carbon-ultimate-2013-p-6839.html"
TRADEMARK=Cannondale
PRICE=8999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Dune 2012]
SUBURL="http://bicimania.com/mondraker-dune-2012-p-6373.html"
TRADEMARK=Mondraker
PRICE=2307,20
STORE=Bicimania
KIND=MTB-DOUBLE

[Dune R 2012]
SUBURL="http://bicimania.com/mondraker-dune-2012-p-6374.html"
TRADEMARK=Mondraker
PRICE=2152,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Dune RR 2012]
SUBURL="http://bicimania.com/mondraker-dune-2012-p-6375.html"
TRADEMARK=Mondraker
PRICE=3373,64
STORE=Bicimania
KIND=MTB-DOUBLE

[Dune RR LTD 2012]
SUBURL="http://bicimania.com/mondraker-dune-2012-p-6376.html"
TRADEMARK=Mondraker
PRICE=4911,78
STORE=Bicimania
KIND=MTB-DOUBLE

[Factor 2012]
SUBURL="http://bicimania.com/mondraker-factor-2012-p-6367.html"
TRADEMARK=Mondraker
PRICE=1799,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Factor R 2012]
SUBURL="http://bicimania.com/mondraker-factor-2012-p-6368.html"
TRADEMARK=Mondraker
PRICE=2717,37
STORE=Bicimania
KIND=MTB-DOUBLE

[Factor RR 2012]
SUBURL="http://bicimania.com/mondraker-factor-2012-p-6369.html"
TRADEMARK=Mondraker
PRICE=3476,19
STORE=Bicimania
KIND=MTB-DOUBLE

[Foxy 2012]
SUBURL="http://bicimania.com/mondraker-foxy-2012-p-6370.html"
TRADEMARK=Mondraker
PRICE=2307,20
STORE=Bicimania
KIND=MTB-DOUBLE

[Foxy Mid Season 2012]
SUBURL="http://bicimania.com/mondraker-foxy-season-2012-p-6535.html"
TRADEMARK=Mondraker
PRICE=2040,59
STORE=Bicimania
KIND=MTB-DOUBLE

[Foxy R 2012]
SUBURL="http://bicimania.com/mondraker-foxy-2012-p-6371.html"
TRADEMARK=Mondraker
PRICE=1999,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Foxy RR 2012]
SUBURL="http://bicimania.com/mondraker-foxy-2012-p-6372.html"
TRADEMARK=Mondraker
PRICE=4296,53
STORE=Bicimania
KIND=MTB-DOUBLE

[Lithium R 2012]
SUBURL="http://bicimania.com/mondraker-lithium-2012-p-6319.html"
TRADEMARK=Mondraker
PRICE=2717,37
STORE=Bicimania
KIND=MTB-DOUBLE

[Lithium RR 2012]
SUBURL="http://bicimania.com/mondraker-lithium-2012-p-6320.html"
TRADEMARK=Mondraker
PRICE=3271,10
STORE=Bicimania
KIND=MTB-DOUBLE

[Lithium RR LTD 2012]
SUBURL="http://bicimania.com/mondraker-lithium-2012-p-6321.html"
TRADEMARK=Mondraker
PRICE=6552,46
STORE=Bicimania
KIND=MTB-DOUBLE

[Prayer 2012]
SUBURL="http://bicimania.com/mondraker-prayer-2012-p-6379.html"
TRADEMARK=Mondraker
PRICE=2040,59
STORE=Bicimania
KIND=MTB-DOUBLE

[Summum 2012]
SUBURL="http://bicimania.com/mondraker-summum-2012-p-6382.html"
TRADEMARK=Mondraker
PRICE=3988,90
STORE=Bicimania
KIND=MTB-DOUBLE

[Summum Pro Team 2012]
SUBURL="http://bicimania.com/mondraker-summum-team-2012-p-6383.html"
TRADEMARK=Mondraker
PRICE=6552,46
STORE=Bicimania
KIND=MTB-DOUBLE

[Tracker Mid Season 2012]
SUBURL="http://bicimania.com/mondraker-tracker-season-2012-p-6536.html"
TRADEMARK=Mondraker
PRICE=999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Tracker R 2012]
SUBURL="http://bicimania.com/mondraker-tracker-2012-p-6365.html"
TRADEMARK=Mondraker
PRICE=1192,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Tracker RR 2012]
SUBURL="http://bicimania.com/mondraker-tracker-2012-p-6366.html"
TRADEMARK=Mondraker
PRICE=1399,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Zenith-X 2012]
SUBURL="http://bicimania.com/mondraker-zenithx-2012-p-6377.html"
TRADEMARK=Mondraker
PRICE=3476,19
STORE=Bicimania
KIND=MTB-DOUBLE

[Zenith-XR 2012]
SUBURL="http://bicimania.com/mondraker-zenithxr-2012-p-6378.html"
TRADEMARK=Mondraker
PRICE=4563,14
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber 29 2012]
SUBURL="http://bicimania.com/specialized-camber-2012-p-6177.html"
TRADEMARK=Specialized
PRICE=1599,58
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber Comp 2012]
SUBURL="http://bicimania.com/specialized-camber-comp-2012-p-6174.html"
TRADEMARK=Specialized
PRICE=1599,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber Comp Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-camber-comp-carbon-2012-p-6178.html"
TRADEMARK=Specialized
PRICE=2625,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber Elite 2012]
SUBURL="http://bicimania.com/specialized-camber-elite-2012-p-6175.html"
TRADEMARK=Specialized
PRICE=1999,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber Expert 2012]
SUBURL="http://bicimania.com/specialized-camber-expert-2012-p-6176.html"
TRADEMARK=Specialized
PRICE=1886,70
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber Expert Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-camber-expert-carbon-2012-p-6179.html"
TRADEMARK=Specialized
PRICE=3281,27
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber FSR 29 2013]
SUBURL="http://bicimania.com/specialized-camber-2013-p-6791.html"
TRADEMARK=Specialized
PRICE=1845,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber FSR Comp 29 2013]
SUBURL="http://bicimania.com/specialized-camber-comp-2013-p-6792.html"
TRADEMARK=Specialized
PRICE=2460,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber FSR Comp Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-camber-comp-carbon-2013-p-6793.html"
TRADEMARK=Specialized
PRICE=3075,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber FSR Expert Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-camber-expert-carbon-2013-p-6794.html"
TRADEMARK=Specialized
PRICE=4511,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber FSR Pro Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-camber-carbon-2013-p-6795.html"
TRADEMARK=Specialized
PRICE=6767,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Camber Pro 2012]
SUBURL="http://bicimania.com/specialized-camber-2012-p-5696.html"
TRADEMARK=Specialized
PRICE=2599,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Carve Comp 29 2012]
SUBURL="http://bicimania.com/specialized-carve-comp-2012-p-6180.html"
TRADEMARK=Specialized
PRICE=902,29
STORE=Bicimania
KIND=MTB-DOUBLE

[Carve Expert 29 2012]
SUBURL="http://bicimania.com/specialized-carve-expert-2012-p-6181.html"
TRADEMARK=Specialized
PRICE=1148,39
STORE=Bicimania
KIND=MTB-DOUBLE

[Carve Pro 29 2012]
SUBURL="http://bicimania.com/specialized-carve-2012-p-6182.html"
TRADEMARK=Specialized
PRICE=1640,58
STORE=Bicimania
KIND=MTB-DOUBLE

[Demo 8 I 2012]
SUBURL="http://bicimania.com/specialized-demo-2012-p-6164.html"
TRADEMARK=Specialized
PRICE=2871,10
STORE=Bicimania
KIND=MTB-DOUBLE

[Demo 8 I 2013]
SUBURL="http://bicimania.com/specialized-demo-2013-p-6816.html"
TRADEMARK=Specialized
PRICE=3793,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Demo 8 I Carbon 2013]
SUBURL="http://bicimania.com/specialized-demo-carbon-2013-p-6817.html"
TRADEMARK=Specialized
PRICE=5024,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Demo 8 II 2012]
SUBURL="http://bicimania.com/specialized-demo-2012-p-6165.html"
TRADEMARK=Specialized
PRICE=4429,75
STORE=Bicimania
KIND=MTB-DOUBLE

[Demo 8 II 2013]
SUBURL="http://bicimania.com/specialized-demo-2013-p-6818.html"
TRADEMARK=Specialized
PRICE=5741,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Enduro Comp 2012]
SUBURL="http://bicimania.com/specialized-enduro-comp-2012-p-6584.html"
TRADEMARK=Specialized
PRICE=2768,54
STORE=Bicimania
KIND=MTB-DOUBLE

[Enduro Comp 2013]
SUBURL="http://bicimania.com/specialized-enduro-comp-2013-p-6815.html"
TRADEMARK=Specialized
PRICE=3075,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Enduro EVO 2012]
SUBURL="http://bicimania.com/specialized-enduro-2012-p-6166.html"
TRADEMARK=Specialized
PRICE=2050,03
STORE=Bicimania
KIND=MTB-DOUBLE

[Enduro Expert Carbon 2013]
SUBURL="http://bicimania.com/specialized-enduro-expert-carbon-2013-p-6820.html"
TRADEMARK=Specialized
PRICE=5536,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Enduro Expert EVO 2012]
SUBURL="http://bicimania.com/specialized-enduro-expert-2012-p-6167.html"
TRADEMARK=Specialized
PRICE=4409,22
STORE=Bicimania
KIND=MTB-DOUBLE

[Enduro Expert EVO 2013]
SUBURL="http://bicimania.com/specialized-enduro-expert-2013-p-6819.html"
TRADEMARK=Specialized
PRICE=4613,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Enduro Pro Carbon 2010]
SUBURL="http://bicimania.com/specialized-enduro-carbon-2010-p-5233.html"
TRADEMARK=Specialized
PRICE=4060,80
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Comp 2012]
SUBURL="http://bicimania.com/specialized-epic-comp-2012-p-6168.html"
TRADEMARK=Specialized
PRICE=2214,83
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Comp 29 2012]
SUBURL="http://bicimania.com/specialized-epic-comp-2012-p-6169.html"
TRADEMARK=Specialized
PRICE=2768,54
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Comp 29 2013]
SUBURL="http://bicimania.com/specialized-epic-comp-2013-p-6810.html"
TRADEMARK=Specialized
PRICE=2973,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Comp Carbon 2012]
SUBURL="http://bicimania.com/specialized-epic-comp-carbon-2012-p-6170.html"
TRADEMARK=Specialized
PRICE=3399,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Comp Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-epic-comp-carbon-2012-p-6171.html"
TRADEMARK=Specialized
PRICE=3588,88
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Comp Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-epic-comp-carbon-2013-p-6807.html"
TRADEMARK=Specialized
PRICE=3896,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Elite 2012]
SUBURL="http://bicimania.com/specialized-epic-elite-2012-p-6592.html"
TRADEMARK=Specialized
PRICE=2972,70
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Expert Carbon 2012]
SUBURL="http://bicimania.com/specialized-epic-expert-carbon-2012-p-6172.html"
TRADEMARK=Specialized
PRICE=4614,30
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Expert Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-epic-expert-carbon-2012-p-6173.html"
TRADEMARK=Specialized
PRICE=3691,44
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Expert Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-epic-expert-carbon-2013-p-6808.html"
TRADEMARK=Specialized
PRICE=5024,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Epic Marathon Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-epic-marathon-carbon-2013-p-6809.html"
TRADEMARK=Specialized
PRICE=6152,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Jett 29 2013]
SUBURL="http://bicimania.com/specialized-jett-2013-p-6784.html"
TRADEMARK=Specialized
PRICE=1024,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Jett Comp 29 2013]
SUBURL="http://bicimania.com/specialized-jett-comp-2013-p-6785.html"
TRADEMARK=Specialized
PRICE=1229,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Jett Expert 2013]
SUBURL="http://bicimania.com/specialized-jett-expert-2013-p-6786.html"
TRADEMARK=Specialized
PRICE=1641,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Myka FSR Comp 2012]
SUBURL="http://bicimania.com/specialized-myka-comp-2012-p-6635.html"
TRADEMARK=Specialized
PRICE=1230,43
STORE=Bicimania
KIND=MTB-DOUBLE

[Myka FSR Comp 2013]
SUBURL="http://bicimania.com/specialized-myka-comp-2013-p-6790.html"
TRADEMARK=Specialized
PRICE=1538,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Myka FSR Elite 2012]
SUBURL="http://bicimania.com/specialized-myka-elite-2012-p-6636.html"
TRADEMARK=Specialized
PRICE=1948,20
STORE=Bicimania
KIND=MTB-DOUBLE

[Myka FSR Elite 2013]
SUBURL="http://bicimania.com/specialized-myka-elite-2013-p-6811.html"
TRADEMARK=Specialized
PRICE=2051,00
STORE=Bicimania
KIND=MTB-DOUBLE

[S-Works Demo 8 Carbon Team Replica 2013]
SUBURL="http://bicimania.com/specialized-sworks-demo-carbon-team-replica-2013-p-6829.html"
TRADEMARK=Specialized
PRICE=8202,00
STORE=Bicimania
KIND=MTB-DOUBLE

[S-Works Enduro Carbon 2012]
SUBURL="http://bicimania.com/specialized-sworks-enduro-carbon-2012-p-6578.html"
TRADEMARK=Specialized
PRICE=6870,24
STORE=Bicimania
KIND=MTB-DOUBLE

[S-Works Enduro Carbon 2013]
SUBURL="http://bicimania.com/specialized-sworks-enduro-carbon-2013-p-6826.html"
TRADEMARK=Specialized
PRICE=7895,00
STORE=Bicimania
KIND=MTB-DOUBLE

[S-Works Epic Carbon 2012]
SUBURL="http://bicimania.com/specialized-sworks-epic-carbon-2012-p-6580.html"
TRADEMARK=Specialized
PRICE=6309,15
STORE=Bicimania
KIND=MTB-DOUBLE

[S-Works Epic Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-sworks-epic-carbon-2012-p-6581.html"
TRADEMARK=Specialized
PRICE=8100,74
STORE=Bicimania
KIND=MTB-DOUBLE

[S-Works Epic Carbon 29 SRAM 2013]
SUBURL="http://bicimania.com/specialized-sworks-epic-carbon-sram-2013-p-6827.html"
TRADEMARK=Specialized
PRICE=8100,00
STORE=Bicimania
KIND=MTB-DOUBLE

[S-Works Epic Carbon 29 XTR 2013]
SUBURL="http://bicimania.com/specialized-sworks-epic-carbon-2013-p-6828.html"
TRADEMARK=Specialized
PRICE=8203,00
STORE=Bicimania
KIND=MTB-DOUBLE

[S-Works Stumpjumper FSR Carbon 2012]
SUBURL="http://bicimania.com/specialized-sworks-stumpjumper-carbon-2012-p-6579.html"
TRADEMARK=Specialized
PRICE=6234,49
STORE=Bicimania
KIND=MTB-DOUBLE

[S-Works Stumpjumper FSR Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-sworks-stumpjumper-carbon-2013-p-6830.html"
TRADEMARK=Specialized
PRICE=8202,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Status I 2012]
SUBURL="http://bicimania.com/specialized-status-2012-p-6697.html"
TRADEMARK=Specialized
PRICE=2199,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Status I 2013]
SUBURL="http://bicimania.com/specialized-status-2013-p-6812.html"
TRADEMARK=Specialized
PRICE=2358,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Status II 2013]
SUBURL="http://bicimania.com/specialized-status-2013-p-6813.html"
TRADEMARK=Specialized
PRICE=3076,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Comp 2012]
SUBURL="http://bicimania.com/specialized-stumpjumper-comp-2012-p-6586.html"
TRADEMARK=Specialized
PRICE=2563,46
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Comp 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-comp-2013-p-6798.html"
TRADEMARK=Specialized
PRICE=2665,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Comp 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-comp-2013-p-6799.html"
TRADEMARK=Specialized
PRICE=2768,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Comp Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-comp-carbon-2013-p-6802.html"
TRADEMARK=Specialized
PRICE=3485,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Comp EVO 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-comp-2013-p-6801.html"
TRADEMARK=Specialized
PRICE=2870,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Comp EVO 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-comp-2013-p-6800.html"
TRADEMARK=Specialized
PRICE=2870,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Elite 2012]
SUBURL="http://bicimania.com/specialized-stumpjumper-elite-2012-p-6588.html"
TRADEMARK=Specialized
PRICE=3486,34
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Elite 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-elite-2013-p-6803.html"
TRADEMARK=Specialized
PRICE=3691,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Elite 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-elite-2013-p-6804.html"
TRADEMARK=Specialized
PRICE=3793,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Expert Carbon 2012]
SUBURL="http://bicimania.com/specialized-stumpjumper-expert-carbon-2012-p-6589.html"
TRADEMARK=Specialized
PRICE=3691,44
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Expert Carbon 29 2013]
SUBURL="http://bicimania.com/specialized-stumpjumper-expert-carbon-2013-p-6821.html"
TRADEMARK=Specialized
PRICE=5434,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Stumpjumper FSR Pro Carbon 2012]
SUBURL="http://bicimania.com/specialized-stumpjumper-carbon-2012-p-6590.html"
TRADEMARK=Specialized
PRICE=4511,78
STORE=Bicimania
KIND=MTB-DOUBLE

[SX Trail 2012]
SUBURL="http://bicimania.com/specialized-trail-2012-p-6585.html"
TRADEMARK=Specialized
PRICE=3691,42
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 5 2012]
SUBURL="http://bicimania.com/trek-fuel-2012-p-6241.html"
TRADEMARK=Trek
PRICE=1198,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 5 2013]
SUBURL="http://bicimania.com/trek-fuel-2013-p-6743.html"
TRADEMARK=Trek
PRICE=1649,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 6 2012]
SUBURL="http://bicimania.com/trek-fuel-2012-p-6242.html"
TRADEMARK=Trek
PRICE=1439,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 6 2013]
SUBURL="http://bicimania.com/trek-fuel-2013-p-6744.html"
TRADEMARK=Trek
PRICE=1899,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 7 2012]
SUBURL="http://bicimania.com/trek-fuel-2012-p-6243.html"
TRADEMARK=Trek
PRICE=2254,91
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 7 2013]
SUBURL="http://bicimania.com/trek-fuel-2013-p-6745.html"
TRADEMARK=Trek
PRICE=2299,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 8 2012]
SUBURL="http://bicimania.com/trek-fuel-2012-p-6244.html"
TRADEMARK=Trek
PRICE=2665,08
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 8 2013]
SUBURL="http://bicimania.com/trek-fuel-2013-p-6746.html"
TRADEMARK=Trek
PRICE=2599,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 9 2012]
SUBURL="http://bicimania.com/trek-fuel-2012-p-6245.html"
TRADEMARK=Trek
PRICE=3382,87
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 9 2013]
SUBURL="http://bicimania.com/trek-fuel-2013-p-6747.html"
TRADEMARK=Trek
PRICE=3549,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 9.7 OCLV 2012]
SUBURL="http://bicimania.com/trek-fuel-oclv-2012-p-6246.html"
TRADEMARK=Trek
PRICE=2639,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 9.7 OCLV 2013]
SUBURL="http://bicimania.com/trek-fuel-oclv-2013-p-6748.html"
TRADEMARK=Trek
PRICE=3549,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 9.8 OCLV 2012]
SUBURL="http://bicimania.com/trek-fuel-oclv-2012-p-6247.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 9.8 OCLV 2013]
SUBURL="http://bicimania.com/trek-fuel-oclv-2013-p-6749.html"
TRADEMARK=Trek
PRICE=4599,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 9.9 OCLV 2012]
SUBURL="http://bicimania.com/trek-fuel-oclv-2012-p-6248.html"
TRADEMARK=Trek
PRICE=7176,94
STORE=Bicimania
KIND=MTB-DOUBLE

[Fuel EX 9.9 OCLV 2013]
SUBURL="http://bicimania.com/trek-fuel-oclv-2013-p-6750.html"
TRADEMARK=Trek
PRICE=7599,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Lush 2012]
SUBURL="http://bicimania.com/trek-lush-2012-p-6249.html"
TRADEMARK=Trek
PRICE=2049,82
STORE=Bicimania
KIND=MTB-DOUBLE

[Lush 2013]
SUBURL="http://bicimania.com/trek-lush-2013-p-6756.html"
TRADEMARK=Trek
PRICE=2049,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Lush Carbon 2012]
SUBURL="http://bicimania.com/trek-lush-carbon-2012-p-6250.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=MTB-DOUBLE

[Lush Carbon 2013]
SUBURL="http://bicimania.com/trek-lush-carbon-2013-p-6759.html"
TRADEMARK=Trek
PRICE=4599,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Lush S 2012]
SUBURL="http://bicimania.com/trek-lush-2012-p-6251.html"
TRADEMARK=Trek
PRICE=2254,91
STORE=Bicimania
KIND=MTB-DOUBLE

[Lush S 2013]
SUBURL="http://bicimania.com/trek-lush-2013-p-6757.html"
TRADEMARK=Trek
PRICE=2349,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Lush SL 2012]
SUBURL="http://bicimania.com/trek-lush-2012-p-6252.html"
TRADEMARK=Trek
PRICE=2665,08
STORE=Bicimania
KIND=MTB-DOUBLE

[Lush SL 2013]
SUBURL="http://bicimania.com/trek-lush-2013-p-6758.html"
TRADEMARK=Trek
PRICE=2749,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 7 2012]
SUBURL="http://bicimania.com/trek-remedy-2012-p-6253.html"
TRADEMARK=Trek
PRICE=2459,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 7 2013]
SUBURL="http://bicimania.com/trek-remedy-2013-p-6751.html"
TRADEMARK=Trek
PRICE=2499,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 8 2012]
SUBURL="http://bicimania.com/trek-remedy-2012-p-6254.html"
TRADEMARK=Trek
PRICE=2158,99
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 8 2013]
SUBURL="http://bicimania.com/trek-remedy-2013-p-6752.html"
TRADEMARK=Trek
PRICE=2899,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 9 2012]
SUBURL="http://bicimania.com/trek-remedy-2012-p-6255.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 9 2013]
SUBURL="http://bicimania.com/trek-remedy-2013-p-6753.html"
TRADEMARK=Trek
PRICE=3799,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 9.7 OCLV 2012]
SUBURL="http://bicimania.com/trek-remedy-oclv-2012-p-6256.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 9.8 2013]
SUBURL="http://bicimania.com/trek-remedy-2013-p-6754.html"
TRADEMARK=Trek
PRICE=4699,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 9.8 OCLV 2012]
SUBURL="http://bicimania.com/trek-remedy-oclv-2012-p-6257.html"
TRADEMARK=Trek
PRICE=4818,47
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 9.9 2013]
SUBURL="http://bicimania.com/trek-remedy-2013-p-6755.html"
TRADEMARK=Trek
PRICE=7599,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Remedy 9.9 OCLV 2012]
SUBURL="http://bicimania.com/trek-remedy-oclv-2012-p-6258.html"
TRADEMARK=Trek
PRICE=7689,65
STORE=Bicimania
KIND=MTB-DOUBLE

[Rumblefish Al Elite 2013]
SUBURL="http://bicimania.com/trek-rumblefish-elite-2013-p-6738.html"
TRADEMARK=Trek
PRICE=2999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Rumblefish Al Pro 2013]
SUBURL="http://bicimania.com/trek-rumblefish-2013-p-6739.html"
TRADEMARK=Trek
PRICE=3999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Rumblefish Elite 29er 2012]
SUBURL="http://bicimania.com/trek-rumblefish-elite-29er-2012-p-6282.html"
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=MTB-DOUBLE

[Rumblefish Pro 29er 2012]
SUBURL="http://bicimania.com/trek-rumblefish-29er-2012-p-6283.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=MTB-DOUBLE

[Scratch 8 2011]
SUBURL="http://bicimania.com/trek-scratch-2011-p-5550.html"
TRADEMARK=Trek
PRICE=3895,58
STORE=Bicimania
KIND=MTB-DOUBLE

[Scratch 8 Air 2011]
SUBURL="http://bicimania.com/trek-scratch-2011-p-5552.html"
TRADEMARK=Trek
PRICE=3895,58
STORE=Bicimania
KIND=MTB-DOUBLE

[Session 8 2012]
SUBURL="http://bicimania.com/trek-session-2012-p-6266.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=MTB-DOUBLE

[Session 8 2013]
SUBURL="http://bicimania.com/trek-session-2013-p-6763.html"
TRADEMARK=Trek
PRICE=3999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Session 88 2012]
SUBURL="http://bicimania.com/trek-session-2012-p-6267.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=MTB-DOUBLE

[Session 88 2013]
SUBURL="http://bicimania.com/trek-session-2013-p-6764.html"
TRADEMARK=Trek
PRICE=4999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Session 9.9 2013]
SUBURL="http://bicimania.com/trek-session-2013-p-6765.html"
TRADEMARK=Trek
PRICE=7999,00
STORE=Bicimania
KIND=MTB-DOUBLE

[Session 9.9 OCLV 2012]
SUBURL="http://bicimania.com/trek-session-oclv-2012-p-6268.html"
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=MTB-DOUBLE

[CAAD8 5 105 2012]
SUBURL="http://bicimania.com/cannondale-caad8-2012-p-6693.html"
TRADEMARK=Cannondale
PRICE=1230,51
STORE=Bicimania
KIND=ROAD

[Allez Comp 105 Compact 2012]
SUBURL="http://bicimania.com/specialized-allez-comp-compact-2012-p-6139.html"
TRADEMARK=Specialized
PRICE=1189,41
STORE=Bicimania
KIND=ROAD

[Allez Compact 2012]
SUBURL="http://bicimania.com/specialized-allez-compact-2012-p-6136.html"
TRADEMARK=Specialized
PRICE=717,69
STORE=Bicimania
KIND=ROAD

[Allez Elite Compact 2012]
SUBURL="http://bicimania.com/specialized-allez-elite-compact-2012-p-6140.html"
TRADEMARK=Specialized
PRICE=1126,94
STORE=Bicimania
KIND=ROAD

[Allez Expert Ultegra Compact 2012]
SUBURL="http://bicimania.com/specialized-allez-expert-ultegra-compact-2012-p-6141.html"
TRADEMARK=Specialized
PRICE=1640,60
STORE=Bicimania
KIND=ROAD

[Allez Sport Compact 2012]
SUBURL="http://bicimania.com/specialized-allez-sport-compact-2012-p-6138.html"
TRADEMARK=Specialized
PRICE=922,78
STORE=Bicimania
KIND=ROAD

[Amira Comp Compact 2012]
SUBURL="http://bicimania.com/specialized-amira-comp-compact-2012-p-6159.html"
TRADEMARK=Specialized
PRICE=2132,80
STORE=Bicimania
KIND=ROAD

[Amira Compact 2012]
SUBURL="http://bicimania.com/specialized-amira-compact-2012-p-6158.html"
TRADEMARK=Specialized
PRICE=1476,53
STORE=Bicimania
KIND=ROAD

[Amira Elite Compact 2012]
SUBURL="http://bicimania.com/specialized-amira-elite-compact-2012-p-6160.html"
TRADEMARK=Specialized
PRICE=1804,66
STORE=Bicimania
KIND=ROAD

[Crosstrail 2012]
SUBURL="http://bicimania.com/specialized-crosstrail-2012-p-6142.html"
TRADEMARK=Specialized
PRICE=410,09
STORE=Bicimania
KIND=ROAD

[Crosstrail Comp Disc 2012]
SUBURL="http://bicimania.com/specialized-crosstrail-comp-disc-2012-p-6145.html"
TRADEMARK=Specialized
PRICE=871,51
STORE=Bicimania
KIND=ROAD

[Crosstrail Disc 2012]
SUBURL="http://bicimania.com/specialized-crosstrail-disc-2012-p-6143.html"
TRADEMARK=Specialized
PRICE=451,10
STORE=Bicimania
KIND=ROAD

[Crosstrail Sport 2012]
SUBURL="http://bicimania.com/specialized-crosstrail-sport-2012-p-6144.html"
TRADEMARK=Specialized
PRICE=584,39
STORE=Bicimania
KIND=ROAD

[CruX Comp Apex 2012]
SUBURL="http://bicimania.com/specialized-crux-comp-apex-2012-p-6146.html"
TRADEMARK=Specialized
PRICE=1394,49
STORE=Bicimania
KIND=ROAD

[CruX Expert Force 2012]
SUBURL="http://bicimania.com/specialized-crux-expert-force-2012-p-6147.html"
TRADEMARK=Specialized
PRICE=2050,77
STORE=Bicimania
KIND=ROAD

[Dolce Sport Compact 2012]
SUBURL="http://bicimania.com/specialized-dolce-sport-compact-2012-p-6161.html"
TRADEMARK=Specialized
PRICE=1025,32
STORE=Bicimania
KIND=ROAD

[Dolce Triple 2012]
SUBURL="http://bicimania.com/specialized-dolce-triple-2012-p-6162.html"
TRADEMARK=Specialized
PRICE=656,19
STORE=Bicimania
KIND=ROAD

[Roubaix Comp Compact 2012]
SUBURL="http://bicimania.com/specialized-roubaix-comp-compact-2012-p-6150.html"
TRADEMARK=Specialized
PRICE=2973,63
STORE=Bicimania
KIND=ROAD

[Roubaix Compact 2012]
SUBURL="http://bicimania.com/specialized-roubaix-compact-2012-p-6148.html"
TRADEMARK=Specialized
PRICE=1476,53
STORE=Bicimania
KIND=ROAD

[Roubaix Elite Rival Compact 2012]
SUBURL="http://bicimania.com/specialized-roubaix-elite-rival-compact-2012-p-6149.html"
TRADEMARK=Specialized
PRICE=2460,91
STORE=Bicimania
KIND=ROAD

[Roubaix Pro SL3 DA C2 2011]
SUBURL="http://bicimania.com/specialized-roubaix-2011-p-6020.html"
TRADEMARK=Specialized
PRICE=4716,85
STORE=Bicimania
KIND=ROAD

[Roubaix SL3 Pro SRAM RED Compact 2012]
SUBURL="http://bicimania.com/specialized-roubaix-sram-compact-2012-p-6151.html"
TRADEMARK=Specialized
PRICE=3609,41
STORE=Bicimania
KIND=ROAD

[Roubaix SL3 Pro Ui2 Compact 2012]
SUBURL="http://bicimania.com/specialized-roubaix-compact-2012-p-6152.html"
TRADEMARK=Specialized
PRICE=4921,93
STORE=Bicimania
KIND=ROAD

[S-Works Roubaix SL3 Compact 2012]
SUBURL="http://bicimania.com/specialized-sworks-roubaix-compact-2012-p-6135.html"
TRADEMARK=Specialized
PRICE=5496,19
STORE=Bicimania
KIND=ROAD

[Secteur Comp Compact 2012]
SUBURL="http://bicimania.com/specialized-secteur-comp-compact-2012-p-6154.html"
TRADEMARK=Specialized
PRICE=1538,03
STORE=Bicimania
KIND=ROAD

[Secteur Compact 2012]
SUBURL="http://bicimania.com/specialized-secteur-compact-2012-p-6153.html"
TRADEMARK=Specialized
PRICE=768,97
STORE=Bicimania
KIND=ROAD

[Tarmac Apex Mid-Compact 2012]
SUBURL="http://bicimania.com/specialized-tarmac-apex-midcompact-2012-p-6155.html"
TRADEMARK=Specialized
PRICE=1845,66
STORE=Bicimania
KIND=ROAD

[Tarmac Elite Mid-Compact 2012]
SUBURL="http://bicimania.com/specialized-tarmac-elite-midcompact-2012-p-6156.html"
TRADEMARK=Specialized
PRICE=2050,74
STORE=Bicimania
KIND=ROAD

[Tarmac SL4 Pro Mid-Compact 2012]
SUBURL="http://bicimania.com/specialized-tarmac-midcompact-2012-p-6157.html"
TRADEMARK=Specialized
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Vita Sport 2012]
SUBURL="http://bicimania.com/specialized-vita-sport-2012-p-6163.html"
TRADEMARK=Specialized
PRICE=442,90
STORE=Bicimania
KIND=ROAD

[1.1 2012]
SUBURL="http://bicimania.com/trek-2012-p-6439.html"
TRADEMARK=Trek
PRICE=665,50
STORE=Bicimania
KIND=ROAD

[1.2 2012]
SUBURL="http://bicimania.com/trek-2012-p-6440.html"
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=ROAD

[1.5 2012]
SUBURL="http://bicimania.com/trek-2012-p-6441.html"
TRADEMARK=Trek
PRICE=921,86
STORE=Bicimania
KIND=ROAD

[2.1 2012]
SUBURL="http://bicimania.com/trek-2012-p-6442.html"
TRADEMARK=Trek
PRICE=1126,94
STORE=Bicimania
KIND=ROAD

[2.3 2012]
SUBURL="http://bicimania.com/trek-2012-p-6443.html"
TRADEMARK=Trek
PRICE=1332,03
STORE=Bicimania
KIND=ROAD

[2.5 2012]
SUBURL="http://bicimania.com/trek-2012-p-6444.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Cronus CX Pro 2012]
SUBURL="http://bicimania.com/trek-cronus-2012-p-6437.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Cronus CX Ultimate 2012]
SUBURL="http://bicimania.com/trek-cronus-ultimate-2012-p-6438.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=ROAD

[Ion CX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6435.html"
TRADEMARK=Trek
PRICE=1537,11
STORE=Bicimania
KIND=ROAD

[Ion CX Pro 2012]
SUBURL="http://bicimania.com/trek-2012-p-6436.html"
TRADEMARK=Trek
PRICE=2049,82
STORE=Bicimania
KIND=ROAD

[Lexa 2012]
SUBURL="http://bicimania.com/trek-lexa-2012-p-6445.html"
TRADEMARK=Trek
PRICE=665,50
STORE=Bicimania
KIND=ROAD

[Lexa S 2012]
SUBURL="http://bicimania.com/trek-lexa-2012-p-6446.html"
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=ROAD

[Lexa SL 2012]
SUBURL="http://bicimania.com/trek-lexa-2012-p-6447.html"
TRADEMARK=Trek
PRICE=921,86
STORE=Bicimania
KIND=ROAD

[Lexa SLX 2012]
SUBURL="http://bicimania.com/trek-lexa-2012-p-6448.html"
TRADEMARK=Trek
PRICE=1126,94
STORE=Bicimania
KIND=ROAD

[Madone 3.1 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6460.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Madone 3.1 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6461.html"
TRADEMARK=Trek
PRICE=1742,1
STORE=Bicimania
KIND=ROAD

[Madone 3.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6462.html"
TRADEMARK=Trek
PRICE=2049,82
STORE=Bicimania
KIND=ROAD

[Madone 4.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6463.html"
TRADEMARK=Trek
PRICE=1947,28
STORE=Bicimania
KIND=ROAD

[Madone 4.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6464.html"
TRADEMARK=Trek
PRICE=1947,2
STORE=Bicimania
KIND=ROAD

[Madone 4.7 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6465.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Madone 4.9 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6526.html"
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Madone 5.2 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6527.html"
TRADEMARK=Trek
PRICE=3382,87
STORE=Bicimania
KIND=ROAD

[Madone 5.9 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6539.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Madone 6.2 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6540.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Madone 6.2 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6541.html"
TRADEMARK=Trek
PRICE=4100,6
STORE=Bicimania
KIND=ROAD

[Madone 6.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6542.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6543.html"
TRADEMARK=Trek
PRICE=4613,3
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6544.html"
TRADEMARK=Trek
PRICE=6151,5
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6545.html"
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6546.html"
TRADEMARK=Trek
PRICE=8202,3
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6547.html"
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6548.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6549.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6550.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.2 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6552.html"
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6553.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6554.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6555.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6556.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6557.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6558.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Madone 6.2 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6541.html"
TRADEMARK=Trek
PRICE=4100,6
STORE=Bicimania
KIND=ROAD

[Madone 6.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6542.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6543.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6544.html"
TRADEMARK=Trek
PRICE=6151,5
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6545.html"
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6546.html"
TRADEMARK=Trek
PRICE=8202,3
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6547.html"
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6548.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6549.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6550.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.2 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6552.html"
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6553.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6554.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6555.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6556.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6557.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6558.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Madone 6.2 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6541.html"
TRADEMARK=Trek
PRICE=4100,6
STORE=Bicimania
KIND=ROAD

[Madone 6.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6542.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6543.html"
TRADEMARK=Trek
PRICE=4613,3
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6544.html"
TRADEMARK=Trek
PRICE=6151,5
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6545.html"
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6546.html"
TRADEMARK=Trek
PRICE=8202,3
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6547.html"
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6548.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6549.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6550.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.2 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6552.html"
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6553.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6554.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6555.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6556.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6557.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6558.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Madone 6.2 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6541.html"
TRADEMARK=Trek
PRICE=4100,6
STORE=Bicimania
KIND=ROAD

[Madone 6.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6542.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6543.html"
TRADEMARK=Trek
PRICE=4613,3
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6544.html"
TRADEMARK=Trek
PRICE=6151,5
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6545.html"
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6546.html"
TRADEMARK=Trek
PRICE=8202,3
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6547.html"
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6548.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6549.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6550.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.2 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6552.html"
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6553.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6554.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6555.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6556.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6557.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6558.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Madone 6.2 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6541.html"
TRADEMARK=Trek
PRICE=4100,6
STORE=Bicimania
KIND=ROAD

[Madone 6.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6542.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6543.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6544.html"
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6545.html"
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6546.html"
TRADEMARK=Trek
PRICE=8202,3
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6547.html"
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6548.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6549.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6550.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.2 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6552.html"
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6553.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6554.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6555.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6556.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6557.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6558.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Madone 6.2 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6541.html"
TRADEMARK=Trek
PRICE=4100,6
STORE=Bicimania
KIND=ROAD

[Madone 6.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6542.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6543.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6544.html"
TRADEMARK=Trek
PRICE=6151,5
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6545.html"
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6546.html"
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6547.html"
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6548.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6549.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6550.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.2 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6552.html"
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6553.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6554.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6555.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6556.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6557.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6558.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Madone 6.2 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6541.html"
TRADEMARK=Trek
PRICE=4100,6
STORE=Bicimania
KIND=ROAD

[Madone 6.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6542.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6543.html"
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6544.html"
TRADEMARK=Trek
PRICE=6151,5
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6545.html"
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6546.html"
TRADEMARK=Trek
PRICE=8202,3
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6547.html"
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6548.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6549.html"
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6550.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html"
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.2 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6552.html"
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6553.html"
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6554.html"
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6555.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.5 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6556.html"
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6557.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[Speed Concept 9.8 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6558.html"
TRADEMARK=Trek
PRICE=6920,58
STORE=Bicimania
KIND=ROAD

[180 2012]
SUBURL="http://bicimania.com/mondraker-180-2012-p-6298.html"
TRADEMARK=Mondraker
PRICE=281,99
STORE=Bicimania
KIND=BMX

[360 2012]
SUBURL="http://bicimania.com/mondraker-360-2012-p-6299.html"
TRADEMARK=Mondraker
PRICE=358,90
STORE=Bicimania
KIND=BMX

[540 2012]
SUBURL="http://bicimania.com/mondraker-540-2012-p-6300.html"
TRADEMARK=Mondraker
PRICE=405,04
STORE=Bicimania
KIND=BMX

[Duel Pro Team 2012]
SUBURL="http://bicimania.com/mondraker-duel-team-2012-p-6301.html"
TRADEMARK=Mondraker
PRICE=769,07
STORE=Bicimania
KIND=BMX

[P20 2011]
SUBURL="http://bicimania.com/specialized-2011-p-5752.html"
TRADEMARK=Specialized
PRICE=424,92
STORE=Bicimania
KIND=BMX

[P24 2011]
SUBURL="http://bicimania.com/specialized-2011-p-5753.html"
TRADEMARK=Specialized
PRICE=424,92
STORE=Bicimania
KIND=BMX

[Borne 1 2012]
SUBURL="http://bicimania.com/mondraker-borne-2012-p-6294.html"
TRADEMARK=Mondraker
PRICE=1024,40
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Borne 2 2012]
SUBURL="http://bicimania.com/mondraker-borne-2012-p-6293.html"
TRADEMARK=Mondraker
PRICE=585,65
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Borne 3 2012]
SUBURL="http://bicimania.com/mondraker-borne-2012-p-6292.html"
TRADEMARK=Mondraker
PRICE=499,99
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Borne 3 GO 2012]
SUBURL="http://bicimania.com/mondraker-borne-2012-p-6295.html"
TRADEMARK=Mondraker
PRICE=511,69
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Langster Seattle 2009]
SUBURL="http://bicimania.com/specialized-langster-seattle-2009-p-5555.html"
TRADEMARK=Specialized
PRICE=457,00
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.1 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6559.html"
TRADEMARK=Trek
PRICE=382,49
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.2 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6560.html"
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.2 FX WSD 2012]
SUBURL="http://bicimania.com/trek-2012-p-6561.html"
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.3 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6563.html"
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.3 FX Disc 2012]
SUBURL="http://bicimania.com/trek-disc-2012-p-6564.html"
TRADEMARK=Trek
PRICE=716,77
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.3 FX Disc WSD 2012]
SUBURL="http://bicimania.com/trek-disc-2012-p-6565.html"
TRADEMARK=Trek
PRICE=716,77
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.3 FX WSD 2012]
SUBURL="http://bicimania.com/trek-2012-p-6562.html"
TRADEMARK=Trek
PRICE=509,99
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.5 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6566.html"
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.5 FX Disc 2012]
SUBURL="http://bicimania.com/trek-disc-2012-p-6568.html"
TRADEMARK=Trek
PRICE=921,86
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.5 FX WSD 2012]
SUBURL="http://bicimania.com/trek-2012-p-6567.html"
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.6 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6569.html"
TRADEMARK=Trek
PRICE=1024,40
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.6 FX WSD 2012]
SUBURL="http://bicimania.com/trek-2012-p-6570.html"
TRADEMARK=Trek
PRICE=1024,40
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7.7 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6571.html"
TRADEMARK=Trek
PRICE=1537,11
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7100 2012]
SUBURL="http://bicimania.com/trek-7100-2012-p-6572.html"
TRADEMARK=Trek
PRICE=382,49
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7200 2012]
SUBURL="http://bicimania.com/trek-7200-2012-p-6573.html"
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7300 2012]
SUBURL="http://bicimania.com/trek-7300-2012-p-6574.html"
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7500 2012]
SUBURL="http://bicimania.com/trek-7500-2012-p-6575.html"
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7700 2012]
SUBURL="http://bicimania.com/trek-7700-2012-p-6576.html"
TRADEMARK=Trek
PRICE=1024,40
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Cocoa WSD 2012]
SUBURL="http://bicimania.com/trek-cocoa-2012-p-6577.html"
TRADEMARK=Trek
PRICE=467,49
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Navigator 2.0 Equipped 2011]
SUBURL="http://bicimania.com/trek-navigator-equipped-2011-p-5933.html"
TRADEMARK=Trek
PRICE=512,70
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Navigator 2.0 Equipped WSD 2011]
SUBURL="http://bicimania.com/trek-navigator-equipped-2011-p-5932.html"
TRADEMARK=Trek
PRICE=512,70
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7100 2012]
SUBURL="http://bicimania.com/trek-7100-2012-p-6572.html"
TRADEMARK=Trek
PRICE=382,49
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7200 2012]
SUBURL="http://bicimania.com/trek-7200-2012-p-6573.html"
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7300 2012]
SUBURL="http://bicimania.com/trek-7300-2012-p-6574.html"
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7500 2012]
SUBURL="http://bicimania.com/trek-7500-2012-p-6575.html"
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[7700 2012]
SUBURL="http://bicimania.com/trek-7700-2012-p-6576.html"
TRADEMARK=Trek
PRICE=1024,40
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Cocoa WSD 2012]
SUBURL="http://bicimania.com/trek-cocoa-2012-p-6577.html"
TRADEMARK=Trek
PRICE=467,49
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Navigator 2.0 Equipped 2011]
SUBURL="http://bicimania.com/trek-navigator-equipped-2011-p-5933.html"
TRADEMARK=Trek
PRICE=512,70
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Navigator 2.0 Equipped WSD 2011]
SUBURL="http://bicimania.com/trek-navigator-equipped-2011-p-5932.html"
TRADEMARK=Trek
PRICE=512,70
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Boardwalk D7 2012]
SUBURL="http://bicimania.com/dahon-boardwalk-2012-p-6602.html"
TRADEMARK=Dahon
PRICE=563,98
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Briza D3 2012]
SUBURL="http://bicimania.com/dahon-briza-2012-p-6621.html"
TRADEMARK=Dahon
PRICE=610,13
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Briza D7 2012]
SUBURL="http://bicimania.com/dahon-briza-2012-p-6622.html"
TRADEMARK=Dahon
PRICE=558,86
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Ciao D5 2012]
SUBURL="http://bicimania.com/dahon-ciao-2012-p-6606.html"
TRADEMARK=Dahon
PRICE=610,13
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Curl 2012]
SUBURL="http://bicimania.com/dahon-curl-2012-p-6620.html"
TRADEMARK=Dahon
PRICE=1081,82
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Curve D3 2012]
SUBURL="http://bicimania.com/dahon-curve-2012-p-6619.html"
TRADEMARK=Dahon
PRICE=562,96
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Dash P18 2012]
SUBURL="http://bicimania.com/dahon-dash-2012-p-6615.html"
TRADEMARK=Dahon
PRICE=835,72
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Eco C6 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6595.html"
TRADEMARK=Dahon
PRICE=357,87
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Eco C7 2012 DISPONIBLE]
SUBURL="http://bicimania.com/dahon-2012-disponible-p-6594.html"
TRADEMARK=Dahon
PRICE=409,14
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Espresso D21 2012]
SUBURL="http://bicimania.com/dahon-espresso-2012-p-6627.html"
TRADEMARK=Dahon
PRICE=497,33
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Glide P7 2012]
SUBURL="http://bicimania.com/dahon-glide-2012-p-6623.html"
TRADEMARK=Dahon
PRICE=1024,40
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Glide P8 2012]
SUBURL="http://bicimania.com/dahon-glide-2012-p-6624.html"
TRADEMARK=Dahon
PRICE=1086,95
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Ios S9 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6625.html"
TRADEMARK=Dahon
PRICE=1506,35
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Jack D24 2012]
SUBURL="http://bicimania.com/dahon-jack-2012-p-6628.html"
TRADEMARK=Dahon
PRICE=573,21
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Jack D7 2012]
SUBURL="http://bicimania.com/dahon-jack-2012-p-6626.html"
TRADEMARK=Dahon
PRICE=538,35
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Jetstream P8 2012]
SUBURL="http://bicimania.com/dahon-jetstream-2012-p-6598.html"
TRADEMARK=Dahon
PRICE=1122,84
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Jifo 16 2012]
SUBURL="http://bicimania.com/dahon-jifo-2012-p-6618.html"
TRADEMARK=Dahon
PRICE=614,23
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Mu N360 2012]
SUBURL="http://bicimania.com/dahon-n360-2012-p-6608.html"
TRADEMARK=Dahon
PRICE=1122,84
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Mu P24 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6611.html"
TRADEMARK=Dahon
PRICE=861,36
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Mu P8 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6609.html"
TRADEMARK=Dahon
PRICE=644,99
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Mu Uno 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6607.html"
TRADEMARK=Dahon
PRICE=644,99
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Mu XL 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6610.html"
TRADEMARK=Dahon
PRICE=1184,36
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Roo D3 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6612.html"
TRADEMARK=Dahon
PRICE=614,23
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Roo D7 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6613.html"
TRADEMARK=Dahon
PRICE=487,08
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Speed D7 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6603.html"
TRADEMARK=Dahon
PRICE=470,67
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Speed P8 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6604.html"
TRADEMARK=Dahon
PRICE=665,50
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Speed TR 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6605.html"
TRADEMARK=Dahon
PRICE=1178,21
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Tarazed 2012]
SUBURL="http://bicimania.com/dahon-tarazed-2012-p-6629.html"
TRADEMARK=Dahon
PRICE=866,48
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vector P8 2012]
SUBURL="http://bicimania.com/dahon-vector-2012-p-6596.html"
TRADEMARK=Dahon
PRICE=819,31
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vector X27H 2012]
SUBURL="http://bicimania.com/dahon-vector-x27h-2012-p-6597.html"
TRADEMARK=Dahon
PRICE=1533,01
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vitesse D3 2012]
SUBURL="http://bicimania.com/dahon-vitesse-2012-p-6599.html"
TRADEMARK=Dahon
PRICE=605,00
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vitesse D7 2012]
SUBURL="http://bicimania.com/dahon-vitesse-2012-p-6600.html"
TRADEMARK=Dahon
PRICE=511,69
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vitesse D7HG 2012]
SUBURL="http://bicimania.com/dahon-vitesse-d7hg-2012-p-6601.html"
TRADEMARK=Dahon
PRICE=702,
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[q10 City elctrica y plegable]
SUBURL="http://bicimania.com/quipplan-city-electrica-plegable-p-6698.html"
TRADEMARK=Quipplan
PRICE=1495,00
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[q10 Sport elctrica y plegable]
SUBURL="http://bicimania.com/quipplan-sport-electrica-plegable-p-6699.html"
TRADEMARK=Quipplan
PRICE=1395,00
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Mu P24 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6611.html"
TRADEMARK=Dahon
PRICE=861,36
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Mu P8 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6609.html"
TRADEMARK=Dahon
PRICE=644,99
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Mu Uno 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6607.html"
TRADEMARK=Dahon
PRICE=644,99
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Mu XL 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6610.html"
TRADEMARK=Dahon
PRICE=1184,36
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Roo D3 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6612.html"
TRADEMARK=Dahon
PRICE=614,23
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Roo D7 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6613.html"
TRADEMARK=Dahon
PRICE=487,08
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Speed D7 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6603.html"
TRADEMARK=Dahon
PRICE=470,67
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Speed P8 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6604.html"
TRADEMARK=Dahon
PRICE=665,50
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Speed TR 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6605.html"
TRADEMARK=Dahon
PRICE=1178,21
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Tarazed 2012]
SUBURL="http://bicimania.com/dahon-tarazed-2012-p-6629.html"
TRADEMARK=Dahon
PRICE=866,48
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vector P8 2012]
SUBURL="http://bicimania.com/dahon-vector-2012-p-6596.html"
TRADEMARK=Dahon
PRICE=819,31
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vector X27H 2012]
SUBURL="http://bicimania.com/dahon-vector-x27h-2012-p-6597.html"
TRADEMARK=Dahon
PRICE=1533,01
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vitesse D3 2012]
SUBURL="http://bicimania.com/dahon-vitesse-2012-p-6599.html"
TRADEMARK=Dahon
PRICE=605,00
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vitesse D7 2012]
SUBURL="http://bicimania.com/dahon-vitesse-2012-p-6600.html"
TRADEMARK=Dahon
PRICE=511,69
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[Vitesse D7HG 2012]
SUBURL="http://bicimania.com/dahon-vitesse-d7hg-2012-p-6601.html"
TRADEMARK=Dahon
PRICE=702,42
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[q10 City elctrica y plegable]
SUBURL="http://bicimania.com/quipplan-city-electrica-plegable-p-6698.html"
TRADEMARK=Quipplan
PRICE=1495,00
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

[q10 Sport elctrica y plegable]
SUBURL="http://bicimania.com/quipplan-sport-electrica-plegable-p-6699.html"
TRADEMARK=Quipplan
PRICE=1395,00
STORE=Bicimania
KIND=URBAN-CONFORT-FOLDING

