# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.linuxquestions.org	TRUE	/	FALSE	1397121616	__qca	P0-67380420-1349786227236
.buscobici.com	TRUE	/	FALSE	1368049946	__utmz	231343116.1352281947.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.buscobici.com	TRUE	/	FALSE	1415353946	__utma	231343116.2110475029.1352281947.1352281947.1352281947.1
.dedoimedo.com	TRUE	/	FALSE	1355288130	__utmz	178950321.1339520130.1.1.utmccn=(organic)|utmcsr=google|utmctr=vm%20toolbox%20cd|utmcmd=organic
.dedoimedo.com	TRUE	/	FALSE	1402592130	__utma	178950321.1440707412.1339520130.1339520130.1339520130.1
ericoll.internal.ericsson.com	FALSE	/	FALSE	1425554989	SIGNUM	ESERGBR
.twitter.com	TRUE	/	FALSE	1403351403	guest_id	"v1:134027941874335130"
download.mozilla.org	FALSE	/	FALSE	1380115054	dmo	10.8.84.213.1348579140137154
.weborama.fr	TRUE	/	FALSE	1402590914	AFFICHE_W	a8ua9W-nB9Dp16
.addthis.com	TRUE	/	FALSE	1415354417	__atuvc	0%7C41%2C0%7C42%2C0%7C43%2C0%7C44%2C1%7C45
.addthis.com	TRUE	/	FALSE	1403786653	uvc	1%7C24%2C0%7C25%2C2%7C26
.addthis.com	TRUE	/	FALSE	1415354417	uid	4fd77553feac954d
.tag.admeld.com	TRUE	/	FALSE	1364251505	meld_sess	e01a09c8-6ff0-46c9-84af-baea60959da8
www.vmware.com	FALSE	/	FALSE	1465660672	uid	10.113.78.120.259631339516682165
es.eurosport.yahoo.com	FALSE	/	FALSE	1371204877	fpc10001467053656	2YsRrv1H|y1Aw1IcMaa|fses10001467053656=|y1Aw1IcMaa|2YsRrv1H|fvis10001467053656=|8MM700o7s1|8MM700o7s1|8MM700o7s1|8|8MM700o7s1|8MM700o7s1
es.eurosport.yahoo.com	FALSE	/	FALSE	1434276876	ywadp10001467053656	3803525169
.chainreactioncycles.com	TRUE	/	FALSE	1352910888	_#tsa	http%25253A//www.chainreactioncycles.com/Categories.aspx%25253FCategoryID%25253D1995%257Chttp%25253A//www.chainreactioncycles.com/Categories.aspx%25253FCategoryID%25253D1995
.chainreactioncycles.com	TRUE	/	FALSE	1439310288	_#vdf	39323%7C1%7C20121215162448
.chainreactioncycles.com	TRUE	/	FALSE	1439310288	_#srchist	39323%3A1%3A20121215162448
.chainreactioncycles.com	TRUE	/	FALSE	1352996688	_#env	20121115162448
.chainreactioncycles.com	TRUE	/	FALSE	1439310288	_#sess	1%7C20121114165448%7C1
.chainreactioncycles.com	TRUE	/	FALSE	1439310288	_#uid	1352910288878.1970280494.582373.4146.1134678056.12%7C-1%7C0
.chainreactioncycles.com	TRUE	/	FALSE	1368678288	__utmz	2261602.1352910289.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.chainreactioncycles.com	TRUE	/	FALSE	0	__utmc	2261602
.chainreactioncycles.com	TRUE	/	FALSE	1352912088	__utmb	2261602.1.10.1352910289
.chainreactioncycles.com	TRUE	/	FALSE	1415982288	__utma	2261602.1712192589.1352910289.1352910289.1352910289.1
.chainreactioncycles.com	TRUE	/	FALSE	1447518288	UserSettings	GUID=799ee741-639e-4767-9f6f-59e8a3296c6e&CurrencyISO=EUR&LanguageISO=es&NavigationID=0&PartnerID=0&PollID=0&PreferredUserLanguageISO=All&VatFree=False&ShippingCountryID=1869&ShowCategoryPictures=True&ListDisplayStyle=0&SuperCategoryID=2189&UseDefaultLanguage=True&Gender=0&PartnerIDExpiry=2012-12-14 17:26:52
.bicimania.com	TRUE	/	FALSE	1368579211	__utmz	11750695.1352811205.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.bicimania.com	TRUE	/	FALSE	1415883211	__utma	11750695.940093547.1352811205.1352811205.1352811205.1
ad.yieldmanager.com	FALSE	/	FALSE	1415982263	bh	"b!!!!#!$$i?~~"
ad.yieldmanager.com	FALSE	/	FALSE	1355501161	uid	uid=dc788194-2e7d-11e2-839e-bf1641ac84cf&_hmacv=1&_salt=750871838&_keyid=k1&_hmac=4431e31dd9dea9e647f9bf8934c77ef28f23df14
ad.yieldmanager.com	FALSE	/	FALSE	1402144633	pv1	"b!!!!(!#g2y%+L,N!%(p:!<6KA!(5p]D.y^5!?5%!'2^c5!]7:6!!6n5!*!YK~~~~~~=[I`5=[nTY~!#g3#%+L,N!%(p:!<6KA!(5p]D.y^5!?5%!'2^c5!]7:6!!6n5!*!YK~~~~~~=[I`5=[nTY~!#g3%%+L,N!%(p:!<6KA!(5p]D.y^5!?5%!'2^c5!]7:6!!6n5!*!YK~~~~~~=[I`5=[nTY~!#g3*%+L,N!%(p:!<6KA!(5p]D.y^5!?5%!'2^c5!]7:6!!6n5!*!YK~~~~~~=[I`5=[nTY~!$j<K%+L,N!'^O@!<<Ge!(]H]D.y^5!?5%!'2^c5![`s1!!6n5!*V^g~~~~~~=[Ifw=]HM9~"
ad.yieldmanager.com	FALSE	/	FALSE	2147490848	RMBX	53elk617t0vdc&b=4&d=rBHEETFpYFKu6gDL20g4oGGO8q.3IOFE21CUtA--&s=o8&i=&t=158
ad.yieldmanager.com	FALSE	/	FALSE	2147490848	BX	53elk617t0vdc&b=4&d=rBHEETFpYFKu6gDL20g4oGGO8q.3IOFE21CUtA--&s=o8&i=&t=158
ad.yieldmanager.com	FALSE	/	FALSE	1402740863	ih	"b!!!!/!7'h,!!!!#=]2SL!8$3n!!!!#=]H=b!8b+K!!!!#=[IR:!99e6!!!!$=[Ifp!99g5!!!!#=[I_v!9A=L!!!!#=[I_-!9JMn!!!!#=[Ifw!<!j%!!!!#=[IRM!<,l-!!!!#=]2SK!<6KA!!!!#=[I`5!<8/s!!!!#=[ISl!<894!!!!#=[ISi"
.elmundo.es	TRUE	/	FALSE	1441379398	ELMUNDO_idusr	UEYZ5MCoFA8AAHzFx64-9da9e6687cf6f237a7e792d229c1c956
.copmadrid.org	TRUE	/	FALSE	1362434561	__utmz	58848831.1346666506.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.copmadrid.org	TRUE	/	FALSE	1409738561	__utma	58848831.583252197.1346666506.1346666506.1346666506.1
.linux.die.net	TRUE	/	FALSE	1357607784	__utmz	64428082.1341839785.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=cos%20linux
.linux.die.net	TRUE	/	FALSE	1404911784	__utma	64428082.67577331.1341839785.1341839785.1341839785.1
accounts.google.com	FALSE	/	TRUE	1402144627	GAPS	1:AGYv0T-AVU4-qjbxKw4Y51rP3OyimQ:0S3nQNFwciCGYbhL
10.42.119.37	FALSE	/	FALSE	1354016380	sessionid	c2145a2677321acf6c4f84f47c72fe16
10.42.119.37	FALSE	/	FALSE	1384256380	csrftoken	b58eb6692f938ef638fd0e3a6dbec8f2
nj.cyberstrategics.com	FALSE	/	FALSE	1373375432	OAID	ec6690a9eb183de7985496e3a572d6a2
www.qsstats.com	FALSE	/	FALSE	1654879926	ACOOKIE	C8ctADE5NS4yMzUuMTUuMjQzLTMwOTQwMTMzNjAuMzAyMzA3MTUAAAAAAAABAAAAogAAAMBz10/Ac9dPAQAAAAEAAADAc9dPwHPXTwAAAAA-
www.qsstats.com	FALSE	/dcs2gefgq00000sh0eyp2q4wa_1w2r	FALSE	1654879926	WEBTRENDS_ID	195.235.15.243-3094013360.30230715
www.unix.com	FALSE	/	FALSE	1373375432	bblastactivity	0
www.unix.com	FALSE	/	FALSE	1373375432	bblastvisit	1341839465
webtrends-lb.ericsson.net	FALSE	/	FALSE	1654876863	WEBTRENDS_ID	195.235.15.243-2543964432.30230708
calstore.internal.ericsson.com	FALSE	/	FALSE	2145916801	PRODUCT	1
docencia.etsit.urjc.es	FALSE	/	FALSE	1354602590	MOODLEID1_	%25A9%255E%253Ax%2521%25D7%25F1r%25DB%25AAL
www.oracle.com	FALSE	/	FALSE	1403786653	__atuvc	3%7C26
.downtwarez.com	TRUE	/	FALSE	1402591023	__utmv	180258865.usergroup-1-Visitante%20o%20No%20logueado
.downtwarez.com	TRUE	/	FALSE	1355287023	__utmz	180258865.1339519024.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=vmware%20workstation%208%20keygen
.downtwarez.com	TRUE	/	FALSE	1402591023	__utma	180258865.1000607394.1339519024.1339519024.1339519024.1
.accounts.google.com	TRUE	/	FALSE	1354840628	__utmz	72592003.1338999122.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.accounts.google.com	TRUE	/	FALSE	1402144628	__utma	72592003.1847206956.1338999122.1338999122.1339071103.2
.paper.li	TRUE	/	FALSE	1505882967	km_lv	1348202967
.paper.li	TRUE	/	FALSE	1505882967	km_uq	
.paper.li	TRUE	/	FALSE	1505882967	km_ai	RK1APKICVf0Ft6pVfxKwaM8hTlI%3D
.paper.li	TRUE	/	FALSE	1363970983	__utmz	87532423.1348202965.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.paper.li	TRUE	/	FALSE	1411274983	__utma	87532423.1592424910.1348202965.1348202965.1348202965.1
.sourceforge.net	TRUE	/	FALSE	1354838858	__utmz	191645736.1339070302.2.2.utmcsr=davmail.sourceforge.net|utmccn=(referral)|utmcmd=referral|utmcct=/download.html
.sourceforge.net	TRUE	/	FALSE	1402142858	__utma	191645736.776240510.1339001590.1339001590.1339070302.2
.flashtalking.com	TRUE	/	FALSE	1411545076	flashtalkingad1	"GUID=17285DA0B16C51"
.doubleclick.net	TRUE	/	FALSE	1402073194	id	2273c5036c0100d2||t=1338993993|et=730|cs=002213fd482f02804481c94a30
eussjlx1071.sj.us.am.ericsson.se	FALSE	/	FALSE	1383831751	AJS.conglomerate.cookie	customfield_10310-field=hidden
.nuggad.net	TRUE	/	FALSE	1355433194	d	ZLT7eTFhcaVkEUr6ZS/+4qiAFv2Oe7vlIxCLvM34o9J5G2T8ys+3M+5SryoQqS5YhW5vhcgIbssfi0sbUr79XGRuu52vBhojZHbYKDrmCsRLmhQQJoTGpDLVyGpGArm7Rz0Ty3egtTcoefvKfPP46XTqpVaDxp0FRsC68hnlYXOmcAHjVufTP0SiMo/6gsQ=
.nuggad.net	TRUE	/	FALSE	1355433194	dp	gQNQEs7WYOGO5oSYLleclar1hZ3qgg254VR6TidbJA++6QZIV0tX4kvy
.microsoft.com	TRUE	/	FALSE	1655603365	WT_FPC	id=2ff6e2599bf899b26ab1340237819440:lv=1340243365850:ss=1340243365271
wstat.wibiya.com	FALSE	/	FALSE	1372943434	Apache	195.235.15.243.1341839465939778
www.google.es	FALSE	/accounts	FALSE	1402144625	GAPS	1:8roGu_QqLtuVoDiI25NGRNuGsvlZQw:-rZrR6aVsvGN1EaS
.eloqua.com	TRUE	/	FALSE	1922322589	ELQSTATUS	OK
.eloqua.com	TRUE	/	FALSE	1922322589	ELOQUA	GUID=EFF9E59D7D6D455A800A753289A33E6E
.idimmu.net	TRUE	/	FALSE	1366152369	__utmz	246630748.1350382260.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=bash%20do%20while%20var%20changes
.idimmu.net	TRUE	/	FALSE	1413456369	__utma	246630748.352691507.1350382260.1350382260.1350384370.2
.dell.es	TRUE	/	FALSE	1411544909	s_sv_112_p1	1@34@s/10432/10431/10430/10428/7208&e/2
.dell.es	TRUE	/	FALSE	1380008909	s_hwp	null%7C%7Cnull%7C%7C24%3A9%3A2012%3A9%3A48%7C%7CN%7C%7CN%7C%7Cnull%7C%7C0%7C%7Cnull%7C%7Cnull%7C%7CN%7C%7Cnull%7C%7Cnull%7C%7Cnull
.dell.es	TRUE	/	FALSE	1506239309	s_channelstack	%5B%5B'Direct%2520Load'%2C'1348472909269'%5D%5D
.yahoo.com	TRUE	/	FALSE	1371204858	MSC	t=1339668906X
.yahoo.com	TRUE	/	FALSE	1736640000	ucs	ipv6=0
.yahoo.com	TRUE	/	FALSE	1402231040	Y	v=1&n=7ccd0one8raft&p=
.yahoo.com	TRUE	/	FALSE	1402229342	F	a=pN3Tg0AMvTexq7aML.3FStBF9uiCleN7yWsH5PgR00jTCCQU6oHZjHhbzpO_RZy8HeSwZZs-&b=ej7P
.yahoo.com	TRUE	/	FALSE	1402229342	B	53elk617t0vdc&b=4&d=rBHEETFpYFKu6gDL20g4oGGO8q.3IOFE21CUtA--&s=o8&i=M.8eqmweJkByJABPUMoq
10.126.130.11	FALSE	/	FALSE	1353672639	lang	en_US
.zanox.com	TRUE	/	FALSE	1381322352	zptr	5C337479S1690730539587685376T0
.zanox.com	TRUE	/	FALSE	1357562352	zptpvc	5C317023S1690730539579296770T0I22829653C0SV1yq00262857994808484y97y99T1690730539579296770
.mundo.es	TRUE	/	FALSE	1362539174	__utmz	80711624.1346771175.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.mundo.es	TRUE	/	FALSE	1409843174	__utma	80711624.1888852714.1346771175.1346771175.1346771175.1
www.dell.com	FALSE	/	FALSE	32474818800	LastVisit	Mon%2C%2024%20Sep%202012%2007%3A50%3A12%20GMT
.influenciasjazztel.solution.weborama.fr	TRUE	/	FALSE	1359072362	_advcrea	bdt|n.t|a:b|C:b|Q:c
.influenciasjazztel.solution.weborama.fr	TRUE	/	FALSE	1355616362	_adpe	0Xd40qbjosO
.influenciasjazztel.solution.weborama.fr	TRUE	/	FALSE	1355616362	_adpp	0XcbIwpxadEil9WQ
.influenciasjazztel.solution.weborama.fr	TRUE	/	FALSE	1355616362	_adpc	0Xa3IcObGyKabq
.sharethis.com	TRUE	/	FALSE	1371054915	__stid	CsRLj0/Xb80g6kZk+/cuAg==
.hal9000.redintelligence.net	TRUE	/	FALSE	1357562352	uid	fb33beddcffbc074
.ericsson.com	TRUE	/	FALSE	1353311748	userunit	BNET
.ericsson.com	TRUE	/	FALSE	1353311748	userinfo	%7B%22uid%22%3A%22ESERGBR%22%2C%22role%22%3A%22%22%2C%22unit%22%3A%22BNET%22%2C%22displayname%22%3A%22U2VyZ2lvIEFycm91dGJpIEJyYW9qb3M%3D%22%2C%22token%22%3A%221353311782%2BddoQMvnF2EGqOot0kj6msMplZz0WFWgZvYREnvoC2ME%22%7D
www.intercambiosvirtuales.org	FALSE	/	FALSE	1371055006	c_ref_134221	http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3Dvmware%2520workstation%25208%2520keygen%26source%3Dweb%26cd%3D1%26ved%3D0CE4QFjAA%26url%3Dhttp%253A%252F%252Fwww.intercambiosvirtuales.org%252Ftag%252Fvmware-workstation-8-keygen%26ei%3DInDXT6HtD-PC0QXnlIGbBA%26usg%3DAFQjCNEPYYR61QAj3LXwXjOaTAGToXz2qA
www.intercambiosvirtuales.org	FALSE	/	FALSE	1371055006	HstCns134221	1
www.intercambiosvirtuales.org	FALSE	/	FALSE	1371055006	HstCnv134221	1
www.intercambiosvirtuales.org	FALSE	/	FALSE	1371055006	HstPt134221	1
www.intercambiosvirtuales.org	FALSE	/	FALSE	1371055006	HstPn134221	1
www.intercambiosvirtuales.org	FALSE	/	FALSE	1371055006	HstCmu134221	1339519006212
www.intercambiosvirtuales.org	FALSE	/	FALSE	1371055006	HstCla134221	1339519006212
www.intercambiosvirtuales.org	FALSE	/	FALSE	1371055006	HstCfa134221	1339519006212
dynamic1.anandtech.com	FALSE	/	FALSE	1380009113	OAID	e29d1fcf1d1ae05088a9d592af4960b4
www.downtwarez.com	FALSE	/	FALSE	1371055023	bblastactivity	0
www.downtwarez.com	FALSE	/	FALSE	1371055023	bblastvisit	1339519035
.vmware.com	TRUE	/	FALSE	1402590738	s_sv_122_p1	1@11@s/28016&e/3
.vmware.com	TRUE	/	FALSE	1970238430	_jsuid	1122592819
.vmware.com	TRUE	/	FALSE	1355286734	__utmz	106857756.1339518428.1.1.utmcsr=my.vmware.com|utmccn=(referral)|utmcmd=referral|utmcct=/group/vmware/myeval
.vmware.com	TRUE	/	FALSE	1402590734	__utma	106857756.584489262.1339518428.1339518428.1339518428.1
.vmware.com	TRUE	/	FALSE	1497196634	s_vi	[CS]v1|27EBB372051D09B1-40000147A002DC5D[CE]
.ericoll.internal.ericsson.com	TRUE	/	FALSE	1366848668	__utmz	97165387.1348557971.16.4.utmcsr=netigate.se|utmccn=(referral)|utmcmd=referral|utmcct=/a/s.aspx
.ericoll.internal.ericsson.com	TRUE	/	FALSE	1414152668	__utma	97165387.509042912.1340099733.1348557971.1351080128.17
www.myericssonlearning.com	FALSE	/sumtotal	FALSE	1861916346	AspenUser	Lang=en-us&Timezone=Europe%2fStockholm&FromUTC=1.00&Currency=Euro&LangPK=1&TimeZonePK=160&SessionIgnoreCDSFontMessage=false
.mathtag.com	TRUE	/	FALSE	1370537210	mt_mop	4:1338994010|10002:1338994009
.mathtag.com	TRUE	/	FALSE	1378307174	ts	1346771204
.mathtag.com	TRUE	/	FALSE	1370537208	uuid	4fcf6d58-40e6-daf1-3756-94a55bedd584
.hit.gemius.pl	TRUE	/	FALSE	1504051167	Gdyn	KlQwcBFGQMQGjKzMpKjGoeGG0avX8eFM7QeSssXsBm8cGKfcPJ7cxSsGvaQ2GGGMEMbh6BaRG8MS
en.wikipedia.org	FALSE	/wiki/	FALSE	1372317060	userbuckets	%7B%22lastModified%22%3A%5B%22expr1%22%2C1%5D%7D
.www.vmware.com	TRUE	/	FALSE	1355589138	BE_CLA	p_id%3D4A66P62RNJPPRJ48L6N8P2420LRL8A2JNH%26p_last_ref%3Dhttps%253A//my.vmware.com/group/vmware/myeval%26s_entry%3Dhttps%253A//www.vmware.com/try-vmware%26p_first_ref%3Dhttps%253A//my.vmware.com/group/vmware/myeval%26p_first_entry%3Dhttps%253A//www.vmware.com/try-vmware%26s_expire%3D1339520538198%26s_id%3DLA66P62RNJPPR68P268P2420LRL8A2JNH
codestriker.netspira.eld.es.eu.ericsson.se	FALSE	/codestriker/codestriker.pl	FALSE	1668100798	codestriker_cookie	repository&%3Apserver%3Acodestriker%3Acodestriker%40kiwi%3A%2Fdata%2Fcvsroot&tabwidth&8&email&sergio.arroutbi.braojos%40ericsson.com&cc&yari.adan.petralanda%40ericsson.com&reviewers&lpiedra%40blue-tc.com&mode&2&projectid&14
d1.openx.org	FALSE	/	FALSE	1381322223	OAID	7699c021002be68ccf1fc0e75afaa278
leads.demandbase.com	FALSE	/	FALSE	1970670431	cluid	1122592819
.emacswiki.org	TRUE	/	FALSE	1354839636	__utmz	265916187.1339071196.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.emacswiki.org	TRUE	/	FALSE	1402143636	__utma	265916187.758842457.1339071196.1339071196.1339071196.1
www.paypal.com	FALSE	/	FALSE	2286186407	Apache	10.73.8.56.1340106459494824
adfarm1.adition.com	FALSE	/	FALSE	1354626561	fc1	101f875IXAAFPz9FP
.mozilla.org	TRUE	/	FALSE	1668237856	WT_FPC	id=195.235.15.243-1745791808.30233477:lv=1352877856702:ss=1352877817579
.mozilla.org	TRUE	/	FALSE	1355502217	wtspl	383508
.intercambiosvirtuales.org	TRUE	/	FALSE	1355287006	__utmz	204109128.1339519007.1.1.utmccn=(organic)|utmcsr=google|utmctr=vmware%20workstation%208%20keygen|utmcmd=organic
.intercambiosvirtuales.org	TRUE	/	FALSE	1402591006	__utma	204109128.380012064.1339519007.1339519007.1339519007.1
.invitemedia.com	TRUE	/	FALSE	1370607782	segments_p1	"eJzj4uJ4Op9N4W/joX8sABpsBQk="
.invitemedia.com	TRUE	/	FALSE	1370607782	conversions	"{\"105805\":1339064573}"
.invitemedia.com	TRUE	/	FALSE	1370607782	uid	41d3c7a9-e66c-4420-b2b2-fb1a971fdba2
.hotwords.com.br	TRUE	/	FALSE	1371055025	UIDHW	vhvLieP1BIaXmIaXmtOZnZOXnsbdrfqGmJaXmKe5otqWotqXmZu#
learningcontent.internal.ericsson.com	FALSE	/	FALSE	2138738242	SIGNUM	ESERGBR
.novell.com	TRUE	/	FALSE	1360284289	__utmz	64695856.1344516290.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=sles11%20build%20chroot
.novell.com	TRUE	/	FALSE	1407588289	__utma	64695856.661759550.1344516290.1344516290.1344516290.1
.novell.com	TRUE	/	FALSE	1376052288	novell_country	ES|Spain
.novell.com	TRUE	/	FALSE	1376052287	novell_language	en-us
.revsci.net	TRUE	/	FALSE	1378355115	rts_AAAA	MLuBgx9URltHF+tFURBDXsYlkHzAhCwEcBLdWflwG+dGDbmwG0NEz33WzRRbldmgkWP/riQ0HAomOCBQ7KEJmtZoRuJAzQWW6bQGFHfxuqbH9TZqaW6Rz0je
.revsci.net	TRUE	/	FALSE	1378355115	rtc_AAAA	MLuBW6Cht4kRSAkaCwRXRuStg90zNGXBtYk81nSnp6PRVPrcmpqTlhowaYmH0m6bHC7LL7nBupo9PbPnxAX1tcZdYoM374LC+whdgIY+MA5Zg4p1+MAoa4eRss4RGXsJ29rfHkGKpymCgpSZeV281tcIShqsIIaM80c=
.revsci.net	TRUE	/	FALSE	1409887695	rsiPus_AAAA	"MLuBM14TQBlFFxYHFlHHWxJSAFZWBJI5U14CxUAQU1daEkWVdo3RHMAZw5qt4JhvdKA7XFkVBCwgPc5mMQ=="
.revsci.net	TRUE	/	FALSE	1504451401	NETID01	3ce3335b0081d7c8ee67dd8fec8674c7
.zedo.com	TRUE	/	FALSE	1371204872	ZEDOIDA	uLnZT@vD8w@550YN@8tTXQzj~061412
.zedo.com	TRUE	/	FALSE	1371204872	FFgeo	728113
.netseer.com	TRUE	/	FALSE	1354970223	netseer_v3_sh	H4sIAAAAAAAAAKvIzTHSTc7PS8tM1zHUMTQ2sTS3MDMyMTa3NAUAUS0nSBsAAAA
.netseer.com	TRUE	/	FALSE	1354970223	netseer_v3_vi	H4sIAAAAAAAAADOyKi0usjQxTzVITkkzNE0zMTVJsTI0NrE0tzAzMjE2tzQFAP_VCv4iAAAA
.netseer.com	TRUE	/	FALSE	1354970223	netseer_v3_lvi	H4sIAAAAAAAAAEXLTW-CMBgA4D9Ukn4O620ZippKMuYocGvf4tRYRqRU2K_fbjs-h4eup_EhedphcGcizlxwtyaMy3T1QjlLpUD_kpgjsysxZN9RMcfcIkajBel2W9LWBTZaTrCICB4i1NUdWDlYKn4UnQfbV1zVRWz7kjX14a5O-wj55alOn6Gh28l6iZVuB-vfQ5eT8Xglt7_rjYbQerkoPQ9Nfwk22wdg1RNyubg3PBe3L1FkrxFtPhIqE5wcjXtcHcII_wJ2UDft3AAAAA
.netseer.com	TRUE	/	FALSE	1354970223	netseer_v3_gi	H4sIAAAAAAAAAA3L7Q6AEBgG0Bt6Zx4ULkc-mq2oZLr87Pw-ANcECUFjDHbk0r-7x_bmWhqrz058AuXzMipFpLA571XgDnMpq80qlNR2IcIPEAvmVksAAAA
.btrll.com	TRUE	/	FALSE	1411545078	DRN1	AGPeeVDWuEo
.btrll.com	TRUE	/	FALSE	1380009078	BR_APS	3UGARSiK591cBwteoNw
.nexac.com	TRUE	/	FALSE	1385848718	na_tc	Y
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1409843174	IMRID	UEYZBNSbxgsAACZehQk
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1409843174	V5	AStfNywtEi0sMQsMLxwjIyouLQczCVInHlIX1A__
.solewe.com	TRUE	/	FALSE	1355287015	__utmz	93126175.1339519015.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=vmware%20workstation%208%20keygen
.solewe.com	TRUE	/	FALSE	1402591015	__utma	93126175.1579720688.1339519015.1339519015.1339519015.1
.solewe.com	TRUE	/	FALSE	1363042800	__unam	3ec2f6b-137e18e08c5-59bad2a-2
.solewe.com	TRUE	/	FALSE	1371055011	phpbb3_anxfh_sid	afd412f69dee004f08b84cfb7134f383
.solewe.com	TRUE	/	FALSE	1371055011	phpbb3_anxfh_k	
.solewe.com	TRUE	/	FALSE	1371055011	phpbb3_anxfh_u	1
accounts.youtube.com	FALSE	/accounts	TRUE	1402144624	GAPS	1:js4RZuHmIZThwu-JdgAH12zefM1pKw:VRlXBpVAc6nPumBp
www.virtualbox.org	FALSE	/	TRUE	1355746353	trac_session	0aaa7fa2f1c8f4a68fc7e874
a.diximedia.es	FALSE	/	FALSE	0	NSC_d16efm_qppm_iuuq	ffffffff09499e5c45525d5f4f58455e445a4a423660
.atdmt.com	TRUE	/	FALSE	1411516716	MUID	37980A74D2506E82123F0991D1506E94
.atdmt.com	TRUE	/	FALSE	1411516716	AA002	1348473089-21343546
.thinkwiki.org	TRUE	/	FALSE	1354769188	__utmz	125387855.1339001189.1.1.utmcsr=willem.engen.nl|utmccn=(referral)|utmcmd=referral|utmcct=/projects/disper/
.thinkwiki.org	TRUE	/	FALSE	1402073188	__utma	125387855.139168799.1339001189.1339001189.1339001189.1
.cxense.com	TRUE	/	FALSE	1378332611	gckp	13467714008631776252150
.youtube.com	TRUE	/	FALSE	1654879006	PREF	fv=10.1.999
.youtube.com	TRUE	/	FALSE	1360255006	VISITOR_INFO1_LIVE	JpxcGzBihxw
.bancofinancieroydeahorros.solution.weborama.fr	TRUE	/	FALSE	1354886399	_advcrea	bcQ|ha|a:b|b:b
.es.yahoo.com	TRUE	/	FALSE	1370608644	fpc	d=KPG_nTUZq8dGwnBJdzJ_jJPVeE6AxTcUF6RxUPNovV572lU38aKV0.WGoojs50tTyvyllGlWyFFacGTQ8cRi.wcblMa87uJZo9miEZ7Sk25UNsOG.M1uqTB15F3CwhXrQ1jFN2Ja.thVoalj7OO2wfeTgcSjL5Pm5Azdf4Xb1SGuLhbQJJdrOAWT1Tuwspj08m5LxRY-&v=2
.codigobarras.com	TRUE	/share-ht/	FALSE	1355502262	retargeting	%3D%7C%2CMTEzNDA4fGNyaXRlbw%3DMA%7C1355505989
.jazztelespaa.solution.weborama.fr	TRUE	/	FALSE	1355616486	_adpe	0Xdbyac9ybZcybXHosO
.jazztelespaa.solution.weborama.fr	TRUE	/	FALSE	1355616486	_adpp	0XbyupDDansnoKeQ
.jazztelespaa.solution.weborama.fr	TRUE	/	FALSE	1355616486	_adpc	0Xbyuaaf1i0Qaq
.jazztelespaa.solution.weborama.fr	TRUE	/	FALSE	1359072486	_advcrea	bdt|b@K.b2-.b25.bZx|a:b|C:cd|Q:e
communities.vmware.com	FALSE	/	FALSE	1402592339	__atuvc	1%7C24
.bluekai.com	TRUE	/	FALSE	1354553209	bkst	KJhMRqM9hze9pkYSk8tUU8TUk7FK7TPCvEzeQpueLbBgLv+noUsjKqo4rAa3UACS+orq7lmoGDaIOaCjQi9eQy3euPo0ZkZv3RVriDs3ZV8vRo3Cggs83jZroDZi3VkuSQox0ixugnT13Jbwy5YXrnxG15XQN2yLrb9DJ919Ho1A0x==
.bluekai.com	TRUE	/	FALSE	1364025110	bkw5	
.bluekai.com	TRUE	/	FALSE	1354553206	bku	BCx99aB+p6d8WI1i
.bluekai.com	TRUE	/	FALSE	1354553206	bkp1	
.bluekai.com	TRUE	/	FALSE	1354553209	bko	KJhMAZOQi1Q2fXd/G1GnRfc9huSh1EYW9PALeWZiWORM9y9cqygg
.bluekai.com	TRUE	/	FALSE	1364025110	bkc	KJpM8sJQtes5Quan1Ys9ARsOQHw/n8iv0A29TlLRG4JOB/y4v1f9Wc3/YRUdzHL3dp6SwTRaGHX9NmLPsx==
.bluekai.com	TRUE	/	FALSE	1364025110	bk	u3OsKXV5c/WQziHV
.mediaplex.com	TRUE	/	FALSE	1411493205	mojo1	s/129618022938401/10
.mediaplex.com	TRUE	/	FALSE	1443029505	svid	723551329982
log3.optimizely.com	FALSE	/	FALSE	1664189534	external_24703920_end_user_id	oeu1348829534390r0.8541442942048364
configure.euro.dell.com	FALSE	/	FALSE	32474818800	LastInvite	Mon%2C%2024%20Sep%202012%2007%3A54%3A57%20GMT
configure.euro.dell.com	FALSE	/	FALSE	32474818800	LastVisit	Mon%2C%2024%20Sep%202012%2007%3A50%3A47%20GMT
.fma.com	TRUE	/	FALSE	1366756898	__utmz	112608659.1339593712.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.fma.com	TRUE	/	FALSE	1414060898	__utma	112608659.518370933.1339593712.1347630022.1350988787.10
.at.atwola.com	TRUE	/	FALSE	1370537208	ATTACID	a3Z0aWQ9MTdzdXJhbzBtNzZrcHU=
.chango.com	TRUE	/	FALSE	1662131173	_t	23761f0c-f6a2-11e1-b5d6-00259005c7c6
www.elmundo.es	FALSE	/	FALSE	1378307400	cX_P	13467714008631776252150
www.citrix.com	FALSE	/	FALSE	1415354417	__atuvc	0%7C41%2C0%7C42%2C0%7C43%2C0%7C44%2C1%7C45
www.citrix.com	FALSE	/	FALSE	1383818416	SessionPersistence-publish-prod	CLIENTCONTEXT%3A%3DvisitorId%3Danonymous%2CvisitorId_xss%3Danonymous%7CPROFILEDATA%3A%3Davatar%3D%2Fetc%2Fdesigns%2Fdefault%2Fimages%2Fcollab%2Favatar.png%2Cpath%3D%2Fhome%2Fusers%2Fa%2Fanonymous%2Fprofile%2CisLoggedIn%3Dfalse%2CisLoggedIn_xss%3Dfalse%2CauthorizableId%3Danonymous%2CauthorizableId_xss%3Danonymous%2CformattedName%3D%2CformattedName_xss%3D%2Cage%3D%2Cage_xss%3D%7CTAGCLOUD%3A%3Dpatch%3D3%2Cplugin%3D3%2Cupdate%3D3%2Cplugins%3D3%2Csoftware%3D3%2Chotfix%3D3%2Cdownload%3D3%2Ccitrix0%3D3%2Cfiles%3D3%2Cdownloads%3D3%2Cclients%3D3%2Cclient%3D3%2Cfile%3D3%2Ctechnical%3D3%2Cica%3D3%7C
www.citrix.com	FALSE	/	FALSE	1415354407	_sdsat_session_count	2
.support.mozilla.org	TRUE	/	FALSE	1656042453	WT_FPC	id=2568ebd8a64c75cb1a91340670050532:lv=1340682453137:ss=1340682409833
m.webtrends.com	FALSE	/	FALSE	1403351366	ACOOKIE	C8ctADE5NS4yMzUuMTUuMjQzLTEzNDEzMTU4NC4zMDIzMjQ3MQAAAAAAAAABAAAACgAAAFUK409VCuNPAQAAABMAAABVCuNPVQrjTwAAAAA-
.gigya.com	TRUE	/	FALSE	1664005765	ucid	vCTW9zawQ1LoHJxivRZPaA==
.www.dell.es	TRUE	/	FALSE	1411544954	selected_menu	for_homeMenu
.adnxs.com	TRUE	/	FALSE	1356249077	icu	ChII-5kIEAoYBSAFKAUwyaKAgwUQyaKAgwUYBA..
.adnxs.com	TRUE	/	FALSE	1356249078	anj	Kfu=8fG5+^Cxrx)0s]#%2L_'x%SEV/hnK]14FSn$vd4P/kb10I3eX02Pko7y:P!t_v3!Ie^q#urI6VzpZ8z-E!DF[Bk+TiR
.adnxs.com	TRUE	/	FALSE	1357561892	uuid2	900580473582985022
cpistore.internal.ericsson.com	FALSE	/	FALSE	2145916801	PRODUCT	1
.tatanka.com.br	TRUE	/	FALSE	1355874405	__utmz	67531028.1340106405.1.1.utmccn=(organic)|utmcsr=google|utmctr=ie6%20linux|utmcmd=organic
.tatanka.com.br	TRUE	/	FALSE	1403259554	__utma	67531028.649844516.1340106405.1340174378.1340187554.3
.stackoverflow.com	TRUE	/	FALSE	1496751175	__qca	P0-1001825800-1339071175938
.stackoverflow.com	TRUE	/	FALSE	1354839175	__utmz	140029553.1339071175.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.stackoverflow.com	TRUE	/	FALSE	1402143175	__utma	140029553.103489151.1339071175.1339071175.1339071175.1
www4.smartadserver.com	FALSE	/	FALSE	1355435875	comp	s32814=crtg%3Dfalse&s32749=crtg%3Dfalse&s32815=crtg%3Dfalse&s35272=crtg%3Dfalse&s32816=crtg%3Dfalse&s32811=crtg%3Dfalse&s32812=crtg%3Dfalse&s32746=crtg%3Dfalse
.sun.com	TRUE	/	FALSE	1498393401	s_vi	[CS]v1|27F4D4E6851609BC-40000178C0003050[CE]
fr.sitestat.com	FALSE	/eurosport/	FALSE	1497348878	c1	4FD9B9BD1E0C000C
fr.sitestat.com	FALSE	/eurosport/yahooes/	FALSE	1497348878	s1	4FD9B9BD1E0C000B
.serving-sys.com	TRUE	/	FALSE	1357547492	C4	
.serving-sys.com	TRUE	/	FALSE	1354538400	D1	
.serving-sys.com	TRUE	/	FALSE	1357547954	u2	338f00c0-b8a3-4ead-a17e-14f4ec67dbbb3Oa0ag
.serving-sys.com	TRUE	/	FALSE	1357547954	B4	jZXV0000000001000000C6kgkf0000000000000000C6kjHN0000000001000000C6kAXu0000000000000000CkkKlW0000000002000000CFhx570000000000000000C7iY9X000000000j000000C6jZYT0000000001000000C6hwtI0000000000000000C6krLL0000000000000000C7kpCp0000000000000000C6kjEw0000000000000000CFk3UX000000000c000000C6kPUb0000000000000000Cqhx530000000001000000C6hx5d0000000000000000C7hwzm0000000000000000C6kk3F0000000000000000C6kk3E0000000000000000C6
.serving-sys.com	TRUE	/	FALSE	1357547954	A3	EEIsdpoY0gbe00001EvCWdplr0aDS00001ENbQdpnP05Ag00001EzP7dps104Yo00000yYhDdpr30eWc00000EV6Odpst04Yo00000CjeFdprk0gbe0000jFEsmdByw0hkP00002EKgKdpo20iA400000EKgLdpo20iA400000yYcfdpqm0eWc00000EcgNdpoY0eWc00001yZjJdpuA0eWc00000E.Qidpu804Yo00000EITidByD0cJm00000EIicdpsg0eIK0000cyZjEdptT0eWc00000FlIEdua20eKZ00000FP9NdwcE03K500000
.mingw.org	TRUE	/	FALSE	1353689324	SESS645db329a64cfaf71f0508cf5a1b8c1f	ko0f3csspv7759vsdpcgvs33i1
gordon-web.ericsson.se	FALSE	/	FALSE	1371037972	LatestDomain	EEMEA
ads.creative-serving.com	FALSE	/	FALSE	1412858350	pvc2	!3113955,XTv25Z8hUzPsN1A792Rc4nmNriQicEeSfZXPwrG1cN6Lr74bZRI3JmpV-UTHoqClOtByJuZB.Wvgu4jnXSWMMFgvl89XkK3mJjrPqAvvtR1mmpfzjVTt64Kai1URrXeSEWvg8wVhSs0LzgKciRuQOHp1x.com7vBcLtfH5ZQJw5zFJ6tBoJZo5x86ZyFT0P0lMFc1GAcxM3EcIxtbMF-oOhLs4RGKRDGdNaEHfZ.dK42fYWVyuvONgt5BT79Xlcuo0o7NhLZYjKs5bfN40V4bvwglk3n2jVl1dYRUOt.KscvxfbP5AIHiedRgqhOrkIn96vIP.Py1SllxKbfSEzLqXbFmwyq,119633970!3114108,fWouLMpn25fbKUgf8LTfpnqsui9usEpdIqXJ861pC45WVBoXtrD2Dz7a978DFkt5KZIksOpdTiRRYyTjsX0afHG7VXzxswtWeGC8Q5ydhiQvn.tmc.rSt3YXQ8crZW.nmGqq9sbLREDenBBdxzshE4M8k-Tn2a23KMv.g2TCIx8uAgH1EJWMHdkkh5PuecJpoeZlGnbs1W0oTLatt51.vzs3vxVq9EfjZSZEUL-9IC1p6gnGRDWMl9ueuGoThWTWHcjbeiUPkkTWFXD7ZJebAeIb58CzDo3QRwr0X0csg4sTDBhw2LcHTuiuOAclbXBKnIBCkst160ykA2dPiRUmfH47M3GN,119633821
ads.creative-serving.com	FALSE	/	FALSE	1412858350	tuuid	fbccb802-92da-470b-abf1-7e21326ca7d5
.es.eurosport.yahoo.com	TRUE	/	FALSE	1371204876	YWP_VOLUME	0.5
www.linuxquestions.org	FALSE	/	FALSE	1381322220	bblastactivity	0
www.linuxquestions.org	FALSE	/	FALSE	1381322220	bblastvisit	1349786240
ad2.adfarm1.adition.com	FALSE	/	FALSE	1365345550	fc3	1013d
.yieldmanager.net	TRUE	/	FALSE	2127592801	BX	53elk617t0vdc&b=4&d=rBHEETFpYFKu6gDL20g4oGGO8q.3IOFE21CUtA--&s=o8&i=&t=158
.renfe.com	TRUE	/	FALSE	1504354109	s_vi	[CS]v1|28224EC90531245C-4000010A8000544E[CE]
my.vmware.com	FALSE	/	FALSE	1371052627	COOKIE_SUPPORT	true
my.vmware.com	FALSE	/	FALSE	1371055410	GUEST_LANGUAGE_ID	en_US
.aimfar.solution.weborama.fr	TRUE	/	FALSE	1353742789	_adprofile	eyJyZWYiOiIyMDEyMDkyNCIsImRhdGEiOnsiQ3JpMDEiOlsiMCIsMzEsMF19fQ%3D%3D
.amgdgt.com	TRUE	/	FALSE	1663833049	ID	AAAAAQAUB4di39eBHo44_mesKKjf6cnF.7wBAN5NjXT7MkKEhFvCaam96ywAAAE590L1xgAAATn3TEQR
.tynt.com	TRUE	/	FALSE	1371055015	uid	CgUVaE/XcDIorD1QC0GPAg==
ts.eed.ericsson.se	FALSE	/WTS/	FALSE	1384248005	WINGDevice	
ts.eed.ericsson.se	FALSE	/WTS/	FALSE	1384248005	WIUser	NFuse_Locale=en&NFuse_LaunchMethod=Ica-Local&NFuse_SilentAuthentication=On&NFuse_ShowDetails=Off&NFuse_UILayout=Auto&NFuse_RememberFolder=On&NFuse_AppColumns=4&NFuse_LoginDomainPreference=EEMEA&NFuse_ForcedClient=Off&NFuse_ShowName=On&NFuse_WindowSeamless=On&NFuse_AuthMethod=Explicit&NFuse_ShowFolder=Off&NFuse_ShowIcon=On
.mediatechblog.org	TRUE	/	FALSE	1363042800	__unam	6c34d65-137e18c91a3-5392e373-1
.mediatechblog.org	TRUE	/	FALSE	1497198914	__qca	P0-743858331-1339518914718
.mediatechblog.org	TRUE	/	FALSE	1355286914	__utmz	53238324.1339518915.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=vmware%20workstation%208%20keygen
.mediatechblog.org	TRUE	/	FALSE	1402590914	__utma	53238324.1533810839.1339518913.1339518913.1339518913.1
.askubuntu.com	TRUE	/	FALSE	1496752188	__qca	P0-1381719431-1339072188865
.askubuntu.com	TRUE	/	FALSE	1354840188	__utmz	86675208.1339072189.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.askubuntu.com	TRUE	/	FALSE	1402144188	__utma	86675208.1626371356.1339072189.1339072189.1339072189.1
.quantserve.com	TRUE	/	FALSE	1496837576	mc	4fd07ea7-5b225-9e812-a1647
.virscan.org	TRUE	/	FALSE	1654878996	lang	en-us
.virscan.org	TRUE	/	FALSE	1654878996	ipaddress	195.235.15.243
.virscan.org	TRUE	/	FALSE	1654878996	timezone	Europe%2FMadrid
internal.ericsson.com	FALSE	/	FALSE	1668182229	WT_FPC	id=2601483573c1e0f86891339004098995:lv=1352822229264:ss=1352821170890
.facebook.com	TRUE	/	FALSE	1411288371	datr	MvJbUB00L48WzzI5SDeFUPMK
.google.es	TRUE	/verify	FALSE	1366271707	SNID	65=M8tUTwcgUYGTRUJimN_0CNPCJ3b1sdebWgLqPmMjtg=evLVusgdHOcu9x8S
.google.es	TRUE	/	FALSE	1354810484	NID	60=P_3F8RjIYM1P7XlMatLTAwmCu_RvsgvofUkhzocRmtWqoiLfHn3T9lndHLVOZIWGoaIJUGm23Ocfk4Q-dy7g2xadNMobypivD8MWU8ddvtAwONOBg6nPgSFp4BFgwvIB
.google.es	TRUE	/	FALSE	1402071290	PREF	ID=b2853650a9ed142f:U=d7e615eadb34eddb:FF=0:TM=1338992083:LM=1338992089:S=Gp6Vh9H14ggPsNpd
.kontera.com	TRUE	/	FALSE	1609459199	KONA_USER_GUID	69CBBD0C-AFE6-11E1-8D0E-00163E201272
.bizographics.com	TRUE	/	FALSE	1355287926	BizoUserMatchHistory	1oFfpT62RAr3WSGVEEUr9pQncSvRMpZFqoxoocyIaTdLzYFJzoU1Xgieie
.bizographics.com	TRUE	/	FALSE	1355287925	BizoData	9lKBNwrmZWEz0vcf9jbt0tQb1MaQBj6WAiphZG3g3wbanOGSnuTLaGsiicaplrblhVTtF2F1mc8vQie
.bizographics.com	TRUE	/	FALSE	1355287925	BizoID	371ca47d-382f-483a-97b2-a61a149a3102
justlinux.com	FALSE	/	FALSE	1371055921	bblastactivity	0
justlinux.com	FALSE	/	FALSE	1371055921	bblastvisit	1339519977
.tradedoubler.com	TRUE	/	FALSE	1370607975	BT	z11zz1DRz2Htcbtzzzz9yVi0uGqU
.tradedoubler.com	TRUE	/	FALSE	1370607975	TD_UNIQUE_IMP	209676a6540446
.taleo.com	TRUE	/	FALSE	1357007452	__utmz	211219344.1341239453.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.taleo.com	TRUE	/	FALSE	1404311452	__utma	211219344.845408545.1341239453.1341239453.1341239453.1
mail.internal.ericsson.com	FALSE	/owa/auth/	TRUE	1354006583	logondata	acc=1&lgn=EEMEA\ESERGBR
rswebhost.mo.sw.ericsson.se	FALSE	/cqweb/	FALSE	1382522893	userDb	GGSN
rswebhost.mo.sw.ericsson.se	FALSE	/cqweb/	FALSE	1382522888	schemarepo	cqggsn
www.cri.ch	FALSE	/analytics/	FALSE	1415194715	piwik_visitor2	1%3DN2U1YTFhY2NhMWUyZDJkMDQ0MTQxNjE3ZmMzNzAxMzI%3D%3A2%3DMTM1MjEyMjgxNg%3D%3D%3A3%3DMTM1MjEyMjgxNg%3D%3D%3A4%3DMzY3MjQ0%3A5%3DNjkw%3A11%3DMQ%3D%3D
www.smartycontent.com	FALSE	/publisher/scripts/	FALSE	1662340434	PAPCookie_Imp_724225ec	pap
.www.linuxquestions.org	TRUE	/	FALSE	1412858222	__utmv	31269305.usergroup-1-Unregistered%20%2F%20Not%20Logged%20In
.www.linuxquestions.org	TRUE	/	FALSE	1365554222	__utmz	31269305.1349786222.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=xml2-config
.www.linuxquestions.org	TRUE	/	FALSE	1412858222	__utma	31269305.1972246328.1349786222.1349786222.1349786222.1
.dell.com	TRUE	/	FALSE	1506239415	SITESERVER	ID=b53bd094e0714ba582a572545b18f925
.dell.com	TRUE	/	FALSE	1664005815	StormPCookie	bandwidth=NA
.dell.com	TRUE	/	FALSE	1380009002	RBI_RPI	%7B%22rbi%22%3A%7B%22systems%22%3A%5B%7B%22id%22%3A%22alienware-x51%22%2C%22url%22%3A%22http%3A%2F%2Fwww.dell.com%2Fes%2Fp%2Falienware-x51%2Fpd.aspx%22%2C%22timestamp%22%3A1348473002991%7D%5D%2C%22snp%22%3A%5B%5D%2C%22country%22%3A%22es%22%2C%22language%22%3A%22es%22%2C%22cs%22%3A%22esdhs1%22%7D%2C%22rpi%22%3A%7B%22systems%22%3A%5B%5D%2C%22snp%22%3A%5B%5D%2C%22country%22%3Anull%2C%22language%22%3Anull%2C%22cs%22%3Anull%7D%7D
.dell.com	TRUE	/	FALSE	1411545048	s_sv_112_p1	1@34@s/10432/10431/10430/10428/7208&e/9
.dell.com	TRUE	/	FALSE	1380009403	s_hwp	esdhs1%7C%7Calienware-x51%7C%7C24%3A9%3A2012%3A9%3A56%7C%7CN%7C%7CN%7C%7Cd00and49%7C%7C7%7C%7Cnull%7C%7Cnull%7C%7CN%7C%7Cnull%7C%7Cnull%7C%7Cnull
.dell.com	TRUE	/	FALSE	1663833012	bn_u	6924269915820485349
.dell.com	TRUE	/	FALSE	1506153359	s_vi	[CS]v1|28300850853107F0-4000010540000932[CE]
.linkwithin.com	TRUE	/	FALSE	1654878913	ssid	uk5LnijgTHoccPPz9cqEcdbxjAiSQt
hubdeac.ericsson.se	FALSE	/Citrix/XenApp/	TRUE	1383818551	WINGDevice	"CTX_ClientName#WI_eJn4UNrG5vooijGoL"
hubdeac.ericsson.se	FALSE	/Citrix/XenApp/	TRUE	1383818551	WIUser	"CTX_ForcedClient#On~CTX_LaunchMethod#Ica-Local~CTX_AuthMethod#Explicit"
ads.boom.es	FALSE	/	FALSE	1378307176	OAID	5a059530eb4b1bc40f1d6304cfacf87e
o1.qnsr.com	FALSE	/	FALSE	1370623922	qsg	49
.apmebf.com	TRUE	/	FALSE	1411544964	S	g14vo-38414-1348473048875-73
.bikestocks.es	TRUE	/	FALSE	1365740854	__utmz	84577034.1349971982.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.bikestocks.es	TRUE	/	FALSE	1413044854	__utma	84577034.352599567.1349971982.1349971982.1349971982.1
.adfarm1.adition.com	TRUE	/	FALSE	1365345550	UserID1	23851345631
.adfarm1.adition.com	TRUE	/	FALSE	1735696801	co	1
.oracle.112.2o7.net	TRUE	/	FALSE	1505290690	s_vi	[CS]v1|27F4D39B050124AE-60000107201BDBF7[CE]
ocsp.entrust.net	FALSE	/	FALSE	1352912041	avr_3185115268_0_0_4294901760_1315479378_0	7714905531_5976523
.digitaltrends.com	TRUE	/	FALSE	1395808466	__qca	P0-1403397964-1348473077953
.digitaltrends.com	TRUE	/	FALSE	1411545158	__gads	ID=88c93807f6821177:T=1348473158:S=ALNI_MZQAg01fJrQVLCDxeU-EWEwQ-dwBQ
.digitaltrends.com	TRUE	/	FALSE	1364241073	__utmz	237142165.1348473074.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=x51%20review
.digitaltrends.com	TRUE	/	FALSE	1411545073	__utma	237142165.1821058919.1348473074.1348473074.1348473074.1
.juniper.net	TRUE	/	FALSE	1662621683	WT_FPC	id=2d411776ec0162e30951347261568635:lv=1347261683773:ss=1347261568635
.fmpub.net	TRUE	/	FALSE	1506325911	ltuid	38408fc4621ec1c4ed4aa7a33e4b85612
.justlinux.com	TRUE	/	FALSE	1654843925	WT_FPC	id=195.235.15.243-3094013360.30230715:lv=1339483925361:ss=1339483925361
.justlinux.com	TRUE	/	FALSE	1355287924	__utmz	81390220.1339519925.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=slackware%20dhcp%20client
.justlinux.com	TRUE	/	FALSE	1402591925	__utma	81390220.385731385.1339519925.1339519925.1339519925.1
.tgv-europe.es	TRUE	/	FALSE	1364025075	etuid	UjhhMXlpQdMQ2JEdzB.TgA--
.tgv-europe.es	TRUE	/	FALSE	1364025075	et0	SmMvxkqDL6S1a502afB.otCkBQKzYqx7iOUFYAUzgAaachhAVpGPzRUq44XkcASRBjkst03k.47wcI_cNm2_J7PdEKi5aJNI3_8FZ3hF_bp2r830gt4fY5M-
.tgv-europe.es	TRUE	/	FALSE	1364025075	et	1
www.luminate.com	FALSE	/	FALSE	1381322226	shoptube_id	153f00c79db
ads.publicidad.net	FALSE	/	FALSE	1355435874	comp	global=
search.internal.ericsson.com	FALSE	/	FALSE	1372145129	gstcookie	1
.go-mono.com	TRUE	/	FALSE	1356115941	__utmz	100667287.1340273826.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.go-mono.com	TRUE	/	FALSE	1403419941	__utma	100667287.1537069368.1340273826.1340284267.1340347942.4
.po.st	TRUE	/	FALSE	1380009113	post_uuid	bc8201ef-a8d3-407f-b10c-a55ab27faeac
sourceforge.net	FALSE	/	FALSE	1654361598	zess	59cb0740-afe7-11e1-bbfd-0200ac1d1c3f
sourceforge.net	FALSE	/	FALSE	2147490848	sf.consume	481026e67a65a1fe84d62b6be29e623bd0b2dff3gAJ9cQEoVQhfZXhwaXJlc3ECY2RhdGV0aW1lCmRhdGV0aW1lCnEDVQoH9gETAw4HAAAAhVJxBFUDX2lkcQVVIDQyZGE2ZjdkZDYzMjQzMmJiYTRjYjY0OWQwYjI5ODQzcQZVDnVzZXNfcmVsYXRpb25zcQeJVQd2ZXJzaW9ucQhVATJVA2tleXEJVRg0ZmNmNmVjZjkxYWE5MTY0YWEwMDE2ODRxClUKY3VycmVudF9vc3ELXXEMKFUFbGluMzJxDVUFTGludXhxDmVVBXByZWZzcQ99cRBVDl9hY2Nlc3NlZF90aW1lcRFHQdP0H1dIQ0pVDl9jcmVhdGlvbl90aW1lcRJHQdPz27Rassh1Lg==
sourceforge.net	FALSE	/	FALSE	1654430846	VISITOR	4fcf6ecf91aa9164aa001684
bicimania.com	FALSE	/livezilla/	FALSE	1359118411	livezilla	YToyOntzOjY6InVzZXJpZCI7czo3OiI4MjI4MjYxIjtzOjY6InZpc2l0cyI7aToxO30%3D
www.microsoft.com	FALSE	/	FALSE	253402300783	LanguagePreference	en-us
account.thequestionsnetwork.org	FALSE	/	FALSE	1381322221	atqn_lastactivity	0
account.thequestionsnetwork.org	FALSE	/	FALSE	1381322221	atqn_lastvisit	1349786242
www.ohloh.net	FALSE	/	FALSE	1370537226	uid	rB0lM0/PbWqganf0BFYjAg==
.citrix.com	TRUE	/	FALSE	1368050412	__utmz	87347338.1348829542.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.citrix.com	TRUE	/	FALSE	1415354412	__utma	87347338.221534373.1348829542.1349078789.1352282412.3
.citrix.com	TRUE	/	FALSE	1667642407	optimizelyBuckets	%7B%7D
.citrix.com	TRUE	/	FALSE	1664189534	optimizelyEndUserId	oeu1348829534390r0.8541442942048364
.gnuwin32.sourceforge.net	TRUE	/	FALSE	1367457296	__utmz	221070030.1351689293.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=gnu%20windows
.gnuwin32.sourceforge.net	TRUE	/	FALSE	1414761296	__utma	221070030.329531003.1351689293.1351689293.1351689293.1
.scorecardresearch.com	TRUE	/	FALSE	1401209202	UIDR	1338994001
.scorecardresearch.com	TRUE	/	FALSE	1401209202	UID	2bb52a15-204.0.3.121-1338994001
.viglink.com	TRUE	/	FALSE	1665146226	vglnk.Agent.p	f0173fc2a495e21a69d473b99f8872ae
.pbone.net	TRUE	/	FALSE	1354227260	cookie_simple	2
.pbone.net	TRUE	/	FALSE	1354227260	cookie_sort	1
.pbone.net	TRUE	/	FALSE	1354227260	cookie_dl	40
.pbone.net	TRUE	/	FALSE	1354227260	cookie_srodzaj	1
.pbone.net	TRUE	/	FALSE	1354227260	cookie_fields	1%3A2
.pbone.net	TRUE	/	FALSE	1356042158	cookie_dist	52
.pbone.net	TRUE	/index.php3/stat/2/simple/	FALSE	1354227251	cookie_simple	2
.pbone.net	TRUE	/	FALSE	1365554360	__utmz	140909869.1347971246.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=rpm%20bone
.pbone.net	TRUE	/	FALSE	1412858360	__utma	140909869.554904148.1347971246.1347971246.1349785889.2
.pbone.net	TRUE	/	FALSE	1354227245	cookie_lang	2
.foto.com	TRUE	/	FALSE	1361944854	__utmz	170022327.1346176821.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.foto.com	TRUE	/	FALSE	1409248854	__utma	170022327.410000901.1346176821.1346176821.1346176821.1
www2.smartadserver.com	FALSE	/	FALSE	1355435874	comp	s16244=crtg%5Fgodo2%5F72890%3Dfalse&s8220=crtg%5Fgodo2%5F72890%3Dfalse&s18655=crtg%5Fgodo2%5F72890%3Dfalse&s8228=crtg%5Fgodo2%5F72890%3Dfalse&s19851=crtg%5Fgodo2%5F72890%3Dfalse
smart.hola.com	FALSE	/	FALSE	1355435873	comp	global=criteo%3Dfalse
www.codigobarras.com	FALSE	/	FALSE	0	TRACKID	b5990285519a3c8be6f58b518c918fc1
.histats.com	TRUE	/stats/	FALSE	1371055007	_hstbhid	73e801441339519017
.histats.com	TRUE	/	FALSE	1371055007	CountUid	2326224c-00mi-463f-9383-6a187a6b9e4c
statse.webtrendslive.com	FALSE	/	FALSE	1415982241	ACOOKIE	C8ctADE5NS4yMzUuMTUuMjQzLTE3NDU3OTE4MDguMzAyMzM0NzcAAAAAAAADAAAA0iYBAIm96U9hvelPm/IAADDUo1Aw1KNQJNoAANIhTlBfIU5QAgAAAK1OAAAw1KNQMNSjUGRMAADSIU5QXyFOUAAAAAA-
ad.360yield.com	FALSE	/	FALSE	1411545013	um	!38,CiQ1MGU5NWYzYS0zYjZlLTRkNmMtYWJjZi04MzI4M2RhMzc1MzE#,1411545097
ad.360yield.com	FALSE	/	FALSE	1411545049	pxl	!1163,180787933!56,120307933!1157,180787933!1159,180787933!1161,180787932!1690,120307932!58,120307911!1781,120307897
ad.360yield.com	FALSE	/	FALSE	1411545049	tuuid	b45696b2-4c4c-4622-b8fa-8f5c693ddb8c
.linuxjournal.com	TRUE	/	FALSE	1404977438	__gads	ID=0c7948ebd2c5edf4:T=1341905438:S=ALNI_MYo1rrTRQlr8I1CoHH9PB41xLX_Pg
.linuxjournal.com	TRUE	/	FALSE	1389240792	__qca	P0-1691587028-1341905403983
.linuxjournal.com	TRUE	/	FALSE	1357673403	__utmz	118571158.1341905404.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=zypper
.linuxjournal.com	TRUE	/	FALSE	1404977403	__utma	118571158.1498249943.1341905404.1341905404.1341905404.1
.c.gigcount.com	TRUE	/	FALSE	1655812203	UUID	f44f2d32afb54d63af747fe1e4c8f13c
.whos.amung.us	TRUE	/	FALSE	2145916544	uid	CgH9Ik/XcCmyASOe4UgIAg==
.cpistore.internal.ericsson.com	TRUE	/	FALSE	2145916801	PRODUCT	1
www.chainreactioncycles.com	FALSE	/	FALSE	0	ASP.NET_SessionId	gl1ynzaz5qqs1opsfcnv0q13
.anandtech.com	TRUE	/	FALSE	1364241112	__utmz	240969171.1348473113.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=x51%20review%20hard%20disk%202.5
.anandtech.com	TRUE	/	FALSE	1411545112	__utma	240969171.32445775.1348473113.1348473113.1348473113.1
.anandtech.com	TRUE	/	FALSE	1395808499	__qca	P0-1150083270-1348473110405
.anandtech.com	TRUE	/	FALSE	2147385600	__qseg	Q_D
.anandtech.com	TRUE	/	FALSE	1577854704	atusessionw	fcf6163a-7e81-4d77-b7fb-ee09b7eeebbb
.simyo.solution.weborama.fr	TRUE	/	FALSE	1355530837	_advcrea	bcQ|Rb.Qj.GN.Qk.GO.Jo.JC.GU|a:cfebd|b:dbfecgih
.smartadserver.com	TRUE	/	FALSE	1355435875	iab	status=Optin&token=8B42C73D71E54A8D9627F492AF3988C8
.sigde.adocean.pl	TRUE	/	FALSE	1504051166	GAD	KlQqLGoGvaGpI8ReoLVPsbyCG8Xeys9G8MxQG0F6GtMQURSQGG1p0E9sosGQ8SWL10eoF0CPGBoTSssa
.criteo.com	TRUE	/	FALSE	1368545062	dis	*1fBFmBBerGrHmFMUEzZNM2psNuYKkm%2b48i9FLNZJ9H3cBxxrLQQlfvPPZNCTHnNwQhTSu8eZ96zh3fwXuvWkSxlJHu4nzE4Lv4E9mxohikO29xoXLwcV4aOOvdMp1fA44E7EcNnQG%2fiRq28Q0OwUsKPLvO2d%2fTuPBCWX8tGTMUeEgHTmrU2YyKJh%2b8dWUfQqkfblc3iq6cuDT1InP%2bvAFWHHjyME1o5EZC1jHSnUDy4xhyc9TSx54vIMm1rTQ3I2VtoONJ4IB3A%2bdehe4kxokvwV78jZ4SGaEWfmXweuurT3A2DYQ9Zm7pDBayV8Ssy0NWdFFNXiB6vew1V%2byUcM%2bNslJEXQVz8a3TmW10QrAUFBx11FazR5FDYoW8eyaxWFFzopGL8UOty2ouU6dkvxWy8Hts%2bDbwd6qMVKr0kjdXoV%2feS9zuzpTq6DkTTih%2bcl1KJULVNokc3WakuXI8DjBxJUnTyh8UPtrxKeRQf2vlFmZxZwPInl%2f%2brwSLHt%2fAKBb
.criteo.com	TRUE	/	FALSE	1352996663	udi	*1tZ6NdnJcnefH3qk2hIzK7w%3d%3d
.criteo.com	TRUE	/	FALSE	1368545063	udc	*1AjVT%2bgfw%2f8PyH2Istroh8g%3d%3d
.criteo.com	TRUE	/	FALSE	1368545063	uic	*1ozIueWIkXJ20AQz7kCPhgohb3x4DY815KxfaQTrj54%2fHv3uwPFccaIQnywIm4GH7Yu1jrUF7BdadC5JVF3YguwzEit8JKDFKW8ui1vuS3pY5wrNu36bEdAVppXPVdCNRcPZecDFemZ9BcesUoRxFboahSm74D2oSoDRvZHxOWQU%3d
.criteo.com	TRUE	/	FALSE	1364115006	evt	*1YXBNY5xLGrklA54JbOtT4Q%3d%3d
.criteo.com	TRUE	/	FALSE	1380008965	uid	50e95f3a-3b6e-4d6c-abcf-83283da37531
ts-emea.ericsson.se	FALSE	/	TRUE	1384249622	WINGDevice	"CTX_ClientName#WI_46uKTPiTl5plly-p0"
ts-emea.ericsson.se	FALSE	/Citrix/XenApp/	TRUE	1384249622	WIUser	"CTX_ForcedClient#Off~CTX_LaunchMethod#Ica-Local~CTX_ViewStyle#%7bApplications%3dList%7d"
ts-emea.ericsson.se	FALSE	/	FALSE	1355132362	domainvalue	EEMEA
sub.bubblesmedia.ru	FALSE	/	FALSE	1371055024	_cpa_info	a%3A3%3A%7Bs%3A9%3A%22cpa_visit%22%3Bi%3A1%3Bs%3A11%3A%22cpa_rotator%22%3Ba%3A1%3A%7Bi%3A261%3Bi%3A1%3B%7Ds%3A10%3A%22cpa_banner%22%3Ba%3A1%3A%7Bi%3A596%3Bi%3A1%3B%7D%7D
sub.bubblesmedia.ru	FALSE	/	FALSE	1371055024	serfer_id	70428057
.el-mundo.net	TRUE	/	FALSE	1504495694	s_vi	[CS]v1|28230CF2853118D5-4000010560004505[CE]
.lijit.com	TRUE	/	FALSE	2048482716	ljt_ts	t=1348473195054078
.lijit.com	TRUE	/	FALSE	2048482716	ljt_reader	4cfD-gpkPEsAAF0YFEkAAAAG
mundo.es	FALSE	/	FALSE	1409843175	__atuvc	1%7C36
mundo.es	FALSE	/	FALSE	1378307172	wpmp_switcher	desktop
.qnsr.com	TRUE	/	FALSE	1654879922	QIDA	T9dzvAqABU0AABpIDAM
.kiwi.com	TRUE	/	FALSE	1356463522	__utmz	96175366.1340102300.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.kiwi.com	TRUE	/	FALSE	1403767522	__utma	96175366.781488312.1340102300.1340284280.1340695523.3
.zopim.com	TRUE	/	FALSE	1577144975	__cfduid	d982fbce35d4ee01c1f52a0e7a02065931349972002
.fastclick.net	TRUE	/	FALSE	1443021705	pluto	535626182475|v1
hubseln.ericsson.se	FALSE	/Citrix/XenApp/	TRUE	1380614782	WINGDevice	"CTX_DeviceId#WI_gO3aqZQQ-5-Fu9e-S"
hubseln.ericsson.se	FALSE	/Citrix/XenApp/	TRUE	1380614782	WIUser	"CTX_ForcedClient#On~CTX_LaunchMethod#Ica-Local~CTX_AuthMethod#Explicit"
.codestriker.sourceforge.net	TRUE	/	FALSE	1363311659	__utmz	55155641.1347543660.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
.codestriker.sourceforge.net	TRUE	/	FALSE	1410615659	__utma	55155641.1664763276.1347543660.1347543660.1347543660.1
.openx.net	TRUE	/	FALSE	1378307174	px	644d8482-4a4f-d832-b715-c3930b4fb9f3.1346771203_0b83a084-dd0b-4bfe-9e2e-ab3706fc9955.1346771204
.openx.net	TRUE	/	FALSE	1409843173	p	1346771202
.openx.net	TRUE	/	FALSE	1411545079	i	1e3bbd11-9f74-46ed-b566-1a5494f63509
.google.com	TRUE	/chrome	FALSE	1354839725	__utmz	173272373.1339071708.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.google.com	TRUE	/chrome	FALSE	1402143725	__utma	173272373.1757698220.1339071708.1339071708.1339071708.1
.google.com	TRUE	/chrome/intl/en/p/	FALSE	1354839707	__utmz	173272373.1339071701.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.google.com	TRUE	/chrome/intl/en/p/	FALSE	1402143707	__utma	173272373.2119298674.1339071701.1339071701.1339071701.1
.google.com	TRUE	/verify	FALSE	1367500490	SNID	65=eTorHoUGKa7-c0C0Am_YSSdEEnJQRmokxGKoO6ym8A=HE9g_SEYqgTEO4t3
.google.com	TRUE	/	FALSE	1367500539	NID	65=s22Q3P_WuIlSjKSCYFqQPz_MM3_cLR9TqJXHKLHmfU5oqCU0UYVaUE5dmj5VHrAOsmdpSZw2M--uJmLGqe_3-NXia6h9Frtei_ijQZu32hzp34AauZHjXSzOrIMiWYDyN9rW
.google.com	TRUE	/	FALSE	1402062893	PREF	ID=877f73a4f06af452:U=933c68ee1f268fcd:FF=0:TM=1338983687:LM=1338983693:S=9oKH-EyKx-nxON_9
.adcloud.net	TRUE	/	FALSE	1384446262	adcloud_uid	8b675916-6026-4b1c-8f48-23805978cf1a
.adcloud.net	TRUE	/	FALSE	1378307173	adcloud_v	QWRjbG91ZA@@eyIxMzM5MyI6eyJiIjo5MTYxNiwiYSI6NDk2NTYsInQiOjExMSwicG0iOiIyMDMyMiIsImxkdCI6IiIsInRjIjoxMzQ2NzcxMjAzNjA5MDAwMDAwLCJwdWsiOiIiLCJhYyI6MSwicG9zIjoxLCJwdCI6NX19
