[Tuareg]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-tuareg.html"
TRADEMARK=Orbea
PRICE=306,90
STORE=Bicicletas Pasaje
KIND=MTB

[Dakar]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-dakar.html"
TRADEMARK=Orbea
PRICE=409,90
STORE=Bicicletas Pasaje
KIND=MTB

[Sate]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-sate.html"
TRADEMARK=Orbea
PRICE=511,90
STORE=Bicicletas Pasaje
KIND=MTB

[Sherpa]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-sherpa.html"
TRADEMARK=Orbea
PRICE=613,90
STORE=Bicicletas Pasaje
KIND=MTB

[Satellite]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-satellite.html"
TRADEMARK=Orbea
PRICE=716,90
STORE=Bicicletas Pasaje
KIND=MTB

[Alma h70]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-h70.html"
TRADEMARK=Orbea
PRICE=870,90
STORE=Bicicletas Pasaje
KIND=MTB

[Alma h60]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-h60.html"
TRADEMARK=Orbea
PRICE=1023,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma h50]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-h50.html"
TRADEMARK=Orbea
PRICE=1177,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma h30]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-h30.html"
TRADEMARK=Orbea
PRICE=1382,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma h20]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-h20.html"
TRADEMARK=Orbea
PRICE=1639,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma h10]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-h10.html"
TRADEMARK=Orbea
PRICE=2049,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma s50]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-s50.html"
TRADEMARK=Orbea
PRICE=2049,90
STORE=Bicicletas Pasaje
KIND=MTB

[Analog 26&quot;]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-analog-26.html"
TRADEMARK=Cube
PRICE=709,90
STORE=Bicicletas Pasaje
KIND=MTB

[Attention 26&quot;]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-attention-26.html"
TRADEMARK=Cube
PRICE=809,90
STORE=Bicicletas Pasaje
KIND=MTB

[Acid 26&quot;]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-acid-26.html"
TRADEMARK=Cube
PRICE=924,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ltd. 26&quot;]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ltd-26.html"
TRADEMARK=Cube
PRICE=1024,90
STORE=Bicicletas Pasaje
KIND=MTB

[ltd pro 26&quot;]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ltd-pro-26.html"
TRADEMARK=Cube
PRICE=1124,90
STORE=Bicicletas Pasaje
KIND=MTB

[Reaction Gtc Pro. 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-reaction-gtc-pro-29.html"
TRADEMARK=Cube
PRICE=1699,90
STORE=Bicicletas Pasaje
KIND=MTB

[Alma h70 29er]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-h70-29er.html"
TRADEMARK=Orbea
PRICE=819,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma 29er h60]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-29er-h60.html"
TRADEMARK=Orbea
PRICE=1023,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma 29er h50]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-29er-h50.html"
TRADEMARK=Orbea
PRICE=1177,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma 29er h30]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-29er-h30.html"
TRADEMARK=Orbea
PRICE=1639,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma 29er h10]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-29er-h10.html"
TRADEMARK=Orbea
PRICE=2,049,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma 29er s50]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-29er-s50.html"
TRADEMARK=Orbea
PRICE=2356,90
STORE=Bicicletas Pasaje
KIND=MTB

[alma 29er s30]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-alma-29er-s30.html"
TRADEMARK=Orbea
PRICE=3074,90
STORE=Bicicletas Pasaje
KIND=MTB

[Aim disc. 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-aim-disc-2013.html"
TRADEMARK=Cube
PRICE=639,90
STORE=Bicicletas Pasaje
KIND=MTB

[Analog 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-analog-29.html"
TRADEMARK=Cube
PRICE=739,90
STORE=Bicicletas Pasaje
KIND=MTB

[Attention 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-attention-29.html"
TRADEMARK=Cube
PRICE=859,90
STORE=Bicicletas Pasaje
KIND=MTB

[Acid 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-acid-29.html"
TRADEMARK=Cube
PRICE=969,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ltd 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ltd-29.html"
TRADEMARK=Cube
PRICE=1074,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ltd pro 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ltd-pro-29.html"
TRADEMARK=Cube
PRICE=1174,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ltd Race 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ltd-race-29.html"
TRADEMARK=Cube
PRICE=1274,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ltd Sl. 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ltd-sl-29.html"
TRADEMARK=Cube
PRICE=1399,90
STORE=Bicicletas Pasaje
KIND=MTB

[Reaction Pro 29&quot;]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-reaction-pro-29.html"
TRADEMARK=Cube
PRICE=1699,90
STORE=Bicicletas Pasaje
KIND=MTB

[Reaction Gtc Pro. 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-reaction-gtc-pro-29.html"
TRADEMARK=Cube
PRICE=1699,90
STORE=Bicicletas Pasaje
KIND=MTB

[Reaction Gtc Race 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-reaction-gtc-race-29.html"
TRADEMARK=Cube
PRICE=1899,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam h50]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-h50.html"
TRADEMARK=Orbea
PRICE=1639,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam h30]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-h30.html"
TRADEMARK=Orbea
PRICE=2049,90
STORE=Bicicletas Pasaje
KIND=MTB

[occam h30x]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-h30x.html"
TRADEMARK=Orbea
PRICE=2972,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam h10]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-h10.html"
TRADEMARK=Orbea
PRICE=3382,90
STORE=Bicicletas Pasaje
KIND=MTB

[Rall&oacute;n 50]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-rallon-50.html"
TRADEMARK=Orbea
PRICE=2664,90
STORE=Bicicletas Pasaje
KIND=MTB

[Rallon 70]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-rallon-70.html"
TRADEMARK=Orbea
PRICE=2049,90
STORE=Bicicletas Pasaje
KIND=MTB

[Rallon x30]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-rallon-x30.html"
TRADEMARK=Orbea
PRICE=3074,90
STORE=Bicicletas Pasaje
KIND=MTB

[Rallon 30]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-rallon-30.html"
TRADEMARK=Orbea
PRICE=3587,90
STORE=Bicicletas Pasaje
KIND=MTB

[Xms 120]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-xms-26.html"
TRADEMARK=Cube
PRICE=1499,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 110 pro]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-110-pro-26.html"
TRADEMARK=Cube
PRICE=1799,90
STORE=Bicicletas Pasaje
KIND=MTB

[ams 110 race]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-110-race-26.html"
TRADEMARK=Cube
PRICE=2199,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 130 pro]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-130-pro.html"
TRADEMARK=Cube
PRICE=1699,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 130 race]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-130-race.html"
TRADEMARK=Cube
PRICE=2199,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 130 sl]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-130-sl.html"
TRADEMARK=Cube
PRICE=3349,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam h50 29er]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-h50-29.html"
TRADEMARK=Orbea
PRICE=1741,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam h30x 29er]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-h30x-29.html"
TRADEMARK=Orbea
PRICE=2972,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam h30 29er]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-h30-29.html"
TRADEMARK=Orbea
PRICE=2151,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam h10 29er]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-h10-29.html"
TRADEMARK=Orbea
PRICE=3484,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam S50 29er]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-s50-29.html"
TRADEMARK=Orbea
PRICE=3074,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam S30X 29er]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-occam-s30x.html"
TRADEMARK=Orbea
PRICE=3895,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 120 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-120-29.html"
TRADEMARK=Cube
PRICE=1799,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 120 pro 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-120-pro-29.html"
TRADEMARK=Cube
PRICE=2199,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 120 race 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-120-race-29.html"
TRADEMARK=Cube
PRICE=2729,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 120 slt 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-120-slt-29.html"
TRADEMARK=Cube
PRICE=4149,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 120 sl. 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-120-sl-29.html"
TRADEMARK=Cube
PRICE=3349,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams super hpc pro. 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-super-hpc-pro-29.html"
TRADEMARK=Cube
PRICE=2948,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams super hpc race. 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-super-hpc-race-29.html"
TRADEMARK=Cube
PRICE=3349,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ams super hpc Slt. 29er]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-ams-super-hpc-slt-29.html"
TRADEMARK=Cube
PRICE=7599,90
STORE=Bicicletas Pasaje
KIND=MTB

[Orca 105 2013]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-orca-b105.html"
TRADEMARK=Orbea
PRICE=1499,90
STORE=Bicicletas Pasaje
KIND=ROAD

[Aqua tsr]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-aqua-tsr.html"
TRADEMARK=Orbea
PRICE=818,90
STORE=Bicicletas Pasaje
KIND=ROAD

[aqua ttg]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-aqua-ttg.html"
TRADEMARK=Orbea
PRICE=1023,90
STORE=Bicicletas Pasaje
KIND=ROAD

[aqua t-105]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-aqua-t105.html"
TRADEMARK=Orbea
PRICE=1187,90
STORE=Bicicletas Pasaje
KIND=ROAD

[onix ttg]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-onix-ttg.html"
TRADEMARK=Orbea
PRICE=1434,90
STORE=Bicicletas Pasaje
KIND=ROAD

[onix t-105]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-onix-t105.html"
TRADEMARK=Orbea
PRICE=1536,90
STORE=Bicicletas Pasaje
KIND=ROAD

[Orca 105 2013]
SUBURL="http://www.bicispasaje.es/orbea-2013/orbea-orca-b105.html"
TRADEMARK=Orbea
PRICE=1499,90
STORE=Bicicletas Pasaje
KIND=ROAD

[Agree gtc]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-agree-gtc.html"
TRADEMARK=Cube
PRICE=1499,90
STORE=Bicicletas Pasaje
KIND=ROAD

[Agree gtc pro]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-agree-gtc-pro.html"
TRADEMARK=Cube
PRICE=1699,90
STORE=Bicicletas Pasaje
KIND=ROAD

[Agree Gtc race]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-agree-gtc-race.html"
TRADEMARK=Cube
PRICE=1899,90
STORE=Bicicletas Pasaje
KIND=ROAD

[Agree gtc sl]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-agree-gtc-sl.html"
TRADEMARK=Cube
PRICE=2199,90
STORE=Bicicletas Pasaje
KIND=ROAD

[Agree gtc slt]
SUBURL="http://www.bicispasaje.es/cube-2013/cube-agree-gtc-slt.html"
TRADEMARK=Cube
PRICE=2524,90
STORE=Bicicletas Pasaje
KIND=ROAD

[Ltd 2012]
SUBURL="http://www.bicispasaje.es/cube-2012/cube_ltd.html"
TRADEMARK=Cube
PRICE=799,99
STORE=Bicicletas Pasaje
KIND=MTB

[Ams 100 2012]
SUBURL="http://www.bicispasaje.es/cube-2012/cube_ams_100.html"
TRADEMARK=Cube
PRICE=1439,90
STORE=Bicicletas Pasaje
KIND=MTB

[Pro race 200]
SUBURL="http://www.bicispasaje.es/lapierre-2012/prorace-200.html"
TRADEMARK=Lapierre
PRICE=959,90
STORE=Bicicletas Pasaje
KIND=MTB

[X flow 312]
SUBURL="http://www.bicispasaje.es/lapierre-2012/xflow-312.html"
TRADEMARK=Lapierre
PRICE=1599,90
STORE=Bicicletas Pasaje
KIND=MTB

[Sensium 100]
SUBURL="http://www.bicispasaje.es/lapierre-2012/sensium-100.html"
TRADEMARK=Lapierre
PRICE=1359,90
STORE=Bicicletas Pasaje
KIND=MTB

[Alma H-30 29er. 2012]
SUBURL="http://www.bicispasaje.es/orbea-2012/alma_h30_29er.html"
TRADEMARK=Orbea
PRICE=1599,90
STORE=Bicicletas Pasaje
KIND=MTB

[Occam H-50]
SUBURL="http://www.bicispasaje.es/orbea-2012/occam_h50.html"
TRADEMARK=Orbea
PRICE=1359,90
STORE=Bicicletas Pasaje
KIND=MTB

[aqua Tvl]
SUBURL="http://www.bicispasaje.es/orbea-2012/orbea-aqua-tvl.html"
TRADEMARK=Orbea
PRICE=999,90
STORE=Bicicletas Pasaje
KIND=MTB

[Orca 105 2013]
SUBURL="http://www.bicispasaje.es/orbea-2012/orbea-orca-b105.html"
TRADEMARK=Orbea
PRICE=1499,90
STORE=Bicicletas Pasaje
KIND=MTB

[Orca SLT 2012]
SUBURL="http://www.bicispasaje.es/orbea-2012/orca_slt.html"
TRADEMARK=Orbea
PRICE=2759,90
STORE=Bicicletas Pasaje
KIND=MTB

[Ordu B105]
SUBURL="http://www.bicispasaje.es/orbea-2012/orbea-ordu-105.html"
TRADEMARK=Orbea
PRICE=2124,00
STORE=Bicicletas Pasaje
KIND=MTB

[Aqua T 105 2012]
SUBURL="http://www.bicispasaje.es/orbea-2012/aqua_t105.html"
TRADEMARK=Orbea
PRICE=984,90
STORE=Bicicletas Pasaje
KIND=MTB

[Alma world champion]
SUBURL="http://www.bicispasaje.es/orbea-2012/alma-world-champion.html"
TRADEMARK=Orbea
PRICE=1499,90
STORE=Bicicletas Pasaje
KIND=MTB

