REVIEW.txt file
---------------
This file contains which stores have been reviewed and the date.

- BiciEscapa: 20130612
- BiciMania : 20130612
- BikeOS    : 20130612
- BikeSter  : 20130701
- BikeStocks: 20130704
- Buhobike  : 20130705
- Calmera   : 20130708
- BiciMarket: 20131010
- Sanferbike: 20131030
- Wiggle    : 20131031
- ChainReaction : 20131211
- ProBikeShop   : 20140103
- TomasDomingo  : 20140309
- MundoEbikes   : 20140510
- ProBikeShop   : 20140518
- BicisPasaje   : 20140518
- Wiggle        : 20140518
- Calmera       : 20140627
- BikeSter      : 20140726
- Mammoth       : 20140727
- Sanferbike    : 20140727
- MundoEbikes   : 20140821
- BiciEscapa    : 20140821
- BikeSter      : 20140821
- ProbikeShop   : 20140821
- BikeDiscount  : 20140821
