[MAMMOTH]
SiteName=Mammoth
OutputDir=/tmp/Mammoth
SiteScriptGetter=getscripts/mammoth_get.sh
SiteScriptProcessor=procscripts/mammoth_proc.sh
Suffix=mammoth

[CICLOSGIL]
SiteName="Ciclos Gil"
OutputDir=/tmp/CiclosGil
SiteScriptGetter=getscripts/ciclosgil_get.sh
SiteScriptProcessor=procscripts/ciclosgil_proc.sh
Suffix=ciclosgil

[BICIMANIA]
SiteName=Bicimania
OutputDir=/tmp/Bicimania
SiteScriptGetter=getscripts/bicimania_get.sh
SiteScriptProcessor=procscripts/bicimania_proc.sh
Suffix=bicimania

[SANFERBIKE]
SiteName="Sanferbike"
OutputDir=/tmp/Sanferbike
SiteScriptGetter=getscripts/sanferbike_get.sh
SiteScriptProcessor=procscripts/sanferbike_proc.sh
Suffix=sanferbike

[BUHOBIKE]
SiteName="Buho Bike"
OutputDir=/tmp/BuhoBike
SiteScriptGetter=getscripts/buhobike_get.sh
SiteScriptProcessor=procscripts/buhobike_proc.sh
Suffix=buhobike

[BIKESTOCKS]
SiteName="BikeStocks"
OutputDir=/tmp/BikeStocks
SiteScriptGetter=getscripts/bikestocks_get.sh
SiteScriptProcessor=procscripts/bikestocks_proc.sh
Suffix=bikestocks

[BICIMARKET]
SiteName="BiciMarket"
OutputDir=/tmp/BiciMarket
SiteScriptGetter=getscripts/bicimarket_get.sh
SiteScriptProcessor=procscripts/bicimarket_proc.sh
Suffix=bicimarket

[BIKEOS]
SiteName="BikeOs"
OutputDir=/tmp/BikeOs
SiteScriptGetter=getscripts/bikeos_get.sh
SiteScriptProcessor=procscripts/bikeos_proc.sh
Suffix=bikeos

[TOMASDOMINGO]
SiteName="TomasDomingo"
OutputDir=/tmp/TomasDomingo
SiteScriptGetter=getscripts/tomasdomingo_get.sh
SiteScriptProcessor=procscripts/tomasdomingo_proc.sh
Suffix=tomasdomingo

[PROBIKESHOP]
SiteName="ProbikeShop"
OutputDir=/tmp/ProbikeShop
SiteScriptGetter=getscripts/probikeshop_get.sh
SiteScriptProcessor=procscripts/probikeshop_proc.sh
Suffix=probikeshop

[CALMERA]
SiteName="Calmera"
OutputDir=/tmp/Calmera
SiteScriptGetter=getscripts/calmera_get.sh
SiteScriptProcessor=procscripts/calmera_proc.sh
Suffix=calmera

[BICISPASAJE]
SiteName="BicisPasaje"
OutputDir=/tmp/BicisPasaje
SiteScriptGetter=getscripts/bicispasaje_get.sh
SiteScriptProcessor=procscripts/bicispasaje_proc.sh
Suffix=bicispasaje

[PROBIKE]
SiteName="ProBike"
OutputDir=/tmp/ProBike
SiteScriptGetter=getscripts/probike_get.sh
SiteScriptProcessor=procscripts/probike_proc.sh
Suffix=probike

[KINGBARCELONA]
SiteName="KingBarcelona"
OutputDir=/tmp/KingBarcelona
SiteScriptGetter=getscripts/kingbarcelona_get.sh
SiteScriptProcessor=procscripts/kingbarcelona_proc.sh
Suffix=kingbarcelona

[CICLOSNICO]
SiteName="CiclosNico"
OutputDir=/tmp/CiclosNico
SiteScriptGetter=getscripts/ciclosnico_get.sh
SiteScriptProcessor=procscripts/ciclosnico_proc.sh
Suffix=ciclosnico

[CICLOHOBBY]
SiteName="CicloHobby"
OutputDir=/tmp/CicloHobby
SiteScriptGetter=getscripts/ciclohobby_get.sh
SiteScriptProcessor=procscripts/ciclohobby_proc.sh
Suffix=ciclohobby

[BIKESTER]
SiteName="BikeSter"
OutputDir=/tmp/BikeSter
SiteScriptGetter=getscripts/bikester_get.sh
SiteScriptProcessor=procscripts/bikester_proc.sh
Suffix=bikester

[PROMOBICIS]
SiteName="PromoBicis"
OutputDir=/tmp/PromoBicis
SiteScriptGetter=getscripts/promobicis_get.sh
SiteScriptProcessor=procscripts/promobicis_proc.sh
Suffix=promobicis

[JURADOYVALDES]
SiteName="Jurado Y Valdes"
OutputDir=/tmp/JuradoYValdes
SiteScriptGetter=getscripts/juradoyvaldes_get.sh
SiteScriptProcessor=procscripts/juradoyvaldes_proc.sh
Suffix=juradoyvaldes

[BICICLETASBLANCO]
SiteName="BicicletasBlanco"
OutputDir=/tmp/BicicletasBlanco
SiteScriptGetter=getscripts/bicicletasblanco_get.sh
SiteScriptProcessor=procscripts/bicicletasblanco_proc.sh
Suffix=bicisblanco

[BICISTAR]
SiteName="BiciStar"
OutputDir=/tmp/BiciStar
SiteScriptGetter=getscripts/bicistar_get.sh
SiteScriptProcessor=procscripts/bicistar_proc.sh
Suffix=bicistar
