[MAMMOTH]
SiteName=Mammoth
OutputDir=/tmp/Mammoth
SiteScriptGetter=getscripts/mammoth_get.sh
SiteScriptProcessor=procscripts/mammoth_proc.sh

[CICLOSGIL]
SiteName="Ciclos Gil"
OutputDir=/tmp/CiclosGil
SiteScriptGetter=getscripts/ciclosgil_get.sh
SiteScriptProcessor=procscripts/ciclosgil_proc.sh

[BICIMANIA]
SiteName=Bicimania
OutputDir=/tmp/Bicimania
SiteScriptGetter=getscripts/bicimania_get.sh
SiteScriptProcessor=procscripts/bicimania_proc.sh

[SANFERBIKE]
SiteName="Sanferbike"
OutputDir=/tmp/Sanferbike
SiteScriptGetter=getscripts/sanferbike_get.sh
SiteScriptProcessor=procscripts/sanferbike_proc.sh

[BUHOBIKE]
SiteName="Buho Bike"
OutputDir=/tmp/BuhoBike
SiteScriptGetter=getscripts/buhobike_get.sh
SiteScriptProcessor=procscripts/buhobike_proc.sh

[BIKESTOCKS]
SiteName="BikeStocks"
OutputDir=/tmp/BikeStocks
SiteScriptGetter=getscripts/bikestocks_get.sh
SiteScriptProcessor=procscripts/bikestocks_proc.sh

[BICIMARKET]
SiteName="BiciMarket"
OutputDir=/tmp/BiciMarket
SiteScriptGetter=getscripts/bicimarket_get.sh
SiteScriptProcessor=procscripts/bicimarket_proc.sh

[BIKEOS]
SiteName="BikeOs"
OutputDir=/tmp/BikeOs
SiteScriptGetter=getscripts/bikeos_get.sh
SiteScriptProcessor=procscripts/bikeos_proc.sh

[TOMASDOMINGO]
SiteName="TomasDomingo"
OutputDir=/tmp/TomasDomingo
SiteScriptGetter=getscripts/tomasdomingo_get.sh
SiteScriptProcessor=procscripts/tomasdomingo_proc.sh

[PROBIKESHOP]
SiteName="ProbikeShop"
OutputDir=/tmp/ProbikeShop
SiteScriptGetter=getscripts/probikeshop_get.sh
SiteScriptProcessor=procscripts/probikeshop_proc.sh

[BICISPASAJE]
SiteName="BicisPasaje"
OutputDir=/tmp/BicisPasaje
SiteScriptGetter=getscripts/bicispasaje_get.sh
SiteScriptProcessor=procscripts/bicispasaje_proc.sh

[CALMERA]
SiteName="Calmera"
OutputDir=/tmp/Calmera
SiteScriptGetter=getscripts/calmera_get.sh
SiteScriptProcessor=procscripts/calmera_proc.sh

[PROBIKE]
SiteName="ProBike"
OutputDir=/tmp/ProBike
SiteScriptGetter=getscripts/probike_get.sh
SiteScriptProcessor=procscripts/probike_proc.sh

[KINGBARCELONA]
SiteName="KingBarcelona"
OutputDir=/tmp/KingBarcelona
SiteScriptGetter=getscripts/kingbarcelona_get.sh
SiteScriptProcessor=procscripts/kingbarcelona_proc.sh

[CICLOSNICO]
SiteName="CiclosNico"
OutputDir=/tmp/CiclosNico
SiteScriptGetter=getscripts/ciclosnico_get.sh
SiteScriptProcessor=procscripts/ciclosnico_proc.sh

