[CSBIKE] 
SiteName="CSBike"
OutputDir=/tmp/CSBike
SiteScriptGetter=getscripts/csbike_get.sh
SiteScriptProcessor=procscripts/csbike_proc.sh
Suffix=csbike

#[CICLOHOBBY]
#SiteName="CicloHobby"
#OutputDir=/tmp/CicloHobby
#SiteScriptGetter=getscripts/ciclohobby_get.sh
#SiteScriptProcessor=procscripts/ciclohobby_proc.sh
#Suffix=ciclohobby
#
# ESTIMATION: AROUND 130 BIKES (JUST BMX)
#[PROMOBICIS]
#SiteName="PromoBicis"
#OutputDir=/tmp/PromoBicis
#SiteScriptGetter=getscripts/promobicis_get.sh
#SiteScriptProcessor=procscripts/promobicis_proc.sh
#Suffix=promobicis
#
# ESTIMATION: AROUND 170 BIKES
#[JURADOYVALDES]
#SiteName="JuradoYValdes"
#OutputDir=/tmp/JuradoYValdes
#SiteScriptGetter=getscripts/juradoyvaldes_get.sh
#SiteScriptProcessor=procscripts/juradoyvaldes_proc.sh
#Suffix=juradoyvaldes
#
# ESTIMATION: AROUND 100 BIKES
#[BICICLETASBLANCO]
#SiteName="BicicletasBlanco"
#OutputDir=/tmp/BicicletasBlanco
#SiteScriptGetter=getscripts/bicicletasblanco_get.sh
#SiteScriptProcessor=procscripts/bicicletasblanco_proc.sh
#Suffix=bicisblanco
#
# ESTIMATION: AROUND 120 BIKES
#[BICISTAR]
#SiteName="BiciStar"
#OutputDir=/tmp/BiciStar
#SiteScriptGetter=getscripts/bicistar_get.sh
#SiteScriptProcessor=procscripts/bicistar_proc.sh
#Suffix=bicistar
#
# ESTIMATION: AROUND 50 BIKES
#[APLBIKE]
#SiteName="AplBike"
#OutputDir=/tmp/AplBike
#SiteScriptGetter=getscripts/aplbike_get.sh
#SiteScriptProcessor=procscripts/aplbike_proc.sh
#Suffix=aplbike

#### Other shops
#www.bikingpoint.es
#www.ciclesport.com
#www.r2-bike.com
#www.tienda.northspainmountainbiking.com
#www.alabike.com
#www.beldabikes.com
#www.bicis.es
#www.biciskm.es
#www.biciskm.es
#www.bicispina.com
#www.bikearena.es
#www.bikecenter.es
#www.bike-gourmet.com
#www.bikeinn.com
#www.bike-planet.es
#www.bikesopportunity.com
#www.bullbikes.com
#www.camposlorca.com
#www.carbonbikes.es
#www.carbonoflyz.com
#www.carrascoesciclismo.es
#www.ciclesab.com
#www.cicloscabello.com
#www.cicloskeway.com
#www.componentesbtt.com
#www.cubiertasmtb.com
#www.dandybike.com
#www.deportesrobleda.com
#www.deporvillage.com
#www.drbikemataro.com
#www.elrincondelciclista.com
#www.eobikes.com
#www.fabreguesbicicletas.es
#www.flowbikestore.com
#www.garribikes.com
#www.genibike.com
#www.green-bikes.es
#www.harobike.es
#www.hispanoracing.com
#www.jormabike.com
#www.kompressor-bike.com
#www.labicicleta.net
#www.lacasadelciclista.com
#www.ltmracing.com
#www.made4bike.com
#www.mejorbike.es
#www.moonbiker.com
#www.morenito.com
#www.mybikesport.es
#www.outletciclismo.com
#www.pamobike.com
#www.picnegre.com
#www.quintabike.com
#www.sportbequi.es
#www.territoriobike.eu
#www.thebikerun.es
#www.thebikevillage.com
#www.trescatorceshop.com
#www.triatlobike.com
#www.unionbike.net
#www.viladomat.com
#www.xclusivebikes.com
#www.xdeportebikers.com
#www.bizikleta.com
#www.rodemacycling.es
#www.valwindcycles.es
#www.flowbikestore.com
