[MAMMOTH]
SiteName=Mammoth
OutputDir=/tmp/Mammoth
SiteScriptGetter=getscripts/mammoth_get.sh
SiteScriptProcessor=procscripts/mammoth_proc.sh

[CICLOSGIL]
SiteName="Ciclos Gil"
OutputDir=/tmp/CiclosGil
SiteScriptGetter=getscripts/ciclosgil_get.sh
SiteScriptProcessor=procscripts/ciclosgil_proc.sh

[BICIMANIA]
SiteName=Bicimania
OutputDir=/tmp/Bicimania
SiteScriptGetter=getscripts/bicimania_get.sh
SiteScriptProcessor=procscripts/bicimania_proc.sh

[SANFERBIKE]
SiteName="Sanferbike"
OutputDir=/tmp/Sanferbike
SiteScriptGetter=getscripts/sanferbike_get.sh
SiteScriptProcessor=procscripts/sanferbike_proc.sh

[BIKESTOCKS]
SiteName="BikeStocks"
OutputDir=/tmp/BikeStocks
SiteScriptGetter=getscripts/bikestocks_get.sh
SiteScriptProcessor=procscripts/bikestocks_proc.sh
