[XTEAM XT / DEORE Azul 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-xteam-xt-deore-azul-2012/78851.html"
TRADEMARK=Viper
PRICE=1011,60
STORE=ProbikeShop
KIND=MTB

[ASX 4900 Verde]
SUBURL="http://www.probikeshop.es/ghost-bicicleta-asx-4900-verde/71354.html"
TRADEMARK=Ghost
PRICE=1011,60
STORE=ProbikeShop
KIND=MTB

[Ramones AL2 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-ramones-al2-2012/80116.html"
TRADEMARK=Commencal
PRICE=708,09
STORE=ProbikeShop
KIND=MTB

[Maxmax AL Negro 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-maxmax-al-negro-2012/79139.html"
TRADEMARK=Commencal
PRICE=404,58
STORE=ProbikeShop
KIND=MTB

[TR 050 Gris Rojo]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr-050-gris-rojo/79900.html"
TRADEMARK=Viper
PRICE=303,41
STORE=ProbikeShop
KIND=MTB

[XPERT Blanco 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-xpert-blanco-2012/78847.html"
TRADEMARK=Viper
PRICE=708,09
STORE=ProbikeShop
KIND=MTB

[Maxmax AL Amarillo 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-maxmax-al-amarillo-2012/79140.html"
TRADEMARK=Commencal
PRICE=404,58
STORE=ProbikeShop
KIND=MTB

[TR 150 Blanco Rojo]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr-150-blanco-rojo/79901.html"
TRADEMARK=Viper
PRICE=495,63
STORE=ProbikeShop
KIND=MTB

[MTB Completa EL Camino VB 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-vb-29-pulgadas-2013/81154.html"
TRADEMARK=Commencal
PRICE=504,84
STORE=ProbikeShop
KIND=MTB

[Absolut CRMO 2 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-absolut-crmo-2-2012/79141.html"
TRADEMARK=Commencal
PRICE=505,75
STORE=ProbikeShop
KIND=MTB

[MTB Completa EL Camino 3 26 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-3-26-pulgadas-2013/81156.html"
TRADEMARK=Commencal
PRICE=606,01
STORE=ProbikeShop
KIND=MTB

[MTB completa EL Camino GIRLY Azul 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-girly-azul-2013/82198.html"
TRADEMARK=Commencal
PRICE=606,01
STORE=ProbikeShop
KIND=MTB

[TR 250 Negro Azul]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr-250-negro-azul/79902.html"
TRADEMARK=Viper
PRICE=606,92
STORE=ProbikeShop
KIND=MTB

[Premier 29 Negro 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-premier-29-negro-2012/80110.html"
TRADEMARK=Commencal
PRICE=637,27
STORE=ProbikeShop
KIND=MTB

[MTB Completa EL Camino 3 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-3-29-pulgadas-2013/81158.html"
TRADEMARK=Commencal
PRICE=656,60
STORE=ProbikeShop
KIND=MTB

[MTB para niño SHRED 2-4 24 Pulgadas Blanco Mat 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-para-nino-shred-2-4-24-pulgadas-blanco-mat-2-aa3/81843.html"
TRADEMARK=Kona
PRICE=676,83
STORE=ProbikeShop
KIND=MTB

[MTB TIKA Mujer 26 pulgadas Blanco perae 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-tika-mujer-26-pulgadas-blanco-perae-2013/81817.html"
TRADEMARK=Kona
PRICE=707,18
STORE=ProbikeShop
KIND=MTB

[MTB FIRE Mountain Negro Blanco Azul 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-fire-mountain-negro-blanco-azul-2013/81814.html"
TRADEMARK=Kona
PRICE=707,18
STORE=ProbikeShop
KIND=MTB

[MTB Completa EL Camino 2 26 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-2-26-pulgadas-2013/81163.html"
TRADEMARK=Commencal
PRICE=707,18
STORE=ProbikeShop
KIND=MTB

[Absolut CRMO 1 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-absolut-crmo-1-2012/79142.html"
TRADEMARK=Commencal
PRICE=708,09
STORE=ProbikeShop
KIND=MTB

[XPERT Verde 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-xpert-verde-2012/78849.html"
TRADEMARK=Viper
PRICE=708,09
STORE=ProbikeShop
KIND=MTB

[MTB Completa EL Camino 2 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-2-29-pulgadas-2013/81164.html"
TRADEMARK=Commencal
PRICE=757,77
STORE=ProbikeShop
KIND=MTB

[Kahuna 29 pulgadas Blanco]
SUBURL="http://www.probikeshop.es/kona-bicicleta-kahuna-29-pulgadas-blanco/80850.html"
TRADEMARK=Kona
PRICE=808,35
STORE=ProbikeShop
KIND=MTB

[MTB Mahuna 29 pulgadas Azul oscuro Blanco 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-mahuna-29-pulgadas-azul-oscuro-blanco-2013/81776.html"
TRADEMARK=Kona
PRICE=808,35
STORE=ProbikeShop
KIND=MTB

[MTB Completa EL Camino 1 26 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-1-26-pulgadas-2013/81165.html"
TRADEMARK=Commencal
PRICE=808,35
STORE=ProbikeShop
KIND=MTB

[Kahuna 29 pulgadas Azul/negro]
SUBURL="http://www.probikeshop.es/kona-bicicleta-kahuna-29-pulgadas-azul-negro/80584.html"
TRADEMARK=Kona
PRICE=809,26
STORE=ProbikeShop
KIND=MTB

[MTB Tanuki Azul acero mate 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-tanuki-azul-acero-mate-2013/81802.html"
TRADEMARK=Kona
PRICE=838,70
STORE=ProbikeShop
KIND=MTB

[MTB Completa EL Camino 1 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-1-29-pulgadas-2013/81167.html"
TRADEMARK=Commencal
PRICE=858,94
STORE=ProbikeShop
KIND=MTB

[SE 9000 Verde]
SUBURL="http://www.probikeshop.es/ghost-bicicleta-se-9000-verde/71348.html"
TRADEMARK=Ghost
PRICE=910,43
STORE=ProbikeShop
KIND=MTB

[HEI HEI 2-9 Blanco/negro]
SUBURL="http://www.probikeshop.es/kona-bicicleta-hei-hei-2-9-blanco-negro/80582.html"
TRADEMARK=Kona
PRICE=1112,78
STORE=ProbikeShop
KIND=MTB

[Supernormal 2 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supernormal-2-2012/80113.html"
TRADEMARK=Commencal
PRICE=1203,83
STORE=ProbikeShop
KIND=MTB

[MTB Completa Ramones AL1 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-ramones-al1-2013/81176.html"
TRADEMARK=Commencal
PRICE=1213,04
STORE=ProbikeShop
KIND=MTB

[Supernormal 2 29" 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supernormal-2-29-2012/80115.html"
TRADEMARK=Commencal
PRICE=1274,65
STORE=ProbikeShop
KIND=MTB

[NITRO XT / DEORE Verde 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-deore-verde-2012/78852.html"
TRADEMARK=Viper
PRICE=1315,12
STORE=ProbikeShop
KIND=MTB

[CRUSH Fox 32 Fit RLC 140 Kashima Bright Rojo]
SUBURL="http://www.probikeshop.es/orange-bicicleta-crush-fox-32-fit-rlc-140-kashima-bright-rojo/75934.html"
TRADEMARK=Orange
PRICE=1315,12
STORE=ProbikeShop
KIND=MTB

[NITRO XT / DEORE Rojo 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-deore-rojo-2012/78854.html"
TRADEMARK=Viper
PRICE=1315,12
STORE=ProbikeShop
KIND=MTB

[NITRO XT / DEORE Azul 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-deore-azul-2012/78853.html"
TRADEMARK=Viper
PRICE=1315,12
STORE=ProbikeShop
KIND=MTB

[HTX Actinum 7500 Verde]
SUBURL="http://www.probikeshop.es/ghost-bicicleta-htx-actinum-7500-verde/71351.html"
TRADEMARK=Ghost
PRICE=1315,12
STORE=ProbikeShop
KIND=MTB

[Supreme 24 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supreme-24-2012/79136.html"
TRADEMARK=Commencal
PRICE=1416,29
STORE=ProbikeShop
KIND=MTB

[X-race XT / SLX Verde]
SUBURL="http://www.probikeshop.es/viper-bicicleta-x-race-xt-slx-verde/72001.html"
TRADEMARK=Viper
PRICE=1416,29
STORE=ProbikeShop
KIND=MTB

[Supernormal 1 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supernormal-1-2012/80111.html"
TRADEMARK=Commencal
PRICE=1416,29
STORE=ProbikeShop
KIND=MTB

[Bicicletq Supernormal 1 29" 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicletq-supernormal-1-29-2012/80112.html"
TRADEMARK=Commencal
PRICE=1487,11
STORE=ProbikeShop
KIND=MTB

[Ramones CROMO 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-ramones-cromo-2012/80118.html"
TRADEMARK=Commencal
PRICE=1487,11
STORE=ProbikeShop
KIND=MTB

[Stinky 24 Niño Aluminio]
SUBURL="http://www.probikeshop.es/kona-bicicleta-stinky-24-nino-aluminio/79239.html"
TRADEMARK=Kona
PRICE=1516,55
STORE=ProbikeShop
KIND=MTB

[MTB Tanuki Negro mate 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-tanuki-negro-mate-2013/81810.html"
TRADEMARK=Kona
PRICE=1516,55
STORE=ProbikeShop
KIND=MTB

[MTB para niño Stinky 2-4 24 Pulgadas Naranja 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-para-nino-stinky-2-4-24-pulgadas-naranja-2-aa3/81845.html"
TRADEMARK=Kona
PRICE=1617,72
STORE=ProbikeShop
KIND=MTB

[Mountain Element 30 2012]
SUBURL="http://www.probikeshop.es/rocky-mountain-bicicleta-element-30-2012/80390.html"
TRADEMARK=Rocky
PRICE=1618,63
STORE=ProbikeShop
KIND=MTB

[Mountain Element 50 2012]
SUBURL="http://www.probikeshop.es/rocky-mountain-bicicleta-element-50-2012/80391.html"
TRADEMARK=Rocky
PRICE=2124,48
STORE=ProbikeShop
KIND=MTB

[MTB Supreme 24 Niño Amarillo Neón 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-supreme-24-nino-amarillo-neon-2-aa3/82204.html"
TRADEMARK=Commencal
PRICE=2325,91
STORE=ProbikeShop
KIND=MTB

[MTB Completa META SL 4 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-sl-4-2013/81187.html"
TRADEMARK=Commencal
PRICE=2427,08
STORE=ProbikeShop
KIND=MTB

[MTB Operator Verde mate 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-operator-verde-mate-2013/81797.html"
TRADEMARK=Kona
PRICE=2730,59
STORE=ProbikeShop
KIND=MTB

[FIVE BLACK GOLD Edición limitada Negro]
SUBURL="http://www.probikeshop.es/orange-bicicleta-five-black-gold-edicion-limitada-negro/76698.html"
TRADEMARK=Orange
PRICE=2731,50
STORE=ProbikeShop
KIND=MTB

[MTB Completa META AM 3 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-am-3-2013/81189.html"
TRADEMARK=Commencal
PRICE=2932,93
STORE=ProbikeShop
KIND=MTB

[MTB Completa META SL 3 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-sl-3-2013/81183.html"
TRADEMARK=Commencal
PRICE=2932,93
STORE=ProbikeShop
KIND=MTB

[MTB completa META AM 3 GIRLY Azul 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-am-3-girly-azul-2013/82199.html"
TRADEMARK=Commencal
PRICE=2932,93
STORE=ProbikeShop
KIND=MTB

[MTB Completa META AM 2 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-am-2-29-pulgadas-2013/81196.html"
TRADEMARK=Commencal
PRICE=3034,11
STORE=ProbikeShop
KIND=MTB

[MTB Completa META SX 2 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-sx-2-2013/81198.html"
TRADEMARK=Commencal
PRICE=3337,62
STORE=ProbikeShop
KIND=MTB

[MTB Completa META SL 2 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-sl-2-2013/81180.html"
TRADEMARK=Commencal
PRICE=3337,62
STORE=ProbikeShop
KIND=MTB

[MTB Completa META AM 2 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-am-2-2013/81194.html"
TRADEMARK=Commencal
PRICE=3337,62
STORE=ProbikeShop
KIND=MTB

[MTB Completa META SL 1 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-sl-1-2013/81179.html"
TRADEMARK=Commencal
PRICE=4248,15
STORE=ProbikeShop
KIND=MTB

[MTB Completa META SX 1 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-sx-1-2013/81199.html"
TRADEMARK=Commencal
PRICE=4349,32
STORE=ProbikeShop
KIND=MTB

[MTB META AM 1 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-meta-am-1-2013/81195.html"
TRADEMARK=Commencal
PRICE=4652,83
STORE=ProbikeShop
KIND=MTB

[MTB Supreme Operator Negro anodizado 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-supreme-operator-negro-anodizado-2013/81798.html"
TRADEMARK=Kona
PRICE=6069,22
STORE=ProbikeShop
KIND=MTB

[MTB completa EL Camino GIRLY Azul 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-girly-azul-2013/82198.html"
TRADEMARK=Commencal
PRICE=606,01
STORE=ProbikeShop
KIND=MTB-WOMAN

[MTB TIKA Mujer 26 pulgadas Blanco perae 2013]
SUBURL="http://www.probikeshop.es/kona-mtb-tika-mujer-26-pulgadas-blanco-perae-2013/81817.html"
TRADEMARK=Kona
PRICE=707,18
STORE=ProbikeShop
KIND=MTB-WOMAN

[MTB completa META AM 3 GIRLY Azul 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-am-3-girly-azul-2013/82199.html"
TRADEMARK=Commencal
PRICE=2932,93
STORE=ProbikeShop
KIND=MTB-WOMAN

[Verbier Rojo Carbono 105 50/34]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-rojo-carbono-105-50-34/73410.html"
TRADEMARK=Viper
PRICE=1112,78
STORE=ProbikeShop
KIND=ROAD

[Verbier Rojo Dura Ace 50/34 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-rojo-dura-ace-50-34-2012/78841.html"
TRADEMARK=Viper
PRICE=2630,33
STORE=ProbikeShop
KIND=ROAD

[ZING Shimano Sora/tiagra 50/34 2012]
SUBURL="http://www.probikeshop.es/kona-bicicleta-zing-shimano-sora-tiagra-50-34-2012/80588.html"
TRADEMARK=Kona
PRICE=809,26
STORE=ProbikeShop
KIND=ROAD

[Stelvio 105 50/39/30 Rojo 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-stelvio-105-50-39-30-rojo-2012/78843.html"
TRADEMARK=Viper
PRICE=859,85
STORE=ProbikeShop
KIND=ROAD

[Verbier Blanco 105 50/39/30 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-blanco-105-50-39-30-2012/78836.html"
TRADEMARK=Viper
PRICE=1112,78
STORE=ProbikeShop
KIND=ROAD

[ZING Deluxe Shimano Ultegra/105 50/34 2012]
SUBURL="http://www.probikeshop.es/kona-bicicleta-zing-deluxe-shimano-ultegra-105-50-34-2012/80589.html"
TRADEMARK=Kona
PRICE=1112,78
STORE=ProbikeShop
KIND=ROAD

[Verbier Blanco Carbono 105 53/39 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-blanco-carbono-105-53-39-2012/73445.html"
TRADEMARK=Viper
PRICE=1112,78
STORE=ProbikeShop
KIND=ROAD

[Verbier Blanco Ultegra 50/34 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-blanco-ultegra-50-34-2012/78839.html"
TRADEMARK=Viper
PRICE=1517,46
STORE=ProbikeShop
KIND=ROAD

[Verbier Rojo Carbono Ultegra 53/39 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-rojo-carbono-ultegra-53-39-2012/73450.html"
TRADEMARK=Viper
PRICE=1517,46
STORE=ProbikeShop
KIND=ROAD

[Verbier Rojo Ultegra 50/39/30 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-rojo-ultegra-50-39-30-2012/78840.html"
TRADEMARK=Viper
PRICE=1517,46
STORE=ProbikeShop
KIND=ROAD

[ZING Supreme Shimano Ultegra/105 50/34 2012]
SUBURL="http://www.probikeshop.es/kona-bicicleta-zing-supreme-shimano-ultegra-105-50-34-2012/80590.html"
TRADEMARK=Kona
PRICE=1820,97
STORE=ProbikeShop
KIND=ROAD

[de carrera ZING Supreme Shimano 105 50/34 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-de-carrera-zing-supreme-shimano-105-50-34-2013/81821.html"
TRADEMARK=Kona
PRICE=2224,74
STORE=ProbikeShop
KIND=ROAD

[Bicycles FLY Gris satinado 2012]
SUBURL="http://www.probikeshop.es/gt-bicycles-bicicleta-fly-gris-satinado-2012/74682.html"
TRADEMARK=Gt
PRICE=273,06
STORE=ProbikeShop
KIND=BMX

[Arcade 20.25'' Verde Lagon 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-arcade-20-25-verde-lagon-2012/73183.html"
TRADEMARK=Wethepeople
PRICE=323,64
STORE=ProbikeShop
KIND=BMX

[SEED 16" Blanco brillante 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-seed-16-blanco-brillante-2012/77593.html"
TRADEMARK=Wethepeople
PRICE=323,64
STORE=ProbikeShop
KIND=BMX

[Arcade 18" Verde agua 2011]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-arcade-18-verde-agua-2011/77595.html"
TRADEMARK=Wethepeople
PRICE=328,70
STORE=ProbikeShop
KIND=BMX

[Justice 21'' Negro cromo 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-justice-21-negro-cromo-2012/73195.html"
TRADEMARK=Wethepeople
PRICE=374,23
STORE=ProbikeShop
KIND=BMX

[Justice 20.50'' Negro cromo 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-justice-20-50-negro-cromo-2012/73191.html"
TRADEMARK=Wethepeople
PRICE=374,23
STORE=ProbikeShop
KIND=BMX

[VEX XL 21'' Negro 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-vex-xl-21-negro-2012/78535.html"
TRADEMARK=Verde
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Bicycles MACH ONE Expert Gris 2012]
SUBURL="http://www.probikeshop.es/gt-bicycles-bicicleta-mach-one-expert-gris-2012/72776.html"
TRADEMARK=Gt
PRICE=161,77
STORE=ProbikeShop
KIND=BMX

[BIKES Platforme 100.3 Gris 2011]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-platforme-100-3-gris-2011/78071.html"
TRADEMARK=Haro
PRICE=242,71
STORE=ProbikeShop
KIND=BMX

[BIKES Platforme 200.2 Negro 2011]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-platforme-200-2-negro-2011/78066.html"
TRADEMARK=Haro
PRICE=252,83
STORE=ProbikeShop
KIND=BMX

[BIKES DICE Morado mate 2012]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-dice-morado-mate-2012/73232.html"
TRADEMARK=Radio
PRICE=252,83
STORE=ProbikeShop
KIND=BMX

[BIKES Platforme 200.2 Blanco 2011]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-platforme-200-2-blanco-2011/77887.html"
TRADEMARK=Haro
PRICE=252,83
STORE=ProbikeShop
KIND=BMX

[BIKES FATE Azul mate 2012]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-fate-azul-mate-2012/73238.html"
TRADEMARK=Radio
PRICE=262,94
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX AIR 19.5'' Gris 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-air-19-5-gris-2013/81335.html"
TRADEMARK=Gt
PRICE=262,94
STORE=ProbikeShop
KIND=BMX

[BIKES EVOL Blanco mate 2012]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-evol-blanco-mate-2012/73239.html"
TRADEMARK=Radio
PRICE=283,18
STORE=ProbikeShop
KIND=BMX

[BIKES DARKO Negro mate 2012]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-darko-negro-mate-2012/73241.html"
TRADEMARK=Radio
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[CADET 20.25'' Morado 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-cadet-20-25-morado-2012/78518.html"
TRADEMARK=Verde
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[Arcade 18'' Negro mate 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-arcade-18-negro-mate-2012/77594.html"
TRADEMARK=Wethepeople
PRICE=328,70
STORE=ProbikeShop
KIND=BMX

[Arcade 20.25'' Negro 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-arcade-20-25-negro-2012/73175.html"
TRADEMARK=Wethepeople
PRICE=328,70
STORE=ProbikeShop
KIND=BMX

[ROMP 20.4'' Blanco 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-romp-20-4-blanco-2012/75264.html"
TRADEMARK=Redline
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX FLY 16'' Gris Rojo 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-fly-16-gris-rojo-2013/81347.html"
TRADEMARK=Gt
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX FLY 16'' Azul 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-fly-16-azul-2013/81346.html"
TRADEMARK=Gt
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX FLY 18'' Gris 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-fly-18-gris-2013/81345.html"
TRADEMARK=Gt
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Culture 20.5" Gris Níquel 2012]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-culture-2-5-gris-niquel-2-aa2/76182.html"
TRADEMARK=Mongoose
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX FLY 18'' Rojo 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-fly-18-rojo-2013/81344.html"
TRADEMARK=Gt
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Thrive Azul oscuro 2012]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-thrive-azul-oscuro-2012/80354.html"
TRADEMARK=Mongoose
PRICE=343,88
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX COMPE 20.5'' Negro 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-compe-20-5-negro-2013/81355.html"
TRADEMARK=Gt
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX COMPE 20.5'' Azul 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-compe-20-5-azul-2013/81354.html"
TRADEMARK=Gt
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[BIKES Nightwasp 20.5" Negro Oro 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-nightwasp-20-5-negro-oro-2012/74494.html"
TRADEMARK=Eastern
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[SEED 16'' Negro brillante 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-seed-16-negro-brillante-2012/77592.html"
TRADEMARK=Wethepeople
PRICE=364,11
STORE=ProbikeShop
KIND=BMX

[BIKES Ramrodder 20.5" Negro Azul 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-ramrodder-20-5-negro-azul-2012/79039.html"
TRADEMARK=Eastern
PRICE=364,11
STORE=ProbikeShop
KIND=BMX

[ALTUS 20'' Gris Naranja 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-altus-20-gris-naranja-2013/76940.html"
TRADEMARK=Subrosa
PRICE=394,46
STORE=ProbikeShop
KIND=BMX

[RECON 20" Negro 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-recon-20-negro-2012/75266.html"
TRADEMARK=Redline
PRICE=394,46
STORE=ProbikeShop
KIND=BMX

[ALTUS 20'' Negro Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-altus-20-negro-azul-2013/76871.html"
TRADEMARK=Subrosa
PRICE=394,46
STORE=ProbikeShop
KIND=BMX

[RECON 20'' Naranja 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-recon-20-naranja-2012/75265.html"
TRADEMARK=Redline
PRICE=394,46
STORE=ProbikeShop
KIND=BMX

[VEX IP 20.50'' Morado 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-vex-ip-20-50-morado-2012/78533.html"
TRADEMARK=Verde
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX SEED 16'' Blanco 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-seed-16-blanco-2013/81394.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES Astron Negro 2012]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-astron-negro-2012/80542.html"
TRADEMARK=Radio
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES RACE Junior Azul 2012]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-race-junior-azul-2012/71978.html"
TRADEMARK=Haro
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[PRISM 20.50'' Gris Morado 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-prism-20-50-gris-morado-2012/78528.html"
TRADEMARK=Verde
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES SPARK 20.5" Naranja 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-spark-20-5-naranja-2012/77338.html"
TRADEMARK=Sunday
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX CURSE 20'' Azul cian 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-curse-20-azul-cian-2013/81396.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Random 20.4'' Blanco 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-random-20-4-blanco-2012/75269.html"
TRADEMARK=Redline
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[PRISM 20.50'' Gris Azul 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-prism-20-50-gris-azul-2012/78527.html"
TRADEMARK=Verde
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES SPARK 20.5" Negro 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-spark-20-5-negro-2012/77335.html"
TRADEMARK=Sunday
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX SEED 16'' Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-seed-16-negro-2013/81395.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Random 20.4'' Negro 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-random-20-4-negro-2012/75268.html"
TRADEMARK=Redline
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[PRISM 20.50'' Gris Verde 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-prism-20-50-gris-verde-2012/78526.html"
TRADEMARK=Verde
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX POWER Series 24 Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-power-series-24-plata-2013/81324.html"
TRADEMARK=Gt
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES RACE Expert Gris 2012]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-race-expert-gris-2012/71980.html"
TRADEMARK=Haro
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX SEED 16'' Blanco 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-seed-16-blanco-2013/81394.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES RACE Expert Gris 2012]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-race-expert-gris-2012/71980.html"
TRADEMARK=Haro
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES RACE Junior Azul 2012]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-race-junior-azul-2012/71978.html"
TRADEMARK=Haro
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX SEED 16'' Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-seed-16-negro-2013/81395.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES Nightprowler 20.5" Negro Morado 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-nightprowler-20-5-negro-morado-2012/79054.html"
TRADEMARK=Eastern
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN18 18'' Azul 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn18-18-azul-2013/80677.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[BMX Arcade 20.25'' Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-arcade-20-25-negro-2013/81408.html"
TRADEMARK=Wethepeople
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[TIRO 20.5" Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-tiro-20-5-azul-2013/77067.html"
TRADEMARK=Subrosa
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN1 20.25'' Negro Gris 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn1-20-25-negro-gris-2013/80630.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[BIKES RACE PRO Azul 2012]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-race-pro-azul-2012/71984.html"
TRADEMARK=Haro
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[BIKES RACE PRO Negro 2012]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-race-pro-negro-2012/77611.html"
TRADEMARK=Haro
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN18 18'' Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn18-18-negro-rojo-2013/80673.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[BMX Arcade 18'' Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-arcade-18-negro-2013/81404.html"
TRADEMARK=Wethepeople
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[TIRO 20.5" Blanco 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-tiro-20-5-blanco-2013/77066.html"
TRADEMARK=Subrosa
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[TIRO 20.5" Naranja 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-tiro-20-5-naranja-2013/79730.html"
TRADEMARK=Subrosa
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[KL40 20.25'' Blanco Gloss Rojo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-kl40-20-25-blanco-gloss-rojo-2013/80693.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[CC 00 20.5" En bruto 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-00-20-5-en-bruto-2012/77328.html"
TRADEMARK=Cult
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN1 20.25'' Azul 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn1-20-25-azul-2013/80633.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[BMX Arcade 18'' Naranja 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-arcade-18-naranja-2013/81400.html"
TRADEMARK=Wethepeople
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[KL40 20.25'' Negro Violeta 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-kl40-20-25-negro-violeta-2013/80691.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[CC 00 20.5" Naranja 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-00-20-5-naranja-2012/77326.html"
TRADEMARK=Cult
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN1 20.25'' Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn1-20-25-negro-rojo-2013/80632.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium Junior XL Gris metalizado 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-junior-xl-gris-metalizado-2012/74642.html"
TRADEMARK=Intense
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BIKES Mothra 21" Negro 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-mothra-21-negro-2012/79061.html"
TRADEMARK=Eastern
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium MINI XL Gris metalizado 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-mini-xl-gris-metalizado-2012/74640.html"
TRADEMARK=Intense
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium MICRO MINI Gris metalizado 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-micro-mini-gris-metalizado-2012/74639.html"
TRADEMARK=Intense
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BIKES Shovelhead 21" Rojo 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-shovelhead-21-rojo-2012/74504.html"
TRADEMARK=Eastern
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BMX CC JUVI 12 13.25" Negro Naranja 2012]
SUBURL="http://www.probikeshop.es/cult-bmx-cc-juvi-12-13-25-negro-naranja-2012/80905.html"
TRADEMARK=Cult
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BIKES Shovelhead 21" Negro 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-shovelhead-21-negro-2012/79053.html"
TRADEMARK=Eastern
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium Junior XL Azul Powder 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-junior-xl-azul-powder-2012/74643.html"
TRADEMARK=Intense
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[Proline Junior Negro 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-proline-junior-negro-2012/75260.html"
TRADEMARK=Redline
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BMX Justice 20.50'' Negro Rosa 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-justice-20-50-negro-rosa-2013/81412.html"
TRADEMARK=Wethepeople
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BIKES AARON ROSS AM 20.5" Verde menta 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-aaron-ross-am-20-5-verde-menta-2012/77339.html"
TRADEMARK=Sunday
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BMX Justice 20.50'' Negro Oro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-justice-20-50-negro-oro-2013/81409.html"
TRADEMARK=Wethepeople
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BIKES Wolfdog 21" Morado 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-wolfdog-21-morado-2012/79060.html"
TRADEMARK=Eastern
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BMX Justice 21'' Negro Rosa 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-justice-21-negro-rosa-2013/81414.html"
TRADEMARK=Wethepeople
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BMX Justice 21'' Negro Oro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-justice-21-negro-oro-2013/81413.html"
TRADEMARK=Wethepeople
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BIKES GARY YOUNG AM 21" Azul marino 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-gary-young-am-21-azul-marino-2012/77342.html"
TRADEMARK=Sunday
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[Recruit RN2 20.5'' Negro Verde 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn2-20-5-negro-verde-2013/80634.html"
TRADEMARK=United
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[Reason 20.75'' Negro mate 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-reason-20-75-negro-mate-2012/73199.html"
TRADEMARK=Wethepeople
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium Expert XL Azul Powder 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-expert-xl-azul-powder-2012/74646.html"
TRADEMARK=Intense
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[BIKE CO Aitken 1 20.5'' Gris metálico 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bicicleta-aitken-aa-2-5-gris-metalico-2-aa2/77301.html"
TRADEMARK=Fit
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium Expert XL Gris metalizado 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-expert-xl-gris-metalizado-2012/74645.html"
TRADEMARK=Intense
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[Recruit RN2 20.5'' Gris Azul 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn2-20-5-gris-azul-2013/80636.html"
TRADEMARK=United
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[Reason 20,75" Gris mate 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-reason-20-75-gris-mate-2012/73204.html"
TRADEMARK=Wethepeople
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[Theory 20.50'' Gris 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-theory-20-50-gris-2012/78539.html"
TRADEMARK=Verde
PRICE=495,63
STORE=ProbikeShop
KIND=BMX

[Theory 20.50'' Azul 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-theory-20-50-azul-2012/78536.html"
TRADEMARK=Verde
PRICE=495,63
STORE=ProbikeShop
KIND=BMX

[Biicleta Spectrum 20.75'' Rojo 2012]
SUBURL="http://www.probikeshop.es/verde-biicleta-spectrum-20-75-rojo-2012/78542.html"
TRADEMARK=Verde
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Versus 20.8'' Verde mate 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-versus-20-8-verde-mate-2012/73211.html"
TRADEMARK=Wethepeople
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Salvador 20.5" Gris Naranja 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-salvador-20-5-gris-naranja-2013/77070.html"
TRADEMARK=Subrosa
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series MINI Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-mini-negro-plata-2013/81332.html"
TRADEMARK=Gt
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Salvador 20.5" Gris Naranja 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-salvador-20-5-gris-naranja-2013/77070.html"
TRADEMARK=Subrosa
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Spectrum 20.75'' Azul 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-spectrum-20-75-azul-2012/78543.html"
TRADEMARK=Verde
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Recruit RN3 20.65'' Turquesa 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn3-20-65-turquesa-2013/80672.html"
TRADEMARK=United
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Crysis 20.75'' Negro mate 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-crysis-20-75-negro-mate-2012/73205.html"
TRADEMARK=Wethepeople
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Versus 20.8'' Negro 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-versus-20-8-negro-2012/73213.html"
TRADEMARK=Wethepeople
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Biicleta Spectrum 20.75'' Rojo 2012]
SUBURL="http://www.probikeshop.es/verde-biicleta-spectrum-20-75-rojo-2012/78542.html"
TRADEMARK=Verde
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Salvador 20.5" Negro Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-salvador-20-5-negro-azul-2013/77078.html"
TRADEMARK=Subrosa
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[BIKES AXIS 21" Azul 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-axis-21-azul-2012/79056.html"
TRADEMARK=Eastern
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Versus 20.8'' Verde mate 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-versus-20-8-verde-mate-2012/73211.html"
TRADEMARK=Wethepeople
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Salvador 20.5" Negro 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-salvador-20-5-negro-2013/77075.html"
TRADEMARK=Subrosa
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Crysis 20.75'' Verde translúcido 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-crysis-2-75-verde-translucido-2-aa2/73207.html"
TRADEMARK=Wethepeople
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[CC 01 20.75" Negro 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-01-20-75-negro-2012/77329.html"
TRADEMARK=Cult
PRICE=525,99
STORE=ProbikeShop
KIND=BMX

[CC 01 20.75" Negro Naranja 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-01-20-75-negro-naranja-2012/77330.html"
TRADEMARK=Cult
PRICE=525,99
STORE=ProbikeShop
KIND=BMX

[BIKES Wolfdog 21" Negro 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-wolfdog-21-negro-2012/79058.html"
TRADEMARK=Eastern
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series 24 Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-24-negro-plata-2013/81327.html"
TRADEMARK=Gt
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series PRO Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-pro-negro-plata-2013/81326.html"
TRADEMARK=Gt
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series PRO XL Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-pro-xl-negro-plata-2013/81325.html"
TRADEMARK=Gt
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[BMX Reason 20.75'' Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-reason-20-75-negro-2013/81442.html"
TRADEMARK=Wethepeople
PRICE=546,22
STORE=ProbikeShop
KIND=BMX

[BMX Reason 20.75'' Rojo 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-reason-20-75-rojo-2013/81417.html"
TRADEMARK=Wethepeople
PRICE=546,22
STORE=ProbikeShop
KIND=BMX

[ARUM 20.5'' Gris 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-arum-20-5-gris-2013/79712.html"
TRADEMARK=Subrosa
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[ARUM 20.5'' Rojo 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-arum-20-5-rojo-2013/77092.html"
TRADEMARK=Subrosa
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[ARUM 20.5'' Negro 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-arum-20-5-negro-2013/79731.html"
TRADEMARK=Subrosa
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[ARUM XL 21'' Gris 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-arum-xl-21-gris-2013/79713.html"
TRADEMARK=Subrosa
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[RADIA 20.75'' Negro 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-radia-20-75-negro-2012/78546.html"
TRADEMARK=Verde
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[TRUST 21'' Negro translúcido 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-trust-2aa-negro-translucido-2-aa2/73212.html"
TRADEMARK=Wethepeople
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[RADIA 20.75'' Naranja 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-radia-20-75-naranja-2012/78544.html"
TRADEMARK=Verde
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[ARUM 20.5'' Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-arum-20-5-azul-2013/79707.html"
TRADEMARK=Subrosa
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[Proline Expert XL Negro 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-proline-expert-xl-negro-2012/75262.html"
TRADEMARK=Redline
PRICE=566,45
STORE=ProbikeShop
KIND=BMX

[Proline Expert Rojo 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-proline-expert-rojo-2012/75261.html"
TRADEMARK=Redline
PRICE=566,45
STORE=ProbikeShop
KIND=BMX

[CC 02 21" En bruto Naranja 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-02-21-en-bruto-naranja-2012/77333.html"
TRADEMARK=Cult
PRICE=576,57
STORE=ProbikeShop
KIND=BMX

[BIKES AARON ROSS 20.75" EX Verde 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-aaron-ross-20-75-ex-verde-2012/77343.html"
TRADEMARK=Sunday
PRICE=586,69
STORE=ProbikeShop
KIND=BMX

[BIKES GARY YOUNG EX 20.75 Rojo 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-gary-young-ex-20-75-rojo-2012/77344.html"
TRADEMARK=Sunday
PRICE=586,69
STORE=ProbikeShop
KIND=BMX

[CC 02 21" Negro 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-02-21-negro-2012/77332.html"
TRADEMARK=Cult
PRICE=596,81
STORE=ProbikeShop
KIND=BMX

[LETUM 20.5'' Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-letum-20-5-azul-2013/77102.html"
TRADEMARK=Subrosa
PRICE=606,92
STORE=ProbikeShop
KIND=BMX

[LETUM 20.5" Naranja 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-letum-20-5-naranja-2013/77095.html"
TRADEMARK=Subrosa
PRICE=606,92
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium PRO Azul Powder 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-pro-azul-powder-2012/74648.html"
TRADEMARK=Intense
PRICE=627,16
STORE=ProbikeShop
KIND=BMX

[KL40 Expert 21'' Rojo translúcido 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-kl4-expert-2aa-rojo-translucido-2-aa3/80695.html"
TRADEMARK=United
PRICE=637,27
STORE=ProbikeShop
KIND=BMX

[BMX VOLTA 21'' Blanco 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-volta-21-blanco-2012/80908.html"
TRADEMARK=Wethepeople
PRICE=657,51
STORE=ProbikeShop
KIND=BMX

[Supreme SU1 20.75'' Violeta Gloss 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su1-20-75-violeta-gloss-2013/80680.html"
TRADEMARK=United
PRICE=667,62
STORE=ProbikeShop
KIND=BMX

[Supreme SU1 20.75'' Negro 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su1-20-75-negro-2013/80679.html"
TRADEMARK=United
PRICE=667,62
STORE=ProbikeShop
KIND=BMX

[LUXE 20.75'' Negro 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-luxe-20-75-negro-2012/78550.html"
TRADEMARK=Verde
PRICE=708,09
STORE=ProbikeShop
KIND=BMX

[Zodiac 20.8'' Negro mate 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-zodiac-20-8-negro-mate-2012/77596.html"
TRADEMARK=Wethepeople
PRICE=728,33
STORE=ProbikeShop
KIND=BMX

[Zodiac 20.8'' Glossy Titanio 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-zodiac-20-8-glossy-titanio-2012/73215.html"
TRADEMARK=Wethepeople
PRICE=728,33
STORE=ProbikeShop
KIND=BMX

[MALUM 20.75" Negro Blanco 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-malum-20-75-negro-blanco-2013/79737.html"
TRADEMARK=Subrosa
PRICE=738,44
STORE=ProbikeShop
KIND=BMX

[MALUM 20.75" Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-malum-20-75-negro-rojo-2013/79736.html"
TRADEMARK=Subrosa
PRICE=738,44
STORE=ProbikeShop
KIND=BMX

[Supreme SU2 20.85'' Azul Gloss 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su2-20-85-azul-gloss-2013/80687.html"
TRADEMARK=United
PRICE=758,68
STORE=ProbikeShop
KIND=BMX

[Supreme SU2 20.85'' Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su2-20-85-negro-rojo-2013/80686.html"
TRADEMARK=United
PRICE=758,68
STORE=ProbikeShop
KIND=BMX

[BIKE CO BRIAN Foster Signature 21.125'' Negro mate 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bicicleta-brian-foster-signature-21-125-negro-mate-2012/77318.html"
TRADEMARK=Fit
PRICE=799,15
STORE=ProbikeShop
KIND=BMX

[BIKE CO MIKE Aitken Signature 20.75" Naranja Cobre 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bicicleta-mike-aitken-signature-20-75-naranja-cobre-2012/77316.html"
TRADEMARK=Fit
PRICE=799,15
STORE=ProbikeShop
KIND=BMX

[BIKE CO Justin INMAN Signature 21'' Cromo 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bicicleta-justin-inman-signature-21-cromo-2012/77322.html"
TRADEMARK=Fit
PRICE=799,15
STORE=ProbikeShop
KIND=BMX

[BIKES GARY YOUNG PRO 20.75" Plata metálico 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-gary-young-pro-2-75-plata-metalico-2-aa2/77347.html"
TRADEMARK=Sunday
PRICE=809,26
STORE=ProbikeShop
KIND=BMX

[NOVUS 21" Negro 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-novus-21-negro-2013/77105.html"
TRADEMARK=Subrosa
PRICE=809,26
STORE=ProbikeShop
KIND=BMX

[Supreme SU3 21'' Nero Rojo Cromo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su3-21-nero-rojo-cromo-2013/80688.html"
TRADEMARK=United
PRICE=890,20
STORE=ProbikeShop
KIND=BMX

[Supreme SU3 21'' Níquel oscuro 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su3-2aa-niquel-oscuro-2-aa3/80689.html"
TRADEMARK=United
PRICE=890,20
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX SPEED Series PRO Azul Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-speed-series-pro-azul-plata-2013/81361.html"
TRADEMARK=Gt
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[BMX Factory Podium PRO Gris Sheen 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-factory-podium-pro-gris-sheen-2012/74652.html"
TRADEMARK=Intense
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX SPEED Series 24 Azul Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-speed-series-24-azul-plata-2013/81360.html"
TRADEMARK=Gt
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[KL40 PRO 21'' Negro Cromo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-kl40-pro-21-negro-cromo-2013/80699.html"
TRADEMARK=United
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX SPEED Series PRO XL Azul Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-speed-series-pro-xl-azul-plata-2013/81362.html"
TRADEMARK=Gt
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[SILVA Custom Probikeshop 20.75'' Negro Cromo 2012]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-silva-custom-probikeshop-20-75-negro-cromo-2012/79589.html"
TRADEMARK=Subrosa
PRICE=1011,60
STORE=ProbikeShop
KIND=BMX

[BIKES Special Forecaster 20.75" Negro 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-special-forecaster-20-75-negro-2012/77348.html"
TRADEMARK=Sunday
PRICE=1011,60
STORE=ProbikeShop
KIND=BMX

[Flight Expert XL Blanco Rojo 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-flight-expert-xl-blanco-rojo-2012/75259.html"
TRADEMARK=Redline
PRICE=1072,31
STORE=ProbikeShop
KIND=BMX

[Bici Z2 con ruedines Azul]
SUBURL="http://www.probikeshop.es/puky-bici-z2-con-ruedines-azul/78713.html"
TRADEMARK=Puky
PRICE=168,85
STORE=ProbikeShop
KIND=KIDS

[Bici Z2 con ruedines Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-z2-con-ruedines-rosa/78712.html"
TRADEMARK=Puky
PRICE=168,85
STORE=ProbikeShop
KIND=KIDS

[Bici Z2 con ruedines Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-z2-con-ruedines-rojo/78711.html"
TRADEMARK=Puky
PRICE=168,85
STORE=ProbikeShop
KIND=KIDS

[Bici Z8 Niño Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-z8-nino-rojo/78717.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bici Z6 Niño Azul]
SUBURL="http://www.probikeshop.es/puky-bici-z6-nino-azul/78716.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bici Z8 Niño Azul]
SUBURL="http://www.probikeshop.es/puky-bici-z8-nino-azul/78720.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bici Z6 Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-z6-rosa/78715.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bici Z8 Niño Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-z8-nino-rosa/78718.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bici Z6 Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-z6-rojo/78714.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bicis Zl18-3 ALU 3 velocidades Verde]
SUBURL="http://www.probikeshop.es/puky-bicis-zl18-3-alu-3-velocidades-verde/78721.html"
TRADEMARK=Puky
PRICE=252,83
STORE=ProbikeShop
KIND=KIDS

[BMX CC JUVI 12 13.25" Negro Naranja 2012]
SUBURL="http://www.probikeshop.es/cult-bmx-cc-juvi-12-13-25-negro-naranja-2012/80905.html"
TRADEMARK=Cult
PRICE=455,17
STORE=ProbikeShop
KIND=KIDS

[MTB Supreme 24 Niño Amarillo Neón 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-supreme-24-nino-amarillo-neon-2-aa3/82204.html"
TRADEMARK=Commencal
PRICE=2325,91
STORE=ProbikeShop
KIND=KIDS

[LR M Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-m-rojo/73279.html"
TRADEMARK=Puky
PRICE=65,66
STORE=ProbikeShop
KIND=KIDS

[M Azul océano]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-m-azul-oceano/72931.html"
TRADEMARK=Puky
PRICE=65,66
STORE=ProbikeShop
KIND=KIDS

[LR M Lovely Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-m-lovely-rosa/72971.html"
TRADEMARK=Puky
PRICE=65,66
STORE=ProbikeShop
KIND=KIDS

[KIDZ Butterfly Rosa Acero]
SUBURL="http://www.probikeshop.es/rebel-kidz-bici-sin-pedales-butterfly-rosa-acero/80384.html"
TRADEMARK=Rebel
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[LR 1L Lovely Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-1l-lovely-rosa/73277.html"
TRADEMARK=Puky
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[KIDZ Police Blanco Azul Acero]
SUBURL="http://www.probikeshop.es/rebel-kidz-bici-sin-pedales-police-blanco-azul-acero/80383.html"
TRADEMARK=Rebel
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[LR 1L Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-1l-rojo/73276.html"
TRADEMARK=Puky
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[LR 1L Azul océano]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-aal-azul-oceano/73275.html"
TRADEMARK=Puky
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[con freno LR 1L Br Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-con-freno-lr-1l-br-rojo/72974.html"
TRADEMARK=Puky
PRICE=96,01
STORE=ProbikeShop
KIND=KIDS

[con freno LR XL Verde Kiwi]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-con-freno-lr-xl-verde-kiwi/72976.html"
TRADEMARK=Puky
PRICE=126,36
STORE=ProbikeShop
KIND=KIDS

[con freno LR XL Negro]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-con-freno-lr-xl-negro/77079.html"
TRADEMARK=Puky
PRICE=126,36
STORE=ProbikeShop
KIND=KIDS

[RIDER LITE Madera]
SUBURL="http://www.probikeshop.es/early-rider-bici-sin-pedales-lite-madera/73084.html"
TRADEMARK=Early
PRICE=151,65
STORE=ProbikeShop
KIND=KIDS

[RIDER Classic Madera]
SUBURL="http://www.probikeshop.es/early-rider-bici-sin-pedales-classic-madera/73107.html"
TRADEMARK=Early
PRICE=171,89
STORE=ProbikeShop
KIND=KIDS

[SPOKY Madera]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-pedales-spoky-madera/73187.html"
TRADEMARK=Kokua
PRICE=182,01
STORE=ProbikeShop
KIND=KIDS

[MINI Madera]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-pedales-mini-madera/73182.html"
TRADEMARK=Kokua
PRICE=182,01
STORE=ProbikeShop
KIND=KIDS

[RIDER Evolution Madera]
SUBURL="http://www.probikeshop.es/early-rider-bici-sin-pedales-evolution-madera/73110.html"
TRADEMARK=Early
PRICE=182,01
STORE=ProbikeShop
KIND=KIDS

[Forest Madera]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-pedales-forest-madera/73188.html"
TRADEMARK=Kokua
PRICE=192,12
STORE=ProbikeShop
KIND=KIDS

[WING Madera]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-pedales-wing-madera/73190.html"
TRADEMARK=Kokua
PRICE=202,24
STORE=ProbikeShop
KIND=KIDS

[MAXI Madera]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-pedales-maxi-madera/73197.html"
TRADEMARK=Kokua
PRICE=212,36
STORE=ProbikeShop
KIND=KIDS

[Cua Pukylino Rojo]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-pukylino-rojo/73057.html"
TRADEMARK=Puky
PRICE=43,40
STORE=ProbikeShop
KIND=KIDS

[Cua Pukylino Azul océano]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-pukylino-azul-oceano/73064.html"
TRADEMARK=Puky
PRICE=43,40
STORE=ProbikeShop
KIND=KIDS

[Cua Pukylino Lovely Rosa]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-pukylino-lovely-rosa/73063.html"
TRADEMARK=Puky
PRICE=43,40
STORE=ProbikeShop
KIND=KIDS

[Cua Wutsch Lovely Rosa]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-wutsch-lovely-rosa/73066.html"
TRADEMARK=Puky
PRICE=54,53
STORE=ProbikeShop
KIND=KIDS

[Cua Wutsch Rojo]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-wutsch-rojo/73065.html"
TRADEMARK=Puky
PRICE=54,53
STORE=ProbikeShop
KIND=KIDS

[CDT Rojo]
SUBURL="http://www.probikeshop.es/puky-triciclo-cdt-rojo/73072.html"
TRADEMARK=Puky
PRICE=75,78
STORE=ProbikeShop
KIND=KIDS

[CAT 1 Rojo]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-1-rojo/73074.html"
TRADEMARK=Puky
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[CAT 1 L Rojo]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-1-l-rojo/73076.html"
TRADEMARK=Puky
PRICE=108,15
STORE=ProbikeShop
KIND=KIDS

[CAT 1 L Azul Capt'n Sharky]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-1-l-azul-capt-n-sharky/73081.html"
TRADEMARK=Puky
PRICE=119,28
STORE=ProbikeShop
KIND=KIDS

[CAT 1 L Rosa Lilifee]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-1-l-rosa-lilifee/73079.html"
TRADEMARK=Puky
PRICE=119,28
STORE=ProbikeShop
KIND=KIDS

[CAT S6 Ceety]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-s6-ceety/73069.html"
TRADEMARK=Puky
PRICE=217,42
STORE=ProbikeShop
KIND=KIDS

