[EL Camino VB 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-el-camino-vb-29-pulgadas-2013/81154.html"
TRADEMARK=Commencal
PRICE=504,84
STORE=ProbikeShop
KIND=MTB

[EL Camino 3 26 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-el-camino-3-26-pulgadas-2013/81156.html"
TRADEMARK=Commencal
PRICE=606,01
STORE=ProbikeShop
KIND=MTB

[Tanuki Negro mate 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-tanuki-negro-mate-2013/81810.html"
TRADEMARK=Kona
PRICE=1516,55
STORE=ProbikeShop
KIND=MTB

[HEI HEI 29 Blanco Negro Lima 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-hei-hei-29-blanco-negro-lima-2013/81764.html"
TRADEMARK=Kona
PRICE=1718,89
STORE=ProbikeShop
KIND=MTB

[META AM 2 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-meta-am-2-29-pulgadas-2013/81196.html"
TRADEMARK=Commencal
PRICE=3034,11
STORE=ProbikeShop
KIND=MTB

[TR 050 Gris Rojo]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr-050-gris-rojo/79900.html"
TRADEMARK=Viper
PRICE=252,83
STORE=ProbikeShop
KIND=MTB

[TR050 Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr050-negro-rojo-2013/82579.html"
TRADEMARK=Viper
PRICE=384,35
STORE=ProbikeShop
KIND=MTB

[Maxmax AL Amarillo 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-maxmax-al-amarillo-2012/79140.html"
TRADEMARK=Commencal
PRICE=404,58
STORE=ProbikeShop
KIND=MTB

[Maxmax AL Negro 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-maxmax-al-negro-2012/79139.html"
TRADEMARK=Commencal
PRICE=404,58
STORE=ProbikeShop
KIND=MTB

[TR100 Negro Verde 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr100-negro-verde-2013/82580.html"
TRADEMARK=Viper
PRICE=475,40
STORE=ProbikeShop
KIND=MTB

[TR 150 Blanco Rojo]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr-150-blanco-rojo/79901.html"
TRADEMARK=Viper
PRICE=495,63
STORE=ProbikeShop
KIND=MTB

[TR150 Negro Azul 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr150-negro-azul-2013/82582.html"
TRADEMARK=Viper
PRICE=546,22
STORE=ProbikeShop
KIND=MTB

[EL Camino GIRLY Azul 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-el-camino-girly-azul-2013/82198.html"
TRADEMARK=Commencal
PRICE=606,01
STORE=ProbikeShop
KIND=MTB

[Absolut CRMO 1 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-absolut-crmo-1-2012/79142.html"
TRADEMARK=Commencal
PRICE=606,92
STORE=ProbikeShop
KIND=MTB

[MTB Completa EL Camino 3 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-3-29-pulgadas-2013/81158.html"
TRADEMARK=Commencal
PRICE=656,60
STORE=ProbikeShop
KIND=MTB

[para niño SHRED 2-4 24 Pulgadas Blanco Mat 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-para-nino-shred-2-4-24-pulgadas-blanco-mat-2-aa3/81843.html"
TRADEMARK=Kona
PRICE=676,83
STORE=ProbikeShop
KIND=MTB

[TR250 Blanco Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr250-blanco-rojo-2013/82583.html"
TRADEMARK=Viper
PRICE=687,86
STORE=ProbikeShop
KIND=MTB

[EL Camino 2 26 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-el-camino-2-26-pulgadas-2013/81163.html"
TRADEMARK=Commencal
PRICE=707,18
STORE=ProbikeShop
KIND=MTB

[TIKA Mujer 26 pulgadas Blanco perae 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-tika-mujer-26-pulgadas-blanco-perae-2013/81817.html"
TRADEMARK=Kona
PRICE=707,18
STORE=ProbikeShop
KIND=MTB

[FIRE Mountain Negro Blanco Azul 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-fire-mountain-negro-blanco-azul-2013/81814.html"
TRADEMARK=Kona
PRICE=707,18
STORE=ProbikeShop
KIND=MTB

[EL Camino 2 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-el-camino-2-29-pulgadas-2013/81164.html"
TRADEMARK=Commencal
PRICE=757,77
STORE=ProbikeShop
KIND=MTB

[Mahuna 29 pulgadas Azul oscuro Blanco 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-mahuna-29-pulgadas-azul-oscuro-blanco-2013/81776.html"
TRADEMARK=Kona
PRICE=808,35
STORE=ProbikeShop
KIND=MTB

[Ramones AL2 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-ramones-al2-2013/81175.html"
TRADEMARK=Commencal
PRICE=808,35
STORE=ProbikeShop
KIND=MTB

[Mahuna 29 Pulgadas Naranja Blanco 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-mahuna-29-pulgadas-naranja-blanco-2013/81773.html"
TRADEMARK=Kona
PRICE=808,35
STORE=ProbikeShop
KIND=MTB

[MTB Completa EL Camino 1 26 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-el-camino-1-26-pulgadas-2013/81165.html"
TRADEMARK=Commencal
PRICE=808,35
STORE=ProbikeShop
KIND=MTB

[SHRED Azul acero mate 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-shred-azul-acero-mate-2013/81802.html"
TRADEMARK=Kona
PRICE=838,70
STORE=ProbikeShop
KIND=MTB

[TR450 Gris mate 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-tr450-gris-mate-2013/82586.html"
TRADEMARK=Viper
PRICE=839,61
STORE=ProbikeShop
KIND=MTB

[EL Camino 1 29 Pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-el-camino-1-29-pulgadas-2013/81167.html"
TRADEMARK=Commencal
PRICE=858,94
STORE=ProbikeShop
KIND=MTB

[Kahuna 29 pulgadas Blanco]
SUBURL="http://www.probikeshop.es/kona-bicicleta-kahuna-29-pulgadas-blanco/80850.html"
TRADEMARK=Kona
PRICE=910,43
STORE=ProbikeShop
KIND=MTB

[XTEAM XT / DEORE Azul 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-xteam-xt-deore-azul-2012/78851.html"
TRADEMARK=Viper
PRICE=1011,60
STORE=ProbikeShop
KIND=MTB

[Supernormal 2 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supernormal-2-2012/80113.html"
TRADEMARK=Commencal
PRICE=1011,60
STORE=ProbikeShop
KIND=MTB

[X-team XT 9 Velocidades Verde 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-x-team-xt-9-velocidades-verde-2013/82587.html"
TRADEMARK=Viper
PRICE=1092,54
STORE=ProbikeShop
KIND=MTB

[Absolut AL 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-absolut-al-2013/81233.html"
TRADEMARK=Commencal
PRICE=1111,86
STORE=ProbikeShop
KIND=MTB

[Supernormal 2 29" 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supernormal-2-29-2012/80115.html"
TRADEMARK=Commencal
PRICE=1112,78
STORE=ProbikeShop
KIND=MTB

[Kahuna 29 Pulgadas Plata oscuro mate 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-kahuna-29-pulgadas-plata-oscuro-mate-2013/81770.html"
TRADEMARK=Kona
PRICE=1213,04
STORE=ProbikeShop
KIND=MTB

[X-team Xt/deore Verde 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-x-team-xt-deore-verde-2013/82588.html"
TRADEMARK=Viper
PRICE=1294,88
STORE=ProbikeShop
KIND=MTB

[NITRO XT / DEORE Rojo 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-deore-rojo-2012/78854.html"
TRADEMARK=Viper
PRICE=1315,12
STORE=ProbikeShop
KIND=MTB

[NITRO XT / DEORE Azul 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-deore-azul-2012/78853.html"
TRADEMARK=Viper
PRICE=1315,12
STORE=ProbikeShop
KIND=MTB

[NITRO XT / DEORE Verde 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-deore-verde-2012/78852.html"
TRADEMARK=Viper
PRICE=1315,12
STORE=ProbikeShop
KIND=MTB

[Supernormal 1 29" 2012]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supernormal-1-29-2012/80112.html"
TRADEMARK=Commencal
PRICE=1416,29
STORE=ProbikeShop
KIND=MTB

[Stinky 24 Niño Aluminio]
SUBURL="http://www.probikeshop.es/kona-bicicleta-stinky-24-nino-aluminio/79239.html"
TRADEMARK=Kona
PRICE=1516,55
STORE=ProbikeShop
KIND=MTB

[X-race XT / SLX Verde]
SUBURL="http://www.probikeshop.es/viper-bicicleta-x-race-xt-slx-verde/72001.html"
TRADEMARK=Viper
PRICE=1517,46
STORE=ProbikeShop
KIND=MTB

[para niño Stinky 2-4 24 Pulgadas Naranja 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-para-nino-stinky-2-4-24-pulgadas-naranja-2-aa3/81845.html"
TRADEMARK=Kona
PRICE=1617,72
STORE=ProbikeShop
KIND=MTB

[Mountain Element 30 2012]
SUBURL="http://www.probikeshop.es/rocky-mountain-bicicleta-element-30-2012/80390.html"
TRADEMARK=Rocky
PRICE=1618,63
STORE=ProbikeShop
KIND=MTB

[NITRO Xt/deore Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-deore-negro-rojo-2013/82652.html"
TRADEMARK=Viper
PRICE=1800,73
STORE=ProbikeShop
KIND=MTB

[NITRO Xt/deore Negro Azul 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-deore-negro-azul-2013/82649.html"
TRADEMARK=Viper
PRICE=1800,73
STORE=ProbikeShop
KIND=MTB

[X-race Carbon Xt/deore Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-x-race-carbon-xt-deore-negro-rojo-2013/82589.html"
TRADEMARK=Viper
PRICE=1800,73
STORE=ProbikeShop
KIND=MTB

[NITRO Xt/deore Blanco Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-deore-blanco-rojo-2013/82668.html"
TRADEMARK=Viper
PRICE=1800,73
STORE=ProbikeShop
KIND=MTB

[X-team XT Verde 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-x-team-xt-verde-2013/82683.html"
TRADEMARK=Viper
PRICE=1901,91
STORE=ProbikeShop
KIND=MTB

[Supernormal 26 pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supernormal-26-pulgadas-2013/81173.html"
TRADEMARK=Commencal
PRICE=1971,81
STORE=ProbikeShop
KIND=MTB

[X-team X9 Verde 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-x-team-x9-verde-2013/82944.html"
TRADEMARK=Viper
PRICE=2003,08
STORE=ProbikeShop
KIND=MTB

[Supernormal 29 pulgadas 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supernormal-29-pulgadas-2013/81174.html"
TRADEMARK=Commencal
PRICE=2022,40
STORE=ProbikeShop
KIND=MTB

[Mountain Element 50 2012]
SUBURL="http://www.probikeshop.es/rocky-mountain-bicicleta-element-50-2012/80391.html"
TRADEMARK=Rocky
PRICE=2124,48
STORE=ProbikeShop
KIND=MTB

[Supreme 24 Niño Amarillo Neón 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supreme-24-nino-amarillo-neon-2-aa3/82204.html"
TRADEMARK=Commencal
PRICE=2325,91
STORE=ProbikeShop
KIND=MTB

[META SL 4 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-meta-sl-4-2013/81187.html"
TRADEMARK=Commencal
PRICE=2427,08
STORE=ProbikeShop
KIND=MTB

[NITRO XT Blanco Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-xt-blanco-rojo-2013/82672.html"
TRADEMARK=Viper
PRICE=2448,23
STORE=ProbikeShop
KIND=MTB

[X-team X0 Negro Verde 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-x-team-x0-negro-verde-2013/82947.html"
TRADEMARK=Viper
PRICE=2448,23
STORE=ProbikeShop
KIND=MTB

[NITRO X9 Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-nitro-x9-negro-rojo-2013/82945.html"
TRADEMARK=Viper
PRICE=2498,81
STORE=ProbikeShop
KIND=MTB

[HEI HEI 29 Deluxe Plata Negro Oro 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-hei-hei-29-deluxe-plata-negro-oro-2013/81765.html"
TRADEMARK=Kona
PRICE=2528,25
STORE=ProbikeShop
KIND=MTB

[FIVE BLACK GOLD Edición limitada Negro]
SUBURL="http://www.probikeshop.es/orange-bicicleta-five-black-gold-edicion-limitada-negro/76698.html"
TRADEMARK=Orange
PRICE=2529,16
STORE=ProbikeShop
KIND=MTB

[Operator Verde mate 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-operator-verde-mate-2013/81797.html"
TRADEMARK=Kona
PRICE=2730,59
STORE=ProbikeShop
KIND=MTB

[META SL 3 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-meta-sl-3-2013/81183.html"
TRADEMARK=Commencal
PRICE=2932,93
STORE=ProbikeShop
KIND=MTB

[MTB Completa META AM 3 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-am-3-2013/81189.html"
TRADEMARK=Commencal
PRICE=2932,93
STORE=ProbikeShop
KIND=MTB

[META AM 3 GIRLY Azul 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-meta-am-3-girly-azul-2013/82199.html"
TRADEMARK=Commencal
PRICE=2932,93
STORE=ProbikeShop
KIND=MTB

[Process Naranja Mate 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-process-naranja-mate-2013/81808.html"
TRADEMARK=Kona
PRICE=2932,93
STORE=ProbikeShop
KIND=MTB

[MTB Completa META AM 2 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-completa-meta-am-2-2013/81194.html"
TRADEMARK=Commencal
PRICE=3337,62
STORE=ProbikeShop
KIND=MTB

[META SL 2 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-meta-sl-2-2013/81180.html"
TRADEMARK=Commencal
PRICE=3337,62
STORE=ProbikeShop
KIND=MTB

[META SX 2 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-meta-sx-2-2013/81198.html"
TRADEMARK=Commencal
PRICE=3337,62
STORE=ProbikeShop
KIND=MTB

[META SL 1 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-meta-sl-1-2013/81179.html"
TRADEMARK=Commencal
PRICE=4248,15
STORE=ProbikeShop
KIND=MTB

[Supreme FR 1 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-supreme-fr-1-2013/81201.html"
TRADEMARK=Commencal
PRICE=4349,32
STORE=ProbikeShop
KIND=MTB

[META SX 1 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-meta-sx-1-2013/81199.html"
TRADEMARK=Commencal
PRICE=4349,32
STORE=ProbikeShop
KIND=MTB

[MTB META AM 1 2013]
SUBURL="http://www.probikeshop.es/commencal-mtb-meta-am-1-2013/81195.html"
TRADEMARK=Commencal
PRICE=4652,83
STORE=ProbikeShop
KIND=MTB

[Supreme Operator Negro anodizado 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-supreme-operator-negro-anodizado-2013/81798.html"
TRADEMARK=Kona
PRICE=6069,22
STORE=ProbikeShop
KIND=MTB

[EL Camino GIRLY Azul 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-el-camino-girly-azul-2013/82198.html"
TRADEMARK=Commencal
PRICE=606,01
STORE=ProbikeShop
KIND=MTB-WOMAN

[TIKA Mujer 26 pulgadas Blanco perae 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-tika-mujer-26-pulgadas-blanco-perae-2013/81817.html"
TRADEMARK=Kona
PRICE=707,18
STORE=ProbikeShop
KIND=MTB-WOMAN

[META AM 3 GIRLY Azul 2013]
SUBURL="http://www.probikeshop.es/commencal-bicicleta-meta-am-3-girly-azul-2013/82199.html"
TRADEMARK=Commencal
PRICE=2932,93
STORE=ProbikeShop
KIND=MTB-WOMAN

[de carrera Galibier Shimano 105 50/34 Blanco Azul 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-galibier-shimano-105-50-34-blanco-azul-2013/82600.html"
TRADEMARK=Viper
PRICE=1618,63
STORE=ProbikeShop
KIND=ROAD

[de carrera Verbier Shimano Ultegra 50/34 Blanco Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-verbier-shimano-ultegra-50-34-blanco-rojo-2013/82625.html"
TRADEMARK=Viper
PRICE=2225,65
STORE=ProbikeShop
KIND=ROAD

[ZING Shimano Sora/tiagra 50/34 2012]
SUBURL="http://www.probikeshop.es/kona-bicicleta-zing-shimano-sora-tiagra-50-34-2012/80588.html"
TRADEMARK=Kona
PRICE=708,09
STORE=ProbikeShop
KIND=ROAD

[JAKE 53 Negro Blanco Naranja]
SUBURL="http://www.probikeshop.es/kona-bicicleta-jake-53-negro-blanco-naranja/79254.html"
TRADEMARK=Kona
PRICE=909,52
STORE=ProbikeShop
KIND=ROAD

[JAKE 56 Negro Blanco Naranja]
SUBURL="http://www.probikeshop.es/kona-bicicleta-jake-56-negro-blanco-naranja/79256.html"
TRADEMARK=Kona
PRICE=910,43
STORE=ProbikeShop
KIND=ROAD

[JAKE 49 Negro Blanco Naranja]
SUBURL="http://www.probikeshop.es/kona-bicicleta-jake-49-negro-blanco-naranja/79253.html"
TRADEMARK=Kona
PRICE=910,43
STORE=ProbikeShop
KIND=ROAD

[ZING Deluxe Shimano Ultegra/105 50/34 2012]
SUBURL="http://www.probikeshop.es/kona-bicicleta-zing-deluxe-shimano-ultegra-105-50-34-2012/80589.html"
TRADEMARK=Kona
PRICE=1011,60
STORE=ProbikeShop
KIND=ROAD

[Verbier Blanco Carbono 105 53/39 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-blanco-carbono-105-53-39-2012/73445.html"
TRADEMARK=Viper
PRICE=1112,78
STORE=ProbikeShop
KIND=ROAD

[Verbier Rojo Carbono 105 50/34]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-rojo-carbono-105-50-34/73410.html"
TRADEMARK=Viper
PRICE=1112,78
STORE=ProbikeShop
KIND=ROAD

[Verbier Blanco 105 50/39/30 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-blanco-105-50-39-30-2012/78836.html"
TRADEMARK=Viper
PRICE=1112,78
STORE=ProbikeShop
KIND=ROAD

[de carrera Stelvio Shimano 105 50/34 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-stelvio-shimano-105-50-34-2013/82638.html"
TRADEMARK=Viper
PRICE=1112,78
STORE=ProbikeShop
KIND=ROAD

[JAKE THE SNAKE 53 Negro Blanco Verde]
SUBURL="http://www.probikeshop.es/kona-bicicleta-jake-the-snake-53-negro-blanco-verde/79264.html"
TRADEMARK=Kona
PRICE=1264,53
STORE=ProbikeShop
KIND=ROAD

[Verbier Rojo Ultegra 50/39/30 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-rojo-ultegra-50-39-30-2012/78840.html"
TRADEMARK=Viper
PRICE=1517,46
STORE=ProbikeShop
KIND=ROAD

[Verbier Rojo Carbono Ultegra 53/39 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-rojo-carbono-ultegra-53-39-2012/73450.html"
TRADEMARK=Viper
PRICE=1517,46
STORE=ProbikeShop
KIND=ROAD

[de carrera Galibier Shimano 105 50/34 Blanco Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-galibier-shimano-105-50-34-blanco-rojo-2013/82598.html"
TRADEMARK=Viper
PRICE=1618,63
STORE=ProbikeShop
KIND=ROAD

[de carrera Verbier Shimano 105 50/34 Blanco Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-verbier-shimano-105-50-34-blanco-rojo-2013/82619.html"
TRADEMARK=Viper
PRICE=1618,63
STORE=ProbikeShop
KIND=ROAD

[de carrera Stelvio Shimano Ultegra 52/39/30 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-stelvio-shimano-ultegra-52-39-30-2013/82639.html"
TRADEMARK=Viper
PRICE=1820,97
STORE=ProbikeShop
KIND=ROAD

[ZING Supreme Shimano Ultegra/105 50/34 2012]
SUBURL="http://www.probikeshop.es/kona-bicicleta-zing-supreme-shimano-ultegra-105-50-34-2012/80590.html"
TRADEMARK=Kona
PRICE=1820,97
STORE=ProbikeShop
KIND=ROAD

[de carrera ZING Supreme Shimano 105 50/34 2013]
SUBURL="http://www.probikeshop.es/kona-bicicleta-de-carrera-zing-supreme-shimano-105-50-34-2013/81821.html"
TRADEMARK=Kona
PRICE=2224,74
STORE=ProbikeShop
KIND=ROAD

[de carrera Galibier Shimano Ultegra 50/34 Blanco Azul 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-galibier-shimano-ultegra-50-34-blanco-azul-2013/82606.html"
TRADEMARK=Viper
PRICE=2225,65
STORE=ProbikeShop
KIND=ROAD

[de carrera Galibier Shimano Ultegra 50/34 Blanco Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-galibier-shimano-ultegra-50-34-blanco-rojo-2013/82605.html"
TRADEMARK=Viper
PRICE=2225,65
STORE=ProbikeShop
KIND=ROAD

[Verbier Rojo Dura Ace 50/34 2012]
SUBURL="http://www.probikeshop.es/viper-bicicleta-verbier-rojo-dura-ace-50-34-2012/78841.html"
TRADEMARK=Viper
PRICE=2529,16
STORE=ProbikeShop
KIND=ROAD

[de carrera Galibier Sram Force 50/34 Blanco Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-galibier-sram-force-50-34-blanco-rojo-2013/82609.html"
TRADEMARK=Viper
PRICE=2529,16
STORE=ProbikeShop
KIND=ROAD

[de carrera Verbier Sram Force 50/34 Blanco Rojo 2013]
SUBURL="http://www.probikeshop.es/viper-bicicleta-de-carrera-verbier-sram-force-50-34-blanco-rojo-2013/82632.html"
TRADEMARK=Viper
PRICE=2529,16
STORE=ProbikeShop
KIND=ROAD

[MAJOR JAKE 53 Carbono Morado]
SUBURL="http://www.probikeshop.es/kona-bicicleta-major-jake-53-carbono-morado/79257.html"
TRADEMARK=Kona
PRICE=2832,67
STORE=ProbikeShop
KIND=ROAD

[Racing Bronco 18"" Blanco 2011]
SUBURL="http://www.probikeshop.es/se-racing-bicicleta-bronco-18-blanco-2011/84004.html"
TRADEMARK=Se
PRICE=202,24
STORE=ProbikeShop
KIND=BMX

[SEED 16" Blanco brillante 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-seed-16-blanco-brillante-2012/77593.html"
TRADEMARK=Wethepeople
PRICE=323,64
STORE=ProbikeShop
KIND=BMX

[BIKES SPARK 20.5" Negro 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-spark-20-5-negro-2012/77335.html"
TRADEMARK=Sunday
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[BIKES GARY YOUNG AM 21" Azul marino 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-gary-young-am-21-azul-marino-2012/77342.html"
TRADEMARK=Sunday
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Proline Expert XL Negro 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-proline-expert-xl-negro-2012/75262.html"
TRADEMARK=Redline
PRICE=485,52
STORE=ProbikeShop
KIND=BMX

[BMX CC JUVI 12 13.25" Negro Naranja 2012]
SUBURL="http://www.probikeshop.es/cult-bmx-cc-juvi-12-13-25-negro-naranja-2012/80905.html"
TRADEMARK=Cult
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[Racing Bronco 18"" Negro 2011]
SUBURL="http://www.probikeshop.es/se-racing-bicicleta-bronco-18-negro-2011/83999.html"
TRADEMARK=Se
PRICE=202,24
STORE=ProbikeShop
KIND=BMX

[BIKES DICE Morado mate 2012]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-dice-morado-mate-2012/73232.html"
TRADEMARK=Radio
PRICE=232,59
STORE=ProbikeShop
KIND=BMX

[RAID FW Rojo 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-raid-fw-rojo-2012/75251.html"
TRADEMARK=Redline
PRICE=252,83
STORE=ProbikeShop
KIND=BMX

[ROOT 360 20.60"" Negro 2012]
SUBURL="http://www.probikeshop.es/khe-bicicleta-root-360-20-60-negro-2012/84032.html"
TRADEMARK=Khe
PRICE=262,94
STORE=ProbikeShop
KIND=BMX

[LOGO 20.25"" Blanco 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-logo-20-25-blanco-2013/82661.html"
TRADEMARK=Mongoose
PRICE=283,18
STORE=ProbikeShop
KIND=BMX

[RIVAL 18"" Negro 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-rival-18-negro-2012/77785.html"
TRADEMARK=Redline
PRICE=283,18
STORE=ProbikeShop
KIND=BMX

[ROMP 20.4"" Blanco 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-romp-20-4-blanco-2012/75264.html"
TRADEMARK=Redline
PRICE=283,18
STORE=ProbikeShop
KIND=BMX

[LOGO 20.25"" Negro 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-logo-20-25-negro-2013/82657.html"
TRADEMARK=Mongoose
PRICE=283,18
STORE=ProbikeShop
KIND=BMX

[BIKES DICE 16"" Azul 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-dice-16-azul-2013/82528.html"
TRADEMARK=Radio
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[Thrive Azul oscuro 2012]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-thrive-azul-oscuro-2012/80354.html"
TRADEMARK=Mongoose
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[Subject 20.25"" Plata 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-subject-20-25-plata-2013/82642.html"
TRADEMARK=Mongoose
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[Maceto ST 20.60"" Plata 2012]
SUBURL="http://www.probikeshop.es/khe-bicicleta-maceto-st-20-60-plata-2012/84038.html"
TRADEMARK=Khe
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[BIKES DICE 16"" Negro 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-dice-16-negro-2013/82526.html"
TRADEMARK=Radio
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[BIKES DICE 20"" 18.75"" Azul 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-dice-20-18-75-azul-2013/82531.html"
TRADEMARK=Radio
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[BIKES DICE 20"" 18.75"" Negro 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-dice-20-18-75-negro-2013/82529.html"
TRADEMARK=Radio
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[Subject 20.25"" Gris mate 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-subject-20-25-gris-mate-2013/82646.html"
TRADEMARK=Mongoose
PRICE=303,41
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX ZONE 20.25"" Azul 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-zone-20-25-azul-2013/81348.html"
TRADEMARK=Gt
PRICE=323,64
STORE=ProbikeShop
KIND=BMX

[Program 18"" Negro 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-program-18-negro-2013/84332.html"
TRADEMARK=Mongoose
PRICE=323,64
STORE=ProbikeShop
KIND=BMX

[Program 16"" Rojo 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-program-16-rojo-2013/84329.html"
TRADEMARK=Mongoose
PRICE=323,64
STORE=ProbikeShop
KIND=BMX

[Program 18"" Negro 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-program-18-negro-2013/84332.html"
TRADEMARK=Mongoose
PRICE=323,64
STORE=ProbikeShop
KIND=BMX

[Program 16"" Rojo 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-program-16-rojo-2013/84329.html"
TRADEMARK=Mongoose
PRICE=323,64
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX Ricochet 20.5"" Negro 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-ricochet-20-5-negro-2013/81338.html"
TRADEMARK=Gt
PRICE=323,64
STORE=ProbikeShop
KIND=BMX

[Culture 20.5" Gris Níquel 2012]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-culture-2-5-gris-niquel-2-aa2/76182.html"
TRADEMARK=Mongoose
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX FLY 16"" Azul 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-fly-16-azul-2013/81346.html"
TRADEMARK=Gt
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[BIKES RACE Expert Gris 2012]
SUBURL="http://www.probikeshop.es/haro-bikes-bicicleta-race-expert-gris-2012/71980.html"
TRADEMARK=Haro
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Program 20.25"" Negro 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-program-20-25-negro-2013/84335.html"
TRADEMARK=Mongoose
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX FLY 16"" Gris Rojo 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-fly-16-gris-rojo-2013/81347.html"
TRADEMARK=Gt
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Program 20.25"" Plata 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-program-20-25-plata-2013/84333.html"
TRADEMARK=Mongoose
PRICE=333,76
STORE=ProbikeShop
KIND=BMX

[Culture 20.50"" Verde 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-culture-20-50-verde-2013/84314.html"
TRADEMARK=Mongoose
PRICE=343,88
STORE=ProbikeShop
KIND=BMX

[Bicycles POWER Series PRO XL Azul 2012]
SUBURL="http://www.probikeshop.es/gt-bicycles-bicicleta-power-series-pro-xl-azul-2012/74699.html"
TRADEMARK=Gt
PRICE=343,88
STORE=ProbikeShop
KIND=BMX

[Capture 20.25"" Azul 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-capture-20-25-azul-2013/82648.html"
TRADEMARK=Mongoose
PRICE=343,88
STORE=ProbikeShop
KIND=BMX

[Random 20.4"" Negro 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-random-20-4-negro-2012/75268.html"
TRADEMARK=Redline
PRICE=343,88
STORE=ProbikeShop
KIND=BMX

[Culture 20.50"" Violeta 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-culture-20-50-violeta-2013/84315.html"
TRADEMARK=Mongoose
PRICE=343,88
STORE=ProbikeShop
KIND=BMX

[Capture 20.25"" Negro 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-capture-20-25-negro-2013/82653.html"
TRADEMARK=Mongoose
PRICE=343,88
STORE=ProbikeShop
KIND=BMX

[BIKES Astron Negro 2012]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-astron-negro-2012/80542.html"
TRADEMARK=Radio
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX FLY 20.75"" Blanco 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-fly-20-75-blanco-2013/81343.html"
TRADEMARK=Gt
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[BIKES Piston Azul 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-piston-azul-2013/83949.html"
TRADEMARK=Eastern
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[PRISM 20.50"" Gris Verde 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-prism-20-50-gris-verde-2012/78526.html"
TRADEMARK=Verde
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX COMPE 20.5"" Azul 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-compe-20-5-azul-2013/81354.html"
TRADEMARK=Gt
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[RECON 20" Negro 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-recon-20-negro-2012/75266.html"
TRADEMARK=Redline
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX FLY 20.75"" Azul 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-fly-20-75-azul-2013/81342.html"
TRADEMARK=Gt
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[BIKES Piston Negro 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-piston-negro-2013/83945.html"
TRADEMARK=Eastern
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[BIKE CO BMX 18 Rojo 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bmx-18-rojo-2012/77306.html"
TRADEMARK=Fit
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[RECON 20"" Naranja 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-recon-20-naranja-2012/75265.html"
TRADEMARK=Redline
PRICE=354,00
STORE=ProbikeShop
KIND=BMX

[BIKES EVOL 20.25"" Blanco 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-evol-20-25-blanco-2013/82542.html"
TRADEMARK=Radio
PRICE=364,11
STORE=ProbikeShop
KIND=BMX

[BIKES Battery 20.25"" Rojo 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-battery-20-25-rojo-2013/83953.html"
TRADEMARK=Eastern
PRICE=364,11
STORE=ProbikeShop
KIND=BMX

[BIKES EVOL 20.25"" Negro 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-evol-20-25-negro-2013/82533.html"
TRADEMARK=Radio
PRICE=364,11
STORE=ProbikeShop
KIND=BMX

[BIKES Battery 20.25"" Negro 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-battery-20-25-negro-2013/83952.html"
TRADEMARK=Eastern
PRICE=364,11
STORE=ProbikeShop
KIND=BMX

[CADET 20.25"" Negro 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-cadet-20-25-negro-2013/82865.html"
TRADEMARK=Verde
PRICE=374,23
STORE=ProbikeShop
KIND=BMX

[BIKES COBRA 20.50"" Naranja 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-cobra-20-50-naranja-2013/83958.html"
TRADEMARK=Eastern
PRICE=374,23
STORE=ProbikeShop
KIND=BMX

[BIKES COBRA 20.50"" Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-cobra-20-50-negro-rojo-2013/83956.html"
TRADEMARK=Eastern
PRICE=374,23
STORE=ProbikeShop
KIND=BMX

[CADET 20.25"" Violeta 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-cadet-20-25-violeta-2013/82954.html"
TRADEMARK=Verde
PRICE=374,23
STORE=ProbikeShop
KIND=BMX

[BIKES COBRA 20.50"" Negro 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-cobra-20-50-negro-2013/83955.html"
TRADEMARK=Eastern
PRICE=374,23
STORE=ProbikeShop
KIND=BMX

[CADET 20.25"" Azul 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-cadet-20-25-azul-2013/82953.html"
TRADEMARK=Verde
PRICE=374,23
STORE=ProbikeShop
KIND=BMX

[BIKE CO BMX INMAN 1 20"" Negro 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bmx-inman-1-20-negro-2012/77303.html"
TRADEMARK=Fit
PRICE=384,35
STORE=ProbikeShop
KIND=BMX

[BIKE CO BMX INMAN 1 20" Negro Verde 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bmx-inman-1-20-negro-verde-2012/77302.html"
TRADEMARK=Fit
PRICE=384,35
STORE=ProbikeShop
KIND=BMX

[BIKES SAIKO 18.75"" Amarillo 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-saiko-18-75-amarillo-2013/82544.html"
TRADEMARK=Radio
PRICE=384,35
STORE=ProbikeShop
KIND=BMX

[BIKE CO Aitken 1 20.5"" Gris metálico 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bicicleta-aitken-aa-2-5-gris-metalico-2-aa2/77301.html"
TRADEMARK=Fit
PRICE=384,35
STORE=ProbikeShop
KIND=BMX

[BIKE CO BMX VH 1 20" Negro 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bmx-vh-1-20-negro-2012/77304.html"
TRADEMARK=Fit
PRICE=384,35
STORE=ProbikeShop
KIND=BMX

[BIKES SAIKO 18.75"" Negro 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-saiko-18-75-negro-2013/82543.html"
TRADEMARK=Radio
PRICE=384,35
STORE=ProbikeShop
KIND=BMX

[BIKE CO BMX BF 1 20.5" Negro 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bmx-bf-1-20-5-negro-2012/77292.html"
TRADEMARK=Fit
PRICE=384,35
STORE=ProbikeShop
KIND=BMX

[ALTUS 20"" Gris Naranja 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-altus-20-gris-naranja-2013/76940.html"
TRADEMARK=Subrosa
PRICE=394,46
STORE=ProbikeShop
KIND=BMX

[ALTUS 20"" Negro Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-altus-20-negro-azul-2013/76871.html"
TRADEMARK=Subrosa
PRICE=394,46
STORE=ProbikeShop
KIND=BMX

[BIKES Nightprowler 20.5" Negro Morado 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-nightprowler-20-5-negro-morado-2012/79054.html"
TRADEMARK=Eastern
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES AARON ROSS AM 20.5" Verde menta 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-aaron-ross-am-20-5-verde-menta-2012/77339.html"
TRADEMARK=Sunday
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX CURSE 20"" Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-curse-20-negro-2013/81398.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Racing MINI Ripper Blanco 2011]
SUBURL="http://www.probikeshop.es/se-racing-bicicleta-mini-ripper-blanco-2011/84005.html"
TRADEMARK=Se
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX Performer 20.75"" Cromo 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-performer-20-75-cromo-2013/81352.html"
TRADEMARK=Gt
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES Vulture 21"" Negro 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-vulture-21-negro-2013/83961.html"
TRADEMARK=Eastern
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX CURSE 20"" Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-curse-20-negro-2013/81398.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX Performer 20.75"" Cromo 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-performer-20-75-cromo-2013/81352.html"
TRADEMARK=Gt
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES DARKO 20"" Blanco 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-darko-20-blanco-2013/82547.html"
TRADEMARK=Radio
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES Nightprowler 20.5" Negro Morado 2012]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-nightprowler-20-5-negro-morado-2012/79054.html"
TRADEMARK=Eastern
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX CURSE 20"" Morado 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-curse-20-morado-2013/81397.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium MINI XL Gris metalizado 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-mini-xl-gris-metalizado-2012/74640.html"
TRADEMARK=Intense
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX POWER Series 24 Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-power-series-24-plata-2013/81324.html"
TRADEMARK=Gt
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX CURSE 20"" Azul cian 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-curse-20-azul-cian-2013/81396.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Racing MINI Ripper Blanco 2011]
SUBURL="http://www.probikeshop.es/se-racing-bicicleta-mini-ripper-blanco-2011/84005.html"
TRADEMARK=Se
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX POWER Series Expert XL Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-power-series-expert-xl-plata-2013/81323.html"
TRADEMARK=Gt
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BMX SEED 16"" Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-seed-16-negro-2013/81395.html"
TRADEMARK=Wethepeople
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[BIKES Vulture 21"" Negro 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-vulture-21-negro-2013/83961.html"
TRADEMARK=Eastern
PRICE=404,58
STORE=ProbikeShop
KIND=BMX

[TIRO 20.5" Naranja 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-tiro-20-5-naranja-2013/79730.html"
TRADEMARK=Subrosa
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[KL40 20.25"" Blanco Gloss Rojo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-kl40-20-25-blanco-gloss-rojo-2013/80693.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[TIRO 20.5" Blanco 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-tiro-20-5-blanco-2013/77066.html"
TRADEMARK=Subrosa
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN1 20.25"" Azul 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn1-20-25-azul-2013/80633.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[KL40 20.25"" Negro Violeta 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-kl40-20-25-negro-violeta-2013/80691.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN1 20.25"" Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn1-20-25-negro-rojo-2013/80632.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[BMX Arcade 18"" Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-arcade-18-negro-2013/81404.html"
TRADEMARK=Wethepeople
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[CC 00 20.5" En bruto 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-00-20-5-en-bruto-2012/77328.html"
TRADEMARK=Cult
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN18 18"" Azul 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn18-18-azul-2013/80677.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN1 20.25"" Negro Gris 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn1-20-25-negro-gris-2013/80630.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[BMX Arcade 18"" Naranja 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-arcade-18-naranja-2013/81400.html"
TRADEMARK=Wethepeople
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[TIRO 20.5" Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-tiro-20-5-azul-2013/77067.html"
TRADEMARK=Subrosa
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN18 18"" Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn18-18-negro-rojo-2013/80673.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[Recruit RN1 20.25"" Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn1-20-25-negro-rojo-2013/80632.html"
TRADEMARK=United
PRICE=434,93
STORE=ProbikeShop
KIND=BMX

[BIKE CO BMX BF 2 20.75"" Azul medianoche 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bmx-bf-2-20-75-azul-medianoche-2012/77312.html"
TRADEMARK=Fit
PRICE=445,05
STORE=ProbikeShop
KIND=BMX

[BIKES VALAC 20.5"" Azul 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-valac-20-5-azul-2013/82549.html"
TRADEMARK=Radio
PRICE=445,05
STORE=ProbikeShop
KIND=BMX

[BIKE CO BMX EDDIE 2 20.5"" Naranja traslúcido 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bmx-eddie-2-2-5-naranja-traslucido-2-aa2/77310.html"
TRADEMARK=Fit
PRICE=445,05
STORE=ProbikeShop
KIND=BMX

[BIKE CO BMX Aitken 2 20.5"" Gris mate 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bmx-aitken-2-20-5-gris-mate-2012/77308.html"
TRADEMARK=Fit
PRICE=445,05
STORE=ProbikeShop
KIND=BMX

[BIKES VALAC 20.5"" Gris 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-valac-20-5-gris-2013/82552.html"
TRADEMARK=Radio
PRICE=445,05
STORE=ProbikeShop
KIND=BMX

[EON 20.25"" Negro Violeta 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-eon-20-25-negro-violeta-2013/82962.html"
TRADEMARK=Verde
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium Junior XL Azul Powder 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-junior-xl-azul-powder-2012/74643.html"
TRADEMARK=Intense
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BIKES Griffin 21"" Negro Verde 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-griffin-21-negro-verde-2013/83963.html"
TRADEMARK=Eastern
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[EON 20.25"" Negro Naranja 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-eon-20-25-negro-naranja-2013/82960.html"
TRADEMARK=Verde
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium Junior XL Gris metalizado 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-junior-xl-gris-metalizado-2012/74642.html"
TRADEMARK=Intense
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[EON 18"" Negro Violeta 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-eon-18-negro-violeta-2013/82966.html"
TRADEMARK=Verde
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[EON 20.25"" Negro Azul 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-eon-20-25-negro-azul-2013/82955.html"
TRADEMARK=Verde
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[Thrive 20.75"" Azul 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-thrive-20-75-azul-2013/84316.html"
TRADEMARK=Mongoose
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[EON 18"" Negro Azul 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-eon-18-negro-azul-2013/82964.html"
TRADEMARK=Verde
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BIKES Griffin 21"" Azul 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-griffin-21-azul-2013/83965.html"
TRADEMARK=Eastern
PRICE=455,17
STORE=ProbikeShop
KIND=BMX

[BMX Justice 20.50"" Negro Rosa 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-justice-20-50-negro-rosa-2013/81412.html"
TRADEMARK=Wethepeople
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BMX Justice 20.50"" Negro Oro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-justice-20-50-negro-oro-2013/81409.html"
TRADEMARK=Wethepeople
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BMX Justice 21"" Negro Rosa 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-justice-21-negro-rosa-2013/81414.html"
TRADEMARK=Wethepeople
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[BMX Justice 21"" Negro Oro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-justice-21-negro-oro-2013/81413.html"
TRADEMARK=Wethepeople
PRICE=465,28
STORE=ProbikeShop
KIND=BMX

[CC 01 20.75" Negro Naranja 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-01-20-75-negro-naranja-2012/77330.html"
TRADEMARK=Cult
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[Recruit RN2 20.5"" Gris Azul 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn2-20-5-gris-azul-2013/80636.html"
TRADEMARK=United
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[CC 01 20.75" Negro 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-01-20-75-negro-2012/77329.html"
TRADEMARK=Cult
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium Expert XL Azul Powder 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-expert-xl-azul-powder-2012/74646.html"
TRADEMARK=Intense
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[Recruit RN2 20.5"" Negro Verde 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn2-20-5-negro-verde-2013/80634.html"
TRADEMARK=United
PRICE=475,40
STORE=ProbikeShop
KIND=BMX

[Proline Expert Rojo 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-proline-expert-rojo-2012/75261.html"
TRADEMARK=Redline
PRICE=485,52
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium PRO Azul Powder 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-pro-azul-powder-2012/74648.html"
TRADEMARK=Intense
PRICE=495,63
STORE=ProbikeShop
KIND=BMX

[RACE Podium PRO XL Azul Powder 2012]
SUBURL="http://www.probikeshop.es/intense-bicicleta-race-podium-pro-xl-azul-powder-2012/84227.html"
TRADEMARK=Intense
PRICE=495,63
STORE=ProbikeShop
KIND=BMX

[BMX RACE Podium PRO Gris metalizado 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-race-podium-pro-gris-metalizado-2012/74650.html"
TRADEMARK=Intense
PRICE=495,63
STORE=ProbikeShop
KIND=BMX

[Theory 20.50"" Gris 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-theory-20-50-gris-2012/78539.html"
TRADEMARK=Verde
PRICE=495,63
STORE=ProbikeShop
KIND=BMX

[Salvador 20.5" Negro 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-salvador-20-5-negro-2013/77075.html"
TRADEMARK=Subrosa
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Recruit RN3 20.65"" Negro Cromo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn3-20-65-negro-cromo-2013/80637.html"
TRADEMARK=United
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[PRISM 20.5"" Negro 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-prism-20-5-negro-2013/82968.html"
TRADEMARK=Verde
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[BIKES GARY YOUNG EX 20.75 Rojo 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-gary-young-ex-20-75-rojo-2012/77344.html"
TRADEMARK=Sunday
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Salvador 20.5" Gris Naranja 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-salvador-20-5-gris-naranja-2013/77070.html"
TRADEMARK=Subrosa
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Salvador 20.5" Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-salvador-20-5-negro-rojo-2013/79729.html"
TRADEMARK=Subrosa
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Bicycles PRO Series MICRO Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bicicleta-pro-series-micro-negro-plata-2013/81333.html"
TRADEMARK=Gt
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Versus 20.8"" Negro 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-versus-20-8-negro-2012/73213.html"
TRADEMARK=Wethepeople
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[BIKES AARON ROSS 20.75" EX Verde 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-aaron-ross-20-75-ex-verde-2012/77343.html"
TRADEMARK=Sunday
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[PRISM 20.5"" Naranja 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-prism-20-5-naranja-2013/82972.html"
TRADEMARK=Verde
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Biicleta Spectrum 20.75"" Rojo 2012]
SUBURL="http://www.probikeshop.es/verde-biicleta-spectrum-20-75-rojo-2012/78542.html"
TRADEMARK=Verde
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series MINI Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-mini-negro-plata-2013/81332.html"
TRADEMARK=Gt
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Chamber 20.75"" Marrón Firebird 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-chamber-2-75-marron-firebird-2-aa3/84336.html"
TRADEMARK=Mongoose
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Salvador 20.5" Negro Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-salvador-20-5-negro-azul-2013/77078.html"
TRADEMARK=Subrosa
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Recruit RN3 20.65"" Turquesa 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-recruit-rn3-20-65-turquesa-2013/80672.html"
TRADEMARK=United
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[t PRISM 20.5"" Azul 2013]
SUBURL="http://www.probikeshop.es/verde-bicicletat-prism-20-5-azul-2013/82971.html"
TRADEMARK=Verde
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series Expert Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-expert-negro-plata-2013/81330.html"
TRADEMARK=Gt
PRICE=505,75
STORE=ProbikeShop
KIND=BMX

[RACE Podium PRO Cruiser 24"" Gris Gun Metal 2012]
SUBURL="http://www.probikeshop.es/intense-bicicleta-race-podium-pro-cruiser-24-gris-gun-metal-2012/84228.html"
TRADEMARK=Intense
PRICE=525,99
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series PRO Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-pro-negro-plata-2013/81326.html"
TRADEMARK=Gt
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series PRO XL Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-pro-xl-negro-plata-2013/81325.html"
TRADEMARK=Gt
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[BIKES Warlock 21"" Rojo Azul 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-warlock-21-rojo-azul-2013/83970.html"
TRADEMARK=Eastern
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[BIKES Warlock 21"" Negro 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-warlock-21-negro-2013/83967.html"
TRADEMARK=Eastern
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series PRO Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-pro-negro-plata-2013/81326.html"
TRADEMARK=Gt
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[BIKE CO BMX EDDIE 3 20.75"" Negro Mate 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bmx-eddie-3-20-75-negro-mate-2012/77314.html"
TRADEMARK=Fit
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX PRO Series PRO XL Negro Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-pro-series-pro-xl-negro-plata-2013/81325.html"
TRADEMARK=Gt
PRICE=536,10
STORE=ProbikeShop
KIND=BMX

[CC 02 21" En bruto Naranja 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-02-21-en-bruto-naranja-2012/77333.html"
TRADEMARK=Cult
PRICE=546,22
STORE=ProbikeShop
KIND=BMX

[BMX Reason 20.75"" Rojo 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-reason-20-75-rojo-2013/81417.html"
TRADEMARK=Wethepeople
PRICE=546,22
STORE=ProbikeShop
KIND=BMX

[CC 02 21" Negro 2012]
SUBURL="http://www.probikeshop.es/cult-bicicleta-cc-02-21-negro-2012/77332.html"
TRADEMARK=Cult
PRICE=546,22
STORE=ProbikeShop
KIND=BMX

[BMX Reason 20.75"" Negro 2013]
SUBURL="http://www.probikeshop.es/wethepeople-bmx-reason-20-75-negro-2013/81442.html"
TRADEMARK=Wethepeople
PRICE=546,22
STORE=ProbikeShop
KIND=BMX

[ARUM 20.5"" Rojo 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-arum-20-5-rojo-2013/77092.html"
TRADEMARK=Subrosa
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[ARUM 20.5"" Gris 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-arum-20-5-gris-2013/79712.html"
TRADEMARK=Subrosa
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[TRUST 21"" Negro translúcido 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-trust-2aa-negro-translucido-2-aa2/73212.html"
TRADEMARK=Wethepeople
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[ARUM 20.5"" Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-arum-20-5-azul-2013/79707.html"
TRADEMARK=Subrosa
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[Racing Ripper JR Blanco 2013]
SUBURL="http://www.probikeshop.es/se-racing-bicicleta-ripper-jr-blanco-2013/84063.html"
TRADEMARK=Se
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[BIKES Cremator 21"" Negro 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-cremator-21-negro-2013/83989.html"
TRADEMARK=Eastern
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[RADIA 20.75"" Naranja 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-radia-20-75-naranja-2012/78544.html"
TRADEMARK=Verde
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[Racing MINI Ripper Azul 2013]
SUBURL="http://www.probikeshop.es/se-racing-bicicleta-mini-ripper-azul-2013/84057.html"
TRADEMARK=Se
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[BIKES Cremator 21"" Naranja Azul 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-cremator-21-naranja-azul-2013/83986.html"
TRADEMARK=Eastern
PRICE=556,34
STORE=ProbikeShop
KIND=BMX

[Legion 20.75"" Cromo ahumado 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-legion-20-75-cromo-ahumado-2013/84319.html"
TRADEMARK=Mongoose
PRICE=566,45
STORE=ProbikeShop
KIND=BMX

[Solution 24 Cruiser Negro 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-solution-24-cruiser-negro-2013/84324.html"
TRADEMARK=Mongoose
PRICE=566,45
STORE=ProbikeShop
KIND=BMX

[BIKES Astron 20.75"" Verde 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-astron-20-75-verde-2013/82554.html"
TRADEMARK=Radio
PRICE=566,45
STORE=ProbikeShop
KIND=BMX

[Solution PRO XL Cromo 2013]
SUBURL="http://www.probikeshop.es/mongoose-bicicleta-solution-pro-xl-cromo-2013/84322.html"
TRADEMARK=Mongoose
PRICE=566,45
STORE=ProbikeShop
KIND=BMX

[BIKES Phantom 21"" Negro 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-phantom-21-negro-2013/83991.html"
TRADEMARK=Eastern
PRICE=586,69
STORE=ProbikeShop
KIND=BMX

[Zodiac 20.8"" Negro mate 2012]
SUBURL="http://www.probikeshop.es/wethepeople-bicicleta-zodiac-20-8-negro-mate-2012/77596.html"
TRADEMARK=Wethepeople
PRICE=586,69
STORE=ProbikeShop
KIND=BMX

[BIKES Phantom 21"" Violeta Verde 2013]
SUBURL="http://www.probikeshop.es/eastern-bikes-bicicleta-phantom-21-violeta-verde-2013/83994.html"
TRADEMARK=Eastern
PRICE=586,69
STORE=ProbikeShop
KIND=BMX

[VEX 20.5"" Azul 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-vex-20-5-azul-2013/82973.html"
TRADEMARK=Verde
PRICE=596,81
STORE=ProbikeShop
KIND=BMX

[LETUM 20.5"" Azul 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-letum-20-5-azul-2013/77102.html"
TRADEMARK=Subrosa
PRICE=606,92
STORE=ProbikeShop
KIND=BMX

[LETUM 20.5" Naranja 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-letum-20-5-naranja-2013/77095.html"
TRADEMARK=Subrosa
PRICE=606,92
STORE=ProbikeShop
KIND=BMX

[KL40 Expert 21"" Rojo translúcido 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-kl4-expert-2aa-rojo-translucido-2-aa3/80695.html"
TRADEMARK=United
PRICE=637,27
STORE=ProbikeShop
KIND=BMX

[BIKES Comrad 21"" Cromada 2013]
SUBURL="http://www.probikeshop.es/radio-bikes-bicicleta-comrad-21-cromada-2013/83198.html"
TRADEMARK=Radio
PRICE=637,27
STORE=ProbikeShop
KIND=BMX

[Theory 20.5"" Rojo 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-theory-20-5-rojo-2013/82986.html"
TRADEMARK=Verde
PRICE=657,51
STORE=ProbikeShop
KIND=BMX

[Theory 20.5"" Azul 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-theory-20-5-azul-2013/82984.html"
TRADEMARK=Verde
PRICE=657,51
STORE=ProbikeShop
KIND=BMX

[Supreme SU1 20.75"" Violeta Gloss 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su1-20-75-violeta-gloss-2013/80680.html"
TRADEMARK=United
PRICE=667,62
STORE=ProbikeShop
KIND=BMX

[Supreme SU1 20.75"" Negro 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su1-20-75-negro-2013/80679.html"
TRADEMARK=United
PRICE=667,62
STORE=ProbikeShop
KIND=BMX

[Spectrum 20.75"" Burdeos 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-spectrum-20-75-burdeos-2013/82988.html"
TRADEMARK=Verde
PRICE=697,98
STORE=ProbikeShop
KIND=BMX

[Spectrum 20.75"" Azul Verde 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-spectrum-20-75-azul-verde-2013/82987.html"
TRADEMARK=Verde
PRICE=697,98
STORE=ProbikeShop
KIND=BMX

[LUXE 20.75"" Negro 2012]
SUBURL="http://www.probikeshop.es/verde-bicicleta-luxe-20-75-negro-2012/78550.html"
TRADEMARK=Verde
PRICE=708,09
STORE=ProbikeShop
KIND=BMX

[Racing Floval FLYER 24"" Cruiser Blanco Negro 2013]
SUBURL="http://www.probikeshop.es/se-racing-bicicleta-floval-flyer-24-cruiser-blanco-negro-2013/84056.html"
TRADEMARK=Se
PRICE=708,09
STORE=ProbikeShop
KIND=BMX

[BIKES GARY YOUNG PRO 20.75" Plata metálico 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-gary-young-pro-2-75-plata-metalico-2-aa2/77347.html"
TRADEMARK=Sunday
PRICE=708,09
STORE=ProbikeShop
KIND=BMX

[Racing PK Ripper ELITE PRO Azul 2013]
SUBURL="http://www.probikeshop.es/se-racing-bicicleta-pk-ripper-elite-pro-azul-2013/84058.html"
TRADEMARK=Se
PRICE=708,09
STORE=ProbikeShop
KIND=BMX

[MALUM 20.75" Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-malum-20-75-negro-rojo-2013/79736.html"
TRADEMARK=Subrosa
PRICE=738,44
STORE=ProbikeShop
KIND=BMX

[BIKE CO s EDDIE Cleveland Signature 21"" Negro mate 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bicicletas-eddie-cleveland-signature-21-negro-mate-2012/77319.html"
TRADEMARK=Fit
PRICE=748,56
STORE=ProbikeShop
KIND=BMX

[BIKE CO MIKE Aitken Signature 20.75" Naranja Cobre 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bicicleta-mike-aitken-signature-20-75-naranja-cobre-2012/77316.html"
TRADEMARK=Fit
PRICE=748,56
STORE=ProbikeShop
KIND=BMX

[BIKE CO Justin INMAN Signature 21"" Cromo 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bicicleta-justin-inman-signature-21-cromo-2012/77322.html"
TRADEMARK=Fit
PRICE=748,56
STORE=ProbikeShop
KIND=BMX

[Supreme SU2 20.85"" Negro Rojo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su2-20-85-negro-rojo-2013/80686.html"
TRADEMARK=United
PRICE=758,68
STORE=ProbikeShop
KIND=BMX

[BIKE CO BRIAN Foster Signature 21.125"" Negro mate 2012]
SUBURL="http://www.probikeshop.es/fit-bike-co-bicicleta-brian-foster-signature-21-125-negro-mate-2012/77318.html"
TRADEMARK=Fit
PRICE=758,68
STORE=ProbikeShop
KIND=BMX

[Supreme SU2 20.85"" Azul Gloss 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su2-20-85-azul-gloss-2013/80687.html"
TRADEMARK=United
PRICE=758,68
STORE=ProbikeShop
KIND=BMX

[RADIA 20.75"" Verde 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-radia-20-75-verde-2013/82990.html"
TRADEMARK=Verde
PRICE=758,68
STORE=ProbikeShop
KIND=BMX

[Racing PK Ripper ELITE PRO XL Blanco 2013]
SUBURL="http://www.probikeshop.es/se-racing-bicicleta-pk-ripper-elite-pro-xl-blanco-2013/84062.html"
TRADEMARK=Se
PRICE=768,80
STORE=ProbikeShop
KIND=BMX

[NOVUS 21" Negro 2013]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-novus-21-negro-2013/77105.html"
TRADEMARK=Subrosa
PRICE=809,26
STORE=ProbikeShop
KIND=BMX

[SILVA Custom Probikeshop 20.75"" Negro Cromo 2012]
SUBURL="http://www.probikeshop.es/subrosa-bicicleta-silva-custom-probikeshop-20-75-negro-cromo-2012/79589.html"
TRADEMARK=Subrosa
PRICE=859,85
STORE=ProbikeShop
KIND=BMX

[Supreme SU3 21"" Níquel oscuro 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su3-2aa-niquel-oscuro-2-aa3/80689.html"
TRADEMARK=United
PRICE=890,20
STORE=ProbikeShop
KIND=BMX

[Supreme SU3 21"" Negro Rojo Cromo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-supreme-su3-21-negro-rojo-cromo-2013/80688.html"
TRADEMARK=United
PRICE=890,20
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX SPEED Series PRO Azul Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-speed-series-pro-azul-plata-2013/81361.html"
TRADEMARK=Gt
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[BMX Factory Podium PRO Gris Sheen 2012]
SUBURL="http://www.probikeshop.es/intense-bmx-bicicleta-factory-podium-pro-gris-sheen-2012/74652.html"
TRADEMARK=Intense
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX SPEED Series 24 Azul Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-speed-series-24-azul-plata-2013/81360.html"
TRADEMARK=Gt
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[KL40 PRO 21"" Negro Cromo 2013]
SUBURL="http://www.probikeshop.es/united-bicicleta-kl40-pro-21-negro-cromo-2013/80699.html"
TRADEMARK=United
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[BIKES Special Forecaster 20.75" Negro 2012]
SUBURL="http://www.probikeshop.es/sunday-bikes-bicicleta-special-forecaster-20-75-negro-2012/77348.html"
TRADEMARK=Sunday
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[Bicycles BMX SPEED Series PRO XL Azul Plata 2013]
SUBURL="http://www.probikeshop.es/gt-bicycles-bmx-speed-series-pro-xl-azul-plata-2013/81362.html"
TRADEMARK=Gt
PRICE=910,43
STORE=ProbikeShop
KIND=BMX

[Flight Expert XL Blanco Rojo 2012]
SUBURL="http://www.probikeshop.es/redline-bicicleta-flight-expert-xl-blanco-rojo-2012/75259.html"
TRADEMARK=Redline
PRICE=971,14
STORE=ProbikeShop
KIND=BMX

[LUXE 21"" Azul 2013]
SUBURL="http://www.probikeshop.es/verde-bicicleta-luxe-21-azul-2013/82992.html"
TRADEMARK=Verde
PRICE=1011,60
STORE=ProbikeShop
KIND=BMX

[Bici Z2 con ruedines Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-z2-con-ruedines-rosa/78712.html"
TRADEMARK=Puky
PRICE=168,85
STORE=ProbikeShop
KIND=KIDS

[BMX CC JUVI 12 13.25" Negro Naranja 2012]
SUBURL="http://www.probikeshop.es/cult-bmx-cc-juvi-12-13-25-negro-naranja-2012/80905.html"
TRADEMARK=Cult
PRICE=455,17
STORE=ProbikeShop
KIND=KIDS

[Bici Z2 con ruedines Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-z2-con-ruedines-rojo/78711.html"
TRADEMARK=Puky
PRICE=168,85
STORE=ProbikeShop
KIND=KIDS

[Bici Z6 Niño Azul]
SUBURL="http://www.probikeshop.es/puky-bici-z6-nino-azul/78716.html"
TRADEMARK=Puky
PRICE=176,95
STORE=ProbikeShop
KIND=KIDS

[Bici Z6 Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-z6-rosa/78715.html"
TRADEMARK=Puky
PRICE=176,95
STORE=ProbikeShop
KIND=KIDS

[Bici Z8 Niño Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-z8-nino-rojo/78717.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bici Z8 Niño Azul]
SUBURL="http://www.probikeshop.es/puky-bici-z8-nino-azul/78720.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bici Z8 Niño Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-z8-nino-rosa/78718.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bici Z6 Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-z6-rojo/78714.html"
TRADEMARK=Puky
PRICE=179,98
STORE=ProbikeShop
KIND=KIDS

[Bicis Zl18-3 ALU 3 velocidades Verde]
SUBURL="http://www.probikeshop.es/puky-bicis-zl18-3-alu-3-velocidades-verde/78721.html"
TRADEMARK=Puky
PRICE=252,83
STORE=ProbikeShop
KIND=KIDS

[LR M Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-m-rojo/73279.html"
TRADEMARK=Puky
PRICE=63,64
STORE=ProbikeShop
KIND=KIDS

[M Azul océano]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-m-azul-oceano/72931.html"
TRADEMARK=Puky
PRICE=63,64
STORE=ProbikeShop
KIND=KIDS

[RIDER LITE Madera]
SUBURL="http://www.probikeshop.es/early-rider-bici-sin-pedales-lite-madera/73084.html"
TRADEMARK=Early
PRICE=136,48
STORE=ProbikeShop
KIND=KIDS

[LR M Lovely Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-m-lovely-rosa/72971.html"
TRADEMARK=Puky
PRICE=65,66
STORE=ProbikeShop
KIND=KIDS

[KIDZ Police Blanco Azul Acero]
SUBURL="http://www.probikeshop.es/rebel-kidz-bici-sin-pedales-police-blanco-azul-acero/80383.html"
TRADEMARK=Rebel
PRICE=70,72
STORE=ProbikeShop
KIND=KIDS

[KIDZ Butterfly Rosa Acero]
SUBURL="http://www.probikeshop.es/rebel-kidz-bici-sin-pedales-butterfly-rosa-acero/80384.html"
TRADEMARK=Rebel
PRICE=70,72
STORE=ProbikeShop
KIND=KIDS

[LR 1L Lovely Rosa]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-1l-lovely-rosa/73277.html"
TRADEMARK=Puky
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[KIDZ RETRO RACER Rojo Madera]
SUBURL="http://www.probikeshop.es/rebel-kidz-bici-sin-pedales-retro-racer-rojo-madera/80387.html"
TRADEMARK=Rebel
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[LR 1L Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-1l-rojo/73276.html"
TRADEMARK=Puky
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[KIDZ Flammes Negro Madera]
SUBURL="http://www.probikeshop.es/rebel-kidz-bici-sin-pedales-flammes-negro-madera/80386.html"
TRADEMARK=Rebel
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[KIDZ TAXI Amarillo Madera]
SUBURL="http://www.probikeshop.es/rebel-kidz-bici-sin-pedales-taxi-amarillo-madera/81399.html"
TRADEMARK=Rebel
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[LR 1L Azul océano]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-lr-aal-azul-oceano/73275.html"
TRADEMARK=Puky
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[KIDZ LE MANS Azul Naranja Madera]
SUBURL="http://www.probikeshop.es/rebel-kidz-bici-sin-pedales-le-mans-azul-naranja-madera/80385.html"
TRADEMARK=Rebel
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[KIDZ Butterfly Rosa Madera]
SUBURL="http://www.probikeshop.es/rebel-kidz-bici-sin-pedales-butterfly-rosa-madera/80388.html"
TRADEMARK=Rebel
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[con freno LR 1L Br Rojo]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-con-freno-lr-1l-br-rojo/72974.html"
TRADEMARK=Puky
PRICE=96,01
STORE=ProbikeShop
KIND=KIDS

[con freno LR 1L Br Rosa Lillifee]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-con-freno-lr-1l-br-rosa-lillifee/72972.html"
TRADEMARK=Puky
PRICE=106,13
STORE=ProbikeShop
KIND=KIDS

[con freno LR XL Verde Kiwi]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-con-freno-lr-xl-verde-kiwi/72976.html"
TRADEMARK=Puky
PRICE=126,36
STORE=ProbikeShop
KIND=KIDS

[con freno LR XL Negro]
SUBURL="http://www.probikeshop.es/puky-bici-sin-pedales-con-freno-lr-xl-negro/77079.html"
TRADEMARK=Puky
PRICE=126,36
STORE=ProbikeShop
KIND=KIDS

[RIDER Classic Madera]
SUBURL="http://www.probikeshop.es/early-rider-bici-sin-pedales-classic-madera/73107.html"
TRADEMARK=Early
PRICE=151,65
STORE=ProbikeShop
KIND=KIDS

[RIDER Evolution Madera]
SUBURL="http://www.probikeshop.es/early-rider-bici-sin-pedales-evolution-madera/73110.html"
TRADEMARK=Early
PRICE=171,89
STORE=ProbikeShop
KIND=KIDS

[MINI Madera]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-pedales-mini-madera/73182.html"
TRADEMARK=Kokua
PRICE=192,12
STORE=ProbikeShop
KIND=KIDS

[SPOKY Madera]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-pedales-spoky-madera/73187.html"
TRADEMARK=Kokua
PRICE=192,12
STORE=ProbikeShop
KIND=KIDS

[Bici sin cables Mountain Madera]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-cables-mountain-madera/73186.html"
TRADEMARK=Kokua
PRICE=192,12
STORE=ProbikeShop
KIND=KIDS

[Jumper Aluminio]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-pedales-jumper-aluminio/73192.html"
TRADEMARK=Kokua
PRICE=202,24
STORE=ProbikeShop
KIND=KIDS

[Forest Madera]
SUBURL="http://www.probikeshop.es/kokua-bici-sin-pedales-forest-madera/73188.html"
TRADEMARK=Kokua
PRICE=207,30
STORE=ProbikeShop
KIND=KIDS

[Cua Pukylino Azul océano]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-pukylino-azul-oceano/73064.html"
TRADEMARK=Puky
PRICE=43,40
STORE=ProbikeShop
KIND=KIDS

[Cua Pukylino Rojo]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-pukylino-rojo/73057.html"
TRADEMARK=Puky
PRICE=43,40
STORE=ProbikeShop
KIND=KIDS

[Cua Pukylino Lovely Rosa]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-pukylino-lovely-rosa/73063.html"
TRADEMARK=Puky
PRICE=43,40
STORE=ProbikeShop
KIND=KIDS

[Cua Wutsch Azul océano]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-wutsch-azul-oceano/73068.html"
TRADEMARK=Puky
PRICE=51,50
STORE=ProbikeShop
KIND=KIDS

[Cua Wutsch Lovely Rosa]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-wutsch-lovely-rosa/73066.html"
TRADEMARK=Puky
PRICE=54,53
STORE=ProbikeShop
KIND=KIDS

[Cua Wutsch Rojo]
SUBURL="http://www.probikeshop.es/puky-cuatriciclo-wutsch-rojo/73065.html"
TRADEMARK=Puky
PRICE=54,53
STORE=ProbikeShop
KIND=KIDS

[CDT Rojo]
SUBURL="http://www.probikeshop.es/puky-triciclo-cdt-rojo/73072.html"
TRADEMARK=Puky
PRICE=75,78
STORE=ProbikeShop
KIND=KIDS

[CAT 1 L Rojo]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-1-l-rojo/73076.html"
TRADEMARK=Puky
PRICE=108,15
STORE=ProbikeShop
KIND=KIDS

[CAT S6 Ceety]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-s6-ceety/73069.html"
TRADEMARK=Puky
PRICE=217,42
STORE=ProbikeShop
KIND=KIDS

[CAT 1 Rojo]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-1-rojo/73074.html"
TRADEMARK=Puky
PRICE=80,84
STORE=ProbikeShop
KIND=KIDS

[CAT 1 L Azul Capt"n Sharky]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-1-l-azul-capt-n-sharky/73081.html"
TRADEMARK=Puky
PRICE=119,28
STORE=ProbikeShop
KIND=KIDS

[CAT 1 L Rosa Lilifee]
SUBURL="http://www.probikeshop.es/puky-triciclo-cat-1-l-rosa-lilifee/73079.html"
TRADEMARK=Puky
PRICE=119,28
STORE=ProbikeShop
KIND=KIDS

