[Flash 1 2012]
SUBURL="http://bicimania.com/cannondale-flash-2012-p-6416.html
TRADEMARK=Cannondale
PRICE=2254,91
STORE=Bicimania
KIND=MTB-FIX

[Flash 29er 1 2012]
SUBURL="http://bicimania.com/cannondale-flash-29er-2012-p-6413.html
TRADEMARK=Cannondale
PRICE=2254,91
STORE=Bicimania
KIND=MTB-FIX

[Flash 29er 2 2012]
SUBURL="http://bicimania.com/cannondale-flash-29er-2012-p-6414.html
TRADEMARK=Cannondale
PRICE=1947,28
STORE=Bicimania
KIND=MTB-FIX

[Flash 29er 3 2012]
SUBURL="http://bicimania.com/cannondale-flash-29er-2012-p-6415.html
TRADEMARK=Cannondale
PRICE=1537,11
STORE=Bicimania
KIND=MTB-FIX

[Flash 3 2012]
SUBURL="http://bicimania.com/cannondale-flash-2012-p-6417.html
TRADEMARK=Cannondale
PRICE=1434,57
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 1 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-2012-p-6405.html
TRADEMARK=Cannondale
PRICE=6151,52
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 2 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-2012-p-6406.html
TRADEMARK=Cannondale
PRICE=4100,67
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 29er 1 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-29er-2012-p-6410.html
TRADEMARK=Cannondale
PRICE=4818,47
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 29er 2 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-29er-2012-p-6411.html
TRADEMARK=Cannondale
PRICE=3793,04
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 29er 3 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-29er-2012-p-6412.html
TRADEMARK=Cannondale
PRICE=2767,62
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 29er Ultimate 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-29er-ultimate-2012-p-6409.html
TRADEMARK=Cannondale
PRICE=8202,36
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 4 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-2012-p-6407.html
TRADEMARK=Cannondale
PRICE=2357,45
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon 4Z 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-2012-p-6408.html
TRADEMARK=Cannondale
PRICE=2459,99
STORE=Bicimania
KIND=MTB-FIX

[Flash Carbon Team 2012]
SUBURL="http://bicimania.com/cannondale-flash-carbon-team-2012-p-6404.html
TRADEMARK=Cannondale
PRICE=7689,65
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 1 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6418.html
TRADEMARK=Cannondale
PRICE=1024,40
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 2 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6419.html
TRADEMARK=Cannondale
PRICE=921,86
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 29er 2 2012]
SUBURL="http://bicimania.com/cannondale-trail-29er-2012-p-6424.html
TRADEMARK=Cannondale
PRICE=1024,40
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 3 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6420.html
TRADEMARK=Cannondale
PRICE=819,31
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 4 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6421.html
TRADEMARK=Cannondale
PRICE=665,50
STORE=Bicimania
KIND=MTB-FIX

[Trail SL 5 2012]
SUBURL="http://bicimania.com/cannondale-trail-2012-p-6422.html
TRADEMARK=Cannondale
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Trail SL HS-33 2012]
SUBURL="http://bicimania.com/cannondale-trail-hs33-2012-p-6423.html
TRADEMARK=Cannondale
PRICE=1332,
STORE=Bicimania
KIND=MTB-FIX

[Trail SL Womens 2 2012]
SUBURL="http://bicimania.com/cannondale-trail-womens-2012-p-6428.html
TRADEMARK=Cannondale
PRICE=1024,40
STORE=Bicimania
KIND=MTB-FIX

[Trail SL Womens 3 2012]
SUBURL="http://bicimania.com/cannondale-trail-womens-2012-p-6429.html
TRADEMARK=Cannondale
PRICE=768,04
STORE=Bicimania
KIND=MTB-FIX

[Trail SL Womens 5 2011]
SUBURL="http://bicimania.com/cannondale-trail-womens-2011-p-5654.html
TRADEMARK=Cannondale
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Trail SL Womens 5 2012]
SUBURL="http://bicimania.com/cannondale-trail-womens-2012-p-6430.html
TRADEMARK=Cannondale
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Concept Disc 2012]
SUBURL="http://bicimania.com/mondraker-concept-2012-p-6284.html
TRADEMARK=Mondraker
PRICE=359,99
STORE=Bicimania
KIND=MTB-FIX

[Finalist 29er 2012]
SUBURL="http://bicimania.com/mondraker-finalist-2012-p-6311.html
TRADEMARK=Mondraker
PRICE=679,99
STORE=Bicimania
KIND=MTB-FIX

[Play 1 2012]
SUBURL="http://bicimania.com/mondraker-finalist-29er-2012-p-6308.html
TRADEMARK=Mondraker
PRICE=919,99
STORE=Bicimania
KIND=MTB-FIX

[Play 2 2012]
SUBURL="http://bicimania.com/mondraker-play-2012-p-6304.html
TRADEMARK=Mondraker
PRICE=973,13
STORE=Bicimania
KIND=MTB-FIX

[Play 3 2012]
SUBURL="http://bicimania.com/mondraker-play-2012-p-6303.html
TRADEMARK=Mondraker
PRICE=819,31
STORE=Bicimania
KIND=MTB-FIX

[Podium 2012]
SUBURL="http://bicimania.com/mondraker-play-2012-p-6302.html
TRADEMARK=Mondraker
PRICE=614,23
STORE=Bicimania
KIND=MTB-FIX

[Podium 29er 2012]
SUBURL="http://bicimania.com/mondraker-podium-2012-p-6313.html
TRADEMARK=Mondraker
PRICE=1425,34
STORE=Bicimania
KIND=MTB-FIX

[Podium Carbon Pro 2012]
SUBURL="http://bicimania.com/mondraker-podium-carbon-2012-p-6315.html
TRADEMARK=Mondraker
PRICE=1642,50
STORE=Bicimania
KIND=MTB-FIX

[Podium Carbon Pro SL 2012]
SUBURL="http://bicimania.com/mondraker-podium-carbon-2012-p-6316.html
TRADEMARK=Mondraker
PRICE=2860,93
STORE=Bicimania
KIND=MTB-FIX

[Podium Carbon Pro SL LTD 2012]
SUBURL="http://bicimania.com/mondraker-podium-carbon-2012-p-6317.html
TRADEMARK=Mondraker
PRICE=3640,25
STORE=Bicimania
KIND=MTB-FIX

[Podium Pro 2012]
SUBURL="http://bicimania.com/mondraker-podium-carbon-2012-p-6318.html
TRADEMARK=Mondraker
PRICE=5629,58
STORE=Bicimania
KIND=MTB-FIX

[Podium Pro 29er 2012]
SUBURL="http://bicimania.com/mondraker-podium-2012-p-6314.html
TRADEMARK=Mondraker
PRICE=1732,97
STORE=Bicimania
KIND=MTB-FIX

[Quarter I 2012]
SUBURL="http://bicimania.com/mondraker-podium-29er-2012-p-6310.html
TRADEMARK=Mondraker
PRICE=1794,49
STORE=Bicimania
KIND=MTB-FIX

[Quarter II 2012]
SUBURL="http://bicimania.com/mondraker-quarter-2012-p-6306.html
TRADEMARK=Mondraker
PRICE=973,13
STORE=Bicimania
KIND=MTB-FIX

[Ventura 2012]
SUBURL="http://bicimania.com/mondraker-quarter-2012-p-6305.html
TRADEMARK=Mondraker
PRICE=573,21
STORE=Bicimania
KIND=MTB-FIX

[Ventura GO 2012]
SUBURL="http://bicimania.com/mondraker-ventura-2012-p-6286.html
TRADEMARK=Mondraker
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Ventura Sport 2012]
SUBURL="http://bicimania.com/mondraker-ventura-2012-p-6288.html
TRADEMARK=Mondraker
PRICE=599,99
STORE=Bicimania
KIND=MTB-FIX

[Ventura X 2012]
SUBURL="http://bicimania.com/mondraker-ventura-sport-2012-p-6287.html
TRADEMARK=Mondraker
PRICE=665,50
STORE=Bicimania
KIND=MTB-FIX

[Ventura X-Pro 2012]
SUBURL="http://bicimania.com/mondraker-ventura-2012-p-6289.html
TRADEMARK=Mondraker
PRICE=603,97
STORE=Bicimania
KIND=MTB-FIX

[Hardrock 2012]
SUBURL="http://bicimania.com/mondraker-ventura-xsport-2012-p-6290.html
TRADEMARK=Specialized
PRICE=517,49
STORE=Bicimania
KIND=MTB-FIX

[Hardrock Disc 2012]
SUBURL="http://bicimania.com/specialized-hardrock-2012-p-6184.html
TRADEMARK=Specialized
PRICE=328,
STORE=Bicimania
KIND=MTB-FIX

[Hardrock Sport 2012]
SUBURL="http://bicimania.com/specialized-hardrock-sport-2012-p-6186.html
TRADEMARK=Specialized
PRICE=393,68
STORE=Bicimania
KIND=MTB-FIX

[Hardrock Sport Disc 2011]
SUBURL="http://bicimania.com/specialized-hardrock-sport-2012-p-6186.html
TRADEMARK=Specialized
PRICE=393,68
STORE=Bicimania
KIND=MTB-FIX

[Hardrock Sport Disc 29er 2011]
SUBURL="http://bicimania.com/specialized-hardrock-sport-disc-2011-p-5660.html
TRADEMARK=Specialized
PRICE=424,92
STORE=Bicimania
KIND=MTB-FIX

[Myka Elite 2012]
SUBURL="http://bicimania.com/specialized-hardrock-sport-disc-29er-2011-p-5662.html
TRADEMARK=Specialized
PRICE=509,92
STORE=Bicimania
KIND=MTB-FIX

[P-Grom 2010]
SUBURL="http://bicimania.com/specialized-myka-elite-2012-p-6634.html
TRADEMARK=Specialized
PRICE=656,19
STORE=Bicimania
KIND=MTB-FIX

[P1 2011]
SUBURL="http://bicimania.com/specialized-pgrom-2010-p-5276.html
TRADEMARK=Specialized
PRICE=650,22
STORE=Bicimania
KIND=MTB-FIX

[P2 2010]
SUBURL="http://bicimania.com/specialized-2011-p-5750.html
TRADEMARK=Specialized
PRICE=560,92
STORE=Bicimania
KIND=MTB-FIX

[P2 2011]
SUBURL="http://bicimania.com/specialized-2010-p-5264.html
TRADEMARK=Specialized
PRICE=812,98
STORE=Bicimania
KIND=MTB-FIX

[P2 Cr-Mo 2010]
SUBURL="http://bicimania.com/specialized-2011-p-5751.html
TRADEMARK=Specialized
PRICE=764,92
STORE=Bicimania
KIND=MTB-FIX

[P3 2010]
SUBURL="http://bicimania.com/specialized-crmo-2010-p-5277.html
TRADEMARK=Specialized
PRICE=650,22
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper 2011]
SUBURL="http://bicimania.com/specialized-2010-p-5278.html
TRADEMARK=Specialized
PRICE=1057,12
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper 2012]
SUBURL="http://bicimania.com/specialized-rockhopper-2011-p-5670.html
TRADEMARK=Specialized
PRICE=722,42
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper Comp 2012]
SUBURL="http://bicimania.com/specialized-rockhopper-comp-2012-p-6188.html
TRADEMARK=Specialized
PRICE=656,19
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper Expert 2012]
SUBURL="http://bicimania.com/specialized-rockhopper-comp-2012-p-6188.html
TRADEMARK=Specialized
PRICE=656,19
STORE=Bicimania
KIND=MTB-FIX

[Rockhopper Pro 2011]
SUBURL="http://bicimania.com/specialized-rockhopper-expert-2012-p-6189.html
TRADEMARK=Specialized
PRICE=697,21
STORE=Bicimania
KIND=MTB-FIX

[3500 Disc 2012]
SUBURL="http://bicimania.com/trek-3500-disc-2012-p-6198.html
TRADEMARK=Trek
PRICE=388,64
STORE=Bicimania
KIND=MTB-FIX

[3700 Disc 2012]
SUBURL="http://bicimania.com/trek-3700-disc-2012-p-6199.html
TRADEMARK=Trek
PRICE=339,99
STORE=Bicimania
KIND=MTB-FIX

[3900 Equipada 2012]
SUBURL="http://bicimania.com/trek-3900-equipada-2012-p-6218.html
TRADEMARK=Trek
PRICE=532,19
STORE=Bicimania
KIND=MTB-FIX

[4300 2012]
SUBURL="http://bicimania.com/trek-3900-equipada-2012-p-6218.html
TRADEMARK=Trek
PRICE=532,19
STORE=Bicimania
KIND=MTB-FIX

[6300 Disc WSD 2011]
SUBURL="http://bicimania.com/trek-6300-disc-2011-p-5605.html
TRADEMARK=Trek
PRICE=1024,40
STORE=Bicimania
KIND=MTB-FIX

[6700 Disc WSD 2012]
SUBURL="http://bicimania.com/trek-6700-disc-2012-p-6230.html
TRADEMARK=Trek
PRICE=1332,03
STORE=Bicimania
KIND=MTB-FIX

[8.2 DS 2012]
SUBURL="http://bicimania.com/trek-2012-p-6208.html
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=MTB-FIX

[8.4 DS 2012]
SUBURL="http://bicimania.com/trek-2012-p-6210.html
TRADEMARK=Trek
PRICE=768,04
STORE=Bicimania
KIND=MTB-FIX

[8.5 DS 2012]
SUBURL="http://bicimania.com/trek-2012-p-6211.html
TRADEMARK=Trek
PRICE=921,86
STORE=Bicimania
KIND=MTB-FIX

[8000 WSD 2012]
SUBURL="http://bicimania.com/trek-8000-2012-p-6232.html
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=MTB-FIX

[8500 Disc 2011]
SUBURL="http://bicimania.com/trek-8500-disc-2011-p-5513.html
TRADEMARK=Trek
PRICE=1649,99
STORE=Bicimania
KIND=MTB-FIX

[Elite 9.9 SSL 2011]
SUBURL="http://bicimania.com/trek-elite-2011-p-5527.html
TRADEMARK=Trek
PRICE=6664,23
STORE=Bicimania
KIND=MTB-FIX

[Elite XC 9.8 OCLV 2012]
SUBURL="http://bicimania.com/trek-elite-oclv-2012-p-6236.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=MTB-FIX

[Elite XC 9.9 SSL OCLV 2012]
SUBURL="http://bicimania.com/trek-elite-oclv-2012-p-6237.html
TRADEMARK=Trek
PRICE=6664,23
STORE=Bicimania
KIND=MTB-FIX

[Fisher 29er Mamba 2011]
SUBURL="http://bicimania.com/trek-fisher-29er-mamba-2011-p-5598.html
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=MTB-FIX

[Fisher 29er Marlin 2011]
SUBURL="http://bicimania.com/trek-fisher-29er-marlin-2011-p-5599.html
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=MTB-FIX

[Fisher 29er Marlin Single Speed 2011]
SUBURL="http://bicimania.com/trek-fisher-29er-marlin-single-speed-2011-p-5600.html
TRADEMARK=Trek
PRICE=562,96
STORE=Bicimania
KIND=MTB-FIX

[Fisher 29er Paragon 2011]
SUBURL="http://bicimania.com/trek-fisher-29er-paragon-2011-p-5595.html
TRADEMARK=Trek
PRICE=
STORE=Bicimania
KIND=MTB-FIX

[Fisher 29er Superfly Elite 2011]
SUBURL="http://bicimania.com/trek-fisher-29er-superfly-elite-2011-p-5593.html
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=MTB-FIX

[Fisher 29er X-Caliber 2011]
SUBURL="http://bicimania.com/trek-fisher-29er-xcaliber-2011-p-5596.html
TRADEMARK=Trek
PRICE=1537,11
STORE=Bicimania
KIND=MTB-FIX

[Mamba 29er 2012]
SUBURL="http://bicimania.com/trek-mamba-29er-2012-p-6205.html
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=MTB-FIX

[Neko SL 2012]
SUBURL="http://bicimania.com/trek-neko-2012-p-6212.html
TRADEMARK=Trek
PRICE=768,04
STORE=Bicimania
KIND=MTB-FIX

[Skye S 2012]
SUBURL="http://bicimania.com/trek-skye-2012-p-6201.html
TRADEMARK=Trek
PRICE=388,64
STORE=Bicimania
KIND=MTB-FIX

[Skye SL Disc 2012]
SUBURL="http://bicimania.com/trek-skye-disc-2012-p-6223.html
TRADEMARK=Trek
PRICE=467,49
STORE=Bicimania
KIND=MTB-FIX

[Superfly AL Elite 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-elite-2013-p-6692.html
TRADEMARK=Trek
PRICE=1899,00
STORE=Bicimania
KIND=MTB-FIX

[Superfly OCLV 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-oclv-29er-2012-p-6274.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=MTB-FIX

[Superfly Pro OCLV 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-oclv-29er-2012-p-6276.html
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=MTB-FIX

[Wahoo Disc 29er 2012]
SUBURL="http://bicimania.com/trek-wahoo-disc-29er-2012-p-6207.html
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=MTB-FIX

[Skye S 2012]
SUBURL="http://bicimania.com/trek-skye-2012-p-6201.html
TRADEMARK=Trek
PRICE=388,64
STORE=Bicimania
KIND=MTB-FIX

[Skye SL Disc 2012]
SUBURL="http://bicimania.com/trek-skye-disc-2012-p-6223.html
TRADEMARK=Trek
PRICE=467,49
STORE=Bicimania
KIND=MTB-FIX

[Superfly AL Elite 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-elite-2013-p-6692.html
TRADEMARK=Trek
PRICE=1899,00
STORE=Bicimania
KIND=MTB-FIX

[Superfly OCLV 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-oclv-29er-2012-p-6274.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=MTB-FIX

[Superfly Pro OCLV 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-oclv-29er-2012-p-6276.html
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=MTB-FIX

[Wahoo Disc 29er 2012]
SUBURL="http://bicimania.com/trek-wahoo-disc-29er-2012-p-6207.html
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=MTB-FIX

[Skye S 2012]
SUBURL="http://bicimania.com/trek-skye-2012-p-6201.html
TRADEMARK=Trek
PRICE=388,64
STORE=Bicimania
KIND=MTB-FIX

[Skye SL Disc 2012]
SUBURL="http://bicimania.com/trek-skye-disc-2012-p-6223.html
TRADEMARK=Trek
PRICE=467,49
STORE=Bicimania
KIND=MTB-FIX

[Superfly AL Elite 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-elite-2013-p-6692.html
TRADEMARK=Trek
PRICE=1899,00
STORE=Bicimania
KIND=MTB-FIX

[Superfly OCLV 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-oclv-29er-2012-p-6274.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=MTB-FIX

[Superfly Pro OCLV 29er 2012]
SUBURL="http://bicimania.com/trek-superfly-oclv-29er-2012-p-6276.html
TRADEMARK=Trek
PRICE=5638,81
STORE=Bicimania
KIND=MTB-FIX

[Wahoo Disc 29er 2012]
SUBURL="http://bicimania.com/trek-wahoo-disc-29er-2012-p-6207.html
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=MTB-FIX

[Claymore 1 2012]
SUBURL="http://bicimania.com/cannondale-claymore-2012-p-6384.html
TRADEMARK=Cannondale
PRICE=5638,81
STORE=Bicimania
KIND=MTB-Double

[Claymore 2 2012]
SUBURL="http://bicimania.com/cannondale-claymore-2012-p-6385.html
TRADEMARK=Cannondale
PRICE=4100,67
STORE=Bicimania
KIND=MTB-Double

[Jekyll 3 2012]
SUBURL="http://bicimania.com/cannondale-jekyll-2012-p-6388.html
TRADEMARK=Cannondale
PRICE=3690,50
STORE=Bicimania
KIND=MTB-Double

[Jekyll 4 2012]
SUBURL="http://bicimania.com/cannondale-jekyll-2012-p-6389.html
TRADEMARK=Cannondale
PRICE=2562,53
STORE=Bicimania
KIND=MTB-Double

[Jekyll Carbon 1 2012]
SUBURL="http://bicimania.com/cannondale-jekyll-carbon-2012-p-6386.html
TRADEMARK=Cannondale
PRICE=6151,52
STORE=Bicimania
KIND=MTB-Double

[Jekyll Carbon 2 2012]
SUBURL="http://bicimania.com/cannondale-jekyll-carbon-2012-p-6387.html
TRADEMARK=Cannondale
PRICE=4613,38
STORE=Bicimania
KIND=MTB-Double

[Lexi Womens 2 2012]
SUBURL="http://bicimania.com/cannondale-lexi-womens-2012-p-6426.html
TRADEMARK=Cannondale
PRICE=2049,82
STORE=Bicimania
KIND=MTB-Double

[Lexi Womens 3 2012]
SUBURL="http://bicimania.com/cannondale-lexi-womens-2012-p-6427.html
TRADEMARK=Cannondale
PRICE=1537,11
STORE=Bicimania
KIND=MTB-Double

[RZ One Twenty 1 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6392.html
TRADEMARK=Cannondale
PRICE=2254,91
STORE=Bicimania
KIND=MTB-Double

[RZ One Twenty 2 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6393.html
TRADEMARK=Cannondale
PRICE=1947,28
STORE=Bicimania
KIND=MTB-Double

[RZ One Twenty 3 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6394.html
TRADEMARK=Cannondale
PRICE=1742,19
STORE=Bicimania
KIND=MTB-Double

[RZ One Twenty XLR 1 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6390.html
TRADEMARK=Cannondale
PRICE=3587,96
STORE=Bicimania
KIND=MTB-Double

[RZ One Twenty XLR 2 2012]
SUBURL="http://bicimania.com/cannondale-twenty-2012-p-6391.html
TRADEMARK=Cannondale
PRICE=2870,16
STORE=Bicimania
KIND=MTB-Double

[Scalpel 2 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-2012-p-6397.html
TRADEMARK=Cannondale
PRICE=4408,30
STORE=Bicimania
KIND=MTB-Double

[Scalpel 29er 3 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-2012-p-6401.html
TRADEMARK=Cannondale
PRICE=2562,53
STORE=Bicimania
KIND=MTB-Double

[Scalpel 29er 4 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-2012-p-6402.html
TRADEMARK=Cannondale
PRICE=2049,82
STORE=Bicimania
KIND=MTB-Double

[Scalpel 29er Carbon 1 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-carbon-2012-p-6399.html
TRADEMARK=Cannondale
PRICE=6151,52
STORE=Bicimania
KIND=MTB-Double

[Scalpel 29er Carbon 2 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-29er-carbon-2012-p-6400.html
TRADEMARK=Cannondale
PRICE=4100,67
STORE=Bicimania
KIND=MTB-Double

[Scalpel 3 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-2012-p-6398.html
TRADEMARK=Cannondale
PRICE=3382,87
STORE=Bicimania
KIND=MTB-Double

[Scalpel Team 2012]
SUBURL="http://bicimania.com/cannondale-scalpel-team-2012-p-6395.html
TRADEMARK=Cannondale
PRICE=8202,36
STORE=Bicimania
KIND=MTB-Double

[Scarlet 2 2012]
SUBURL="http://bicimania.com/cannondale-scarlet-2012-p-6425.html
TRADEMARK=Cannondale
PRICE=3382,87
STORE=Bicimania
KIND=MTB-Double

[Dune 2012]
SUBURL="http://bicimania.com/mondraker-dune-2012-p-6373.html
TRADEMARK=Mondraker
PRICE=2307,20
STORE=Bicimania
KIND=MTB-Double

[Dune RR 2012]
SUBURL="http://bicimania.com/mondraker-dune-2012-p-6374.html
TRADEMARK=Mondraker
PRICE=2152,00
STORE=Bicimania
KIND=MTB-Double

[Dune RR LTD 2012]
SUBURL="http://bicimania.com/mondraker-dune-2012-p-6375.html
TRADEMARK=Mondraker
PRICE=3373,64
STORE=Bicimania
KIND=MTB-Double

[Factor R 2012]
SUBURL="http://bicimania.com/mondraker-factor-2012-p-6367.html
TRADEMARK=Mondraker
PRICE=1799,99
STORE=Bicimania
KIND=MTB-Double

[Factor RR 2012]
SUBURL="http://bicimania.com/mondraker-factor-2012-p-6368.html
TRADEMARK=Mondraker
PRICE=2717,37
STORE=Bicimania
KIND=MTB-Double

[Foxy 2012]
SUBURL="http://bicimania.com/mondraker-factor-2012-p-6369.html
TRADEMARK=Mondraker
PRICE=3476,19
STORE=Bicimania
KIND=MTB-Double

[Foxy Mid Season 2012]
SUBURL="http://bicimania.com/mondraker-foxy-2012-p-6370.html
TRADEMARK=Mondraker
PRICE=2307,20
STORE=Bicimania
KIND=MTB-Double

[Foxy RR 2012]
SUBURL="http://bicimania.com/mondraker-foxy-2012-p-6371.html
TRADEMARK=Mondraker
PRICE=1999,99
STORE=Bicimania
KIND=MTB-Double

[Lithium R 2012]
SUBURL="http://bicimania.com/mondraker-foxy-2012-p-6372.html
TRADEMARK=Mondraker
PRICE=4296,53
STORE=Bicimania
KIND=MTB-Double

[Lithium RR 2012]
SUBURL="http://bicimania.com/mondraker-lithium-2012-p-6319.html
TRADEMARK=Mondraker
PRICE=2717,37
STORE=Bicimania
KIND=MTB-Double

[Lithium RR LTD 2012]
SUBURL="http://bicimania.com/mondraker-lithium-2012-p-6320.html
TRADEMARK=Mondraker
PRICE=3271,10
STORE=Bicimania
KIND=MTB-Double

[Prayer 2012]
SUBURL="http://bicimania.com/mondraker-prayer-2012-p-6379.html
TRADEMARK=Mondraker
PRICE=2040,59
STORE=Bicimania
KIND=MTB-Double

[Summum 2012]
SUBURL="http://bicimania.com/mondraker-prayer-2012-p-6379.html
TRADEMARK=Mondraker
PRICE=2040,59
STORE=Bicimania
KIND=MTB-Double

[Summum Pro Team 2012]
SUBURL="http://bicimania.com/mondraker-summum-2012-p-6382.html
TRADEMARK=Mondraker
PRICE=3988,90
STORE=Bicimania
KIND=MTB-Double

[Zenith-X 2012]
SUBURL="http://bicimania.com/mondraker-tracker-2012-p-6366.html
TRADEMARK=Mondraker
PRICE=1399,99
STORE=Bicimania
KIND=MTB-Double

[Zenith-XR 2012]
SUBURL="http://bicimania.com/mondraker-zenithx-2012-p-6377.html
TRADEMARK=Mondraker
PRICE=3476,19
STORE=Bicimania
KIND=MTB-Double

[Big Hit FSR III 2010]
SUBURL="http://bicimania.com/mondraker-zenithxr-2012-p-6378.html
TRADEMARK=Specialized
PRICE=4563,14
STORE=Bicimania
KIND=MTB-Double

[BigHit I 2011]
SUBURL="http://bicimania.com/specialized-2010-p-5272.html
TRADEMARK=Specialized
PRICE=2160,77
STORE=Bicimania
KIND=MTB-Double

[BigHit II 2011]
SUBURL="http://bicimania.com/specialized-bighit-2011-p-5733.html
TRADEMARK=Specialized
PRICE=1614,15
STORE=Bicimania
KIND=MTB-Double

[BigHit III 2011]
SUBURL="http://bicimania.com/specialized-bighit-2011-p-5734.html
TRADEMARK=Specialized
PRICE=1954,15
STORE=Bicimania
KIND=MTB-Double

[Camber 29 2012]
SUBURL="http://bicimania.com/specialized-bighit-2011-p-5735.html
TRADEMARK=Specialized
PRICE=2379,15
STORE=Bicimania
KIND=MTB-Double

[Camber Comp Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-camber-2012-p-6177.html
TRADEMARK=Specialized
PRICE=1599,58
STORE=Bicimania
KIND=MTB-Double

[Camber Expert Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-camber-expert-carbon-2012-p-6179.html
TRADEMARK=Specialized
PRICE=3281,27
STORE=Bicimania
KIND=MTB-Double

[Carve Comp 29 2012]
SUBURL="http://bicimania.com/specialized-camber-expert-carbon-2012-p-6179.html
TRADEMARK=Specialized
PRICE=3281,27
STORE=Bicimania
KIND=MTB-Double

[Carve Expert 29 2012]
SUBURL="http://bicimania.com/specialized-carve-comp-2012-p-6180.html
TRADEMARK=Specialized
PRICE=902,29
STORE=Bicimania
KIND=MTB-Double

[Demo 8 I 2011]
SUBURL="http://bicimania.com/specialized-carve-expert-2012-p-6181.html
TRADEMARK=Specialized
PRICE=1148,39
STORE=Bicimania
KIND=MTB-Double

[Demo 8 I 2012]
SUBURL="http://bicimania.com/specialized-demo-2011-p-5736.html
TRADEMARK=Specialized
PRICE=2889,15
STORE=Bicimania
KIND=MTB-Double

[Demo 8 II 2010]
SUBURL="http://bicimania.com/specialized-demo-2012-p-6164.html
TRADEMARK=Specialized
PRICE=2871,10
STORE=Bicimania
KIND=MTB-Double

[Demo 8 II 2011]
SUBURL="http://bicimania.com/specialized-demo-2010-p-5275.html
TRADEMARK=Specialized
PRICE=2792,34
STORE=Bicimania
KIND=MTB-Double

[Demo 8 II 2012]
SUBURL="http://bicimania.com/specialized-demo-2011-p-5737.html
TRADEMARK=Specialized
PRICE=4249,92
STORE=Bicimania
KIND=MTB-Double

[Enduro EVO 2012]
SUBURL="http://bicimania.com/specialized-demo-2012-p-6165.html
TRADEMARK=Specialized
PRICE=4429,75
STORE=Bicimania
KIND=MTB-Double

[Enduro Expert 2010]
SUBURL="http://bicimania.com/specialized-enduro-2012-p-6166.html
TRADEMARK=Specialized
PRICE=2050,03
STORE=Bicimania
KIND=MTB-Double

[Enduro Expert 2011]
SUBURL="http://bicimania.com/specialized-enduro-expert-2010-p-5232.html
TRADEMARK=Specialized
PRICE=2840,14
STORE=Bicimania
KIND=MTB-Double

[Enduro Pro Carbon 2010]
SUBURL="http://bicimania.com/specialized-enduro-expert-2011-p-5727.html
TRADEMARK=Specialized
PRICE=3399,92
STORE=Bicimania
KIND=MTB-Double

[Epic Comp 2012]
SUBURL="http://bicimania.com/specialized-epic-comp-2012-p-6168.html
TRADEMARK=Specialized
PRICE=2214,83
STORE=Bicimania
KIND=MTB-Double

[Epic Expert Carbon 29 2012]
SUBURL="http://bicimania.com/specialized-epic-comp-2012-p-6168.html
TRADEMARK=Specialized
PRICE=2214,83
STORE=Bicimania
KIND=MTB-Double

[Epic Expert EVO 2011]
SUBURL="http://bicimania.com/specialized-epic-expert-carbon-2012-p-6173.html
TRADEMARK=Specialized
PRICE=3691,44
STORE=Bicimania
KIND=MTB-Double

[Era Comp 2011]
SUBURL="http://bicimania.com/specialized-epic-expert-2011-p-5720.html
TRADEMARK=Specialized
PRICE=2974,92
STORE=Bicimania
KIND=MTB-Double

[Myka FSR Comp 2012]
SUBURL="http://bicimania.com/specialized-comp-2011-p-5724.html
TRADEMARK=Specialized
PRICE=2209,92
STORE=Bicimania
KIND=MTB-Double

[Pitch Comp 2010]
SUBURL="http://bicimania.com/specialized-myka-comp-2012-p-6635.html
TRADEMARK=Specialized
PRICE=1230,43
STORE=Bicimania
KIND=MTB-Double

[S-Works Enduro Carbon 2011]
SUBURL="http://bicimania.com/specialized-sworks-enduro-carbon-2011-p-5729.html
TRADEMARK=Specialized
PRICE=5864,92
STORE=Bicimania
KIND=MTB-Double

[S-Works Epic Carbon 2012]
SUBURL="http://bicimania.com/specialized-sworks-enduro-carbon-2011-p-5729.html
TRADEMARK=Specialized
PRICE=5864,92
STORE=Bicimania
KIND=MTB-Double

[S-Works Stumpjumper FSR Carbon 2012]
SUBURL="http://bicimania.com/specialized-sworks-epic-carbon-2012-p-6580.html
TRADEMARK=Specialized
PRICE=6309,15
STORE=Bicimania
KIND=MTB-Double

[Stumpjumper FSR Expert Carbon 2012]
SUBURL="http://bicimania.com/specialized-sworks-stumpjumper-carbon-2012-p-6579.html
TRADEMARK=Specialized
PRICE=6234,49
STORE=Bicimania
KIND=MTB-Double

[Stumpjumper FSR Pro Carbon 2012]
SUBURL="http://bicimania.com/specialized-stumpjumper-expert-carbon-2012-p-6589.html
TRADEMARK=Specialized
PRICE=3691,44
STORE=Bicimania
KIND=MTB-Double

[SX Trail I 2009]
SUBURL="http://bicimania.com/specialized-stumpjumper-carbon-2012-p-6590.html
TRADEMARK=Specialized
PRICE=4511,78
STORE=Bicimania
KIND=MTB-Double

[SX Trail II 2009]
SUBURL="http://bicimania.com/specialized-trail-2009-p-5556.html
TRADEMARK=Specialized
PRICE=2189,10
STORE=Bicimania
KIND=MTB-Double

[SX Trail II 2010]
SUBURL="http://bicimania.com/specialized-trail-2009-p-4447.html
TRADEMARK=Specialized
PRICE=2653,00
STORE=Bicimania
KIND=MTB-Double

[SX Trail II 2011]
SUBURL="http://bicimania.com/specialized-trail-2010-p-5269.html
TRADEMARK=Specialized
PRICE=3247,03
STORE=Bicimania
KIND=MTB-Double

[Fisher 29er Superfly 100 Elite 2011]
SUBURL="http://bicimania.com/trek-fisher-29er-superfly-elite-2011-p-5601.html
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=MTB-Double

[Fuel EX 5 WSD 2011]
SUBURL="http://bicimania.com/trek-fuel-2011-p-5614.html
TRADEMARK=Trek
PRICE=1639,65
STORE=Bicimania
KIND=MTB-Double

[Fuel EX 7 2011]
SUBURL="http://bicimania.com/trek-fuel-2011-p-5540.html
TRADEMARK=Trek
PRICE=2357,45
STORE=Bicimania
KIND=MTB-Double

[Fuel EX 9.8 2011]
SUBURL="http://bicimania.com/trek-fuel-2011-p-5536.html
TRADEMARK=Trek
PRICE=5126,09
STORE=Bicimania
KIND=MTB-Double

[Lush S 2012]
SUBURL="http://bicimania.com/trek-lush-2012-p-6251.html
TRADEMARK=Trek
PRICE=2254,91
STORE=Bicimania
KIND=MTB-Double

[Remedy 9 2012]
SUBURL="http://bicimania.com/trek-remedy-2012-p-6255.html
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=MTB-Double

[Session 9.9 OCLV 2012]
SUBURL="http://bicimania.com/trek-session-oclv-2012-p-6268.html
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=MTB-Double

[Session 9.9 OCLV 2012]
SUBURL="http://bicimania.com/trek-session-oclv-2012-p-6268.html
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=MTB-Double

[CAAD8 5 105 2012]
SUBURL="http://bicimania.com/cannondale-caad8-2012-p-6693.html
TRADEMARK=Cannondale
PRICE=1230,51
STORE=Bicimania
KIND=ROAD

[Allez Comp 105 Compact 2012]
SUBURL="http://bicimania.com/specialized-allez-comp-compact-2012-p-6139.html
TRADEMARK=Specialized
PRICE=1189,41
STORE=Bicimania
KIND=ROAD

[Allez Compact 2012]
SUBURL="http://bicimania.com/specialized-allez-compact-2012-p-6136.html
TRADEMARK=Specialized
PRICE=717,69
STORE=Bicimania
KIND=ROAD

[Allez Expert Ultegra Compact 2012]
SUBURL="http://bicimania.com/specialized-allez-expert-ultegra-compact-2012-p-6141.html
TRADEMARK=Specialized
PRICE=1640,60
STORE=Bicimania
KIND=ROAD

[Allez Sport INT X3 2 2011]
SUBURL="http://bicimania.com/specialized-allez-sport-2011-p-5994.html
TRADEMARK=Specialized
PRICE=922,78
STORE=Bicimania
KIND=ROAD

[Allez Triple 2011]
SUBURL="http://bicimania.com/specialized-allez-triple-2011-p-5992.html
TRADEMARK=Specialized
PRICE=717,79
STORE=Bicimania
KIND=ROAD

[Allez Triple 2012]
SUBURL="http://bicimania.com/specialized-allez-triple-2012-p-6137.html
TRADEMARK=Specialized
PRICE=743,43
STORE=Bicimania
KIND=ROAD

[Amira Comp Compact 2012]
SUBURL="http://bicimania.com/specialized-allez-triple-2012-p-6137.html
TRADEMARK=Specialized
PRICE=743,43
STORE=Bicimania
KIND=ROAD

[Amira Elite Compact 2012]
SUBURL="http://bicimania.com/specialized-amira-elite-compact-2012-p-6160.html
TRADEMARK=Specialized
PRICE=1804,66
STORE=Bicimania
KIND=ROAD

[Amira Expert 2011]
SUBURL="http://bicimania.com/specialized-amira-elite-compact-2012-p-6160.html
TRADEMARK=Specialized
PRICE=1804,66
STORE=Bicimania
KIND=ROAD

[Crosstrail 2012]
SUBURL="http://bicimania.com/specialized-amira-expert-2011-p-6003.html
TRADEMARK=Specialized
PRICE=2719,92
STORE=Bicimania
KIND=ROAD

[Crosstrail Disc 2012]
SUBURL="http://bicimania.com/specialized-crosstrail-2012-p-6142.html
TRADEMARK=Specialized
PRICE=410,09
STORE=Bicimania
KIND=ROAD

[CruX Comp Apex 2012]
SUBURL="http://bicimania.com/specialized-crosstrail-disc-2012-p-6143.html
TRADEMARK=Specialized
PRICE=451,10
STORE=Bicimania
KIND=ROAD

[CruX Expert Force 2012]
SUBURL="http://bicimania.com/specialized-crux-comp-apex-2012-p-6146.html
TRADEMARK=Specialized
PRICE=1394,49
STORE=Bicimania
KIND=ROAD

[Dolce Comp Compact 2011]
SUBURL="http://bicimania.com/specialized-crux-expert-force-2012-p-6147.html
TRADEMARK=Specialized
PRICE=2050,77
STORE=Bicimania
KIND=ROAD

[Dolce Elite Triple Int 2011]
SUBURL="http://bicimania.com/specialized-dolce-comp-compact-2011-p-6000.html
TRADEMARK=Specialized
PRICE=1359,92
STORE=Bicimania
KIND=ROAD

[Dolce Triple 2011]
SUBURL="http://bicimania.com/specialized-dolce-elite-triple-2011-p-5999.html
TRADEMARK=Specialized
PRICE=1019,92
STORE=Bicimania
KIND=ROAD

[Dolce Triple 2012]
SUBURL="http://bicimania.com/specialized-dolce-triple-2011-p-5998.html
TRADEMARK=Specialized
PRICE=679,92
STORE=Bicimania
KIND=ROAD

[Roubaix Comp SL2 C2 2011]
SUBURL="http://bicimania.com/specialized-dolce-triple-2012-p-6162.html
TRADEMARK=Specialized
PRICE=656,19
STORE=Bicimania
KIND=ROAD

[Roubaix Compact 2012]
SUBURL="http://bicimania.com/specialized-roubaix-comp-2011-p-6018.html
TRADEMARK=Specialized
PRICE=1954,92
STORE=Bicimania
KIND=ROAD

[Roubaix Expert SL3 C2 2011]
SUBURL="http://bicimania.com/specialized-roubaix-expert-2011-p-6019.html
TRADEMARK=Specialized
PRICE=2804,92
STORE=Bicimania
KIND=ROAD

[Roubaix SL3 Pro SRAM RED Compact 2012]
SUBURL="http://bicimania.com/specialized-roubaix-expert-2011-p-6019.html
TRADEMARK=Specialized
PRICE=2804,92
STORE=Bicimania
KIND=ROAD

[Ruby Elite Compact 2011]
SUBURL="http://bicimania.com/specialized-ruby-elite-compact-2011-p-6001.html
TRADEMARK=Specialized
PRICE=2050,74
STORE=Bicimania
KIND=ROAD

[S-Works Roubaix SL3 Compact 2012]
SUBURL="http://bicimania.com/specialized-ruby-elite-compact-2011-p-6001.html
TRADEMARK=Specialized
PRICE=2050,74
STORE=Bicimania
KIND=ROAD

[S-Works Roubaix SL3 Dura-Ace 2011]
SUBURL="http://bicimania.com/specialized-sworks-roubaix-compact-2012-p-6135.html
TRADEMARK=Specialized
PRICE=5496,19
STORE=Bicimania
KIND=ROAD

[S-Works Tarmac SL3 Dura-Ace 2011]
SUBURL="http://bicimania.com/specialized-sworks-tarmac-duraace-2011-p-6009.html
TRADEMARK=Specialized
PRICE=5864,92
STORE=Bicimania
KIND=ROAD

[S-Works Tarmac SL3 LTD 2011]
SUBURL="http://bicimania.com/specialized-sworks-tarmac-duraace-2011-p-6009.html
TRADEMARK=Specialized
PRICE=5864,92
STORE=Bicimania
KIND=ROAD

[Secteur Comp C2 2011]
SUBURL="http://bicimania.com/specialized-sworks-tarmac-2011-p-6010.html
TRADEMARK=Specialized
PRICE=6459,92
STORE=Bicimania
KIND=ROAD

[Secteur X3 2011]
SUBURL="http://bicimania.com/specialized-secteur-2011-p-6013.html
TRADEMARK=Specialized
PRICE=717,69
STORE=Bicimania
KIND=ROAD

[Tarmac Apex Mid-Compact 2012]
SUBURL="http://bicimania.com/specialized-tarmac-apex-midcompact-2012-p-6155.html
TRADEMARK=Specialized
PRICE=1845,66
STORE=Bicimania
KIND=ROAD

[Tarmac Comp Compact 105 2011]
SUBURL="http://bicimania.com/specialized-tarmac-comp-compact-2011-p-6005.html
TRADEMARK=Specialized
PRICE=2307,10
STORE=Bicimania
KIND=ROAD

[Tarmac Comp Compact Ultegra 2011]
SUBURL="http://bicimania.com/specialized-tarmac-comp-compact-2011-p-6005.html
TRADEMARK=Specialized
PRICE=2307,10
STORE=Bicimania
KIND=ROAD

[Tarmac SL3 Pro SRAM 2011]
SUBURL="http://bicimania.com/specialized-tarmac-comp-compact-ultegra-2011-p-6006.html
TRADEMARK=Specialized
PRICE=2294,92
STORE=Bicimania
KIND=ROAD

[Vita Sport 2012]
SUBURL="http://bicimania.com/specialized-tarmac-sram-2011-p-6008.html
TRADEMARK=Specialized
PRICE=3909,92
STORE=Bicimania
KIND=ROAD

[1.2 2012]
SUBURL="http://bicimania.com/trek-2012-p-6440.html
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=ROAD

[1.5 2012]
SUBURL="http://bicimania.com/trek-2012-p-6441.html
TRADEMARK=Trek
PRICE=921,86
STORE=Bicimania
KIND=ROAD

[2.1 2012]
SUBURL="http://bicimania.com/trek-2012-p-6442.html
TRADEMARK=Trek
PRICE=1126,94
STORE=Bicimania
KIND=ROAD

[2.3 2012]
SUBURL="http://bicimania.com/trek-2012-p-6443.html
TRADEMARK=Trek
PRICE=1332,03
STORE=Bicimania
KIND=ROAD

[2.5 2012]
SUBURL="http://bicimania.com/trek-2012-p-6444.html
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Cronus CX Pro 2012]
SUBURL="http://bicimania.com/trek-cronus-2012-p-6437.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Cronus CX Ultimate 2012]
SUBURL="http://bicimania.com/trek-cronus-ultimate-2012-p-6438.html
TRADEMARK=Trek
PRICE=3587,96
STORE=Bicimania
KIND=ROAD

[Cyclocross XO 1 2011]
SUBURL="http://bicimania.com/trek-cyclocross-2011-p-6071.html
TRADEMARK=Trek
PRICE=1639,65
STORE=Bicimania
KIND=ROAD

[Cyclocross XO 2 2011]
SUBURL="http://bicimania.com/trek-cyclocross-2011-p-6070.html
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Ion CX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6435.html
TRADEMARK=Trek
PRICE=1537,11
STORE=Bicimania
KIND=ROAD

[Ion CX Pro 2012]
SUBURL="http://bicimania.com/trek-2012-p-6436.html
TRADEMARK=Trek
PRICE=2049,82
STORE=Bicimania
KIND=ROAD

[Lexa 2012]
SUBURL="http://bicimania.com/trek-lexa-2012-p-6445.html
TRADEMARK=Trek
PRICE=665,50
STORE=Bicimania
KIND=ROAD

[Lexa S 2012]
SUBURL="http://bicimania.com/trek-lexa-2012-p-6446.html
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=ROAD

[Lexa SL 2012]
SUBURL="http://bicimania.com/trek-lexa-2012-p-6447.html
TRADEMARK=Trek
PRICE=921,86
STORE=Bicimania
KIND=ROAD

[Lexa SLX 2012]
SUBURL="http://bicimania.com/trek-lexa-2012-p-6448.html
TRADEMARK=Trek
PRICE=1126,94
STORE=Bicimania
KIND=ROAD

[Madone 3.1 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-5941.html
TRADEMARK=Trek
PRICE=1845,75
STORE=Bicimania
KIND=ROAD

[Madone 3.1 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6460.html
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Madone 3.1 Compact 2011]
SUBURL="http://bicimania.com/trek-madone-compact-2011-p-6062.html
TRADEMARK=Trek
PRICE=1844,74
STORE=Bicimania
KIND=ROAD

[Madone 3.1 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6461.html
TRADEMARK=Trek
PRICE=1742,19
STORE=Bicimania
KIND=ROAD

[Madone 3.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6462.html
TRADEMARK=Trek
PRICE=2049,82
STORE=Bicimania
KIND=ROAD

[Madone 4.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6463.html
TRADEMARK=Trek
PRICE=1947,28
STORE=Bicimania
KIND=ROAD

[Madone 4.5 Compact 2011]
SUBURL="http://bicimania.com/trek-madone-compact-2011-p-6061.html
TRADEMARK=Trek
PRICE=2049,82
STORE=Bicimania
KIND=ROAD

[Madone 4.5 Triple 2011]
SUBURL="http://bicimania.com/trek-madone-triple-2011-p-6060.html
TRADEMARK=Trek
PRICE=2049,82
STORE=Bicimania
KIND=ROAD

[Madone 4.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6464.html
TRADEMARK=Trek
PRICE=1947,28
STORE=Bicimania
KIND=ROAD

[Madone 4.7 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6465.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Madone 4.7 Compact 2011]
SUBURL="http://bicimania.com/trek-madone-compact-2011-p-6059.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Madone 4.7 Triple 2011]
SUBURL="http://bicimania.com/trek-madone-triple-2011-p-6058.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Madone 4.9 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6526.html
TRADEMARK=Trek
PRICE=3075,25
STORE=Bicimania
KIND=ROAD

[Madone 5.2 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6527.html
TRADEMARK=Trek
PRICE=3382,87
STORE=Bicimania
KIND=ROAD

[Madone 5.2 H2 Compact 2011]
SUBURL="http://bicimania.com/trek-madone-compact-2011-p-6057.html
TRADEMARK=Trek
PRICE=3382,87
STORE=Bicimania
KIND=ROAD

[Madone 5.2 H2 Triple 2011]
SUBURL="http://bicimania.com/trek-madone-triple-2011-p-6056.html
TRADEMARK=Trek
PRICE=3382,87
STORE=Bicimania
KIND=ROAD

[Madone 5.5 H2 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6055.html
TRADEMARK=Trek
PRICE=3793,04
STORE=Bicimania
KIND=ROAD

[Madone 5.9 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6539.html
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Madone 5.9 H2 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6054.html
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Madone 6.2 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6540.html
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Madone 6.2 H1 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6052.html
TRADEMARK=Trek
PRICE=4408,30
STORE=Bicimania
KIND=ROAD

[Madone 6.2 H2 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6053.html
TRADEMARK=Trek
PRICE=4408,30
STORE=Bicimania
KIND=ROAD

[Madone 6.2 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6541.html
TRADEMARK=Trek
PRICE=4100,67
STORE=Bicimania
KIND=ROAD

[Madone 6.5 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6542.html
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.5 H1 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6050.html
TRADEMARK=Trek
PRICE=5126,09
STORE=Bicimania
KIND=ROAD

[Madone 6.5 H2 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6051.html
TRADEMARK=Trek
PRICE=5126,09
STORE=Bicimania
KIND=ROAD

[Madone 6.5 WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6543.html
TRADEMARK=Trek
PRICE=4613,38
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6544.html
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL H1 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6048.html
TRADEMARK=Trek
PRICE=6664,23
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL H2 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6049.html
TRADEMARK=Trek
PRICE=6664,23
STORE=Bicimania
KIND=ROAD

[Madone 6.7 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6545.html
TRADEMARK=Trek
PRICE=6151,52
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6546.html
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL H1 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6046.html
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL H2 2011]
SUBURL="http://bicimania.com/trek-madone-2011-p-6047.html
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Madone 6.9 SSL WSD 2012]
SUBURL="http://bicimania.com/trek-madone-2012-p-6547.html
TRADEMARK=Trek
PRICE=8202,36
STORE=Bicimania
KIND=ROAD

[Speed Concept 2.5 2011]
SUBURL="http://bicimania.com/trek-speed-concept-2011-p-6069.html
TRADEMARK=Trek
PRICE=1947,28
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[Speed Concept 7.0 WSD 2012]
SUBURL="http://bicimania.com/trek-speed-concept-2012-p-6551.html
TRADEMARK=Trek
PRICE=2562,53
STORE=Bicimania
KIND=ROAD

[180บ 2012]
SUBURL="http://bicimania.com/mondraker-180ยบ-2012-p-6298.html
TRADEMARK=Mondraker
PRICE=
STORE=Bicimania
KIND=BMX

[360บ 2012]
SUBURL="http://bicimania.com/mondraker-180ยบ-2012-p-6298.html
TRADEMARK=Mondraker
PRICE=
STORE=Bicimania
KIND=BMX

[540บ 2012]
SUBURL="http://bicimania.com/mondraker-360ยบ-2012-p-6299.html
TRADEMARK=Mondraker
PRICE=
STORE=Bicimania
KIND=BMX

[Duel Pro Team 2012]
SUBURL="http://bicimania.com/mondraker-540ยบ-2012-p-6300.html
TRADEMARK=Mondraker
PRICE=
STORE=Bicimania
KIND=BMX

[P20 2011]
SUBURL="http://bicimania.com/mondraker-duel-team-2012-p-6301.html
TRADEMARK=Specialized
PRICE=
STORE=Bicimania
KIND=BMX

[Borne 1 2012]
SUBURL="http://bicimania.com/mondraker-borne-2012-p-6294.html
TRADEMARK=Mondraker
PRICE=1024,40
STORE=Bicimania
KIND=CONFORT

[Borne 3 2012]
SUBURL="http://bicimania.com/mondraker-borne-2012-p-6293.html
TRADEMARK=Mondraker
PRICE=585,65
STORE=Bicimania
KIND=CONFORT

[Borne 3 GO 2012]
SUBURL="http://bicimania.com/mondraker-borne-2012-p-6292.html
TRADEMARK=Mondraker
PRICE=499,99
STORE=Bicimania
KIND=CONFORT

[7.2 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6560.html
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=CONFORT

[7.2 FX WSD 2012]
SUBURL="http://bicimania.com/trek-2012-p-6561.html
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=CONFORT

[7.3 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6563.html
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=CONFORT

[7.3 FX Disc 2012]
SUBURL="http://bicimania.com/trek-disc-2012-p-6564.html
TRADEMARK=Trek
PRICE=716,77
STORE=Bicimania
KIND=CONFORT

[7.3 FX Disc WSD 2012]
SUBURL="http://bicimania.com/trek-disc-2012-p-6565.html
TRADEMARK=Trek
PRICE=716,77
STORE=Bicimania
KIND=CONFORT

[7.5 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6566.html
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=CONFORT

[7.5 FX Disc 2012]
SUBURL="http://bicimania.com/trek-disc-2012-p-6568.html
TRADEMARK=Trek
PRICE=921,86
STORE=Bicimania
KIND=CONFORT

[7.5 FX WSD 2012]
SUBURL="http://bicimania.com/trek-2012-p-6567.html
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=CONFORT

[7.6 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6569.html
TRADEMARK=Trek
PRICE=1024,40
STORE=Bicimania
KIND=CONFORT

[7.6 FX WSD 2012]
SUBURL="http://bicimania.com/trek-2012-p-6570.html
TRADEMARK=Trek
PRICE=1024,40
STORE=Bicimania
KIND=CONFORT

[7.7 FX 2012]
SUBURL="http://bicimania.com/trek-2012-p-6571.html
TRADEMARK=Trek
PRICE=1537,11
STORE=Bicimania
KIND=CONFORT

[7200 2012]
SUBURL="http://bicimania.com/trek-7200-2012-p-6573.html
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=CONFORT

[7300 2012]
SUBURL="http://bicimania.com/trek-7300-2012-p-6574.html
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=CONFORT

[7500 2012]
SUBURL="http://bicimania.com/trek-7500-2012-p-6575.html
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=CONFORT

[7700 2012]
SUBURL="http://bicimania.com/trek-7700-2012-p-6576.html
TRADEMARK=Trek
PRICE=1024,40
STORE=Bicimania
KIND=CONFORT

[Navigator 2.0 Equipped 2011]
SUBURL="http://bicimania.com/trek-navigator-equipped-2011-p-5933.html
TRADEMARK=Trek
PRICE=512,70
STORE=Bicimania
KIND=CONFORT

[Navigator 2.0 Equipped WSD 2011]
SUBURL="http://bicimania.com/trek-navigator-equipped-2011-p-5932.html
TRADEMARK=Trek
PRICE=512,70
STORE=Bicimania
KIND=CONFORT

[7200 2012]
SUBURL="http://bicimania.com/trek-7200-2012-p-6573.html
TRADEMARK=Trek
PRICE=511,69
STORE=Bicimania
KIND=CONFORT

[7300 2012]
SUBURL="http://bicimania.com/trek-7300-2012-p-6574.html
TRADEMARK=Trek
PRICE=614,23
STORE=Bicimania
KIND=CONFORT

[7500 2012]
SUBURL="http://bicimania.com/trek-7500-2012-p-6575.html
TRADEMARK=Trek
PRICE=819,31
STORE=Bicimania
KIND=CONFORT

[7700 2012]
SUBURL="http://bicimania.com/trek-7700-2012-p-6576.html
TRADEMARK=Trek
PRICE=1024,40
STORE=Bicimania
KIND=CONFORT

[Navigator 2.0 Equipped 2011]
SUBURL="http://bicimania.com/trek-navigator-equipped-2011-p-5933.html
TRADEMARK=Trek
PRICE=512,70
STORE=Bicimania
KIND=CONFORT

[Navigator 2.0 Equipped WSD 2011]
SUBURL="http://bicimania.com/trek-navigator-equipped-2011-p-5932.html
TRADEMARK=Trek
PRICE=512,70
STORE=Bicimania
KIND=CONFORT

[Boardwalk D7 2012]
SUBURL="http://bicimania.com/dahon-boardwalk-2012-p-6602.html
TRADEMARK=Dahon
PRICE=563,98
STORE=Bicimania
KIND=FOLDING

[Briza D3 2012]
SUBURL="http://bicimania.com/dahon-boardwalk-2012-p-6602.html
TRADEMARK=Dahon
PRICE=563,98
STORE=Bicimania
KIND=FOLDING

[Briza D7 2012]
SUBURL="http://bicimania.com/dahon-briza-2012-p-6621.html
TRADEMARK=Dahon
PRICE=610,13
STORE=Bicimania
KIND=FOLDING

[Ciao D5 2012]
SUBURL="http://bicimania.com/dahon-briza-2012-p-6622.html
TRADEMARK=Dahon
PRICE=558,86
STORE=Bicimania
KIND=FOLDING

[Curl 2012]
SUBURL="http://bicimania.com/dahon-ciao-2012-p-6606.html
TRADEMARK=Dahon
PRICE=610,13
STORE=Bicimania
KIND=FOLDING

[Curve D3 2012]
SUBURL="http://bicimania.com/dahon-curl-2012-p-6620.html
TRADEMARK=Dahon
PRICE=1081,82
STORE=Bicimania
KIND=FOLDING

[Dash P18 2012]
SUBURL="http://bicimania.com/dahon-curve-2012-p-6619.html
TRADEMARK=Dahon
PRICE=562,96
STORE=Bicimania
KIND=FOLDING

[Eco C6 2012]
SUBURL="http://bicimania.com/dahon-dash-2012-p-6615.html
TRADEMARK=Dahon
PRICE=835,72
STORE=Bicimania
KIND=FOLDING

[Eco C7 2012 DISPONIBLE]
SUBURL="http://bicimania.com/dahon-2012-p-6595.html
TRADEMARK=Dahon
PRICE=357,87
STORE=Bicimania
KIND=FOLDING

[Glide P7 2012]
SUBURL="http://bicimania.com/dahon-espresso-2012-p-6627.html
TRADEMARK=Dahon
PRICE=497,33
STORE=Bicimania
KIND=FOLDING

[Glide P8 2012]
SUBURL="http://bicimania.com/dahon-glide-2012-p-6623.html
TRADEMARK=Dahon
PRICE=1024,40
STORE=Bicimania
KIND=FOLDING

[Ios S9 2012]
SUBURL="http://bicimania.com/dahon-glide-2012-p-6624.html
TRADEMARK=Dahon
PRICE=1086,95
STORE=Bicimania
KIND=FOLDING

[Jack D24 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6625.html
TRADEMARK=Dahon
PRICE=1506,35
STORE=Bicimania
KIND=FOLDING

[Jack D7 2012]
SUBURL="http://bicimania.com/dahon-jack-2012-p-6628.html
TRADEMARK=Dahon
PRICE=573,21
STORE=Bicimania
KIND=FOLDING

[Jetstream P8 2012]
SUBURL="http://bicimania.com/dahon-jack-2012-p-6626.html
TRADEMARK=Dahon
PRICE=538,35
STORE=Bicimania
KIND=FOLDING

[Jifo 16 2012]
SUBURL="http://bicimania.com/dahon-jetstream-2012-p-6598.html
TRADEMARK=Dahon
PRICE=1122,84
STORE=Bicimania
KIND=FOLDING

[Mu N360 2012]
SUBURL="http://bicimania.com/dahon-jifo-2012-p-6618.html
TRADEMARK=Dahon
PRICE=614,23
STORE=Bicimania
KIND=FOLDING

[Mu P24 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6611.html
TRADEMARK=Dahon
PRICE=861,36
STORE=Bicimania
KIND=FOLDING

[Mu P8 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6611.html
TRADEMARK=Dahon
PRICE=861,36
STORE=Bicimania
KIND=FOLDING

[Mu Uno 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6609.html
TRADEMARK=Dahon
PRICE=644,99
STORE=Bicimania
KIND=FOLDING

[Mu XL 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6607.html
TRADEMARK=Dahon
PRICE=644,99
STORE=Bicimania
KIND=FOLDING

[Roo D3 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6610.html
TRADEMARK=Dahon
PRICE=1184,36
STORE=Bicimania
KIND=FOLDING

[Roo D7 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6612.html
TRADEMARK=Dahon
PRICE=614,23
STORE=Bicimania
KIND=FOLDING

[Speed D7 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6613.html
TRADEMARK=Dahon
PRICE=487,08
STORE=Bicimania
KIND=FOLDING

[Speed P8 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6603.html
TRADEMARK=Dahon
PRICE=470,67
STORE=Bicimania
KIND=FOLDING

[Speed TR 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6604.html
TRADEMARK=Dahon
PRICE=665,50
STORE=Bicimania
KIND=FOLDING

[Tarazed 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6605.html
TRADEMARK=Dahon
PRICE=1178,21
STORE=Bicimania
KIND=FOLDING

[Vector P8 2012]
SUBURL="http://bicimania.com/dahon-tarazed-2012-p-6629.html
TRADEMARK=Dahon
PRICE=866,48
STORE=Bicimania
KIND=FOLDING

[Vector X27H 2012]
SUBURL="http://bicimania.com/dahon-vector-2012-p-6596.html
TRADEMARK=Dahon
PRICE=819,31
STORE=Bicimania
KIND=FOLDING

[Vitesse D3 2012]
SUBURL="http://bicimania.com/dahon-vector-x27h-2012-p-6597.html
TRADEMARK=Dahon
PRICE=1533,01
STORE=Bicimania
KIND=FOLDING

[Vitesse D7 2012]
SUBURL="http://bicimania.com/dahon-vitesse-2012-p-6599.html
TRADEMARK=Dahon
PRICE=605,00
STORE=Bicimania
KIND=FOLDING

[Vitesse D7HG 2012]
SUBURL="http://bicimania.com/dahon-vitesse-2012-p-6600.html
TRADEMARK=Dahon
PRICE=511,69
STORE=Bicimania
KIND=FOLDING

[Mu P24 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6611.html
TRADEMARK=Dahon
PRICE=861,36
STORE=Bicimania
KIND=FOLDING

[Mu P8 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6611.html
TRADEMARK=Dahon
PRICE=861,36
STORE=Bicimania
KIND=FOLDING

[Mu Uno 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6609.html
TRADEMARK=Dahon
PRICE=644,99
STORE=Bicimania
KIND=FOLDING

[Mu XL 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6607.html
TRADEMARK=Dahon
PRICE=644,99
STORE=Bicimania
KIND=FOLDING

[Roo D3 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6610.html
TRADEMARK=Dahon
PRICE=1184,36
STORE=Bicimania
KIND=FOLDING

[Roo D7 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6612.html
TRADEMARK=Dahon
PRICE=614,23
STORE=Bicimania
KIND=FOLDING

[Speed D7 2012]
SUBURL="http://bicimania.com/dahon-2012-p-6613.html
TRADEMARK=Dahon
PRICE=487,08
STORE=Bicimania
KIND=FOLDING

[Speed P8 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6603.html
TRADEMARK=Dahon
PRICE=470,67
STORE=Bicimania
KIND=FOLDING

[Speed TR 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6604.html
TRADEMARK=Dahon
PRICE=665,50
STORE=Bicimania
KIND=FOLDING

[Tarazed 2012]
SUBURL="http://bicimania.com/dahon-speed-2012-p-6605.html
TRADEMARK=Dahon
PRICE=1178,21
STORE=Bicimania
KIND=FOLDING

[Vector P8 2012]
SUBURL="http://bicimania.com/dahon-tarazed-2012-p-6629.html
TRADEMARK=Dahon
PRICE=866,48
STORE=Bicimania
KIND=FOLDING

[Vector X27H 2012]
SUBURL="http://bicimania.com/dahon-vector-2012-p-6596.html
TRADEMARK=Dahon
PRICE=819,31
STORE=Bicimania
KIND=FOLDING

[Vitesse D3 2012]
SUBURL="http://bicimania.com/dahon-vector-x27h-2012-p-6597.html
TRADEMARK=Dahon
PRICE=1533,01
STORE=Bicimania
KIND=FOLDING

[Vitesse D7 2012]
SUBURL="http://bicimania.com/dahon-vitesse-2012-p-6599.html
TRADEMARK=Dahon
PRICE=605,00
STORE=Bicimania
KIND=FOLDING

[Vitesse D7HG 2012]
SUBURL="http://bicimania.com/dahon-vitesse-2012-p-6600.html
TRADEMARK=Dahon
PRICE=511,69
STORE=Bicimania
KIND=FOLDING

[AFX 2.6 2011]
SUBURL="http://bicimania.com/conor-2011-p-5802.html
TRADEMARK=Conor
PRICE=
STORE=Bicimania
KIND=KIDS

[Micro 140 2011]
SUBURL="http://bicimania.com/conor-micro-2011-p-5800.html
TRADEMARK=Conor
PRICE=
STORE=Bicimania
KIND=KIDS

[Monster 2011]
SUBURL="http://bicimania.com/conor-monster-2011-p-5799.html
TRADEMARK=Conor
PRICE=
STORE=Bicimania
KIND=KIDS

[WRC 206 SP 2011]
SUBURL="http://bicimania.com/conor-2011-p-5797.html
TRADEMARK=Conor
PRICE=
STORE=Bicimania
KIND=KIDS

[Jumper]
SUBURL="http://bicimania.com/kokua-jumper-p-2601.html
TRADEMARK=Kokua
PRICE=
STORE=Bicimania
KIND=KIDS

[Hotrock 12 Ni๑a 2011]
SUBURL="http://bicimania.com/kokua-jumper-p-2601.html
TRADEMARK=Specialized
PRICE=
STORE=Bicimania
KIND=KIDS

[Hotrock 12 Ni๑o 2011]
SUBURL="http://bicimania.com/specialized-hotrock-nina-2011-p-5741.html
TRADEMARK=Specialized
PRICE=
STORE=Bicimania
KIND=KIDS

[Hotrock 16 Ni๑a 2011]
SUBURL="http://bicimania.com/specialized-hotrock-nino-2011-p-5740.html
TRADEMARK=Specialized
PRICE=
STORE=Bicimania
KIND=KIDS

[Hotrock 16 Ni๑o 2011]
SUBURL="http://bicimania.com/specialized-hotrock-nina-2011-p-5743.html
TRADEMARK=Specialized
PRICE=
STORE=Bicimania
KIND=KIDS

