INSERT INTO bikes VALUES ('Onix Master 2011', 'Orbea', 'Biciletas Gil', '-', 'Road', '199.00');
INSERT INTO bikes VALUES ('Elite Rival Compact', 'Roubaix', 'Biciletas Gil', '-', 'Road', '299.00');
INSERT INTO bikes VALUES ('Aqua T23', 'Orbea', 'Biciletas Gil', '-', 'Road', '629.00');
INSERT INTO bikes VALUES ('Aqua TTG', 'Orbea', 'Biciletas Gil', '-', 'Road', '999.00');
INSERT INTO bikes VALUES ('TCR Aadvanced sl Rabobank', 'Giant', 'Biciletas Gil', '-', 'Road', '999.00');
INSERT INTO bikes VALUES ('TCR composite 1', 'Giant', 'Biciletas Gil', '-', 'Road', '199.00');
INSERT INTO bikes VALUES ('TCR composite 3', 'Giant', 'Biciletas Gil', '-', 'Road', '499.00');
INSERT INTO bikes VALUES ('Defy composite 1', 'Giant', 'Biciletas Gil', '-', 'Road', '199.00');
INSERT INTO bikes VALUES ('Orca BLI2', 'Orbea', 'Biciletas Gil', '-', 'Road', '199.00');
INSERT INTO bikes VALUES ('Orca GRC', 'Orbea', 'Biciletas Gil', '-', 'Road', '399.00');
INSERT INTO bikes VALUES ('Orca SLT', 'Orbea', 'Biciletas Gil', '-', 'Road', '700.00');
INSERT INTO bikes VALUES ('Dogma 2 record shamal', 'Pinarello', 'Biciletas Gil', '-', 'Road', '115.00');
INSERT INTO bikes VALUES ('FP quattro athena', 'Pinarello', 'Biciletas Gil', '-', 'Road', '900.00');
INSERT INTO bikes VALUES ('FP due veloce', 'Pinarello', 'Biciletas Gil', '-', 'Road', '900.00');
INSERT INTO bikes VALUES ('Orca S 105 Team', 'Orbea', 'Biciletas Gil', '-', 'Road', '399.00');
INSERT INTO bikes VALUES ('3700 disc', 'Trek', 'Biciletas Gil', '-', 'MTB Fix', '339.00');
INSERT INTO bikes VALUES ('Elite 9.6', 'Trek', 'Biciletas Gil', '-', 'MTB Fix', '399.00');
INSERT INTO bikes VALUES ('Alma g 10', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '099.00');
INSERT INTO bikes VALUES ('Alma h 10', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '949.00');
INSERT INTO bikes VALUES ('Alma h 30', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '649.00');
INSERT INTO bikes VALUES ('Alma h 50', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '349.00');
INSERT INTO bikes VALUES ('H World', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '399.00');
INSERT INTO bikes VALUES ('Alma s 10', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '999.00');
INSERT INTO bikes VALUES ('Alma s 30', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '599.00');
INSERT INTO bikes VALUES ('Alma s 50', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '759.00');
INSERT INTO bikes VALUES ('Compair', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '819.00');
INSERT INTO bikes VALUES ('Dakar', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '399.00');
INSERT INTO bikes VALUES ('Revel 3 disc', 'Giant', 'Biciletas Gil', '-', 'MTB Fix', '449.00');
INSERT INTO bikes VALUES ('Revel ltd 1', 'Giant', 'Biciletas Gil', '-', 'MTB Fix', '699.00');
INSERT INTO bikes VALUES ('Talon 0', 'Giant', 'Biciletas Gil', '-', 'MTB Fix', '999.00');
INSERT INTO bikes VALUES ('xtc 2', 'Giant', 'Biciletas Gil', '-', 'MTB Fix', '199.00');
INSERT INTO bikes VALUES ('xtc 1', 'Giant', 'Biciletas Gil', '-', 'MTB Fix', '349.00');
INSERT INTO bikes VALUES ('xtc composite 3', 'Giant', 'Biciletas Gil', '-', 'MTB Fix', '499.00');
INSERT INTO bikes VALUES ('xtc composite 2', 'Giant', 'Biciletas Gil', '-', 'MTB Fix', '799.00');
INSERT INTO bikes VALUES ('xtc composite 1', 'Giant', 'Biciletas Gil', '-', 'MTB Fix', '199.00');
INSERT INTO bikes VALUES ('Master Hydro', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '799.00');
INSERT INTO bikes VALUES ('Master sport', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '499.00');
INSERT INTO bikes VALUES ('dakar disc. Color rojo', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '349.00');
INSERT INTO bikes VALUES ('Sate', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '499.00719
.00');
INSERT INTO bikes VALUES ('Satellite', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '719.00');
INSERT INTO bikes VALUES ('Sherpa', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '599.00');
INSERT INTO bikes VALUES ('Toubkal', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '349.00');
INSERT INTO bikes VALUES ('Tuareg', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '279.00');
INSERT INTO bikes VALUES ('Zenit', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '999.00');
INSERT INTO bikes VALUES ('FSR Comp', 'Stumpjumper', 'Biciletas Gil', '-', 'MTB Double', '599.00');
INSERT INTO bikes VALUES ('Comp 29', 'Camber', 'Biciletas Gil', '-', 'MTB Double', '399.00');
INSERT INTO bikes VALUES ('Trance x4', 'Giant', 'Biciletas Gil', '-', 'MTB Double', '195.00');
INSERT INTO bikes VALUES ('Trance x2', 'Giant', 'Biciletas Gil', '-', 'MTB Double', '299.00');
INSERT INTO bikes VALUES ('Trance x advanced 2', 'Giant', 'Biciletas Gil', '-', 'MTB Double', '999.00');
INSERT INTO bikes VALUES ('Anthem x4', 'Giant', 'Biciletas Gil', '-', 'MTB Double', '599.00');
INSERT INTO bikes VALUES ('Anthem x2 ', 'Giant', 'Biciletas Gil', '-', 'MTB Double', '299.00');
INSERT INTO bikes VALUES ('Anthem x advanced 1', 'Giant', 'Biciletas Gil', '-', 'MTB Double', '799.00');
INSERT INTO bikes VALUES ('Occam h 10', 'Orbea', 'Biciletas Gil', '-', 'MTB Double', '899.00');
INSERT INTO bikes VALUES ('Occam h 30', 'Orbea', 'Biciletas Gil', '-', 'MTB Double', '999.00');
INSERT INTO bikes VALUES ('Occam h 50', 'Orbea', 'Biciletas Gil', '-', 'MTB Double', '699.00');
INSERT INTO bikes VALUES ('Occam s 30', 'Orbea', 'Biciletas Gil', '-', 'MTB Double', '599.00');
INSERT INTO bikes VALUES ('Occam s 50', 'Orbea', 'Biciletas Gil', '-', 'MTB Double', '999.00');
INSERT INTO bikes VALUES ('Oiz carbon 3', 'Orbea', 'Biciletas Gil', '-', 'MTB Double', '269.00');
INSERT INTO bikes VALUES ('Rallon 10', 'Orbea', 'Biciletas Gil', '-', 'MTB Double', '199.00');
INSERT INTO bikes VALUES ('Rallon 50', 'Orbea', 'Biciletas Gil', '-', 'MTB Double', '599.00');
INSERT INTO bikes VALUES ('Rallon 70', 'Orbea', 'Biciletas Gil', '-', 'MTB Double', '999.00');
INSERT INTO bikes VALUES ('Alma 29 h 30', 'Orbea', 'Biciletas Gil', '-', 'MTB 29', '999.00');
INSERT INTO bikes VALUES ('Alma 29 h 50', 'Orbea', 'Biciletas Gil', '-', 'MTB 29', '349.00');
INSERT INTO bikes VALUES ('Alma 29 h 70', 'Orbea', 'Biciletas Gil', '-', 'MTB 29', '149.00');
INSERT INTO bikes VALUES ('Alma s 30', 'Orbea', 'Biciletas Gil', '-', 'MTB Fix', '599.00');
INSERT INTO bikes VALUES ('Talon 29 1', 'Giant', 'Biciletas Gil', '-', 'MTB 29', '749.00');
INSERT INTO bikes VALUES ('Xtc 29 0', 'Giant', 'Biciletas Gil', '-', 'MTB 29', '199.00');
INSERT INTO bikes VALUES ('Xtc composite 29 1', 'Giant', 'Biciletas Gil', '-', 'MTB 29', '199.00');
INSERT INTO bikes VALUES ('Xtc composite 29 0', 'Giant', 'Biciletas Gil', '-', 'MTB 29', '999.00');
INSERT INTO bikes VALUES ('Boulebar uni H50', 'Orbea', 'Biciletas Gil', '-', 'Urban', '399.00');
INSERT INTO bikes VALUES ('Carpe H60', 'Orbea', 'Biciletas Gil', '-', 'Urban', '399.00');
INSERT INTO bikes VALUES ('Roam 1 disc', 'Giant', 'Biciletas Gil', '-', 'Urban', '649.00');
INSERT INTO bikes VALUES ('Roam 3', 'Giant', 'Biciletas Gil', '-', 'Urban', '449.00');
INSERT INTO bikes VALUES ('Ravel H50 700', 'Orbea', 'Biciletas Gil', '-', 'Urban', '359.00');
INSERT INTO bikes VALUES ('Ravel sport A40', 'Orbea', 'Biciletas Gil', '-', 'Urban', '369.00');
INSERT INTO bikes VALUES ('Revel 3 disc w', 'Giant', 'Biciletas Gil', '-', 'Woman', '449.00');
INSERT INTO bikes VALUES ('Irati', 'Orbea', 'Biciletas Gil', '-', 'Woman', '829.00');
INSERT INTO bikes VALUES ('Lokit', 'Orbea', 'Biciletas Gil', '-', 'Woman', '669.00');
INSERT INTO bikes VALUES ('Paradise ', 'Orbea', 'Biciletas Gil', '-', 'Woman', '279.00');
INSERT INTO bikes VALUES ('Sua', 'Orbea', 'Biciletas Gil', '-', 'Woman', '559.00');
INSERT INTO bikes VALUES ('Grow 0', 'Orbea', 'Biciletas Gil', '-', 'Kids', '179.00');
INSERT INTO bikes VALUES ('Grow 1', 'Orbea', 'Biciletas Gil', '-', 'Kids', '239.00');
INSERT INTO bikes VALUES ('Mx 20 dirt', 'Orbea', 'Biciletas Gil', '-', 'Kids', '249.00');
INSERT INTO bikes VALUES ('Mx 20 xc', 'Orbea', 'Biciletas Gil', '-', 'Kids', '269.00');
INSERT INTO bikes VALUES ('Mx 24 dirt', 'Orbea', 'Biciletas Gil', '-', 'Kids', '259.00');
INSERT INTO bikes VALUES ('Mx 24 xc', 'Orbea', 'Biciletas Gil', '-', 'Kids', '279.00');
INSERT INTO bikes VALUES ('Grow 2', 'Orbea', 'Biciletas Gil', '-', 'Kids', '249.00');
