[GTR Carbon Elite - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-gt-gtr-carbon-elite-2013-p-21469.html"
TRADEMARK=Gt
PRICE=2000,00
STORE=King Barcelona
KIND=ROAD

[GTR Carbon Pro - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-gt-gtr-carbon-pro-2013-p-21468.html"
TRADEMARK=Gt
PRICE=2900,00
STORE=King Barcelona
KIND=ROAD

[GTR Carbon Team - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-gt-gtr-carbon-team-2013-p-21466.html"
TRADEMARK=Gt
PRICE=5300,00
STORE=King Barcelona
KIND=ROAD

[GTR Carbon Ultra Di2 Ultegra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-gt-gtr-carbon-ultra-di2-ultegra-2013-p-21467.html"
TRADEMARK=Gt
PRICE=4100,00
STORE=King Barcelona
KIND=ROAD

[GTR Series 2 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-gt-gtr-series-negra-2013-p-21471.html"
TRADEMARK=Gt
PRICE=1300,00
STORE=King Barcelona
KIND=ROAD

[GTR Series 3 blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-gt-gtr-series-blanca-2013-p-21472.html"
TRADEMARK=Gt
PRICE=999,00
STORE=King Barcelona
KIND=ROAD

[GTR Series 4 blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-gt-gtr-series-blanca-2013-p-21473.html"
TRADEMARK=Gt
PRICE=799,00
STORE=King Barcelona
KIND=ROAD

[GTR Series 5 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-gt-gtr-series-negra-2013-p-21474.html"
TRADEMARK=Gt
PRICE=699,00
STORE=King Barcelona
KIND=ROAD

[Strada 1000 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-ktm-strada-1000-2012-p-2176.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=ROAD

[Strada 2000 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-ktm-strada-2000-2012-p-2175.html"
TRADEMARK=Ktm
PRICE=1332,03
STORE=King Barcelona
KIND=ROAD

[Strada 3000 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-ktm-strada-3000-2012-p-2174.html"
TRADEMARK=Ktm
PRICE=1639,65
STORE=King Barcelona
KIND=ROAD

[Strada 3500 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-ktm-strada-3500-2012-p-16002.html"
TRADEMARK=Ktm
PRICE=1639,65
STORE=King Barcelona
KIND=ROAD

[Strada 4000 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-ktm-strada-4000-2012-p-2172.html"
TRADEMARK=Ktm
PRICE=1947,28
STORE=King Barcelona
KIND=ROAD

[Strada 5000 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-ktm-strada-5000-2012-p-2168.html"
TRADEMARK=Ktm
PRICE=2459,99
STORE=King Barcelona
KIND=ROAD

[Strada 5000 DI-2 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-ktm-strada-5000-di2-2012-p-2170.html"
TRADEMARK=Ktm
PRICE=3485,42
STORE=King Barcelona
KIND=ROAD

[Strada 6000 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-ktm-strada-6000-2012-p-2169.html"
TRADEMARK=Ktm
PRICE=3895,58
STORE=King Barcelona
KIND=ROAD

[Strada Speed - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciclismo-ktm-strada-speed-2012-p-2164.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=ROAD

[Solus Master - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-triathlon-ktm-solus-master-2012-p-4939.html"
TRADEMARK=Ktm
PRICE=3075,25
STORE=King Barcelona
KIND=ROAD

[Solus Prime - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-triathlon-ktm-solus-prime-2012-p-4938.html"
TRADEMARK=Ktm
PRICE=6048,97
STORE=King Barcelona
KIND=ROAD

[Amparo 7 28 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-amparo-28-2012-p-15979.html"
TRADEMARK=Ktm
PRICE=1896,01
STORE=King Barcelona
KIND=URBAN

[Amparo 8 28 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-amparo-28-2012-p-15980.html"
TRADEMARK=Ktm
PRICE=2254,91
STORE=King Barcelona
KIND=URBAN

[Amparo 8 28 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-amparo-28-2012-p-15980.html"
TRADEMARK=Ktm
PRICE=2254,91
STORE=King Barcelona
KIND=URBAN

[Amparo 8 28 14 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-amparo-28-14-2012-p-15978.html"
TRADEMARK=Ktm
PRICE=2306,18
STORE=King Barcelona
KIND=URBAN

[ecross - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-ecross-2012-p-15967.html"
TRADEMARK=Ktm
PRICE=2254,91
STORE=King Barcelona
KIND=URBAN

[eFun - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-efun-2012-p-15969.html"
TRADEMARK=Ktm
PRICE=2049,82
STORE=King Barcelona
KIND=URBAN

[egnition - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-egnition-2012-p-15964.html"
TRADEMARK=Ktm
PRICE=9113,96
STORE=King Barcelona
KIND=URBAN

[elycan - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-elycan-2012-p-15965.html"
TRADEMARK=Ktm
PRICE=3587,95
STORE=King Barcelona
KIND=URBAN

[eRace - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-erace-2012-p-15966.html"
TRADEMARK=Ktm
PRICE=2459,99
STORE=King Barcelona
KIND=URBAN

[eshopper 24 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-eshopper-24-2012-p-15976.html"
TRADEMARK=Ktm
PRICE=3075,25
STORE=King Barcelona
KIND=URBAN

[etrail - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-etrail-2012-p-15968.html"
TRADEMARK=Ktm
PRICE=2562,54
STORE=King Barcelona
KIND=URBAN

[Macina 29 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-macina-29-2012-p-15973.html"
TRADEMARK=Ktm
PRICE=2450,76
STORE=King Barcelona
KIND=URBAN

[Macina Bold 26 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-macina-bold-26-2012-p-15975.html"
TRADEMARK=Ktm
PRICE=2254,91
STORE=King Barcelona
KIND=URBAN

[Macina Cross - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-macina-cross-2012-p-15972.html"
TRADEMARK=Ktm
PRICE=1947,28
STORE=King Barcelona
KIND=URBAN

[Macina HS - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-macina-hs-2012-p-15974.html"
TRADEMARK=Ktm
PRICE=2254,91
STORE=King Barcelona
KIND=URBAN

[Macina Race 26 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-macina-race-26-2012-p-15970.html"
TRADEMARK=Ktm
PRICE=2665,07
STORE=King Barcelona
KIND=URBAN

[Macina Race 29 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-electrica-ktm-macina-race-29-2012-p-15971.html"
TRADEMARK=Ktm
PRICE=2665,07
STORE=King Barcelona
KIND=URBAN

[Chronos LC - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-chronos-lc-2012-p-15929.html"
TRADEMARK=Ktm
PRICE=2049,82
STORE=King Barcelona
KIND=URBAN

[City Fun 3 26 W negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-fun-26-negra-2012-p-15994.html"
TRADEMARK=Ktm
PRICE=439,91
STORE=King Barcelona
KIND=URBAN

[City Fun 3 26 W roja - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-fun-26-roja-2012-p-15995.html"
TRADEMARK=Ktm
PRICE=439,91
STORE=King Barcelona
KIND=URBAN

[City Fun 3 28 W negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-fun-28-negra-2012-p-15992.html"
TRADEMARK=Ktm
PRICE=439,91
STORE=King Barcelona
KIND=URBAN

[City Fun 3 28 W roja - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-fun-28-roja-2012-p-15993.html"
TRADEMARK=Ktm
PRICE=439,91
STORE=King Barcelona
KIND=URBAN

[City Line 7 26 W antracita - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-line-26-antracita-2012-p-15991.html"
TRADEMARK=Ktm
PRICE=562,95
STORE=King Barcelona
KIND=URBAN

[City Line 7 28 HE negra- 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-line-28-he-negra-2012-p-15988.html"
TRADEMARK=Ktm
PRICE=562,95
STORE=King Barcelona
KIND=URBAN

[City Line 7 28 W antracita - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-line-28-antracita-2012-p-15989.html"
TRADEMARK=Ktm
PRICE=562,95
STORE=King Barcelona
KIND=URBAN

[City Line 7 28 W negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-line-28-negra-2012-p-15990.html"
TRADEMARK=Ktm
PRICE=562,95
STORE=King Barcelona
KIND=URBAN

[City Univers 7 L blanca - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-univers-blanca-2012-p-15987.html"
TRADEMARK=Ktm
PRICE=614,23
STORE=King Barcelona
KIND=URBAN

[City Univers 8 K+ blanca - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-univers-blanca-2012-p-15984.html"
TRADEMARK=Ktm
PRICE=686,01
STORE=King Barcelona
KIND=URBAN

[City Univers 8 K+ negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-univers-negra-2012-p-15983.html"
TRADEMARK=Ktm
PRICE=686,01
STORE=King Barcelona
KIND=URBAN

[City Univers 8 Lite 28 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-univers-lite-28-2012-p-15982.html"
TRADEMARK=Ktm
PRICE=819,31
STORE=King Barcelona
KIND=URBAN

[City Univers 8 W+ crema - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-univers-crema-2012-p-15986.html"
TRADEMARK=Ktm
PRICE=686,01
STORE=King Barcelona
KIND=URBAN

[City Univers 8 W+ negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-city-univers-negra-2012-p-15985.html"
TRADEMARK=Ktm
PRICE=686,01
STORE=King Barcelona
KIND=URBAN

[Gran - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-gran-2012-p-16005.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=URBAN

[Gran Pure marron - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-gran-pure-marron-2012-p-16004.html"
TRADEMARK=Ktm
PRICE=921,85
STORE=King Barcelona
KIND=URBAN

[Gran Pure negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-gran-pure-negra-2012-p-16003.html"
TRADEMARK=Ktm
PRICE=921,85
STORE=King Barcelona
KIND=URBAN

[Leggero Cross - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-leggero-cross-2012-p-15930.html"
TRADEMARK=Ktm
PRICE=1639,65
STORE=King Barcelona
KIND=URBAN

[Leggero Race - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-leggero-race-2012-p-15931.html"
TRADEMARK=Ktm
PRICE=1537,11
STORE=King Barcelona
KIND=URBAN

[Life Action - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-action-2012-p-15933.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=URBAN

[Life Conquest Burdeos - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-conquest-burdeos-2012-p-15949.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=URBAN

[Life Conquest Gris - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-conquest-gris-2012-p-15948.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=URBAN

[Life Cross - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-cross-2012-p-15934.html"
TRADEMARK=Ktm
PRICE=819,31
STORE=King Barcelona
KIND=URBAN

[Life Disc - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-disc-2012-p-15945.html"
TRADEMARK=Ktm
PRICE=1332,03
STORE=King Barcelona
KIND=URBAN

[Life Dual - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-dual-2012-p-15955.html"
TRADEMARK=Ktm
PRICE=716,77
STORE=King Barcelona
KIND=URBAN

[Life Force gris - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-force-gris-2012-p-15952.html"
TRADEMARK=Ktm
PRICE=870,58
STORE=King Barcelona
KIND=URBAN

[Life Force negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-force-negra-2012-p-15951.html"
TRADEMARK=Ktm
PRICE=870,58
STORE=King Barcelona
KIND=URBAN

[Life Fun gris - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-fun-gris-2012-p-15956.html"
TRADEMARK=Ktm
PRICE=614,23
STORE=King Barcelona
KIND=URBAN

[Life Fun roja - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-fun-roja-2012-p-15957.html"
TRADEMARK=Ktm
PRICE=614,23
STORE=King Barcelona
KIND=URBAN

[Life Joy 21 gris acero - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-joy-21-gris-acero-2012-p-15963.html"
TRADEMARK=Ktm
PRICE=470,67
STORE=King Barcelona
KIND=URBAN

[Life Joy 21 gris castor - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-joy-21-gris-castor-2012-p-15962.html"
TRADEMARK=Ktm
PRICE=470,67
STORE=King Barcelona
KIND=URBAN

[Life Joy 7 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-joy-2012-p-15961.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=URBAN

[Life Motion Antracita - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-motion-antracita-2012-p-15935.html"
TRADEMARK=Ktm
PRICE=716,77
STORE=King Barcelona
KIND=URBAN

[Life Motion Negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-motion-negra-2012-p-15936.html"
TRADEMARK=Ktm
PRICE=716,77
STORE=King Barcelona
KIND=URBAN

[Life One grey - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-one-grey-2012-p-15942.html"
TRADEMARK=Ktm
PRICE=460,42
STORE=King Barcelona
KIND=URBAN

[Life One sandgrey - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-one-sandgrey-2012-p-15943.html"
TRADEMARK=Ktm
PRICE=460,42
STORE=King Barcelona
KIND=URBAN

[Life Race - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-race-2012-p-15932.html"
TRADEMARK=Ktm
PRICE=1229,48
STORE=King Barcelona
KIND=URBAN

[Life Road azul - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-road-azul-2012-p-15938.html"
TRADEMARK=Ktm
PRICE=644,99
STORE=King Barcelona
KIND=URBAN

[Life Road blanca - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-road-blanca-2012-p-15939.html"
TRADEMARK=Ktm
PRICE=644,99
STORE=King Barcelona
KIND=URBAN

[Life Space - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-space-2012-p-15953.html"
TRADEMARK=Ktm
PRICE=819,31
STORE=King Barcelona
KIND=URBAN

[Life Sport - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-sport-2012-p-15950.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=URBAN

[Life Sprint - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-sprint-2012-p-15937.html"
TRADEMARK=Ktm
PRICE=716,77
STORE=King Barcelona
KIND=URBAN

[Life Style - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-style-2012-p-15944.html"
TRADEMARK=Ktm
PRICE=1537,11
STORE=King Barcelona
KIND=URBAN

[Life Time 24 azul - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-time-24-azul-2012-p-15959.html"
TRADEMARK=Ktm
PRICE=593,72
STORE=King Barcelona
KIND=URBAN

[Life Time 8-LL - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-time-8ll-2012-p-15958.html"
TRADEMARK=Ktm
PRICE=614,23
STORE=King Barcelona
KIND=URBAN

[Life Tour - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-tour-2012-p-15947.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=URBAN

[Life Tour 11 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-tour-11-2012-p-15946.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=URBAN

[Life Track antracita - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-track-antracita-2012-p-15941.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=URBAN

[Life Track negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-track-negra-2012-p-15940.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=URBAN

[Life Trail - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-trail-2012-p-15954.html"
TRADEMARK=Ktm
PRICE=870,58
STORE=King Barcelona
KIND=URBAN

[Life Time 8-LL - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-time-8ll-2012-p-15958.html"
TRADEMARK=Ktm
PRICE=614,23
STORE=King Barcelona
KIND=URBAN

[Life Tour - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-tour-2012-p-15947.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=URBAN

[Life Tour 11 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-tour-11-2012-p-15946.html"
TRADEMARK=Ktm
PRICE=1024,40
STORE=King Barcelona
KIND=URBAN

[Life Track antracita - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-track-antracita-2012-p-15941.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=URBAN

[Life Track negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-track-negra-2012-p-15940.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=URBAN

[Life Trail - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-de-ciudad-ktm-life-trail-2012-p-15954.html"
TRADEMARK=Ktm
PRICE=870,58
STORE=King Barcelona
KIND=URBAN

[negro]
SUBURL="http://www.kingbarcelona.com/es/patinete-maximicro-negro-p-7782.html"
TRADEMARK=Maxi-micro
PRICE=104,90
STORE=King Barcelona
KIND=KIDS

[T-Bar negro]
SUBURL="http://www.kingbarcelona.com/es/patinete-maximicro-tbar-negro-p-7785.html"
TRADEMARK=Maxi-micro
PRICE=104,90
STORE=King Barcelona
KIND=KIDS

[Black]
SUBURL="http://www.kingbarcelona.com/es/patinete-micro-black-p-7787.html"
TRADEMARK=Micro
PRICE=179,90
STORE=King Barcelona
KIND=KIDS

[Bullet]
SUBURL="http://www.kingbarcelona.com/es/patinete-micro-bullet-p-7789.html"
TRADEMARK=Micro
PRICE=124,90
STORE=King Barcelona
KIND=KIDS

[Flex Air 200mm]
SUBURL="http://www.kingbarcelona.com/es/patinete-micro-flex-air-200mm-p-7792.html"
TRADEMARK=Micro
PRICE=189,90
STORE=King Barcelona
KIND=KIDS

[Light rosa]
SUBURL="http://www.kingbarcelona.com/es/patinete-micro-light-rosa-p-7794.html"
TRADEMARK=Micro
PRICE=69,90
STORE=King Barcelona
KIND=KIDS

[Monster Kickboard]
SUBURL="http://www.kingbarcelona.com/es/patinete-micro-monster-kickboard-p-7786.html"
TRADEMARK=Micro
PRICE=229,90
STORE=King Barcelona
KIND=KIDS

[Rocket]
SUBURL="http://www.kingbarcelona.com/es/patinete-micro-rocket-p-7790.html"
TRADEMARK=Micro
PRICE=134,90
STORE=King Barcelona
KIND=KIDS

[White]
SUBURL="http://www.kingbarcelona.com/es/patinete-micro-white-p-7788.html"
TRADEMARK=Micro
PRICE=179,90
STORE=King Barcelona
KIND=KIDS

[azul]
SUBURL="http://www.kingbarcelona.com/es/patinete-minimicro-azul-p-7780.html"
TRADEMARK=Mini-micro
PRICE=69,90
STORE=King Barcelona
KIND=KIDS

[rosa]
SUBURL="http://www.kingbarcelona.com/es/patinete-minimicro-rosa-p-7781.html"
TRADEMARK=Mini-micro
PRICE=69,90
STORE=King Barcelona
KIND=KIDS

[Power Series 24 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-power-series-24-2013-p-21485.html"
TRADEMARK=Gt
PRICE=425,00
STORE=King Barcelona
KIND=BMX

[Power Series Expert XL - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-power-series-expert-xl-2013-p-21487.html"
TRADEMARK=Gt
PRICE=399,00
STORE=King Barcelona
KIND=BMX

[Power Series Pro - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-power-series-pro-2013-p-21484.html"
TRADEMARK=Gt
PRICE=399,00
STORE=King Barcelona
KIND=BMX

[Pro Series Pro 24 plata/negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-pro-series-pro-24-platanegra-2013-p-21479.html"
TRADEMARK=Gt
PRICE=550,00
STORE=King Barcelona
KIND=BMX

[Pro Series Pro Expert plata/negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-pro-series-pro-expert-platanegra-2013-p-21480.html"
TRADEMARK=Gt
PRICE=525,00
STORE=King Barcelona
KIND=BMX

[Pro Series Pro Junior plata/negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-pro-series-pro-junior-platanegra-2013-p-21481.html"
TRADEMARK=Gt
PRICE=525,00
STORE=King Barcelona
KIND=BMX

[Pro Series Pro Micro 18 plata/negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-pro-series-pro-micro-18-platanegra-2013-p-21483.html"
TRADEMARK=Gt
PRICE=550,00
STORE=King Barcelona
KIND=BMX

[Pro Series Pro Mini plata/negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-pro-series-pro-mini-platanegra-2013-p-21482.html"
TRADEMARK=Gt
PRICE=525,00
STORE=King Barcelona
KIND=BMX

[Pro Series Pro XL plata/negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-pro-series-pro-xl-platanegra-2013-p-21478.html"
TRADEMARK=Gt
PRICE=550,00
STORE=King Barcelona
KIND=BMX

[Speed Series Pro 24 plata/azul - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-speed-series-pro-24-plataazul-2013-p-21476.html"
TRADEMARK=Gt
PRICE=900,00
STORE=King Barcelona
KIND=BMX

[Speed Series Pro 26 plata/azul - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-speed-series-pro-26-plataazul-2013-p-21477.html"
TRADEMARK=Gt
PRICE=950,00
STORE=King Barcelona
KIND=BMX

[Speed Series Pro XL plata/azul - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-gt-speed-series-pro-xl-plataazul-2013-p-21475.html"
TRADEMARK=Gt
PRICE=900,00
STORE=King Barcelona
KIND=BMX

[Amplitude Frequency]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-saracen-amplitude-frequency-p-16769.html"
TRADEMARK=Saracen
PRICE=384,54
STORE=King Barcelona
KIND=BMX

[La Bomba 2.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-freeride-gt-la-bomba-20-2013-p-21488.html"
TRADEMARK=Gt
PRICE=1250,00
STORE=King Barcelona
KIND=BMX

[Da Bazdard 20 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-ktm-bmx-da-bazdard-20-2012-p-15999.html"
TRADEMARK=Ktm
PRICE=398,89
STORE=King Barcelona
KIND=BMX

[Claymore 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-ciclocros-cannondale-quick-cx-mixte-2012-p-15790.html"
TRADEMARK=Cannondale
PRICE=3299,00
STORE=King Barcelona
KIND=MTB-DOUBLE

[Jekyll 3 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-ciclocros-cannondale-quick-cx-2012-p-15789.html"
TRADEMARK=Cannondale
PRICE=3699,00
STORE=King Barcelona
KIND=MTB-DOUBLE

[Jekyll Carbon 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-ciclocros-cannondale-quick-cx-2012-p-15788.html"
TRADEMARK=Cannondale
PRICE=6499,00
STORE=King Barcelona
KIND=MTB-DOUBLE

[Jekyll Carbon 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-ciclocros-cannondale-quick-cx-mixte-2012-p-15791.html"
TRADEMARK=Cannondale
PRICE=4999,01
STORE=King Barcelona
KIND=MTB-DOUBLE

[Trigger Carbon 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-ciclocros-cannondale-quick-cx-2012-p-15787.html"
TRADEMARK=Cannondale
PRICE=5999,00
STORE=King Barcelona
KIND=MTB-DOUBLE

[Fury 1.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-dh-gt-fury-10-2013-p-21491.html"
TRADEMARK=Gt
PRICE=4499,00
STORE=King Barcelona
KIND=MTB-DOUBLE

[Fury 2.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-dh-gt-fury-20-2013-p-21492.html"
TRADEMARK=Gt
PRICE=3499,00
STORE=King Barcelona
KIND=MTB-DOUBLE

[Fury 3.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-dh-gt-fury-30-2013-p-21493.html"
TRADEMARK=Gt
PRICE=2899,00
STORE=King Barcelona
KIND=MTB-DOUBLE

[Fury Team Carbon - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-dh-gt-fury-team-carbon-2013-p-21489.html"
TRADEMARK=Gt
PRICE=5599,00
STORE=King Barcelona
KIND=MTB-DOUBLE

[Fury World Cup Carbon - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-dh-gt-fury-world-cup-carbon-2013-p-21490.html"
TRADEMARK=Gt
PRICE=7699,00
STORE=King Barcelona
KIND=MTB-DOUBLE

[Aphex - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-dh-ktm-aphex-2012-p-1870.html"
TRADEMARK=Ktm
PRICE=4100,67
STORE=King Barcelona
KIND=MTB-DOUBLE

[Ratchet - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-dh-ktm-ratchet-2012-p-8367.html"
TRADEMARK=Ktm
PRICE=2767,62
STORE=King Barcelona
KIND=MTB-DOUBLE

[Aphex - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-dh-ktm-aphex-2012-p-1870.html"
TRADEMARK=Ktm
PRICE=4100,67
STORE=King Barcelona
KIND=MTB

[Claymore 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-hs33-2012-p-4532.html"
TRADEMARK=Cannondale
PRICE=4499,00
STORE=King Barcelona
KIND=MTB

[F26 Carbon 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-29er-2012-p-4533.html"
TRADEMARK=Cannondale
PRICE=3999,00
STORE=King Barcelona
KIND=MTB

[F29 Carbon 1 roja - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-negra-2012-p-4527.html"
TRADEMARK=Cannondale
PRICE=5499,00
STORE=King Barcelona
KIND=MTB

[F29 Carbon 1 verde - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-rz-one-twenty-xlr-blanca-2012-p-4546.html"
TRADEMARK=Cannondale
PRICE=5499,00
STORE=King Barcelona
KIND=MTB

[F29 Carbon 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-rz-one-twenty-negra-2012-p-15794.html"
TRADEMARK=Cannondale
PRICE=3999,00
STORE=King Barcelona
KIND=MTB

[F29 Carbon Ultimate - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-womens-2012-p-8564.html"
TRADEMARK=Cannondale
PRICE=8499,00
STORE=King Barcelona
KIND=MTB

[Jekyll MX - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-claymore-2012-p-8521.html"
TRADEMARK=Cannondale
PRICE=3999,00
STORE=King Barcelona
KIND=MTB

[RZ XLR 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-rz-one-twenty-xlr-verde-2012-p-4541.html"
TRADEMARK=Cannondale
PRICE=3699,00
STORE=King Barcelona
KIND=MTB

[Scalpel 29er Carbon 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-jekyll-negra-2012-p-4562.html"
TRADEMARK=Cannondale
PRICE=6499,00
STORE=King Barcelona
KIND=MTB

[Scalpel 29er Carbon 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-scarlet-woman-2012-p-15751.html"
TRADEMARK=Cannondale
PRICE=4499,00
STORE=King Barcelona
KIND=MTB

[Scalpel 29er Carbon Ultimate - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-scalpel-29er-carbon-ultimate-2013-p-4530.html"
TRADEMARK=Cannondale
PRICE=9499,00
STORE=King Barcelona
KIND=MTB

[Scalpel Race 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-womens-2012-p-8566.html"
TRADEMARK=Cannondale
PRICE=4499,00
STORE=King Barcelona
KIND=MTB

[Trigger 29er Alloy 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-jekyll-blanca-2012-p-8533.html"
TRADEMARK=Cannondale
PRICE=3799,00
STORE=King Barcelona
KIND=MTB

[Trigger Carbon 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-jekyll-negra-2012-p-4561.html"
TRADEMARK=Cannondale
PRICE=4299,00
STORE=King Barcelona
KIND=MTB

[Trigger Carbon Ultimate - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trigger-carbon-ultimate-2013-p-4508.html"
TRADEMARK=Cannondale
PRICE=8999,00
STORE=King Barcelona
KIND=MTB

[Force Carbon Expert - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-force-carbon-expert-2013-p-21374.html"
TRADEMARK=Gt
PRICE=4700,00
STORE=King Barcelona
KIND=MTB

[Force Carbon Pro - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-force-carbon-pro-2013-p-21373.html"
TRADEMARK=Gt
PRICE=5800,00
STORE=King Barcelona
KIND=MTB

[Force Carbon Sport - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-force-carbon-sport-2013-p-21375.html"
TRADEMARK=Gt
PRICE=4700,00
STORE=King Barcelona
KIND=MTB

[Zaskar Carbon 100 29 Expert - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-zaskar-carbon-100-29-expert-2013-p-21462.html"
TRADEMARK=Gt
PRICE=3699,00
STORE=King Barcelona
KIND=MTB

[Zaskar Carbon 100 29 Pro - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-zaskar-carbon-100-29-pro-2013-p-21461.html"
TRADEMARK=Gt
PRICE=4499,00
STORE=King Barcelona
KIND=MTB

[Zaskar Carbon 100 29 Team - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-zaskar-carbon-100-29-team-2013-p-21460.html"
TRADEMARK=Gt
PRICE=6999,00
STORE=King Barcelona
KIND=MTB

[Bark 10 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-bark-10-2012-p-8332.html"
TRADEMARK=Ktm
PRICE=3998,13
STORE=King Barcelona
KIND=MTB

[Lycan Master - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-lycan-master-2012-p-8324.html"
TRADEMARK=Ktm
PRICE=4100,67
STORE=King Barcelona
KIND=MTB

[Lycan Prestige - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-lycan-prestige-2012-p-3049.html"
TRADEMARK=Ktm
PRICE=5126,09
STORE=King Barcelona
KIND=MTB

[Myroon Prestige - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-myroon-prestige-2012-p-6080.html"
TRADEMARK=Ktm
PRICE=5536,26
STORE=King Barcelona
KIND=MTB

[Myroon Prime - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-myroon-prime-2012-p-3120.html"
TRADEMARK=Ktm
PRICE=4100,67
STORE=King Barcelona
KIND=MTB

[Phinx Master - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-master-2012-p-15896.html"
TRADEMARK=Ktm
PRICE=4100,67
STORE=King Barcelona
KIND=MTB

[Phinx Prestige - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-prestige-2012-p-15894.html"
TRADEMARK=Ktm
PRICE=6459,15
STORE=King Barcelona
KIND=MTB

[Phinx Prime - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-prime-2012-p-15895.html"
TRADEMARK=Ktm
PRICE=5126,09
STORE=King Barcelona
KIND=MTB

[Scalpel Race 3 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-jekyll-blanca-2012-p-15730.html"
TRADEMARK=Cannondale
PRICE=3399,00
STORE=King Barcelona
KIND=MTB

[Trigger 29er Alloy 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-jekyll-carbon-negra-2012-p-8531.html"
TRADEMARK=Cannondale
PRICE=3199,00
STORE=King Barcelona
KIND=MTB

[Force 1.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-force-10-2013-p-21376.html"
TRADEMARK=Gt
PRICE=3199,00
STORE=King Barcelona
KIND=MTB

[Zaskar Carbon 100 29 Elite - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-zaskar-carbon-100-29-elite-2013-p-21463.html"
TRADEMARK=Gt
PRICE=3200,00
STORE=King Barcelona
KIND=MTB

[Bark 20 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-bark-20-2012-p-8333.html"
TRADEMARK=Ktm
PRICE=3485,42
STORE=King Barcelona
KIND=MTB

[Phinx 1.0 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-10-2012-p-15898.html"
TRADEMARK=Ktm
PRICE=3485,42
STORE=King Barcelona
KIND=MTB

[Ratchet - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-dh-ktm-ratchet-2012-p-8367.html"
TRADEMARK=Ktm
PRICE=2767,62
STORE=King Barcelona
KIND=MTB

[F29 Carbon 3 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-gris-2012-p-4528.html"
TRADEMARK=Cannondale
PRICE=2799,00
STORE=King Barcelona
KIND=MTB

[RZ XLR 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-rz-xlr-2013-p-8538.html"
TRADEMARK=Cannondale
PRICE=2999,00
STORE=King Barcelona
KIND=MTB

[Trigger 29er Alloy 3 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trigger-29er-alloy-2013-p-8532.html"
TRADEMARK=Cannondale
PRICE=2599,00
STORE=King Barcelona
KIND=MTB

[Sensor 1.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-sensor-10-2013-p-21379.html"
TRADEMARK=Gt
PRICE=2799,00
STORE=King Barcelona
KIND=MTB

[Zaskar 29 Carbon Expert - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-zaskar-29-carbon-expert-2013-p-21424.html"
TRADEMARK=Gt
PRICE=2699,00
STORE=King Barcelona
KIND=MTB

[Bark 30 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-bark-30-2012-p-8334.html"
TRADEMARK=Ktm
PRICE=2665,07
STORE=King Barcelona
KIND=MTB

[Lycan 1.0 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-lycan-10-2012-p-8330.html"
TRADEMARK=Ktm
PRICE=3075,25
STORE=King Barcelona
KIND=MTB

[Myroon 2.29 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-myroon-229-2012-p-15909.html"
TRADEMARK=Ktm
PRICE=2870,16
STORE=King Barcelona
KIND=MTB

[Myroon Master - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-myroon-master-2012-p-3121.html"
TRADEMARK=Ktm
PRICE=3075,25
STORE=King Barcelona
KIND=MTB

[Phinx 1.29 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-129-2012-p-15904.html"
TRADEMARK=Ktm
PRICE=3075,25
STORE=King Barcelona
KIND=MTB

[Phinx 2.0 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-20-2012-p-15899.html"
TRADEMARK=Ktm
PRICE=2767,62
STORE=King Barcelona
KIND=MTB

[Phinx Elite - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-elite-2012-p-15897.html"
TRADEMARK=Ktm
PRICE=3075,25
STORE=King Barcelona
KIND=MTB

[F26 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-rz-one-twenty-blanca-2012-p-15793.html"
TRADEMARK=Cannondale
PRICE=2299,00
STORE=King Barcelona
KIND=MTB

[F26 Carbon 3 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-f26-carbon-2013-p-4544.html"
TRADEMARK=Cannondale
PRICE=2299,00
STORE=King Barcelona
KIND=MTB

[F29 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-negra-2012-p-4531.html"
TRADEMARK=Cannondale
PRICE=2399,00
STORE=King Barcelona
KIND=MTB

[F29 2 blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-scalpel-negra-2012-p-8539.html"
TRADEMARK=Cannondale
PRICE=2199,00
STORE=King Barcelona
KIND=MTB

[F29 2 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-f29-negra-2013-p-4542.html"
TRADEMARK=Cannondale
PRICE=2199,00
STORE=King Barcelona
KIND=MTB

[Jekyll 4 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-jekyll-carbon-azul-2012-p-8530.html"
TRADEMARK=Cannondale
PRICE=2499,00
STORE=King Barcelona
KIND=MTB

[Scalpel 29er 4 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-scalpel-roja-2012-p-4538.html"
TRADEMARK=Cannondale
PRICE=2199,00
STORE=King Barcelona
KIND=MTB

[Force 2.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-force-20-2013-p-21377.html"
TRADEMARK=Gt
PRICE=2399,01
STORE=King Barcelona
KIND=MTB

[Sensor 2.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-sensor-20-2013-p-21380.html"
TRADEMARK=Gt
PRICE=2199,00
STORE=King Barcelona
KIND=MTB

[Sensor 29 Expert - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-sensor-29-expert-2013-p-21464.html"
TRADEMARK=Gt
PRICE=2200,00
STORE=King Barcelona
KIND=MTB

[Zaskar 29 Carbon Elite - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-zaskar-29-carbon-elite-2013-p-21425.html"
TRADEMARK=Gt
PRICE=2399,00
STORE=King Barcelona
KIND=MTB

[Lycan 2.0 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-lycan-20-2012-p-3050.html"
TRADEMARK=Ktm
PRICE=2562,54
STORE=King Barcelona
KIND=MTB

[Myroon 3.29 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-myroon-329-2012-p-15910.html"
TRADEMARK=Ktm
PRICE=2459,99
STORE=King Barcelona
KIND=MTB

[Myroon Elite - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-myroon-elite-2012-p-3122.html"
TRADEMARK=Ktm
PRICE=2562,54
STORE=King Barcelona
KIND=MTB

[Phinx 2.29 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-229-2012-p-15906.html"
TRADEMARK=Ktm
PRICE=2254,91
STORE=King Barcelona
KIND=MTB

[Race Action - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-race-action-2012-p-1897.html"
TRADEMARK=Ktm
PRICE=2254,91
STORE=King Barcelona
KIND=MTB

[RZ 120 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-rz-120-2013-p-4517.html"
TRADEMARK=Cannondale
PRICE=1999,00
STORE=King Barcelona
KIND=MTB

[RZ 120 2 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-lexi-womens-2012-p-8560.html"
TRADEMARK=Cannondale
PRICE=1699,00
STORE=King Barcelona
KIND=MTB

[Force 3.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-force-30-2013-p-21378.html"
TRADEMARK=Gt
PRICE=1999,00
STORE=King Barcelona
KIND=MTB

[Sensor 29 Elite - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-sensor-29-elite-2013-p-21465.html"
TRADEMARK=Gt
PRICE=1800,00
STORE=King Barcelona
KIND=MTB

[Sensor 3.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-sensor-30-2013-p-21381.html"
TRADEMARK=Gt
PRICE=1750,00
STORE=King Barcelona
KIND=MTB

[Lycan 3.0 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-lycan-30-2012-p-3051.html"
TRADEMARK=Ktm
PRICE=1947,28
STORE=King Barcelona
KIND=MTB

[Phinx 3.0 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-30-2012-p-15900.html"
TRADEMARK=Ktm
PRICE=2049,82
STORE=King Barcelona
KIND=MTB

[Phinx 3.29 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-329-2012-p-15907.html"
TRADEMARK=Ktm
PRICE=1844,74
STORE=King Barcelona
KIND=MTB

[Phinx 4.0 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-phinx-40-2012-p-15901.html"
TRADEMARK=Ktm
PRICE=1742,19
STORE=King Barcelona
KIND=MTB

[Race 1.29 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-race-129-2012-p-1891.html"
TRADEMARK=Ktm
PRICE=2049,82
STORE=King Barcelona
KIND=MTB

[Race 2.29 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-race-229-2012-p-1895.html"
TRADEMARK=Ktm
PRICE=1639,65
STORE=King Barcelona
KIND=MTB

[Race Cross - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-race-cross-2012-p-1896.html"
TRADEMARK=Ktm
PRICE=1639,65
STORE=King Barcelona
KIND=MTB

[Race Cross Comfort - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-race-cross-comfort-2012-p-2813.html"
TRADEMARK=Ktm
PRICE=1639,65
STORE=King Barcelona
KIND=MTB

[Race Line - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-race-line-2012-p-1894.html"
TRADEMARK=Ktm
PRICE=1947,28
STORE=King Barcelona
KIND=MTB

[Toryn Comp - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-toryn-comp-2012-p-8422.html"
TRADEMARK=Ktm
PRICE=1742,19
STORE=King Barcelona
KIND=MTB

[Toryn Master - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-toryn-master-2012-p-1854.html"
TRADEMARK=Ktm
PRICE=2049,82
STORE=King Barcelona
KIND=MTB

[F26 3 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-womens-2012-p-8565.html"
TRADEMARK=Cannondale
PRICE=1499,00
STORE=King Barcelona
KIND=MTB

[Trail SL 1 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-scalpel-verde-2012-p-4536.html"
TRADEMARK=Cannondale
PRICE=1199,00
STORE=King Barcelona
KIND=MTB

[Trail SL 29er 1 blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-2012-p-4522.html"
TRADEMARK=Cannondale
PRICE=1299,00
STORE=King Barcelona
KIND=MTB

[Trail SL 29er 2 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-jekyll-carbon-2012-p-8522.html"
TRADEMARK=Cannondale
PRICE=1099,00
STORE=King Barcelona
KIND=MTB

[Karakoram 1.0 29 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-karakoram-10-29-negra-2013-p-21429.html"
TRADEMARK=Gt
PRICE=1099,00
STORE=King Barcelona
KIND=MTB

[Sensor 4.0 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-sensor-40-2013-p-21382.html"
TRADEMARK=Gt
PRICE=1350,00
STORE=King Barcelona
KIND=MTB

[Zaskar 29 Comp - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-zaskar-29-comp-2013-p-21427.html"
TRADEMARK=Gt
PRICE=1200,00
STORE=King Barcelona
KIND=MTB

[Zaskar 29 Elite - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-zaskar-29-elite-2013-p-21426.html"
TRADEMARK=Gt
PRICE=1499,00
STORE=King Barcelona
KIND=MTB

[Zaskar Elite - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-zaskar-elite-2013-p-21340.html"
TRADEMARK=Gt
PRICE=1434,56
STORE=King Barcelona
KIND=MTB

[Comp R 1.0 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-comp-10-2012-p-15882.html"
TRADEMARK=Ktm
PRICE=1434,56
STORE=King Barcelona
KIND=MTB

[Lycan 4.0 - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-lycan-40-2012-p-3052.html"
TRADEMARK=Ktm
PRICE=1434,56
STORE=King Barcelona
KIND=MTB

[mujer Maggie May - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-mujer-maggie-may-2012-p-8331.html"
TRADEMARK=Ktm
PRICE=1434,56
STORE=King Barcelona
KIND=MTB

[Ultra Race Antracita - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-ultra-race-antracita-2012-p-8544.html"
TRADEMARK=Ktm
PRICE=1434,56
STORE=King Barcelona
KIND=MTB

[Ultra Race Negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-ultra-race-negra-2012-p-1900.html"
TRADEMARK=Ktm
PRICE=1434,56
STORE=King Barcelona
KIND=MTB

[Amplitude Frequency]
SUBURL="http://www.kingbarcelona.com/es/bici-bmx-saracen-amplitude-frequency-p-16769.html"
TRADEMARK=Saracen
PRICE=384,54
STORE=King Barcelona
KIND=MTB

[Trail SL 5 - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-cannondale-trail-sl-2013-p-4545.html"
TRADEMARK=Cannondale
PRICE=599,00
STORE=King Barcelona
KIND=MTB

[Aggressor 1.0 lima - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-aggressor-10-lima-2013-p-21353.html"
TRADEMARK=Gt
PRICE=439,00
STORE=King Barcelona
KIND=MTB

[Aggressor 1.0 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-aggressor-10-negra-2013-p-21354.html"
TRADEMARK=Gt
PRICE=439,00
STORE=King Barcelona
KIND=MTB

[Aggressor 2.0 azul - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-aggressor-20-azul-2013-p-21355.html"
TRADEMARK=Gt
PRICE=399,00
STORE=King Barcelona
KIND=MTB

[Aggressor 2.0 blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-aggressor-20-blanca-2013-p-21357.html"
TRADEMARK=Gt
PRICE=399,00
STORE=King Barcelona
KIND=MTB

[Aggressor 3.0 blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-aggressor-30-blanca-2013-p-21359.html"
TRADEMARK=Gt
PRICE=375,00
STORE=King Barcelona
KIND=MTB

[Aggressor 3.0 naranja - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-aggressor-30-naranja-2013-p-21358.html"
TRADEMARK=Gt
PRICE=375,00
STORE=King Barcelona
KIND=MTB

[Avalanche 3.0 blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-avalanche-30-blanca-2013-p-21347.html"
TRADEMARK=Gt
PRICE=599,00
STORE=King Barcelona
KIND=MTB

[Avalanche 3.0 Lady blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-avalanche-30-lady-blanca-2013-p-21348.html"
TRADEMARK=Gt
PRICE=599,00
STORE=King Barcelona
KIND=MTB

[Avalanche 3.0 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-avalanche-30-negra-2013-p-21345.html"
TRADEMARK=Gt
PRICE=599,00
STORE=King Barcelona
KIND=MTB

[Avalanche 3.0 plata - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-avalanche-30-plata-2013-p-21346.html"
TRADEMARK=Gt
PRICE=599,00
STORE=King Barcelona
KIND=MTB

[Avalanche 4.0 azul - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-avalanche-40-azul-2013-p-21351.html"
TRADEMARK=Gt
PRICE=499,00
STORE=King Barcelona
KIND=MTB

[Avalanche 4.0 blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-avalanche-40-blanca-2013-p-21350.html"
TRADEMARK=Gt
PRICE=499,00
STORE=King Barcelona
KIND=MTB

[Avalanche 4.0 Lady blanca - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-avalanche-40-lady-blanca-2013-p-21349.html"
TRADEMARK=Gt
PRICE=499,00
STORE=King Barcelona
KIND=MTB

[Avalanche 4.0 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-avalanche-40-negra-2013-p-21352.html"
TRADEMARK=Gt
PRICE=499,00
STORE=King Barcelona
KIND=MTB

[Karakoram 4.0 29 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-karakoram-40-29-negra-2013-p-21433.html"
TRADEMARK=Gt
PRICE=599,00
STORE=King Barcelona
KIND=MTB

[Timberline 1.0 29 lima - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-timberline-10-29-lima-2013-p-21434.html"
TRADEMARK=Gt
PRICE=499,00
STORE=King Barcelona
KIND=MTB

[Timberline 1.0 29 negra - 2013]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-gt-timberline-10-29-negra-2013-p-21435.html"
TRADEMARK=Gt
PRICE=499,00
STORE=King Barcelona
KIND=MTB

[Chicago Blanca - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-chicago-blanca-2012-p-1908.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=MTB

[Chicago Gris - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-chicago-gris-2012-p-15914.html"
TRADEMARK=Ktm
PRICE=460,42
STORE=King Barcelona
KIND=MTB

[Chicago Negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-chicago-negra-2012-p-1909.html"
TRADEMARK=Ktm
PRICE=460,42
STORE=King Barcelona
KIND=MTB

[Country Road - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-country-road-2012-p-16006.html"
TRADEMARK=Ktm
PRICE=614,23
STORE=King Barcelona
KIND=MTB

[Country Sport 26 gris - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-country-sport-26-gris-2012-p-16008.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=MTB

[Country Sport 26 negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-country-sport-26-negra-2012-p-16007.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=MTB

[Country Star 26 negra - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-country-star-26-negra-2012-p-16009.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=MTB

[Penny Blanca Lane - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-penny-blanca-lane-2012-p-8547.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=MTB

[Penny Lane Gris - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-penny-lane-gris-2012-p-8426.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=MTB

[Ultra One - 2012]
SUBURL="http://www.kingbarcelona.com/es/bici-mtb-ktm-ultra-one-2012-p-3109.html"
TRADEMARK=Ktm
PRICE=542,45
STORE=King Barcelona
KIND=MTB

