CREATE DATABASE;
CREATE TABLE BIKES(
    model       char(20) CONSTRAINT firstkey PRIMARY KEY,
    trademark   char(20) NOT NULL,
    store       varchar(20) NOT NULL,
    url         varchar(100) NOT NULL,
    kind        varchar(10),
    price       real NOT NULL
);
INSERT INTO BIKES VALUES
    ('0000-KK -0000', 'KK-TRADEMARK', 'KK-STORE', 'www.kkstore.com', 'MTB', '999.99');

#####
# SQL REMAINDER:

# Empty table:
# TRUNCATE TABLE; 

# Erase table:
# DROP TABLE; 

# Modify user:
# ALTER USER davide WITH PASSWORD 'hu8jmn3'; # ADD PASSWORD

# Modify table:
# ALTER TABLE bikes RENAME prize TO price;

# Modify table content:
# UPDATE bikes SET  url='http://www.kkstore.com' WHERE model ~ 'KK';

# Search:
#
# bikesearch=# select * from bikes WHERE model ~ 'KK';
#        model         |      trademark       |  store   |       url       | kind | price  
#----------------------+----------------------+----------+-----------------+------+--------
# 0000-KK -0000        | KK-TRADEMARK         | KK-STORE | www.kkstore.com | MTB  | 999.99

# bikesearch=# select * from bikes WHERE model ~ '00000' OR trademark ~ 'KK';
#         model         |      trademark       |  store   |       url       | kind | price  
# ----------------------+----------------------+----------+-----------------+------+--------
#  0000-KK -0000        | KK-TRADEMARK         | KK-STORE | www.kkstore.com | MTB  | 999.99


